feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/Oxygen-Regular/Oxygen.ufo
    # Date: Monday March 12, 2012 16:47:03
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron uni0218];
    @MMK_L_T_Left = [T uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G Gcedilla O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron uni0218];
    @MMK_R_T_Right = [T uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -180;
    pos F period -140;
    pos L quotedblright -200;
    pos L quoteright -150;
    pos b b -19;
    pos c c -12;
    pos d d -17;
    pos e o -12;
    pos f comma -60;
    pos f f -50;
    pos g g -14;
    pos k o -21;

    # glyph, group
    pos F @MMK_R_A_Right -40;
    pos F @MMK_R_a_Right -24;
    pos F @MMK_R_o_Right -21;
    pos K @MMK_R_O_Right -45;
    pos K @MMK_R_o_Right -19;
    pos K @MMK_R_u_Left -12;
    pos K @MMK_R_v_Left -23;
    pos K @MMK_R_w_Left -12;
    pos K @MMK_R_y_Left -24;
    pos L @MMK_R_T_Right -89;
    pos L @MMK_R_V_Right -62;
    pos L @MMK_R_W_Right -47;
    pos L @MMK_R_Y_Right -147;
    pos L @MMK_R_y_Left -38;
    pos e @MMK_R_a_Right -12;
    pos e @MMK_R_o_Right 0;
    pos f @MMK_R_a_Right -12;
    pos f @MMK_R_o_Right -9;
    pos x @MMK_R_o_Right -25;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -150;
    pos @MMK_L_A_Left quoteright -160;
    pos @MMK_L_B_Left comma -30;
    pos @MMK_L_B_Left period -40;
    pos @MMK_L_O_Left X -34;
    pos @MMK_L_O_Left comma -120;
    pos @MMK_L_O_Left period -70;
    pos @MMK_L_P_Left comma -280;
    pos @MMK_L_P_Left period -230;
    pos @MMK_L_T_Left comma -90;
    pos @MMK_L_T_Left hyphen -80;
    pos @MMK_L_T_Left period -110;
    pos @MMK_L_T_Left s -29;
    pos @MMK_L_V_Left comma -190;
    pos @MMK_L_V_Left period -180;
    pos @MMK_L_W_Left comma -50;
    pos @MMK_L_W_Left hyphen -40;
    pos @MMK_L_W_Left period -100;
    pos @MMK_L_Y_Left comma -140;
    pos @MMK_L_Y_Left g -190;
    pos @MMK_L_Y_Left hyphen -100;
    pos @MMK_L_Y_Left period -100;
    pos @MMK_L_Y_Left s -51;
    pos @MMK_L_k_Left g -23;
    pos @MMK_L_o_Left comma -80;
    pos @MMK_L_o_Left period -50;
    pos @MMK_L_o_Left x -21;
    pos @MMK_L_r_Left comma -120;
    pos @MMK_L_r_Left g -23;
    pos @MMK_L_r_Left period -160;
    pos @MMK_L_t_Left g -7;
    pos @MMK_L_v_Left comma -130;
    pos @MMK_L_v_Left period -150;
    pos @MMK_L_w_Left comma -80;
    pos @MMK_L_w_Left period -80;
    pos @MMK_L_y_Left comma -110;
    pos @MMK_L_y_Left g -21;
    pos @MMK_L_y_Left period -100;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -19;
    pos @MMK_L_A_Left @MMK_R_T_Right -108;
    pos @MMK_L_A_Left @MMK_R_V_Right -46;
    pos @MMK_L_A_Left @MMK_R_W_Right -85;
    pos @MMK_L_A_Left @MMK_R_Y_Right -79;
    pos @MMK_L_A_Left @MMK_R_v_Left -17;
    pos @MMK_L_A_Left @MMK_R_w_Left -14;
    pos @MMK_L_A_Left @MMK_R_y_Left -20;
    pos @MMK_L_B_Left @MMK_R_A_Right -14;
    pos @MMK_L_O_Left @MMK_R_A_Right -44;
    pos @MMK_L_O_Left @MMK_R_V_Right -23;
    pos @MMK_L_O_Left @MMK_R_W_Right -29;
    pos @MMK_L_O_Left @MMK_R_Y_Right -84;
    pos @MMK_L_P_Left @MMK_R_A_Right -81;
    pos @MMK_L_P_Left @MMK_R_a_Right -7;
    pos @MMK_L_P_Left @MMK_R_o_Right -9;
    pos @MMK_L_T_Left @MMK_R_A_Right -11;
    pos @MMK_L_T_Left @MMK_R_O_Right -16;
    pos @MMK_L_T_Left @MMK_R_a_Right -37;
    pos @MMK_L_T_Left @MMK_R_o_Right -44;
    pos @MMK_L_T_Left @MMK_R_u_Left -36;
    pos @MMK_L_T_Left @MMK_R_w_Left -19;
    pos @MMK_L_T_Left @MMK_R_y_Left -27;
    pos @MMK_L_U_Left @MMK_R_A_Right -8;
    pos @MMK_L_V_Left @MMK_R_A_Right -110;
    pos @MMK_L_V_Left @MMK_R_O_Right -7;
    pos @MMK_L_V_Left @MMK_R_a_Right -35;
    pos @MMK_L_V_Left @MMK_R_o_Right -34;
    pos @MMK_L_V_Left @MMK_R_u_Left -18;
    pos @MMK_L_W_Left @MMK_R_A_Right -51;
    pos @MMK_L_W_Left @MMK_R_a_Right -38;
    pos @MMK_L_W_Left @MMK_R_o_Right -45;
    pos @MMK_L_W_Left @MMK_R_u_Left -8;
    pos @MMK_L_Y_Left @MMK_R_A_Right -92;
    pos @MMK_L_Y_Left @MMK_R_O_Right -50;
    pos @MMK_L_Y_Left @MMK_R_a_Right -99;
    pos @MMK_L_Y_Left @MMK_R_n_Right -47;
    pos @MMK_L_Y_Left @MMK_R_o_Right -134;
    pos @MMK_L_Y_Left @MMK_R_u_Left -60;
    pos @MMK_L_k_Left @MMK_R_o_Right -19;
    pos @MMK_L_o_Left @MMK_R_a_Right -16;
    pos @MMK_L_o_Left @MMK_R_v_Left -11;
    pos @MMK_L_o_Left @MMK_R_w_Left -7;
    pos @MMK_L_o_Left @MMK_R_y_Left -10;
    pos @MMK_L_r_Left @MMK_R_a_Right -19;
    pos @MMK_L_r_Left @MMK_R_o_Right -20;
    pos @MMK_L_t_Left @MMK_R_a_Right -3;
    pos @MMK_L_t_Left @MMK_R_o_Right -11;
    pos @MMK_L_v_Left @MMK_R_a_Right -14;
    pos @MMK_L_v_Left @MMK_R_o_Right -13;
    pos @MMK_L_w_Left @MMK_R_a_Right -18;
    pos @MMK_L_w_Left @MMK_R_o_Right -10;
    pos @MMK_L_y_Left @MMK_R_a_Right -25;
    pos @MMK_L_y_Left @MMK_R_o_Right -20;
} kern;