
languagesystem cyrl dflt;
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
} kernHorizontalKerninglookup0;

lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\ogonek ] <anchor 348 0> @ogonek;
  markClass [\hyphen ] <anchor 352 523> @mid;
  markClass [\acute ] <anchor 148 1087> @top;
  markClass [\breve \caron ] <anchor 367 1087> @top;
  markClass [\circumflex ] <anchor 374 1087> @top;
  markClass [\uni030F ] <anchor 413 1087> @top;
  markClass [\dotaccent ] <anchor 158 1087> @top;
  markClass [\grave ] <anchor 432 1087> @top;
  markClass [\hungarumlaut ] <anchor 248 1087> @top;
  markClass [\macron ] <anchor 516 1053> @top;
  markClass [\ring ] <anchor 288 1087> @top;
  markClass [\tilde ] <anchor 434 1087> @top;
  markClass [\uni0307 ] <anchor 141 1087> @top;
  markClass [\uni0311 ] <anchor 336 1087> @top;
  pos base [\AE ] <anchor 1157 1354> mark @top;
  pos base [\C \O ] <anchor 780 0> mark @bottom
	<anchor 743 1354> mark @top;
  pos base [\D ] <anchor 705 1354> mark @top;
  pos base [\E ] <anchor 870 0> mark @ogonek
	<anchor 636 1354> mark @top;
  pos base [\F \Y ] <anchor 595 1354> mark @top;
  pos base [\G ] <anchor 787 0> mark @bottom
	<anchor 790 1354> mark @top;
  pos base [\H ] <anchor 726 1354> mark @top;
  pos base [\I ] <anchor 355 0> mark @bottom
	<anchor 353 1354> mark @top;
  pos base [\J ] <anchor 395 1354> mark @top;
  pos base [\K ] <anchor 627 0> mark @bottom
	<anchor 625 1354> mark @top;
  pos base [\L ] <anchor 598 0> mark @bottom
	<anchor 268 807> mark @mid
	<anchor 595 1354> mark @top;
  pos base [\M ] <anchor 877 1354> mark @top;
  pos base [\N ] <anchor 775 1354> mark @top;
  pos base [\P ] <anchor 615 1354> mark @top;
  pos base [\R ] <anchor 655 1354> mark @top;
  pos base [\S ] <anchor 603 1354> mark @top;
  pos base [\T ] <anchor 531 725> mark @mid
	<anchor 534 1354> mark @top;
  pos base [\U ] <anchor 714 1354> mark @top;
  pos base [\V ] <anchor 638 1354> mark @top;
  pos base [\W ] <anchor 983 1354> mark @top;
  pos base [\Z ] <anchor 611 1354> mark @top;
  pos base [\a \v \z ] <anchor 447 0> mark @bottom
	<anchor 861 0> mark @ogonek
	<anchor 517 1052> mark @top;
  pos base [\b ] <anchor 638 1109> mark @top;
  pos base [\c \k ] <anchor 577 0> mark @bottom
	<anchor 592 1052> mark @top;
  pos base [\d ] <anchor 557 0> mark @bottom;
  pos base [\dotlessi ] <anchor 195 1052> mark @top;
  pos base [\e ] <anchor 591 0> mark @bottom
	<anchor 808 30> mark @ogonek
	<anchor 573 1052> mark @top;
  pos base [\g ] <anchor 567 1052> mark @top;
  pos base [\l ] <anchor 396 0> mark @bottom
	<anchor 234 888> mark @mid;
  pos base [\m ] <anchor 845 0> mark @bottom
	<anchor 859 1052> mark @top;
  pos base [\n ] <anchor 580 0> mark @bottom
	<anchor 601 1052> mark @top;
  pos base [\o ] <anchor 576 0> mark @bottom
	<anchor 575 1052> mark @top;
  pos base [\p \thorn ] <anchor 629 1052> mark @top;
  pos base [\r ] <anchor 240 0> mark @bottom
	<anchor 517 1052> mark @top;
  pos base [\s ] <anchor 452 0> mark @bottom
	<anchor 474 1052> mark @top;
  pos base [\t ] <anchor 487 0> mark @bottom;
  pos base [\u ] <anchor 511 0> mark @bottom
	<anchor 566 1052> mark @top;
  pos base [\w ] <anchor 727 1052> mark @top;
  pos base [\y ] <anchor 526 1052> mark @top;
} markMarkPositioninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script cyrl;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script cyrl;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Alpha \Amacron \Aogonek \Aring \Aringacute \Atilde \B \Beta \C \Cacute \Ccaron 
	\Ccedilla \Ccircumflex \Cdotaccent \Chi \D \Dcaron \Dcroat \Delta \E \Eacute 
	\Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Eng \Eogonek 
	\Epsilon \Eta \Eth \Euro \F \G \Gamma \Gbreve \Gcaron \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Iota \Itilde \J \Jcircumflex \K 
	\Kcommaaccent \L \Lacute \Lambda \Lcaron \Lcommaaccent \M \Mu \N \Nacute \Ncaron 
	\Ncommaaccent \Ntilde \Nu \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohorn \Ohungarumlaut \Omacron \Omega \Omicron \Oslash \Oslashacute \Otilde \P 
	\Phi \Pi \Q \R \Racute \Rcaron \Rcommaaccent \Rho \S \Sacute \Scaron \Scedilla 
	\Scircumflex \Scommaaccent \Sigma \T \Tau \Tbar \Tcaron \Thorn \U \Uacute \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhorn \Uhungarumlaut \Umacron \Uogonek 
	\Upsilon \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \Zeta \a \aacute 
	\abreve \acircumflex \adieresis \aeacute \agrave \amacron \ampersand \aogonek 
	\approxequal \aring \aringacute \asciicircum \asciitilde \asterisk \atilde \b 
	\backslash \bar \braceleft \braceright \bracketleft \bracketright \brokenbar 
	\bullet \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \chi 
	\colon \comma \uni0326 \copyright \currency \d \dagger \daggerdbl \dcaron \dcroat 
	\degree \dieresis \divide \dotlessi \e \eacute \ebreve \ecaron \ecircumflex 
	\edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash \endash \eng 
	\eogonek \equal \eth \exclam \exclamdown \f \five \four \fraction \g \gbreve 
	\gcaron \gcircumflex \gdotaccent \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex \i \iacute 
	\ibreve \icircumflex \idieresis \igrave \imacron \infinity \integral \iogonek 
	\itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron 
	\lcommaaccent \ldot \less \lessequal \logicalnot \lozenge \m \middot \minus 
	\multiply \n \nacute \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \ograve \ohorn \ohungarumlaut \omacron 
	\omicron \one \ordfeminine \ordmasculine \oslash \oslashacute \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \plus \plusminus \product \q \question \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \rcommaaccent 
	\registered \rho \s \sacute \scaron \scedilla \scircumflex \scommaaccent 
	\section \semicolon \seven \six \slash \space \sterling \summation \t \tbar 
	\tcaron \thorn \three \threequarters \trademark \two \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut \umacron \underscore 
	\uni000D \uni00A0 \uni00AD \uni00B2 \uni01C4 \uni01C7 \uni01CA \uni01CD \uni01CE 
	\uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 
	\uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DE \uni01DF \uni01E2 \uni01E3 
	\uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01F0 \uni01F1 \uni01F4 
	\uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\uni021A \uni021B \uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 \uni022A 
	\uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 \uni0233 
	\uni0237 \uni0259 \uni02BC \uni031B \uni0402 \uni0403 \uni0405 \uni0406 \uni0408 
	\uni0409 \uni040A \uni040B \uni040C \uni040F \uni0411 \uni0412 \uni0413 \uni0414 
	\uni0415 \uni0416 \uni0419 \uni041B \uni041E \uni041F \uni0420 \uni0423 \uni0424 
	\uni0426 \uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042E \uni0430 \uni0431 
	\uni0432 \uni0433 \uni0434 \uni0435 \uni0436 \uni0437 \uni0438 \uni0439 \uni043A 
	\uni043B \uni043C \uni043D \uni043E \uni043F \uni0440 \uni0441 \uni0442 \uni0443 
	\uni0444 \uni0445 \uni0446 \uni0447 \uni0448 \uni0449 \uni044A \uni044B \uni044C 
	\uni044D \uni044E \uni044F \uni0450 \uni0451 \uni0452 \uni0453 \uni0457 \uni0459 
	\uni045A \uni045B \uni045B.copy_1 \uni045C \uni045D \uni045E \uni045F \uni1E02 
	\uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 
	\uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni1EBC \uni1EBD \uni1EF8 \uni1EF9 \uni2074 
	\uni2116 \uni2206 \uniFB01 \uogonek \uring \utilde \v \w \wacute \wcircumflex 
	\wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute 
	\zcaron \zdotaccent \zero \uni041C \uni041D \uni0421 \uni0422 \uni0425 \uni0455 
	\uni0456 \uni0458 \uni041A \uni0410 \uni0407 \uni0401 \uni040E \uni042C \uni00B3 
	\uni00B5 \Ldot \Tcommaaccent \tcommaaccent \uni01C5 \uni01C6 \ij \napostrophe 
	\oe \uni01C8 \uni01C9 \uni01CB \uni01CC \uni01F2 \uni01F3 \uni2215 \uni2219 
	\uniFB00 \uniFB02 \uniFB03 \uniFB04 \at \dollar \questiondown \onequarter 
	\onehalf \germandbls \ae \uni00B9 \Lslash \lslash \gcommaaccent \florin ];
@GDEF_Mark = [\acute \breve \caron \circumflex \uni030F \dotaccent \grave 
	\hungarumlaut \hyphen \macron \ogonek \ring \tilde \uni0307 \uni0311 ];
@GDEF_Component = [\Emacron ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, @GDEF_Component;

} GDEF;

