
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \B \period -50;
    pos \B \comma -100;
    pos \D \V -93;
    pos \F \comma -180;
    pos \L \quoteright -120;
    pos \L \quotedblright -170;
    pos \L \W -235;
    pos \L \V -242;
    pos \P \period -220;
    pos \P \comma -300;
    pos \V \period -110;
    pos \V \comma -130;
    pos \W \period -80;
    pos \W \comma -110;
    pos \f \f -154;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\B ];
    @kc1_first_3 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\K ];
    @kc1_first_6 = [\L ];
    @kc1_first_7 = [\P ];
    @kc1_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_9 = [\T \Tcommaaccent \uni021A ];
    @kc1_first_10 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0214 \uni0216 ];
    @kc1_first_11 = [\V ];
    @kc1_first_12 = [\W ];
    @kc1_first_13 = [\Y \Yacute \Ydieresis ];
    @kc1_first_14 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_first_15 = [\b \o \oacute \ocircumflex \odieresis \ograve \otilde \p \uni020D \uni020F ];
    @kc1_first_16 = [\c \cacute \ccaron \ccedilla ];
    @kc1_first_17 = [\d ];
    @kc1_first_18 = [\e \eacute \ecircumflex \edieresis \egrave \emacron \eogonek \uni0205 \uni0207 ];
    @kc1_first_19 = [\f ];
    @kc1_first_20 = [\g \gcedilla ];
    @kc1_first_21 = [\h ];
    @kc1_first_22 = [\k \kcommaaccent ];
    @kc1_first_23 = [\n \nacute \ntilde ];
    @kc1_first_24 = [\quotedblleft ];
    @kc1_first_25 = [\quoteleft ];
    @kc1_first_26 = [\r \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_first_27 = [\s \sacute \scaron \uni0219 ];
    @kc1_first_28 = [\v \w ];
    @kc1_first_29 = [\x ];
    @kc1_first_30 = [\y \yacute \ydieresis ];
    @kc1_first_31 = [\z \zacute \zcaron \zdotaccent ];
    @kc1_first_32 = [\t \tcommaaccent ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \Gcedilla \O \OE \Oacute \Ocircumflex \Odieresis 
	\Ograve \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc1_second_3 = [\T \Tcommaaccent \uni021A ];
    @kc1_second_4 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0214 \uni0216 ];
    @kc1_second_5 = [\V ];
    @kc1_second_6 = [\W ];
    @kc1_second_7 = [\X ];
    @kc1_second_8 = [\Y \Yacute \Ydieresis ];
    @kc1_second_9 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_10 = [\b ];
    @kc1_second_11 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \g \gcedilla \o \oacute \ocircumflex \odieresis 
	\ograve \oslash \otilde \q \uni0205 \uni0207 \uni020D \uni020F ];
    @kc1_second_12 = [\comma ];
    @kc1_second_13 = [\period ];
    @kc1_second_14 = [\quotedblright ];
    @kc1_second_15 = [\quoteright ];
    @kc1_second_16 = [\s \sacute \scaron \uni0219 ];
    @kc1_second_17 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0215 \uni0217 ];
    @kc1_second_18 = [\v \w ];
    @kc1_second_19 = [\x ];
    @kc1_second_20 = [\y \yacute \ydieresis ];
    @kc1_second_21 = [\z \zacute \zcaron \zdotaccent ];
    @kc1_second_22 = [\t \tcommaaccent ];
    pos @kc1_first_1 @kc1_second_2 -83;
    pos @kc1_first_1 @kc1_second_3 -174;
    pos @kc1_first_1 @kc1_second_4 -75;
    pos @kc1_first_1 @kc1_second_5 -200;
    pos @kc1_first_1 @kc1_second_6 -185;
    pos @kc1_first_1 @kc1_second_8 -181;
    pos @kc1_first_1 @kc1_second_9 -74;
    pos @kc1_first_1 @kc1_second_11 -64;
    pos @kc1_first_1 @kc1_second_14 -200;
    pos @kc1_first_1 @kc1_second_15 -180;
    pos @kc1_first_1 @kc1_second_17 -64;
    pos @kc1_first_1 @kc1_second_18 -87;
    pos @kc1_first_1 @kc1_second_20 -86;
    pos @kc1_first_2 @kc1_second_1 -100;
    pos @kc1_first_2 @kc1_second_2 -21;
    pos @kc1_first_2 @kc1_second_9 -32;
    pos @kc1_first_2 @kc1_second_11 -21;
    pos @kc1_first_3 @kc1_second_1 -153;
    pos @kc1_first_3 @kc1_second_3 -75;
    pos @kc1_first_3 @kc1_second_5 -92;
    pos @kc1_first_3 @kc1_second_6 -84;
    pos @kc1_first_3 @kc1_second_7 -65;
    pos @kc1_first_3 @kc1_second_8 -121;
    pos @kc1_first_3 @kc1_second_9 -96;
    pos @kc1_first_3 @kc1_second_12 -120;
    pos @kc1_first_3 @kc1_second_13 -105;
    pos @kc1_first_4 @kc1_second_1 -91;
    pos @kc1_first_4 @kc1_second_9 -35;
    pos @kc1_first_4 @kc1_second_11 -37;
    pos @kc1_first_4 @kc1_second_20 -32;
    pos @kc1_first_5 @kc1_second_2 -158;
    pos @kc1_first_5 @kc1_second_9 -106;
    pos @kc1_first_5 @kc1_second_11 -158;
    pos @kc1_first_5 @kc1_second_17 -130;
    pos @kc1_first_5 @kc1_second_18 -170;
    pos @kc1_first_5 @kc1_second_20 -110;
    pos @kc1_first_6 @kc1_second_3 -288;
    pos @kc1_first_6 @kc1_second_4 -96;
    pos @kc1_first_6 @kc1_second_8 -285;
    pos @kc1_first_6 @kc1_second_9 -42;
    pos @kc1_first_6 @kc1_second_11 -85;
    pos @kc1_first_6 @kc1_second_17 -53;
    pos @kc1_first_6 @kc1_second_20 -157;
    pos @kc1_first_7 @kc1_second_1 -142;
    pos @kc1_first_7 @kc1_second_9 -72;
    pos @kc1_first_7 @kc1_second_11 -71;
    pos @kc1_first_8 @kc1_second_2 -33;
    pos @kc1_first_8 @kc1_second_3 -17;
    pos @kc1_first_8 @kc1_second_4 -20;
    pos @kc1_first_8 @kc1_second_5 -88;
    pos @kc1_first_8 @kc1_second_6 -49;
    pos @kc1_first_8 @kc1_second_8 -85;
    pos @kc1_first_8 @kc1_second_9 -42;
    pos @kc1_first_8 @kc1_second_11 -42;
    pos @kc1_first_8 @kc1_second_17 -53;
    pos @kc1_first_9 @kc1_second_1 -79;
    pos @kc1_first_9 @kc1_second_2 -73;
    pos @kc1_first_9 @kc1_second_9 -217;
    pos @kc1_first_9 @kc1_second_11 -184;
    pos @kc1_first_9 @kc1_second_12 -120;
    pos @kc1_first_9 @kc1_second_13 -104;
    pos @kc1_first_9 @kc1_second_17 -117;
    pos @kc1_first_9 @kc1_second_18 -100;
    pos @kc1_first_9 @kc1_second_20 -85;
    pos @kc1_first_10 @kc1_second_1 -5;
    pos @kc1_first_11 @kc1_second_1 -188;
    pos @kc1_first_11 @kc1_second_2 -71;
    pos @kc1_first_11 @kc1_second_9 -115;
    pos @kc1_first_11 @kc1_second_11 -149;
    pos @kc1_first_11 @kc1_second_17 -37;
    pos @kc1_first_11 @kc1_second_20 -52;
    pos @kc1_first_12 @kc1_second_1 -183;
    pos @kc1_first_12 @kc1_second_2 -74;
    pos @kc1_first_12 @kc1_second_9 -121;
    pos @kc1_first_12 @kc1_second_11 -120;
    pos @kc1_first_12 @kc1_second_20 -40;
    pos @kc1_first_13 @kc1_second_1 -170;
    pos @kc1_first_13 @kc1_second_2 -103;
    pos @kc1_first_13 @kc1_second_9 -183;
    pos @kc1_first_13 @kc1_second_11 -196;
    pos @kc1_first_13 @kc1_second_12 -220;
    pos @kc1_first_13 @kc1_second_13 -180;
    pos @kc1_first_13 @kc1_second_16 -88;
    pos @kc1_first_13 @kc1_second_17 -199;
    pos @kc1_first_13 @kc1_second_18 -101;
    pos @kc1_first_13 @kc1_second_19 -78;
    pos @kc1_first_13 @kc1_second_21 -45;
    pos @kc1_first_14 @kc1_second_18 -17;
    pos @kc1_first_14 @kc1_second_20 -7;
    pos @kc1_first_15 @kc1_second_10 -22;
    pos @kc1_first_15 @kc1_second_18 -57;
    pos @kc1_first_15 @kc1_second_19 -67;
    pos @kc1_first_15 @kc1_second_20 -82;
    pos @kc1_first_15 @kc1_second_22 -52;
    pos @kc1_first_16 @kc1_second_20 -44;
    pos @kc1_first_18 @kc1_second_18 -44;
    pos @kc1_first_18 @kc1_second_19 -42;
    pos @kc1_first_18 @kc1_second_20 -80;
    pos @kc1_first_19 @kc1_second_9 -61;
    pos @kc1_first_19 @kc1_second_11 -91;
    pos @kc1_first_20 @kc1_second_11 -40;
    pos @kc1_first_21 @kc1_second_20 -54;
    pos @kc1_first_22 @kc1_second_11 -118;
    pos @kc1_first_22 @kc1_second_20 -33;
    pos @kc1_first_23 @kc1_second_18 -19;
    pos @kc1_first_23 @kc1_second_20 -16;
    pos @kc1_first_24 @kc1_second_1 -190;
    pos @kc1_first_25 @kc1_second_1 -170;
    pos @kc1_first_26 @kc1_second_9 -53;
    pos @kc1_first_26 @kc1_second_11 -104;
    pos @kc1_first_26 @kc1_second_12 -130;
    pos @kc1_first_26 @kc1_second_16 -49;
    pos @kc1_first_26 @kc1_second_17 -46;
    pos @kc1_first_26 @kc1_second_18 -43;
    pos @kc1_first_26 @kc1_second_20 -65;
    pos @kc1_first_27 @kc1_second_18 -27;
    pos @kc1_first_28 @kc1_second_9 -45;
    pos @kc1_first_28 @kc1_second_11 -60;
    pos @kc1_first_28 @kc1_second_12 -120;
    pos @kc1_first_28 @kc1_second_13 -150;
    pos @kc1_first_29 @kc1_second_11 -65;
    pos @kc1_first_30 @kc1_second_9 -68;
    pos @kc1_first_30 @kc1_second_11 -78;
    pos @kc1_first_30 @kc1_second_12 -160;
    pos @kc1_first_30 @kc1_second_13 -90;
    pos @kc1_first_31 @kc1_second_11 -44;
    pos @kc1_first_32 @kc1_second_11 -27;
    pos @kc1_first_32 @kc1_second_22 -117;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script cyrl;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \fi \fl \endash \dagger \daggerdbl \periodcentered \paragraph 
	\bullet \quotesinglbase \quotedblbase \quotedblright \guillemotright 
	\ellipsis \perthousand \questiondown \grave \acute \circumflex \tilde \macron 
	\breve \dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash 
	\AE \ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash 
	\oe \germandbls \onesuperior \logicalnot \mu \trademark \Eth \onehalf \plusminus 
	\Thorn \onequarter \divide \brokenbar \degree \thorn \threequarters 
	\twosuperior \registered \minus \eth \multiply \threesuperior \copyright 
	\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Ccedilla \Eacute 
	\Ecircumflex \Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave \Ntilde 
	\Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Scaron \Uacute \Ucircumflex 
	\Udieresis \Ugrave \Yacute \Ydieresis \Zcaron \aacute \acircumflex \adieresis 
	\agrave \aring \atilde \ccedilla \eacute \ecircumflex \edieresis \egrave \iacute 
	\icircumflex \idieresis \igrave \ntilde \oacute \ocircumflex \odieresis \ograve 
	\otilde \scaron \uacute \ucircumflex \udieresis \ugrave \yacute \ydieresis 
	\zcaron \foursuperior \uni000D \nonbreakingspace \uni00AF \periodcentered.001 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccaron 
	\ccaron \Emacron \emacron \Eogonek \eogonek \Gcedilla \gcedilla \hbar \Itilde 
	\itilde \Imacron \imacron \Iogonek \iogonek \IJ \ij \Jcircumflex \jcircumflex 
	\kcommaaccent \kgreenlandic \Ldotaccent \ldot \Nacute \nacute \Racute 
	\Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute \Tcommaaccent 
	\tcommaaccent \Zacute \zacute \Zdotaccent \zdotaccent \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni0218 \uni0219 \uni021A \uni021B 
	\dotlessj \dotaccentcmb \uni030F \uni0311 \uni0326 \Omega \pi \uni0400 \uni0401 
	\uni0403 \uni0405 \uni0406 \uni0407 \uni0408 \uni0409 \uni040A \uni0410 \uni0411 
	\uni0412 \uni0413 \uni0414 \uni0415 \uni041B \uni041C \uni041D \uni041E \uni041F 
	\uni0420 \uni0421 \uni0422 \uni0424 \uni0425 \uni0428 \uni042A \uni042B \uni042C 
	\uni042E \uni042F \uni0430 \uni0432 \uni0433 \uni0434 \uni0435 \uni0437 \uni0438 
	\uni0439 \uni043A \uni043B \uni043C \uni043D \uni043E \uni043F \uni0440 \uni0441 
	\uni0442 \uni0443 \uni0444 \uni0445 \uni0447 \uni0448 \uni044A \uni044C \uni044E 
	\uni044F \uni0450 \uni0451 \uni0453 \uni0455 \uni0456 \Euro \partialdiff 
	\uni2206 \product \summation \radical \infinity \integral \approxequal 
	\notequal \lessequal \greaterequal \lozenge \commaaccent \scommaaccent 
	\Scommaaccent \R.alt.001 \u.alt \y.alt \R.alt \six.alt \afii10104 \afii10109 
	\afii10110 \afii10145 \afii10026 \afii10027 \afii10028 \afii10061 \afii10060 
	\afii10051 \afii10053 \afii10041 \afii10037 \afii10062 \afii10043 \afii10047 
	\afii10024 \afii10040 \afii10072 \afii10088 \afii10091 \afii10107 \afii10193 
	\afii10093 \afii10101 \afii10095 \afii10106 \afii10025 \afii10066 \a.alt ];

table GDEF {
  GlyphClassDef @GDEF_Simple,  ,  ,  ;

} GDEF;

