
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/Oxygen-Bold/Oxygen-Bold.ufo
    # Date: Monday January 30, 2012 13:30:32
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_G = [G Gcedilla];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_N = [N Nacute Ntilde];
    @MMK_L_O = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron uni0218];
    @MMK_L_T = [T Tcommaaccent uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10026 = [afii10026 afii10027];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_c = [c cacute ccaron ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_L_g = [g gcedilla];
    @MMK_L_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_n = [n nacute ntilde];
    @MMK_L_o = [b o oacute ocircumflex odieresis ograve otilde p uni020D uni020F];
    @MMK_L_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron uni0219];
    @MMK_L_t = [t tcommaaccent uni021B];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_L_uni0406 = [uni0406 uni0407];
    @MMK_L_uni0413 = [uni0403 uni0413];
    @MMK_L_uni0415 = [uni0400 uni0401 uni0415];
    @MMK_L_uni0433 = [uni0433 uni0453];
    @MMK_L_uni0435 = [uni0435 uni0450 uni0451];
    @MMK_L_uni0438 = [uni0438 uni0439];
    @MMK_L_uni043A = [afii10109 uni043A];
    @MMK_L_uni0443 = [afii10110 uni0443];
    @MMK_L_uni0456 = [afii10104 uni0456];
    @MMK_L_v = [v w];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_N = [N Nacute Ntilde];
    @MMK_R_O = [C Cacute Ccaron Ccedilla G Gcedilla O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron uni0218];
    @MMK_R_T = [T Tcommaaccent uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10026 = [afii10026 afii10027];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_n = [n nacute ntilde];
    @MMK_R_o = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek g gcedilla o oacute ocircumflex odieresis ograve oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron uni0219];
    @MMK_R_t = [t tcommaaccent uni021B];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_R_uni0406 = [uni0406 uni0407];
    @MMK_R_uni0413 = [uni0403 uni0413];
    @MMK_R_uni0415 = [uni0400 uni0401 uni0415];
    @MMK_R_uni0433 = [uni0433 uni0453];
    @MMK_R_uni0435 = [uni0435 uni0450 uni0451];
    @MMK_R_uni0438 = [uni0438 uni0439];
    @MMK_R_uni043A = [afii10109 uni043A];
    @MMK_R_uni0443 = [afii10110 uni0443];
    @MMK_R_uni0456 = [afii10104 uni0456];
    @MMK_R_v = [v w];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B comma -100;
    pos B period -50;
    pos D V -93;
    pos F comma -180;
    pos L V -242;
    pos L W -235;
    pos L quotedblright -170;
    pos L quoteright -120;
    pos P comma -300;
    pos P period -220;
    pos V comma -130;
    pos V period -110;
    pos W comma -110;
    pos W period -80;
    pos f f -154;

    # glyph, group
    pos B @MMK_R_A -15;
    pos F @MMK_R_A -91;
    pos F @MMK_R_a -35;
    pos F @MMK_R_o -37;
    pos F @MMK_R_y -32;
    pos K @MMK_R_O -118;
    pos K @MMK_R_o -94;
    pos K @MMK_R_u -77;
    pos K @MMK_R_v -170;
    pos K @MMK_R_y -110;
    pos L @MMK_R_T -235;
    pos L @MMK_R_Y -285;
    pos L @MMK_R_y -157;
    pos P @MMK_R_A -142;
    pos P @MMK_R_a -72;
    pos P @MMK_R_o -71;
    pos V @MMK_R_A -188;
    pos V @MMK_R_O -71;
    pos V @MMK_R_a -41;
    pos V @MMK_R_o -107;
    pos V @MMK_R_u -37;
    pos V @MMK_R_y -52;
    pos W @MMK_R_A -183;
    pos W @MMK_R_O -74;
    pos W @MMK_R_a -57;
    pos W @MMK_R_o -120;
    pos W @MMK_R_y -40;
    pos d @MMK_R_o -49;
    pos f @MMK_R_a -61;
    pos f @MMK_R_o -91;
    pos h @MMK_R_y -54;
    pos quotedblleft @MMK_R_A -190;
    pos quoteleft @MMK_R_A -170;
    pos x @MMK_R_o -65;

    # group, glyph
    pos @MMK_L_A V -200;
    pos @MMK_L_A W -185;
    pos @MMK_L_A quotedblright -200;
    pos @MMK_L_A quoteright -180;
    pos @MMK_L_O V -92;
    pos @MMK_L_O W -84;
    pos @MMK_L_O X -65;
    pos @MMK_L_O comma -120;
    pos @MMK_L_O period -105;
    pos @MMK_L_R V -88;
    pos @MMK_L_R W -49;
    pos @MMK_L_T comma -120;
    pos @MMK_L_T period -104;
    pos @MMK_L_Y comma -220;
    pos @MMK_L_Y period -180;
    pos @MMK_L_Y x -78;
    pos @MMK_L_e x -42;
    pos @MMK_L_o b -22;
    pos @MMK_L_o x -67;
    pos @MMK_L_r comma -130;
    pos @MMK_L_v comma -120;
    pos @MMK_L_v period -150;
    pos @MMK_L_y comma -160;
    pos @MMK_L_y period -90;

    # group, group
    pos @MMK_L_A @MMK_R_O -83;
    pos @MMK_L_A @MMK_R_T -174;
    pos @MMK_L_A @MMK_R_U -75;
    pos @MMK_L_A @MMK_R_Y -181;
    pos @MMK_L_A @MMK_R_v -87;
    pos @MMK_L_A @MMK_R_y -86;
    pos @MMK_L_O @MMK_R_A -57;
    pos @MMK_L_O @MMK_R_T -75;
    pos @MMK_L_O @MMK_R_Y -121;
    pos @MMK_L_R @MMK_R_O -33;
    pos @MMK_L_R @MMK_R_T -17;
    pos @MMK_L_R @MMK_R_U -20;
    pos @MMK_L_R @MMK_R_Y -85;
    pos @MMK_L_T @MMK_R_A -79;
    pos @MMK_L_T @MMK_R_O -73;
    pos @MMK_L_T @MMK_R_a -53;
    pos @MMK_L_T @MMK_R_o -131;
    pos @MMK_L_T @MMK_R_u -75;
    pos @MMK_L_T @MMK_R_v -100;
    pos @MMK_L_T @MMK_R_y -85;
    pos @MMK_L_U @MMK_R_A -5;
    pos @MMK_L_Y @MMK_R_A -170;
    pos @MMK_L_Y @MMK_R_O -103;
    pos @MMK_L_Y @MMK_R_a -98;
    pos @MMK_L_Y @MMK_R_o -143;
    pos @MMK_L_Y @MMK_R_s -88;
    pos @MMK_L_Y @MMK_R_u -71;
    pos @MMK_L_Y @MMK_R_v -101;
    pos @MMK_L_Y @MMK_R_z -45;
    pos @MMK_L_a @MMK_R_v -17;
    pos @MMK_L_a @MMK_R_y -7;
    pos @MMK_L_c @MMK_R_y -44;
    pos @MMK_L_e @MMK_R_v -44;
    pos @MMK_L_e @MMK_R_y -80;
    pos @MMK_L_g @MMK_R_o -40;
    pos @MMK_L_k @MMK_R_o -70;
    pos @MMK_L_k @MMK_R_y -33;
    pos @MMK_L_n @MMK_R_v -19;
    pos @MMK_L_n @MMK_R_y -16;
    pos @MMK_L_o @MMK_R_u -13;
    pos @MMK_L_o @MMK_R_v -57;
    pos @MMK_L_o @MMK_R_y -82;
    pos @MMK_L_r @MMK_R_a -53;
    pos @MMK_L_r @MMK_R_o -104;
    pos @MMK_L_r @MMK_R_s -49;
    pos @MMK_L_r @MMK_R_u -46;
    pos @MMK_L_r @MMK_R_v -43;
    pos @MMK_L_r @MMK_R_y -65;
    pos @MMK_L_s @MMK_R_v -27;
    pos @MMK_L_v @MMK_R_a -45;
    pos @MMK_L_v @MMK_R_o -60;
    pos @MMK_L_y @MMK_R_a -68;
    pos @MMK_L_y @MMK_R_o -78;
    pos @MMK_L_z @MMK_R_o -44;
} kern;
