<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="48.0" />
<data name="previewtext" value="@{}][Bå" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Extra-Light/src/OxygenSans-Thin.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for Extra-Light/src/OxygenSans-Thin.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>
<master filename="Bold/src/OxygenSans-Bold.ufo">
<location>
<dimension name="new_axis_1" xvalue="1" />
</location>
<!-- color for Bold/src/OxygenSans-Bold.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>

<!-- instance definitions -->
<instance familyname="OxygenSans" sequence="" stylename="Regular">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.4000" />
</location>
</instance>
<instance familyname="OxygenSans" sequence="" stylename="Bold">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.7000" />
</location>
</instance>
<instance familyname="OxygenSans" sequence="" stylename="Medium">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.5500" />
</location>
</instance>
<instance familyname="OxygenSans" sequence="" stylename="Thin">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.1000" />
</location>
</instance>
<instance familyname="OxygenSans" sequence="" stylename="Light">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.2000" />
</location>
</instance>
<instance familyname="OxygenSans" sequence="" stylename="Book">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.3000" />
</location>
</instance>
<instance familyname="OxygenSans" sequence="" stylename="Heavy">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.9000" />
</location>
</instance>
</designspace>