feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/GWF/Oxygen-Regular/v2/src/SP_Instances/Oxygen-Heavy.ufo
    # Date: Friday May 04, 2012 12:58:39
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -195;
    pos F period -90;
    pos F s -5;
    pos L quotedblright -175;
    pos L quoteright -125;
    pos Lacute quotedblright -213;
    pos Lacute quoteright -150;
    pos Lcommaaccent quotedblright -213;
    pos Lcommaaccent quoteright -150;
    pos b b -22;
    pos b comma -75;
    pos d d -15;
    pos e x -6;
    pos f f -95;
    pos f quoteright 210;
    pos g g -30;
    pos l f -78;
    pos l g -8;
    pos lacute f -78;
    pos lcommaaccent f -78;
    pos quoteright d -63;

    # glyph, group exceptions
    enum pos b [v] -56;

    # glyph, group
    pos F @MMK_R_A_Right -71;
    pos F @MMK_R_a_Right -28;
    pos F @MMK_R_o_Right -30;
    pos K @MMK_R_H_Right -95;
    pos K @MMK_R_O_Right 12;
    pos K @MMK_R_o_Right -28;
    pos K @MMK_R_u_Left -27;
    pos K @MMK_R_v_Left -37;
    pos K @MMK_R_w_Left -26;
    pos K @MMK_R_y_Left -29;
    pos L @MMK_R_T_Right -137;
    pos L @MMK_R_V_Right -94;
    pos L @MMK_R_W_Right -75;
    pos L @MMK_R_Y_Right -136;
    pos L @MMK_R_y_Left -27;
    pos a @MMK_R_v_Left -18;
    pos a @MMK_R_w_Left 2;
    pos c @MMK_R_o_Right -7;
    pos d @MMK_R_o_Right 1;
    pos e @MMK_R_a_Right -2;
    pos e @MMK_R_v_Left -6;
    pos f @MMK_R_a_Right -9;
    pos f @MMK_R_o_Right -22;
    pos l @MMK_R_o_Right -10;
    pos l @MMK_R_w_Left -83;
    pos x @MMK_R_o_Right -5;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -113;
    pos @MMK_L_A_Left quoteright 10;
    pos @MMK_L_B_Left comma -38;
    pos @MMK_L_B_Left period -13;
    pos @MMK_L_O_Left X -20;
    pos @MMK_L_O_Left comma 13;
    pos @MMK_L_O_Left period 15;
    pos @MMK_L_P_Left comma -193;
    pos @MMK_L_P_Left period -228;
    pos @MMK_L_T_Left comma 10;
    pos @MMK_L_T_Left g -84;
    pos @MMK_L_T_Left period -33;
    pos @MMK_L_T_Left s -35;
    pos @MMK_L_V_Left comma -53;
    pos @MMK_L_V_Left g -63;
    pos @MMK_L_V_Left period -43;
    pos @MMK_L_V_Left s -29;
    pos @MMK_L_W_Left comma 8;
    pos @MMK_L_W_Left g -34;
    pos @MMK_L_W_Left period 8;
    pos @MMK_L_W_Left s -11;
    pos @MMK_L_Y_Left comma -33;
    pos @MMK_L_Y_Left g -55;
    pos @MMK_L_Y_Left period -3;
    pos @MMK_L_Y_Left s -42;
    pos @MMK_L_k_Left g -40;
    pos @MMK_L_o_Left b 5;
    pos @MMK_L_o_Left x -43;
    pos @MMK_L_r_Left comma -70;
    pos @MMK_L_r_Left g -18;
    pos @MMK_L_r_Left period -45;
    pos @MMK_L_t_Left g 2;
    pos @MMK_L_v_Left comma -128;
    pos @MMK_L_v_Left period 18;
    pos @MMK_L_w_Left comma -163;
    pos @MMK_L_w_Left period -103;
    pos @MMK_L_y_Left period 20;

    # group, group
    pos @MMK_L_A_Left @MMK_R_H_Right -15;
    pos @MMK_L_A_Left @MMK_R_O_Right -14;
    pos @MMK_L_A_Left @MMK_R_T_Right -105;
    pos @MMK_L_A_Left @MMK_R_U_Right -10;
    pos @MMK_L_A_Left @MMK_R_V_Right -65;
    pos @MMK_L_A_Left @MMK_R_W_Right -51;
    pos @MMK_L_A_Left @MMK_R_Y_Right -79;
    pos @MMK_L_A_Left @MMK_R_v_Left -40;
    pos @MMK_L_A_Left @MMK_R_w_Left -15;
    pos @MMK_L_A_Left @MMK_R_y_Left -21;
    pos @MMK_L_B_Left @MMK_R_A_Right -18;
    pos @MMK_L_B_Left @MMK_R_U_Right -35;
    pos @MMK_L_O_Left @MMK_R_A_Right -57;
    pos @MMK_L_O_Left @MMK_R_T_Right -16;
    pos @MMK_L_O_Left @MMK_R_V_Right -59;
    pos @MMK_L_O_Left @MMK_R_W_Right -34;
    pos @MMK_L_O_Left @MMK_R_Y_Right -84;
    pos @MMK_L_P_Left @MMK_R_A_Right -133;
    pos @MMK_L_P_Left @MMK_R_a_Right -29;
    pos @MMK_L_P_Left @MMK_R_o_Right -20;
    pos @MMK_L_R_Left @MMK_R_H_Right -19;
    pos @MMK_L_R_Left @MMK_R_O_Right 4;
    pos @MMK_L_R_Left @MMK_R_U_Right -14;
    pos @MMK_L_R_Left @MMK_R_V_Right -23;
    pos @MMK_L_R_Left @MMK_R_W_Right -9;
    pos @MMK_L_R_Left @MMK_R_Y_Right -30;
    pos @MMK_L_T_Left @MMK_R_A_Right -22;
    pos @MMK_L_T_Left @MMK_R_H_Right -24;
    pos @MMK_L_T_Left @MMK_R_O_Right 6;
    pos @MMK_L_T_Left @MMK_R_a_Right -15;
    pos @MMK_L_T_Left @MMK_R_o_Right -46;
    pos @MMK_L_T_Left @MMK_R_u_Left 8;
    pos @MMK_L_U_Left @MMK_R_A_Right -26;
    pos @MMK_L_V_Left @MMK_R_A_Right -110;
    pos @MMK_L_V_Left @MMK_R_H_Right -18;
    pos @MMK_L_V_Left @MMK_R_O_Right -19;
    pos @MMK_L_V_Left @MMK_R_a_Right -24;
    pos @MMK_L_V_Left @MMK_R_o_Right -45;
    pos @MMK_L_V_Left @MMK_R_u_Left -6;
    pos @MMK_L_W_Left @MMK_R_A_Right -81;
    pos @MMK_L_W_Left @MMK_R_H_Right -33;
    pos @MMK_L_W_Left @MMK_R_a_Right -15;
    pos @MMK_L_W_Left @MMK_R_o_Right -42;
    pos @MMK_L_W_Left @MMK_R_u_Left -9;
    pos @MMK_L_Y_Left @MMK_R_A_Right -84;
    pos @MMK_L_Y_Left @MMK_R_H_Right -24;
    pos @MMK_L_Y_Left @MMK_R_O_Right 9;
    pos @MMK_L_Y_Left @MMK_R_a_Right -41;
    pos @MMK_L_Y_Left @MMK_R_o_Right -84;
    pos @MMK_L_Y_Left @MMK_R_u_Left -40;
    pos @MMK_L_k_Left @MMK_R_o_Right -42;
    pos @MMK_L_n_Left @MMK_R_v_Left -25;
    pos @MMK_L_n_Left @MMK_R_y_Left -9;
    pos @MMK_L_o_Left @MMK_R_a_Right -4;
    pos @MMK_L_o_Left @MMK_R_v_Left -22;
    pos @MMK_L_o_Left @MMK_R_w_Left -18;
    pos @MMK_L_o_Left @MMK_R_y_Left -9;
    pos @MMK_L_r_Left @MMK_R_a_Right -5;
    pos @MMK_L_r_Left @MMK_R_o_Right -12;
    pos @MMK_L_t_Left @MMK_R_a_Right 1;
    pos @MMK_L_t_Left @MMK_R_o_Right 3;
    pos @MMK_L_v_Left @MMK_R_a_Right -23;
    pos @MMK_L_v_Left @MMK_R_o_Right -7;
    pos @MMK_L_w_Left @MMK_R_a_Right -9;
    pos @MMK_L_w_Left @MMK_R_o_Right -9;
    pos @MMK_L_y_Left @MMK_R_a_Right -4;
    pos @MMK_L_y_Left @MMK_R_o_Right -15;
} kern;