
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/GWF/Oxygen-Heavy/superpolator/Oxygen-Heavy.ufo
    # Date: Friday May 04, 2012 12:26:55
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B uni1E02];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde uni1E40];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E uni1E0A];
    @MMK_L_P_Left = [P uni1E56];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_L_T_Left = [T Tcaron uni021A uni1E6A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F uni1E03 uni1E57];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B uni1E6B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde O P R Racute Rcaron Rcommaaccent Thorn uni01CA uni01F1 uni0204 uni0206 uni0210 uni0212 uni1E0A uni1E1E uni1E40 uni1E56];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent uni1E60];
    @MMK_R_T_Right = [T Tcaron uni021A uni1E6A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y_Right = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F uni1E0B];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis ygrave];

    # glyph, glyph
    pos F comma -180;
    pos F period -90;
    pos F s -4;
    pos L quotedblright -170;
    pos L quoteright -120;
    pos Lacute quotedblright -170;
    pos Lacute quoteright -120;
    pos Lcaron quotedblright -170;
    pos Lcaron quoteright -120;
    pos Lcommaaccent quotedblright -170;
    pos Lcommaaccent quoteright -120;
    pos b b -21;
    pos b comma -60;
    pos d d -13;
    pos d dcaron -6;
    pos dcaron d -6;
    pos dcaron dcaron -6;
    pos e x -5;
    pos f f -76;
    pos f quotedblright 30;
    pos f quoteright 200;
    pos g g -27;
    pos l f -62;
    pos l g -6;
    pos lacute f -62;
    pos lcaron f -62;
    pos lcommaaccent f -62;
    pos quoteright d -50;
    pos quoteright dcaron -50;

    # glyph, group exceptions
    enum pos b [v] -46;

    # glyph, group
    pos F @MMK_R_A_Right -65;
    pos F @MMK_R_a_Right -27;
    pos F @MMK_R_o_Right -25;
    pos K @MMK_R_H_Right -76;
    pos K @MMK_R_o_Right -27;
    pos K @MMK_R_u_Left -23;
    pos K @MMK_R_v_Left -34;
    pos K @MMK_R_w_Left -25;
    pos K @MMK_R_y_Left -25;
    pos L @MMK_R_T_Right -133;
    pos L @MMK_R_V_Right -87;
    pos L @MMK_R_W_Right -70;
    pos L @MMK_R_Y_Right -131;
    pos L @MMK_R_y_Left -25;
    pos a @MMK_R_v_Left -14;
    pos c @MMK_R_o_Right -7;
    pos d @MMK_R_o_Right 0;
    pos dcaron @MMK_R_o_Right 0;
    pos e @MMK_R_a_Right -3;
    pos e @MMK_R_v_Left -5;
    pos f @MMK_R_a_Right -10;
    pos f @MMK_R_o_Right -21;
    pos l @MMK_R_o_Right -8;
    pos l @MMK_R_w_Left -66;
    pos quoteright @MMK_R_o_Right 0;
    pos x @MMK_R_o_Right -7;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -110;
    pos @MMK_L_B_Left comma -30;
    pos @MMK_L_B_Left period -10;
    pos @MMK_L_O_Left X -21;
    pos @MMK_L_P_Left comma -190;
    pos @MMK_L_P_Left period -210;
    pos @MMK_L_T_Left g -67;
    pos @MMK_L_T_Left period -40;
    pos @MMK_L_T_Left s -32;
    pos @MMK_L_V_Left comma -60;
    pos @MMK_L_V_Left g -50;
    pos @MMK_L_V_Left period -50;
    pos @MMK_L_V_Left s -25;
    pos @MMK_L_W_Left g -27;
    pos @MMK_L_W_Left s -9;
    pos @MMK_L_Y_Left comma -40;
    pos @MMK_L_Y_Left g -57;
    pos @MMK_L_Y_Left period -20;
    pos @MMK_L_Y_Left s -41;
    pos @MMK_L_k_Left g -32;
    pos @MMK_L_o_Left b 0;
    pos @MMK_L_o_Left comma 0;
    pos @MMK_L_o_Left x -37;
    pos @MMK_L_r_Left comma -70;
    pos @MMK_L_r_Left g -14;
    pos @MMK_L_r_Left period -50;
    pos @MMK_L_v_Left comma -110;
    pos @MMK_L_w_Left comma -130;
    pos @MMK_L_w_Left period -90;

    # group, group
    pos @MMK_L_A_Left @MMK_R_H_Right -12;
    pos @MMK_L_A_Left @MMK_R_O_Right -13;
    pos @MMK_L_A_Left @MMK_R_T_Right -97;
    pos @MMK_L_A_Left @MMK_R_U_Right -11;
    pos @MMK_L_A_Left @MMK_R_V_Right -64;
    pos @MMK_L_A_Left @MMK_R_W_Right -46;
    pos @MMK_L_A_Left @MMK_R_Y_Right -82;
    pos @MMK_L_A_Left @MMK_R_v_Left -33;
    pos @MMK_L_A_Left @MMK_R_w_Left -12;
    pos @MMK_L_A_Left @MMK_R_y_Left -19;
    pos @MMK_L_B_Left @MMK_R_A_Right -14;
    pos @MMK_L_B_Left @MMK_R_U_Right -28;
    pos @MMK_L_O_Left @MMK_R_A_Right -54;
    pos @MMK_L_O_Left @MMK_R_T_Right -22;
    pos @MMK_L_O_Left @MMK_R_V_Right -53;
    pos @MMK_L_O_Left @MMK_R_W_Right -31;
    pos @MMK_L_O_Left @MMK_R_Y_Right -76;
    pos @MMK_L_P_Left @MMK_R_A_Right -120;
    pos @MMK_L_P_Left @MMK_R_a_Right -25;
    pos @MMK_L_P_Left @MMK_R_o_Right -17;
    pos @MMK_L_R_Left @MMK_R_H_Right -15;
    pos @MMK_L_R_Left @MMK_R_U_Right -14;
    pos @MMK_L_R_Left @MMK_R_V_Right -18;
    pos @MMK_L_R_Left @MMK_R_W_Right -7;
    pos @MMK_L_R_Left @MMK_R_Y_Right -25;
    pos @MMK_L_T_Left @MMK_R_A_Right -23;
    pos @MMK_L_T_Left @MMK_R_H_Right -19;
    pos @MMK_L_T_Left @MMK_R_a_Right -14;
    pos @MMK_L_T_Left @MMK_R_o_Right -46;
    pos @MMK_L_U_Left @MMK_R_A_Right -22;
    pos @MMK_L_V_Left @MMK_R_A_Right -108;
    pos @MMK_L_V_Left @MMK_R_H_Right -14;
    pos @MMK_L_V_Left @MMK_R_O_Right -15;
    pos @MMK_L_V_Left @MMK_R_a_Right -24;
    pos @MMK_L_V_Left @MMK_R_o_Right -41;
    pos @MMK_L_V_Left @MMK_R_u_Left -5;
    pos @MMK_L_W_Left @MMK_R_A_Right -73;
    pos @MMK_L_W_Left @MMK_R_H_Right -26;
    pos @MMK_L_W_Left @MMK_R_a_Right -15;
    pos @MMK_L_W_Left @MMK_R_o_Right -39;
    pos @MMK_L_W_Left @MMK_R_u_Left -8;
    pos @MMK_L_Y_Left @MMK_R_A_Right -82;
    pos @MMK_L_Y_Left @MMK_R_H_Right -19;
    pos @MMK_L_Y_Left @MMK_R_a_Right -48;
    pos @MMK_L_Y_Left @MMK_R_o_Right -87;
    pos @MMK_L_Y_Left @MMK_R_u_Left -34;
    pos @MMK_L_k_Left @MMK_R_o_Right -40;
    pos @MMK_L_n_Left @MMK_R_v_Left -20;
    pos @MMK_L_n_Left @MMK_R_y_Left -7;
    pos @MMK_L_o_Left @MMK_R_a_Right -4;
    pos @MMK_L_o_Left @MMK_R_v_Left -19;
    pos @MMK_L_o_Left @MMK_R_w_Left -14;
    pos @MMK_L_o_Left @MMK_R_y_Left -7;
    pos @MMK_L_r_Left @MMK_R_a_Right -6;
    pos @MMK_L_r_Left @MMK_R_o_Right -11;
    pos @MMK_L_t_Left @MMK_R_o_Right -3;
    pos @MMK_L_v_Left @MMK_R_a_Right -19;
    pos @MMK_L_v_Left @MMK_R_o_Right -7;
    pos @MMK_L_w_Left @MMK_R_a_Right -7;
    pos @MMK_L_w_Left @MMK_R_o_Right -7;
    pos @MMK_L_y_Left @MMK_R_a_Right -4;
    pos @MMK_L_y_Left @MMK_R_o_Right -12;
} kern;
