
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \period -140;
    pos \F \g -14;
    pos \F \comma -180;
    pos \L \quoteright -150;
    pos \L \quotedblright -200;
    pos \b \b -19;
    pos \c \c -12;
    pos \d \d -17;
    pos \e \o -12;
    pos \f \quoteright 70;
    pos \f \quotedblright 60;
    pos \f \f -70;
    pos \f \comma -60;
    pos \g \g -14;
    pos \k \o -55;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_first_2 = [\B ];
    @kc1_first_3 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\K ];
    @kc1_first_6 = [\L ];
    @kc1_first_7 = [\P ];
    @kc1_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_9 = [\T \uni021A ];
    @kc1_first_10 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc1_first_11 = [\V ];
    @kc1_first_12 = [\W ];
    @kc1_first_13 = [\Y \Yacute \Ydieresis ];
    @kc1_first_14 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc1_first_15 = [\c ];
    @kc1_first_16 = [\d ];
    @kc1_first_17 = [\e ];
    @kc1_first_18 = [\k \kcommaaccent \kgreenlandic ];
    @kc1_first_19 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc1_first_20 = [\t \uni021B ];
    @kc1_first_21 = [\v ];
    @kc1_first_22 = [\w ];
    @kc1_first_23 = [\x ];
    @kc1_first_24 = [\y \yacute \ydieresis ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \Gcedilla \O \OE \Oacute \Ocircumflex \Odieresis 
	\Ograve \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc1_second_3 = [\T \uni021A ];
    @kc1_second_4 = [\V ];
    @kc1_second_5 = [\W ];
    @kc1_second_6 = [\X ];
    @kc1_second_7 = [\Y \Yacute \Ydieresis ];
    @kc1_second_8 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc1_second_9 = [\b ];
    @kc1_second_10 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc1_second_11 = [\comma ];
    @kc1_second_12 = [\g ];
    @kc1_second_13 = [\m \n \nacute \ntilde ];
    @kc1_second_14 = [\period ];
    @kc1_second_15 = [\quotedblright ];
    @kc1_second_16 = [\quoteright ];
    @kc1_second_17 = [\s ];
    @kc1_second_18 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc1_second_19 = [\v ];
    @kc1_second_20 = [\w ];
    @kc1_second_21 = [\x ];
    @kc1_second_22 = [\y \yacute \ydieresis ];
    pos @kc1_first_1 @kc1_second_2 -7;
    pos @kc1_first_1 @kc1_second_3 -59;
    pos @kc1_first_1 @kc1_second_4 -44;
    pos @kc1_first_1 @kc1_second_5 -56;
    pos @kc1_first_1 @kc1_second_7 -120;
    pos @kc1_first_1 @kc1_second_15 -120;
    pos @kc1_first_1 @kc1_second_16 -110;
    pos @kc1_first_2 @kc1_second_1 -13;
    pos @kc1_first_3 @kc1_second_1 -57;
    pos @kc1_first_3 @kc1_second_3 -70;
    pos @kc1_first_3 @kc1_second_4 -36;
    pos @kc1_first_3 @kc1_second_5 -14;
    pos @kc1_first_3 @kc1_second_6 -30;
    pos @kc1_first_3 @kc1_second_7 -36;
    pos @kc1_first_4 @kc1_second_1 -86;
    pos @kc1_first_4 @kc1_second_8 -49;
    pos @kc1_first_4 @kc1_second_10 -25;
    pos @kc1_first_4 @kc1_second_18 -12;
    pos @kc1_first_5 @kc1_second_2 -52;
    pos @kc1_first_5 @kc1_second_10 -7;
    pos @kc1_first_5 @kc1_second_18 -15;
    pos @kc1_first_5 @kc1_second_19 -62;
    pos @kc1_first_5 @kc1_second_20 -17;
    pos @kc1_first_5 @kc1_second_22 -39;
    pos @kc1_first_6 @kc1_second_3 -61;
    pos @kc1_first_6 @kc1_second_4 -43;
    pos @kc1_first_6 @kc1_second_5 -46;
    pos @kc1_first_6 @kc1_second_7 -123;
    pos @kc1_first_6 @kc1_second_22 -18;
    pos @kc1_first_7 @kc1_second_1 -109;
    pos @kc1_first_7 @kc1_second_8 -22;
    pos @kc1_first_7 @kc1_second_10 -65;
    pos @kc1_first_7 @kc1_second_11 -140;
    pos @kc1_first_7 @kc1_second_12 -84;
    pos @kc1_first_7 @kc1_second_14 -220;
    pos @kc1_first_7 @kc1_second_17 -30;
    pos @kc1_first_8 @kc1_second_7 -31;
    pos @kc1_first_9 @kc1_second_1 -75;
    pos @kc1_first_9 @kc1_second_2 -75;
    pos @kc1_first_9 @kc1_second_8 -24;
    pos @kc1_first_9 @kc1_second_10 -116;
    pos @kc1_first_9 @kc1_second_11 -10;
    pos @kc1_first_9 @kc1_second_12 -103;
    pos @kc1_first_9 @kc1_second_17 -74;
    pos @kc1_first_9 @kc1_second_18 -32;
    pos @kc1_first_9 @kc1_second_19 -33;
    pos @kc1_first_9 @kc1_second_20 -39;
    pos @kc1_first_10 @kc1_second_1 -20;
    pos @kc1_first_11 @kc1_second_1 -108;
    pos @kc1_first_11 @kc1_second_8 -41;
    pos @kc1_first_11 @kc1_second_10 -68;
    pos @kc1_first_11 @kc1_second_12 -46;
    pos @kc1_first_11 @kc1_second_17 -80;
    pos @kc1_first_11 @kc1_second_18 -25;
    pos @kc1_first_12 @kc1_second_1 -86;
    pos @kc1_first_12 @kc1_second_8 -45;
    pos @kc1_first_12 @kc1_second_10 -61;
    pos @kc1_first_12 @kc1_second_11 -40;
    pos @kc1_first_12 @kc1_second_12 -50;
    pos @kc1_first_12 @kc1_second_14 -60;
    pos @kc1_first_12 @kc1_second_17 -39;
    pos @kc1_first_13 @kc1_second_1 -177;
    pos @kc1_first_13 @kc1_second_2 -75;
    pos @kc1_first_13 @kc1_second_8 -136;
    pos @kc1_first_13 @kc1_second_10 -138;
    pos @kc1_first_13 @kc1_second_11 -150;
    pos @kc1_first_13 @kc1_second_12 -140;
    pos @kc1_first_13 @kc1_second_13 -60;
    pos @kc1_first_13 @kc1_second_14 -120;
    pos @kc1_first_13 @kc1_second_17 -92;
    pos @kc1_first_13 @kc1_second_18 -56;
    pos @kc1_first_13 @kc1_second_22 -26;
    pos @kc1_first_14 @kc1_second_8 -2;
    pos @kc1_first_14 @kc1_second_19 -15;
    pos @kc1_first_14 @kc1_second_21 -32;
    pos @kc1_first_14 @kc1_second_22 -20;
    pos @kc1_first_15 @kc1_second_10 -24;
    pos @kc1_first_17 @kc1_second_8 -7;
    pos @kc1_first_17 @kc1_second_19 -13;
    pos @kc1_first_17 @kc1_second_20 -17;
    pos @kc1_first_17 @kc1_second_22 -13;
    pos @kc1_first_18 @kc1_second_10 -52;
    pos @kc1_first_18 @kc1_second_12 -75;
    pos @kc1_first_19 @kc1_second_8 -45;
    pos @kc1_first_19 @kc1_second_10 -25;
    pos @kc1_first_19 @kc1_second_12 -30;
    pos @kc1_first_20 @kc1_second_10 -16;
    pos @kc1_first_20 @kc1_second_12 -9;
    pos @kc1_first_21 @kc1_second_8 -22;
    pos @kc1_first_21 @kc1_second_10 -13;
    pos @kc1_first_21 @kc1_second_14 -71;
    pos @kc1_first_22 @kc1_second_8 -19;
    pos @kc1_first_22 @kc1_second_10 -11;
    pos @kc1_first_22 @kc1_second_14 -20;
    pos @kc1_first_23 @kc1_second_10 -13;
    pos @kc1_first_24 @kc1_second_8 -26;
    pos @kc1_first_24 @kc1_second_10 -12;
    pos @kc1_first_24 @kc1_second_14 -60;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Alpha 
	\Alphatonos \Amacron \Aogonek \Aring \Atilde \B \Beta \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \Chi \D \Dcaron \Dcroat \Delta \E \Eacute \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Epsilon 
	\Epsilontonos \Eta \Etatonos \Eth \Euro \F \G \Gacute \Gamma \Gbreve \Gcedilla 
	\Gcircumflex \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Iota 
	\Iotadieresis \Iotatonos \Itilde \J \Jcircumflex \K \Kappa \Kcommaaccent \L 
	\Lacute \Lambda \Lcaron \Lcommaaccent \Ldotaccent \Lslash \M \Mu \N \Nacute 
	\Ncaron \Ncommaaccent \Ntilde \Nu \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
	\Ograve \Ohungarumlaut \Omacron \Omega \Omegatonos \Omicron \Omicrontonos 
	\Oslash \Otilde \P \Phi \Pi \Psi \Q \R \Racute \Rcaron \Rcommaaccent \Rho \S \Sacute 
	\Scaron \Scedilla \Scircumflex \Sigma \T \Tau \Tbar \Tcaron \Theta \Thorn \U 
	\Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Upsilon \Upsilondieresis \Upsilontonos \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Xi \Y \Yacute \Ycircumflex \Ydieresis \Ygrave 
	\Z \Zacute \Zcaron \Zdotaccent \Zeta \a \aacute \abreve \acircumflex \acute 
	\adieresis \ae \afii10023 \afii10024 \afii10025 \afii10026 \afii10027 
	\afii10028 \afii10037 \afii10040 \afii10041 \afii10043 \afii10047 \afii10051 
	\afii10053 \afii10056 \afii10060 \afii10061 \afii10062 \afii10066 \afii10067 
	\afii10071 \afii10072 \afii10073 \afii10076 \afii10088 \afii10091 \afii10093 
	\afii10094 \afii10095 \afii10097 \afii10099 \afii10101 \afii10104 \afii10105 
	\afii10106 \afii10107 \afii10108 \afii10109 \afii10110 \afii10145 \afii10193 
	\afii57929 \afii61352 \agrave \alpha \alphatonos \amacron \ampersand \aogonek 
	\approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \beta \braceleft \braceright \bracketleft \bracketright \breve \brokenbar 
	\bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla 
	\cent \chi \circumflex \colon \comma \commaaccentcomb \copyright \currency \d 
	\dagger \daggerdbl \dcaron \dcroat \degree \delta \dieresis \dieresistonos 
	\divide \dollar \dotaccent \dotaccentcmb \dotlessi \dotlessj \e \eacute \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\endash \eng \eogonek \epsilon \epsilontonos \equal \eta \etatonos \eth \exclam 
	\exclamdown \f \ff \ffi \fi \five \fj \fl \florin \four \foursuperior \fraction \g 
	\gacute \gamma \gbreve \gcedilla \gcircumflex \gdotaccent \germandbls \grave 
	\greater \greaterequal \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \infinity \integral \iogonek \iota 
	\iotadieresis \iotadieresistonos \iotatonos \itilde \j \jcircumflex \k \kappa 
	\kcommaaccent \kgreenlandic \l \lacute \lambda \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \middot \minus \mu \multiply \n 
	\nacute \ncaron \ncommaaccent \nine \notequal \ntilde \nu \numbersign \o \oacute 
	\obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron 
	\omega \omegatonos \omicron \omicrontonos \one \onehalf \onequarter 
	\onesuperior \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \percent \period \periodcentered 
	\perthousand \phi \pi \plus \plusminus \product \psi \q \question \questiondown 
	\quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \rcommaaccent 
	\registered \rho \ring \s \sacute \scaron \scedilla \scircumflex \scommaaccent 
	\section \semicolon \seven \sigma \sigma1 \six \slash \space \sterling \summation 
	\t \tau \tbar \tcaron \theta \thorn \three \threequarters \threesuperior \tilde 
	\tonos \trademark \two \twosuperior \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \underscore \uni000D \uni00A0 \uni00AD \uni00AF 
	\uni018F \uni01C4 \uni01C5 \uni01FA \uni01FB \uni01FC \uni01FD \uni01FE \uni01FF 
	\uni01c7 \uni01c8 \uni01ca \uni01cb \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \uni0218 \uni0219 \uni021A \uni021B \uni0259 \uni030F \uni0311 \uni0326 
	\uni0400 \uni0403 \uni0405 \uni0406 \uni0408 \uni0409 \uni040A \uni0410 \uni0411 
	\uni0412 \uni0413 \uni0414 \uni0415 \uni041B \uni041C \uni041D \uni041E \uni041F 
	\uni0420 \uni0421 \uni0422 \uni0424 \uni0425 \uni0428 \uni042A \uni042B \uni042C 
	\uni042E \uni042F \uni0430 \uni0433 \uni0434 \uni0435 \uni0438 \uni0439 \uni043B 
	\uni043C \uni043D \uni043E \uni043F \uni0440 \uni0441 \uni0442 \uni0443 \uni0444 
	\uni0445 \uni0447 \uni0448 \uni044A \uni044E \uni0450 \uni0453 \uni0455 \uni0456 
	\uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 
	\uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni1ebc \uni1ebd \uni1ef8 \uni1ef9 
	\uni2206 \uogonek \upsilon \upsilondieresis \upsilondieresistonos 
	\upsilontonos \uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \xi 
	\y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent 
	\zero \zeta \napostrophe \Ebreve \ebreve \Tcommaaccent \tcommaaccent ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

