
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f  by \uniFB00;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script cyrl;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \B \period 3;
    pos \B \comma 10;
    pos \F \period -130;
    pos \F \comma -160;
    pos \L \quotedblright -210;
    pos \L \quoteright -160;
    pos \b \v 23;
    pos \b \b -27;
    pos \b \comma -79;
    pos \c \c -16;
    pos \d \d -26;
    pos \e \o -16;
    pos \f \quotedblright 50;
    pos \f \f -31;
    pos \f \comma -81;
    pos \g \g -19;
    pos \k \o -22;
    pos \l \w 0;
    pos \l \f 21;
    pos \v \comma 38;
    pos \w \period 31;
    pos \w \comma 45;
    pos \quoteright \d 0;
  subtable;
    @kc2_first_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\D \O \Q \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \uni020C 
	\uni020E ];
    @kc2_first_4 = [\F ];
    @kc2_first_5 = [\K ];
    @kc2_first_6 = [\L ];
    @kc2_first_7 = [\P ];
    @kc2_first_8 = [\R \Racute \Rcommaaccent \Rcaron \uni0210 \uni0212 ];
    @kc2_first_9 = [\T \uni021A \glyph381 ];
    @kc2_first_10 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \uni0216 ];
    @kc2_first_11 = [\V ];
    @kc2_first_12 = [\W ];
    @kc2_first_13 = [\Y \Yacute \Ydieresis ];
    @kc2_first_14 = [\b \o \p \ograve \oacute \ocircumflex \otilde \odieresis \oslash \thorn \uni020F ];
    @kc2_first_15 = [\c ];
    @kc2_first_16 = [\d ];
    @kc2_first_17 = [\e ];
    @kc2_first_18 = [\f \uniFB00 ];
    @kc2_first_19 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_20 = [\quoteright ];
    @kc2_first_21 = [\r \rcommaaccent \rcaron \uni0213 ];
    @kc2_first_22 = [\v ];
    @kc2_first_23 = [\w ];
    @kc2_first_24 = [\x ];
    @kc2_first_25 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni0202 ];
    @kc2_second_2 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Cacute \Ccaron \OE \uni020C \uni020E ];
    @kc2_second_3 = [\T \uni021A \glyph381 ];
    @kc2_second_4 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \uni0216 ];
    @kc2_second_5 = [\V ];
    @kc2_second_6 = [\W ];
    @kc2_second_7 = [\X ];
    @kc2_second_8 = [\Y \Yacute \Ydieresis ];
    @kc2_second_9 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron \abreve 
	\aogonek \uni0203 ];
    @kc2_second_10 = [\b ];
    @kc2_second_11 = [\c \d \e \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \eth \ograve 
	\oacute \ocircumflex \otilde \odieresis \oslash \cacute \ccaron 
	\emacron \eogonek \oe \uni0207 \uni020F ];
    @kc2_second_12 = [\comma ];
    @kc2_second_13 = [\g ];
    @kc2_second_14 = [\period ];
    @kc2_second_15 = [\s ];
    @kc2_second_16 = [\u \ugrave \uacute \ucircumflex \udieresis \uni0217 ];
    @kc2_second_17 = [\v ];
    @kc2_second_18 = [\w ];
    @kc2_second_19 = [\x ];
    @kc2_second_20 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_2 -7;
    pos @kc2_first_1 @kc2_second_3 -36;
    pos @kc2_first_1 @kc2_second_4 -7;
    pos @kc2_first_1 @kc2_second_5 -32;
    pos @kc2_first_1 @kc2_second_6 -39;
    pos @kc2_first_1 @kc2_second_8 -24;
    pos @kc2_first_1 @kc2_second_17 -13;
    pos @kc2_first_1 @kc2_second_20 -17;
    pos @kc2_first_2 @kc2_second_14 -17;
    pos @kc2_first_3 @kc2_second_1 -33;
    pos @kc2_first_3 @kc2_second_3 -61;
    pos @kc2_first_3 @kc2_second_5 -24;
    pos @kc2_first_3 @kc2_second_6 -13;
    pos @kc2_first_3 @kc2_second_7 -35;
    pos @kc2_first_3 @kc2_second_8 -45;
    pos @kc2_first_3 @kc2_second_12 -20;
    pos @kc2_first_3 @kc2_second_14 -70;
    pos @kc2_first_4 @kc2_second_1 -26;
    pos @kc2_first_4 @kc2_second_9 -12;
    pos @kc2_first_4 @kc2_second_11 -14;
    pos @kc2_first_5 @kc2_second_2 -29;
    pos @kc2_first_5 @kc2_second_11 -23;
    pos @kc2_first_5 @kc2_second_16 -9;
    pos @kc2_first_5 @kc2_second_17 -22;
    pos @kc2_first_5 @kc2_second_18 -12;
    pos @kc2_first_5 @kc2_second_20 -15;
    pos @kc2_first_6 @kc2_second_3 -88;
    pos @kc2_first_6 @kc2_second_5 -56;
    pos @kc2_first_6 @kc2_second_6 -57;
    pos @kc2_first_6 @kc2_second_8 -109;
    pos @kc2_first_6 @kc2_second_20 -25;
    pos @kc2_first_7 @kc2_second_1 -109;
    pos @kc2_first_7 @kc2_second_9 -57;
    pos @kc2_first_7 @kc2_second_11 -63;
    pos @kc2_first_7 @kc2_second_12 -270;
    pos @kc2_first_7 @kc2_second_13 -22;
    pos @kc2_first_7 @kc2_second_14 -330;
    pos @kc2_first_7 @kc2_second_15 -15;
    pos @kc2_first_8 @kc2_second_2 -34;
    pos @kc2_first_8 @kc2_second_4 -26;
    pos @kc2_first_8 @kc2_second_5 -10;
    pos @kc2_first_8 @kc2_second_6 -19;
    pos @kc2_first_8 @kc2_second_8 -22;
    pos @kc2_first_9 @kc2_second_1 -29;
    pos @kc2_first_9 @kc2_second_2 -21;
    pos @kc2_first_9 @kc2_second_9 -29;
    pos @kc2_first_9 @kc2_second_11 -82;
    pos @kc2_first_9 @kc2_second_12 -90;
    pos @kc2_first_9 @kc2_second_13 -53;
    pos @kc2_first_9 @kc2_second_14 -120;
    pos @kc2_first_9 @kc2_second_15 -42;
    pos @kc2_first_9 @kc2_second_16 -39;
    pos @kc2_first_10 @kc2_second_1 -10;
    pos @kc2_first_11 @kc2_second_1 -50;
    pos @kc2_first_11 @kc2_second_2 -13;
    pos @kc2_first_11 @kc2_second_9 -15;
    pos @kc2_first_11 @kc2_second_11 -25;
    pos @kc2_first_11 @kc2_second_12 -50;
    pos @kc2_first_11 @kc2_second_13 -28;
    pos @kc2_first_11 @kc2_second_14 -120;
    pos @kc2_first_12 @kc2_second_1 -23;
    pos @kc2_first_12 @kc2_second_9 -29;
    pos @kc2_first_12 @kc2_second_11 -28;
    pos @kc2_first_12 @kc2_second_12 -20;
    pos @kc2_first_12 @kc2_second_13 -22;
    pos @kc2_first_12 @kc2_second_14 -110;
    pos @kc2_first_12 @kc2_second_15 -9;
    pos @kc2_first_13 @kc2_second_1 -55;
    pos @kc2_first_13 @kc2_second_2 -37;
    pos @kc2_first_13 @kc2_second_9 -87;
    pos @kc2_first_13 @kc2_second_11 -84;
    pos @kc2_first_13 @kc2_second_12 -100;
    pos @kc2_first_13 @kc2_second_13 -81;
    pos @kc2_first_13 @kc2_second_14 -190;
    pos @kc2_first_13 @kc2_second_15 -41;
    pos @kc2_first_13 @kc2_second_16 -15;
    pos @kc2_first_14 @kc2_second_9 -11;
    pos @kc2_first_14 @kc2_second_14 -100;
    pos @kc2_first_14 @kc2_second_17 -18;
    pos @kc2_first_14 @kc2_second_18 -15;
    pos @kc2_first_14 @kc2_second_19 -27;
    pos @kc2_first_14 @kc2_second_20 -9;
    pos @kc2_first_15 @kc2_second_11 -4;
    pos @kc2_first_17 @kc2_second_9 -13;
    pos @kc2_first_18 @kc2_second_11 -15;
    pos @kc2_first_19 @kc2_second_11 -13;
    pos @kc2_first_19 @kc2_second_13 -3;
    pos @kc2_first_21 @kc2_second_9 -12;
    pos @kc2_first_21 @kc2_second_11 -19;
    pos @kc2_first_21 @kc2_second_13 -14;
    pos @kc2_first_21 @kc2_second_14 -190;
    pos @kc2_first_21 @kc2_second_15 -15;
    pos @kc2_first_22 @kc2_second_9 -10;
    pos @kc2_first_22 @kc2_second_12 -22;
    pos @kc2_first_22 @kc2_second_14 -124;
    pos @kc2_first_23 @kc2_second_9 -6;
    pos @kc2_first_23 @kc2_second_12 -35;
    pos @kc2_first_23 @kc2_second_14 -79;
    pos @kc2_first_24 @kc2_second_11 -14;
    pos @kc2_first_25 @kc2_second_9 -27;
    pos @kc2_first_25 @kc2_second_11 -6;
    pos @kc2_first_25 @kc2_second_14 -120;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [];
@GDEF_Ligature = [\space \exclam \quotedbl \numbersign \dollar \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \exclamdown \cent \sterling \currency \yen \brokenbar 
	\dieresis \copyright \ordfeminine \guillemotleft \logicalnot \uni00AD 
	\registered \macron \degree \plusminus \acute \paragraph \periodcentered 
	\cedilla \uni00B9 \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \dcroat 
	\Emacron \emacron \ebreve \Edotaccent \edotaccent \Eogonek \eogonek \Ecaron 
	\ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent 
	\Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar \Itilde 
	\itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron 
	\ncaron \Omacron \omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe 
	\Racute \racute \Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute 
	\scircumflex \Scedilla \scedilla \Scaron \scaron \Tcaron \tcaron \Utilde \utilde 
	\Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Uogonek \uogonek \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron 
	\zcaron \florin \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA 
	\uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \Scommaaccent \scommaaccent \uni021A 
	\uni021B \uni0237 \circumflex \caron \breve \dotaccent \ring \ogonek \tilde 
	\hungarumlaut \uni0307 \uni030F \uni0311 \uni0326 \quoteleft \quoteright 
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl 
	\bullet \guilsinglleft \guilsinglright \fraction \uni2074 \trademark \minus 
	\approxequal \notequal \lessequal \greaterequal \lozenge \uni00A0 ];
@GDEF_Mark = [\uniFB01 \uniFB02 \uniFB00 ];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

