feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/GWF/Oxygen-Regular/v2/src/SP_Instances/Oxygen-Medium.ufo
    # Date: Friday May 04, 2012 12:59:24
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -144;
    pos F period -90;
    pos F s -2;
    pos L quotedblright -158;
    pos L quoteright -108;
    pos Lacute quotedblright -69;
    pos Lacute quoteright -48;
    pos Lcommaaccent quotedblright -69;
    pos Lcommaaccent quoteright -48;
    pos b b -20;
    pos b comma -24;
    pos d d -8;
    pos e x -2;
    pos f f -31;
    pos f quotedblright 102;
    pos f quoteright 176;
    pos g g -19;
    pos l f -25;
    pos l g -2;
    pos lacute f -25;
    pos lcommaaccent f -25;
    pos quoteright d -20;

    # glyph, group exceptions
    enum pos b [v] -23;

    # glyph, group
    pos F @MMK_R_A_Right -51;
    pos F @MMK_R_a_Right -26;
    pos F @MMK_R_o_Right -13;
    pos K @MMK_R_H_Right -31;
    pos K @MMK_R_O_Right -28;
    pos K @MMK_R_o_Right -25;
    pos K @MMK_R_u_Left -14;
    pos K @MMK_R_v_Left -28;
    pos K @MMK_R_w_Left -23;
    pos K @MMK_R_y_Left -15;
    pos L @MMK_R_T_Right -123;
    pos L @MMK_R_V_Right -70;
    pos L @MMK_R_W_Right -59;
    pos L @MMK_R_Y_Right -118;
    pos L @MMK_R_y_Left -21;
    pos a @MMK_R_v_Left -6;
    pos a @MMK_R_w_Left -4;
    pos c @MMK_R_o_Right -8;
    pos d @MMK_R_o_Right -3;
    pos e @MMK_R_a_Right -5;
    pos e @MMK_R_v_Left -2;
    pos f @MMK_R_a_Right -12;
    pos f @MMK_R_o_Right -20;
    pos l @MMK_R_o_Right -3;
    pos l @MMK_R_w_Left -27;
    pos x @MMK_R_o_Right -13;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -104;
    pos @MMK_L_A_Left quoteright -24;
    pos @MMK_L_B_Left comma -12;
    pos @MMK_L_B_Left period -4;
    pos @MMK_L_O_Left X -25;
    pos @MMK_L_O_Left comma -30;
    pos @MMK_L_O_Left period -36;
    pos @MMK_L_P_Left comma -184;
    pos @MMK_L_P_Left period -168;
    pos @MMK_L_T_Left comma -24;
    pos @MMK_L_T_Left g -27;
    pos @MMK_L_T_Left period -58;
    pos @MMK_L_T_Left s -26;
    pos @MMK_L_V_Left comma -78;
    pos @MMK_L_V_Left g -20;
    pos @MMK_L_V_Left period -68;
    pos @MMK_L_V_Left s -15;
    pos @MMK_L_W_Left comma -18;
    pos @MMK_L_W_Left g -11;
    pos @MMK_L_W_Left period -18;
    pos @MMK_L_W_Left s -4;
    pos @MMK_L_Y_Left comma -58;
    pos @MMK_L_Y_Left g -61;
    pos @MMK_L_Y_Left period -62;
    pos @MMK_L_Y_Left s -39;
    pos @MMK_L_k_Left g -13;
    pos @MMK_L_o_Left b -11;
    pos @MMK_L_o_Left x -23;
    pos @MMK_L_r_Left comma -70;
    pos @MMK_L_r_Left g -6;
    pos @MMK_L_r_Left period -62;
    pos @MMK_L_t_Left g -4;
    pos @MMK_L_v_Left comma -68;
    pos @MMK_L_v_Left period -42;
    pos @MMK_L_w_Left comma -52;
    pos @MMK_L_w_Left period -60;
    pos @MMK_L_y_Left period -48;

    # group, group
    pos @MMK_L_A_Left @MMK_R_H_Right -5;
    pos @MMK_L_A_Left @MMK_R_O_Right -11;
    pos @MMK_L_A_Left @MMK_R_T_Right -79;
    pos @MMK_L_A_Left @MMK_R_U_Right -14;
    pos @MMK_L_A_Left @MMK_R_V_Right -62;
    pos @MMK_L_A_Left @MMK_R_W_Right -35;
    pos @MMK_L_A_Left @MMK_R_Y_Right -90;
    pos @MMK_L_A_Left @MMK_R_v_Left -16;
    pos @MMK_L_A_Left @MMK_R_w_Left -5;
    pos @MMK_L_A_Left @MMK_R_y_Left -15;
    pos @MMK_L_B_Left @MMK_R_A_Right -6;
    pos @MMK_L_B_Left @MMK_R_U_Right -11;
    pos @MMK_L_O_Left @MMK_R_A_Right -48;
    pos @MMK_L_O_Left @MMK_R_T_Right -37;
    pos @MMK_L_O_Left @MMK_R_V_Right -39;
    pos @MMK_L_O_Left @MMK_R_W_Right -24;
    pos @MMK_L_O_Left @MMK_R_Y_Right -58;
    pos @MMK_L_P_Left @MMK_R_A_Right -90;
    pos @MMK_L_P_Left @MMK_R_a_Right -17;
    pos @MMK_L_P_Left @MMK_R_o_Right -10;
    pos @MMK_L_R_Left @MMK_R_H_Right -6;
    pos @MMK_L_R_Left @MMK_R_O_Right -8;
    pos @MMK_L_R_Left @MMK_R_U_Right -15;
    pos @MMK_L_R_Left @MMK_R_V_Right -7;
    pos @MMK_L_R_Left @MMK_R_W_Right -3;
    pos @MMK_L_R_Left @MMK_R_Y_Right -14;
    pos @MMK_L_T_Left @MMK_R_A_Right -27;
    pos @MMK_L_T_Left @MMK_R_H_Right -8;
    pos @MMK_L_T_Left @MMK_R_O_Right -14;
    pos @MMK_L_T_Left @MMK_R_a_Right -11;
    pos @MMK_L_T_Left @MMK_R_o_Right -45;
    pos @MMK_L_T_Left @MMK_R_u_Left -19;
    pos @MMK_L_U_Left @MMK_R_A_Right -13;
    pos @MMK_L_V_Left @MMK_R_A_Right -104;
    pos @MMK_L_V_Left @MMK_R_H_Right -6;
    pos @MMK_L_V_Left @MMK_R_O_Right -6;
    pos @MMK_L_V_Left @MMK_R_a_Right -25;
    pos @MMK_L_V_Left @MMK_R_o_Right -32;
    pos @MMK_L_V_Left @MMK_R_u_Left -2;
    pos @MMK_L_W_Left @MMK_R_A_Right -55;
    pos @MMK_L_W_Left @MMK_R_H_Right -10;
    pos @MMK_L_W_Left @MMK_R_a_Right -14;
    pos @MMK_L_W_Left @MMK_R_o_Right -32;
    pos @MMK_L_W_Left @MMK_R_u_Left -6;
    pos @MMK_L_Y_Left @MMK_R_A_Right -78;
    pos @MMK_L_Y_Left @MMK_R_H_Right -8;
    pos @MMK_L_Y_Left @MMK_R_O_Right -21;
    pos @MMK_L_Y_Left @MMK_R_a_Right -65;
    pos @MMK_L_Y_Left @MMK_R_o_Right -95;
    pos @MMK_L_Y_Left @MMK_R_u_Left -20;
    pos @MMK_L_k_Left @MMK_R_o_Right -35;
    pos @MMK_L_n_Left @MMK_R_v_Left -8;
    pos @MMK_L_n_Left @MMK_R_y_Left -3;
    pos @MMK_L_o_Left @MMK_R_a_Right -5;
    pos @MMK_L_o_Left @MMK_R_v_Left -12;
    pos @MMK_L_o_Left @MMK_R_w_Left -6;
    pos @MMK_L_o_Left @MMK_R_y_Left -3;
    pos @MMK_L_r_Left @MMK_R_a_Right -8;
    pos @MMK_L_r_Left @MMK_R_o_Right -9;
    pos @MMK_L_t_Left @MMK_R_a_Right -3;
    pos @MMK_L_t_Left @MMK_R_o_Right -18;
    pos @MMK_L_v_Left @MMK_R_a_Right -11;
    pos @MMK_L_v_Left @MMK_R_o_Right -7;
    pos @MMK_L_w_Left @MMK_R_a_Right -3;
    pos @MMK_L_w_Left @MMK_R_o_Right -3;
    pos @MMK_L_y_Left @MMK_R_a_Right -4;
    pos @MMK_L_y_Left @MMK_R_o_Right -5;
} kern;