#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis \Egrave \Emacron 
	\Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar 
	\I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
	\Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Omega 
	\Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla 
	\Scircumflex \Scommaaccent \T \Tcaron \Tcommaaccent \Thorn \U \Uacute \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \V \W \X 
	\Y \Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \acute \adieresis \ae \agrave \amacron \ampersand \aogonek 
	\approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \braceleft \braceright \bracketleft \bracketright \breve \brokenbar 
	\bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla 
	\cent \circumflex \colon \comma \copyright \currency \d \dagger \daggerdbl 
	\dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent \dotlessi \e \eacute 
	\ecaron \ecircumflex \edieresis \egrave \eight \ellipsis \emacron \emdash 
	\endash \eogonek \equal \eth \exclam \exclamdown \f \five \florin \four \fraction 
	\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls \grave \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \infinity \integral \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \lessequal \logicalnot \lozenge \lslash \m \macron \minus \mu 
	\multiply \n \nacute \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
	\omacron \one \onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tcaron \tcommaaccent \thorn \three \threequarters \tilde \trademark \two \u 
	\uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\underscore \uni0000 \uni0001 \uni0002 \uni0003 \uni0004 \uni0005 \uni0006 
	\uni0007 \uni0008 \uni0009 \uni000A \uni000B \uni000C \uni000D \uni000D.001 
	\uni000E \uni000F \uni0010 \uni0011 \uni0012 \uni0013 \uni0014 \uni0015 \uni0016 
	\uni0017 \uni0018 \uni0019 \uni001A \uni001B \uni001C \uni001D \uni001E \uni001F 
	\uni007F \uni0080 \uni0081 \uni0082 \uni0083 \uni0084 \uni0085 \uni0086 \uni0087 
	\uni0088 \uni0089 \uni008A \uni008B \uni008C \uni008D \uni008E \uni008F \uni0090 
	\uni0091 \uni0092 \uni0093 \uni0094 \uni0095 \uni0096 \uni0097 \uni0098 \uni0099 
	\uni009A \uni009B \uni009C \uni009D \uni009E \uni009F \uni00A0 \uni00AD \uni00B2 
	\uni00B3 \uni00B5 \uni00B9 \uni01C4 \uni01C5 \uni01C7 \uni01C8 \uni01CA \uni01CB 
	\uni01F1 \uni01F2 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \uni021A \uni021B \uni0237 \uni0307 \uni030F \uni0311 \uni0326 \uni2074 
	\uni2206 \uniF6C3 \uniFB01 \uniFB02 \uring \v \w \x \y \yacute \ydieresis \yen \z 
	\zacute \zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple,  ,  ,  ;

} GDEF;

