feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/Oxygen-Bold/Oxygen-Bold.ufo
    # Date: Saturday February 18, 2012 20:47:44
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_G = [G Gcedilla];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K];
    @MMK_L_N = [N Nacute Ntilde];
    @MMK_L_O = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P = [P Thorn];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron uni0218];
    @MMK_L_T = [T Tcommaaccent uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_L_V = [V];
    @MMK_L_W = [W];
    @MMK_L_X = [X];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10026 = [afii10026 afii10027];
    @MMK_L_afii10028 = [afii10028 afii10061];
    @MMK_L_afii10037 = [afii10037 afii10062];
    @MMK_L_c = [c cacute ccaron ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_L_g = [g gcedilla];
    @MMK_L_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_n = [h m n nacute ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_L_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron uni0219];
    @MMK_L_t = [t tcommaaccent uni021B];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_L_uni0406 = [uni0406 uni0407];
    @MMK_L_uni0413 = [uni0403 uni0413];
    @MMK_L_uni0415 = [uni0400 uni0401 uni0415];
    @MMK_L_uni0433 = [uni0433 uni0453];
    @MMK_L_uni0435 = [uni0435 uni0450 uni0451];
    @MMK_L_uni0438 = [uni0438 uni0439];
    @MMK_L_uni043A = [afii10109 uni043A];
    @MMK_L_uni0443 = [afii10110 uni0443];
    @MMK_L_uni0456 = [afii10104 uni0456];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_N = [N Nacute Ntilde];
    @MMK_R_O = [C Cacute Ccaron Ccedilla G Gcedilla O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron uni0218];
    @MMK_R_T = [T Tcommaaccent uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_R_V = [V];
    @MMK_R_W = [W];
    @MMK_R_X = [X];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10026 = [afii10026 afii10027];
    @MMK_R_afii10028 = [afii10028 afii10061];
    @MMK_R_afii10037 = [afii10037 afii10062];
    @MMK_R_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_n = [m n nacute ntilde];
    @MMK_R_o = [c cacute ccaron ccedilla e eacute ecircumflex edieresis egrave emacron eogonek g gcedilla o oacute ocircumflex odieresis ograve otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron uni0219];
    @MMK_R_t = [t tcommaaccent uni021B];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_R_uni0406 = [uni0406 uni0407];
    @MMK_R_uni0413 = [uni0403 uni0413];
    @MMK_R_uni0415 = [uni0400 uni0401 uni0415];
    @MMK_R_uni0433 = [uni0433 uni0453];
    @MMK_R_uni0435 = [uni0435 uni0450 uni0451];
    @MMK_R_uni0438 = [uni0438 uni0439];
    @MMK_R_uni043A = [afii10109 uni043A];
    @MMK_R_uni0443 = [afii10110 uni0443];
    @MMK_R_uni0456 = [afii10104 uni0456];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B comma -30;
    pos B period -10;
    pos F comma -210;
    pos F period -170;
    pos L quotedblright -170;
    pos L quoteright -120;
    pos b b -13;
    pos b comma -60;
    pos b v -66;
    pos d d -6;
    pos f f -106;
    pos l f -62;
    pos l w -66;
    pos quoteright d -50;
    pos v comma -110;
    pos w comma -130;
    pos w period -90;

    # glyph, group
    pos B @MMK_R_A -39;
    pos B @MMK_R_U -18;
    pos F @MMK_R_A -120;
    pos F @MMK_R_a -44;
    pos F @MMK_R_o -33;
    pos F @MMK_R_s -36;
    pos F @MMK_R_y -28;
    pos L @MMK_R_T -291;
    pos L @MMK_R_V -254;
    pos L @MMK_R_W -163;
    pos L @MMK_R_Y -264;
    pos L @MMK_R_y -109;
    pos b @MMK_R_y -56;
    pos f @MMK_R_a -62;
    pos f @MMK_R_o -71;
    pos l @MMK_R_a -21;
    pos l @MMK_R_o -57;
    pos l @MMK_R_y -29;
    pos p @MMK_R_y -27;
    pos quotedblleft @MMK_R_A -130;
    pos quoteleft @MMK_R_A -90;
    pos v @MMK_R_a -65;
    pos v @MMK_R_o -58;
    pos w @MMK_R_a -61;
    pos w @MMK_R_o -54;
    pos x @MMK_R_o -71;

    # group, glyph
    pos @MMK_L_A quotedblright -250;
    pos @MMK_L_A v -56;
    pos @MMK_L_A w -26;
    pos @MMK_L_K v -120;
    pos @MMK_L_K w -100;
    pos @MMK_L_O comma -100;
    pos @MMK_L_O period -40;
    pos @MMK_L_P comma -260;
    pos @MMK_L_P period -210;
    pos @MMK_L_T comma -210;
    pos @MMK_L_T hyphen -60;
    pos @MMK_L_T period -130;
    pos @MMK_L_T v -172;
    pos @MMK_L_T w -184;
    pos @MMK_L_V comma -200;
    pos @MMK_L_V hyphen -60;
    pos @MMK_L_V period -110;
    pos @MMK_L_V x -36;
    pos @MMK_L_W comma -130;
    pos @MMK_L_W period -70;
    pos @MMK_L_W v -10;
    pos @MMK_L_Y comma -170;
    pos @MMK_L_Y hyphen -130;
    pos @MMK_L_Y period -125;
    pos @MMK_L_Y v -80;
    pos @MMK_L_Y w -96;
    pos @MMK_L_Y x -86;
    pos @MMK_L_a v -18;
    pos @MMK_L_e v -37;
    pos @MMK_L_e w -25;
    pos @MMK_L_e x -56;
    pos @MMK_L_n v -14;
    pos @MMK_L_o f -36;
    pos @MMK_L_o v -50;
    pos @MMK_L_o w -33;
    pos @MMK_L_o x -71;
    pos @MMK_L_r d -43;
    pos @MMK_L_s w -22;
    pos @MMK_L_y comma -190;
    pos @MMK_L_y period -110;

    # group, group
    pos @MMK_L_A @MMK_R_O -57;
    pos @MMK_L_A @MMK_R_T -183;
    pos @MMK_L_A @MMK_R_U -36;
    pos @MMK_L_A @MMK_R_V -206;
    pos @MMK_L_A @MMK_R_W -162;
    pos @MMK_L_A @MMK_R_Y -217;
    pos @MMK_L_A @MMK_R_u -15;
    pos @MMK_L_A @MMK_R_y -38;
    pos @MMK_L_K @MMK_R_O -107;
    pos @MMK_L_K @MMK_R_o -62;
    pos @MMK_L_K @MMK_R_u -44;
    pos @MMK_L_K @MMK_R_y -71;
    pos @MMK_L_O @MMK_R_A -71;
    pos @MMK_L_O @MMK_R_T -69;
    pos @MMK_L_O @MMK_R_V -67;
    pos @MMK_L_O @MMK_R_W -36;
    pos @MMK_L_O @MMK_R_X -76;
    pos @MMK_L_O @MMK_R_Y -120;
    pos @MMK_L_P @MMK_R_A -153;
    pos @MMK_L_P @MMK_R_a -21;
    pos @MMK_L_P @MMK_R_o -42;
    pos @MMK_L_P @MMK_R_s -38;
    pos @MMK_L_R @MMK_R_O -12;
    pos @MMK_L_R @MMK_R_T -20;
    pos @MMK_L_R @MMK_R_V -47;
    pos @MMK_L_R @MMK_R_W -16;
    pos @MMK_L_R @MMK_R_Y -46;
    pos @MMK_L_T @MMK_R_A -168;
    pos @MMK_L_T @MMK_R_O -83;
    pos @MMK_L_T @MMK_R_a -154;
    pos @MMK_L_T @MMK_R_o -172;
    pos @MMK_L_T @MMK_R_r -67;
    pos @MMK_L_T @MMK_R_s -202;
    pos @MMK_L_T @MMK_R_u -113;
    pos @MMK_L_T @MMK_R_y -100;
    pos @MMK_L_T @MMK_R_z -76;
    pos @MMK_L_U @MMK_R_A -9;
    pos @MMK_L_V @MMK_R_A -191;
    pos @MMK_L_V @MMK_R_O -78;
    pos @MMK_L_V @MMK_R_a -112;
    pos @MMK_L_V @MMK_R_o -146;
    pos @MMK_L_V @MMK_R_s -102;
    pos @MMK_L_V @MMK_R_u -56;
    pos @MMK_L_V @MMK_R_y -73;
    pos @MMK_L_V @MMK_R_z -75;
    pos @MMK_L_W @MMK_R_A -173;
    pos @MMK_L_W @MMK_R_O -52;
    pos @MMK_L_W @MMK_R_a -104;
    pos @MMK_L_W @MMK_R_o -141;
    pos @MMK_L_W @MMK_R_s -69;
    pos @MMK_L_W @MMK_R_u -32;
    pos @MMK_L_W @MMK_R_y -18;
    pos @MMK_L_W @MMK_R_z -60;
    pos @MMK_L_Y @MMK_R_A -158;
    pos @MMK_L_Y @MMK_R_O -92;
    pos @MMK_L_Y @MMK_R_a -172;
    pos @MMK_L_Y @MMK_R_o -204;
    pos @MMK_L_Y @MMK_R_s -185;
    pos @MMK_L_Y @MMK_R_u -92;
    pos @MMK_L_Y @MMK_R_y -76;
    pos @MMK_L_Y @MMK_R_z -60;
    pos @MMK_L_e @MMK_R_y -26;
    pos @MMK_L_g @MMK_R_o -11;
    pos @MMK_L_k @MMK_R_o -83;
    pos @MMK_L_n @MMK_R_y -10;
    pos @MMK_L_o @MMK_R_t -53;
    pos @MMK_L_o @MMK_R_y -55;
    pos @MMK_L_r @MMK_R_a -38;
    pos @MMK_L_r @MMK_R_o -52;
    pos @MMK_L_r @MMK_R_s -39;
    pos @MMK_L_t @MMK_R_o -50;
    pos @MMK_L_y @MMK_R_a -72;
    pos @MMK_L_y @MMK_R_o -73;
    pos @MMK_L_z @MMK_R_o -51;
} kern;