
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \ff;
    sub \f \f \i  by \ffi;
    sub \f \i  by \uniFB01;
    sub \f \j  by \fj;
    sub \f \l  by \uniFB02;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \period -140;
    pos \F \comma -180;
    pos \L \quoteright -150;
    pos \L \quotedblright -200;
    pos \b \b -19;
    pos \c \c -12;
    pos \d \d -17;
    pos \e \o -12;
    pos \f \f -50;
    pos \f \comma -60;
    pos \g \g -14;
    pos \k \o -21;
  subtable;
    pos \F \period -140;
    pos \F \comma -180;
    pos \L \quoteright -150;
    pos \L \quotedblright -200;
    pos \b \b -19;
    pos \c \c -12;
    pos \d \d -17;
    pos \e \o -12;
    pos \f \f -50;
    pos \f \comma -60;
    pos \g \g -14;
    pos \k \o -21;
  subtable;
    @kc3_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc3_first_2 = [\B ];
    @kc3_first_3 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc3_first_4 = [\F ];
    @kc3_first_5 = [\K ];
    @kc3_first_6 = [\L ];
    @kc3_first_7 = [\P ];
    @kc3_first_8 = [\T \uni021A ];
    @kc3_first_9 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc3_first_10 = [\V ];
    @kc3_first_11 = [\W ];
    @kc3_first_12 = [\Y \Yacute \Ydieresis ];
    @kc3_first_13 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc3_first_14 = [\e ];
    @kc3_first_15 = [\f ];
    @kc3_first_16 = [\k \kcommaaccent \kgreenlandic ];
    @kc3_first_17 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc3_first_18 = [\t \uni021B ];
    @kc3_first_19 = [\v ];
    @kc3_first_20 = [\w ];
    @kc3_first_21 = [\x ];
    @kc3_first_22 = [\y \yacute \ydieresis ];
    @kc3_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc3_second_2 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Cacute \Ccircumflex \Cdotaccent \Ccaron \Gbreve \Gdotaccent \Gcedilla 
	\Gcircumflex \Omacron \Obreve \Ohungarumlaut \OE \uni01F4 \uni020C 
	\uni020E ];
    @kc3_second_3 = [\T \uni021A ];
    @kc3_second_4 = [\V ];
    @kc3_second_5 = [\W ];
    @kc3_second_6 = [\X ];
    @kc3_second_7 = [\Y \Yacute \Ydieresis ];
    @kc3_second_8 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc3_second_9 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc3_second_10 = [\comma ];
    @kc3_second_11 = [\g ];
    @kc3_second_12 = [\hyphen ];
    @kc3_second_13 = [\m \n \nacute \ntilde ];
    @kc3_second_14 = [\period ];
    @kc3_second_15 = [\quotedblright ];
    @kc3_second_16 = [\quoteright ];
    @kc3_second_17 = [\s ];
    @kc3_second_18 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc3_second_19 = [\v ];
    @kc3_second_20 = [\w ];
    @kc3_second_21 = [\x ];
    @kc3_second_22 = [\y \yacute \ydieresis ];
    pos @kc3_first_1 @kc3_second_2 -19;
    pos @kc3_first_1 @kc3_second_3 -108;
    pos @kc3_first_1 @kc3_second_4 -46;
    pos @kc3_first_1 @kc3_second_5 -85;
    pos @kc3_first_1 @kc3_second_7 -79;
    pos @kc3_first_1 @kc3_second_15 -150;
    pos @kc3_first_1 @kc3_second_16 -160;
    pos @kc3_first_1 @kc3_second_19 -17;
    pos @kc3_first_1 @kc3_second_20 -14;
    pos @kc3_first_1 @kc3_second_22 -20;
    pos @kc3_first_2 @kc3_second_1 -14;
    pos @kc3_first_2 @kc3_second_10 -30;
    pos @kc3_first_2 @kc3_second_14 -40;
    pos @kc3_first_3 @kc3_second_1 -44;
    pos @kc3_first_3 @kc3_second_4 -23;
    pos @kc3_first_3 @kc3_second_5 -29;
    pos @kc3_first_3 @kc3_second_6 -34;
    pos @kc3_first_3 @kc3_second_7 -84;
    pos @kc3_first_3 @kc3_second_10 -120;
    pos @kc3_first_3 @kc3_second_14 -70;
    pos @kc3_first_4 @kc3_second_1 -40;
    pos @kc3_first_4 @kc3_second_8 -24;
    pos @kc3_first_4 @kc3_second_9 -21;
    pos @kc3_first_5 @kc3_second_2 -45;
    pos @kc3_first_5 @kc3_second_9 -19;
    pos @kc3_first_5 @kc3_second_18 -12;
    pos @kc3_first_5 @kc3_second_19 -23;
    pos @kc3_first_5 @kc3_second_20 -12;
    pos @kc3_first_5 @kc3_second_22 -24;
    pos @kc3_first_6 @kc3_second_3 -89;
    pos @kc3_first_6 @kc3_second_4 -62;
    pos @kc3_first_6 @kc3_second_5 -47;
    pos @kc3_first_6 @kc3_second_7 -147;
    pos @kc3_first_6 @kc3_second_22 -38;
    pos @kc3_first_7 @kc3_second_1 -81;
    pos @kc3_first_7 @kc3_second_8 -7;
    pos @kc3_first_7 @kc3_second_9 -9;
    pos @kc3_first_7 @kc3_second_10 -280;
    pos @kc3_first_7 @kc3_second_14 -230;
    pos @kc3_first_8 @kc3_second_1 -11;
    pos @kc3_first_8 @kc3_second_2 -16;
    pos @kc3_first_8 @kc3_second_8 -37;
    pos @kc3_first_8 @kc3_second_9 -44;
    pos @kc3_first_8 @kc3_second_10 -90;
    pos @kc3_first_8 @kc3_second_12 -80;
    pos @kc3_first_8 @kc3_second_14 -110;
    pos @kc3_first_8 @kc3_second_17 -29;
    pos @kc3_first_8 @kc3_second_18 -36;
    pos @kc3_first_8 @kc3_second_20 -19;
    pos @kc3_first_8 @kc3_second_22 -27;
    pos @kc3_first_9 @kc3_second_1 -8;
    pos @kc3_first_10 @kc3_second_1 -110;
    pos @kc3_first_10 @kc3_second_2 -7;
    pos @kc3_first_10 @kc3_second_8 -35;
    pos @kc3_first_10 @kc3_second_9 -34;
    pos @kc3_first_10 @kc3_second_10 -190;
    pos @kc3_first_10 @kc3_second_14 -180;
    pos @kc3_first_10 @kc3_second_18 -18;
    pos @kc3_first_11 @kc3_second_1 -51;
    pos @kc3_first_11 @kc3_second_8 -38;
    pos @kc3_first_11 @kc3_second_9 -45;
    pos @kc3_first_11 @kc3_second_10 -50;
    pos @kc3_first_11 @kc3_second_12 -40;
    pos @kc3_first_11 @kc3_second_14 -100;
    pos @kc3_first_11 @kc3_second_18 -8;
    pos @kc3_first_12 @kc3_second_1 -92;
    pos @kc3_first_12 @kc3_second_2 -50;
    pos @kc3_first_12 @kc3_second_8 -99;
    pos @kc3_first_12 @kc3_second_9 -134;
    pos @kc3_first_12 @kc3_second_10 -140;
    pos @kc3_first_12 @kc3_second_11 -190;
    pos @kc3_first_12 @kc3_second_12 -100;
    pos @kc3_first_12 @kc3_second_13 -47;
    pos @kc3_first_12 @kc3_second_14 -100;
    pos @kc3_first_12 @kc3_second_17 -51;
    pos @kc3_first_12 @kc3_second_18 -60;
    pos @kc3_first_13 @kc3_second_8 -16;
    pos @kc3_first_13 @kc3_second_10 -80;
    pos @kc3_first_13 @kc3_second_14 -50;
    pos @kc3_first_13 @kc3_second_19 -11;
    pos @kc3_first_13 @kc3_second_20 -7;
    pos @kc3_first_13 @kc3_second_21 -21;
    pos @kc3_first_13 @kc3_second_22 -10;
    pos @kc3_first_14 @kc3_second_8 -12;
    pos @kc3_first_15 @kc3_second_8 -12;
    pos @kc3_first_15 @kc3_second_9 -9;
    pos @kc3_first_16 @kc3_second_9 -19;
    pos @kc3_first_16 @kc3_second_11 -23;
    pos @kc3_first_17 @kc3_second_8 -19;
    pos @kc3_first_17 @kc3_second_9 -20;
    pos @kc3_first_17 @kc3_second_10 -120;
    pos @kc3_first_17 @kc3_second_11 -23;
    pos @kc3_first_17 @kc3_second_14 -160;
    pos @kc3_first_18 @kc3_second_8 -3;
    pos @kc3_first_18 @kc3_second_9 -11;
    pos @kc3_first_18 @kc3_second_11 -7;
    pos @kc3_first_19 @kc3_second_8 -14;
    pos @kc3_first_19 @kc3_second_9 -13;
    pos @kc3_first_19 @kc3_second_10 -130;
    pos @kc3_first_19 @kc3_second_14 -150;
    pos @kc3_first_20 @kc3_second_8 -18;
    pos @kc3_first_20 @kc3_second_9 -10;
    pos @kc3_first_20 @kc3_second_10 -80;
    pos @kc3_first_20 @kc3_second_14 -80;
    pos @kc3_first_21 @kc3_second_9 -25;
    pos @kc3_first_22 @kc3_second_8 -25;
    pos @kc3_first_22 @kc3_second_9 -20;
    pos @kc3_first_22 @kc3_second_10 -110;
    pos @kc3_first_22 @kc3_second_11 -21;
    pos @kc3_first_22 @kc3_second_14 -100;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \Eth \Euro \F \G \uni01F4 \Gbreve \Gcedilla \Gcircumflex 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Omega \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute 
	\Scaron \Scedilla \T \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \X \Y \Yacute 
	\Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute 
	\adieresis \ae \agrave \amacron \ampersand \aogonek \approxequal \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet \c \cacute 
	\caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex 
	\colon \comma \commaaccentcomb \copyright \currency \d \dagger \daggerdbl 
	\dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent \uni0307 \dotlessi 
	\uni0237 \e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
	\ellipsis \emacron \emdash \endash \eogonek \equal \eth \exclam \exclamdown \f 
	\five \florin \four \uni2074 \fraction \g \uni01F5 \gbreve \gcedilla \gcircumflex 
	\gdotaccent \germandbls \grave \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex 
	\hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis \igrave \ij 
	\imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less \lessequal 
	\logicalnot \lozenge \lslash \m \macron \middot \multiply \n \nacute \ncaron 
	\ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\uni00B9 \ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft 
	\parenright \partialdiff \percent \period \periodcentered \perthousand \pi 
	\plus \plusminus \product \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \racute \radical \rcaron \rcommaaccent \registered \ring \s 
	\sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon \seven 
	\six \slash \space \sterling \summation \t \tcaron \thorn \three \uni00B3 \tilde 
	\trademark \two \uni00B2 \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni00A0 \uni00AD \macron \uni01C4 \uni01C5 
	\uni01c7 \uni01c8 \uni01ca \uni01cb \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \uni0218 \scommaaccent \uni021A \uni021B \uni030F \uni0311 \uni0326 
	\uni2206 \uogonek \uring \utilde \v \w \x \y \yacute \ydieresis \yen \z \zacute 
	\zcaron \zdotaccent \zero \uni01C6 \uni01C9 \uni01CC \uni01F1 \uni01F2 \uni01F3 
	\Tcommaaccent \tcommaaccent \uni00B5 ];
@GDEF_Ligature = [\ff \ffi \uniFB01 \fj \uniFB02 \onehalf \onequarter 
	\threequarters ];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

