feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/Oxygen-Italic/src/Oxygen-Italic.ufo
    # Date: Monday April 16, 2012 12:52:48
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron uni0218];
    @MMK_L_T_Left = [T uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G Gcedilla O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron uni0218];
    @MMK_R_T_Right = [T uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -180;
    pos F g -14;
    pos F period -140;
    pos L quotedblright -200;
    pos L quoteright -150;
    pos b b -19;
    pos c c -12;
    pos d d -17;
    pos e o -12;
    pos f comma -60;
    pos f f -70;
    pos f quotedblright 60;
    pos f quoteright 70;
    pos g g -14;
    pos k o -55;

    # glyph, group
    pos F @MMK_R_A_Right -86;
    pos F @MMK_R_a_Right -49;
    pos F @MMK_R_o_Right -25;
    pos F @MMK_R_u_Left -12;
    pos K @MMK_R_O_Right -52;
    pos K @MMK_R_o_Right -7;
    pos K @MMK_R_u_Left -15;
    pos K @MMK_R_v_Left -62;
    pos K @MMK_R_w_Left -17;
    pos K @MMK_R_y_Left -39;
    pos L @MMK_R_T_Right -61;
    pos L @MMK_R_V_Right -43;
    pos L @MMK_R_W_Right -46;
    pos L @MMK_R_Y_Right -123;
    pos L @MMK_R_y_Left -18;
    pos c @MMK_R_o_Right -9;
    pos d @MMK_R_o_Right 0;
    pos e @MMK_R_a_Right -7;
    pos e @MMK_R_o_Right 0;
    pos e @MMK_R_v_Left -13;
    pos e @MMK_R_w_Left -17;
    pos e @MMK_R_y_Left -13;
    pos x @MMK_R_o_Right -13;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -120;
    pos @MMK_L_A_Left quoteright -110;
    pos @MMK_L_O_Left X -30;
    pos @MMK_L_P_Left comma -140;
    pos @MMK_L_P_Left g -84;
    pos @MMK_L_P_Left period -220;
    pos @MMK_L_P_Left s -30;
    pos @MMK_L_T_Left comma -10;
    pos @MMK_L_T_Left g -103;
    pos @MMK_L_T_Left s -74;
    pos @MMK_L_V_Left g -46;
    pos @MMK_L_V_Left s -80;
    pos @MMK_L_W_Left comma -40;
    pos @MMK_L_W_Left g -50;
    pos @MMK_L_W_Left period -60;
    pos @MMK_L_W_Left s -39;
    pos @MMK_L_Y_Left comma -150;
    pos @MMK_L_Y_Left g -140;
    pos @MMK_L_Y_Left period -120;
    pos @MMK_L_Y_Left s -92;
    pos @MMK_L_k_Left g -75;
    pos @MMK_L_o_Left b 0;
    pos @MMK_L_o_Left x -32;
    pos @MMK_L_r_Left g -30;
    pos @MMK_L_t_Left g -9;
    pos @MMK_L_v_Left period -71;
    pos @MMK_L_w_Left period -20;
    pos @MMK_L_y_Left period -60;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -7;
    pos @MMK_L_A_Left @MMK_R_T_Right -59;
    pos @MMK_L_A_Left @MMK_R_V_Right -44;
    pos @MMK_L_A_Left @MMK_R_W_Right -56;
    pos @MMK_L_A_Left @MMK_R_Y_Right -120;
    pos @MMK_L_B_Left @MMK_R_A_Right -13;
    pos @MMK_L_O_Left @MMK_R_A_Right -57;
    pos @MMK_L_O_Left @MMK_R_T_Right -70;
    pos @MMK_L_O_Left @MMK_R_V_Right -36;
    pos @MMK_L_O_Left @MMK_R_W_Right -14;
    pos @MMK_L_O_Left @MMK_R_Y_Right -36;
    pos @MMK_L_P_Left @MMK_R_A_Right -109;
    pos @MMK_L_P_Left @MMK_R_a_Right -22;
    pos @MMK_L_P_Left @MMK_R_o_Right -65;
    pos @MMK_L_R_Left @MMK_R_Y_Right -31;
    pos @MMK_L_T_Left @MMK_R_A_Right -75;
    pos @MMK_L_T_Left @MMK_R_O_Right -75;
    pos @MMK_L_T_Left @MMK_R_a_Right -24;
    pos @MMK_L_T_Left @MMK_R_o_Right -116;
    pos @MMK_L_T_Left @MMK_R_u_Left -32;
    pos @MMK_L_T_Left @MMK_R_v_Left -33;
    pos @MMK_L_T_Left @MMK_R_w_Left -39;
    pos @MMK_L_U_Left @MMK_R_A_Right -20;
    pos @MMK_L_V_Left @MMK_R_A_Right -108;
    pos @MMK_L_V_Left @MMK_R_a_Right -41;
    pos @MMK_L_V_Left @MMK_R_o_Right -68;
    pos @MMK_L_V_Left @MMK_R_u_Left -25;
    pos @MMK_L_W_Left @MMK_R_A_Right -86;
    pos @MMK_L_W_Left @MMK_R_a_Right -45;
    pos @MMK_L_W_Left @MMK_R_o_Right -61;
    pos @MMK_L_Y_Left @MMK_R_A_Right -177;
    pos @MMK_L_Y_Left @MMK_R_O_Right -75;
    pos @MMK_L_Y_Left @MMK_R_a_Right -136;
    pos @MMK_L_Y_Left @MMK_R_n_Right -60;
    pos @MMK_L_Y_Left @MMK_R_o_Right -138;
    pos @MMK_L_Y_Left @MMK_R_u_Left -56;
    pos @MMK_L_Y_Left @MMK_R_y_Left -26;
    pos @MMK_L_k_Left @MMK_R_o_Right -52;
    pos @MMK_L_o_Left @MMK_R_a_Right -2;
    pos @MMK_L_o_Left @MMK_R_v_Left -15;
    pos @MMK_L_o_Left @MMK_R_y_Left -10;
    pos @MMK_L_r_Left @MMK_R_a_Right -45;
    pos @MMK_L_r_Left @MMK_R_o_Right -25;
    pos @MMK_L_t_Left @MMK_R_o_Right -6;
    pos @MMK_L_v_Left @MMK_R_a_Right -22;
    pos @MMK_L_v_Left @MMK_R_o_Right -13;
    pos @MMK_L_w_Left @MMK_R_a_Right -19;
    pos @MMK_L_w_Left @MMK_R_o_Right -11;
    pos @MMK_L_y_Left @MMK_R_a_Right -26;
    pos @MMK_L_y_Left @MMK_R_o_Right -12;
} kern;