feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/in-progress/v3/interpolations/Oxygen-Heavy.ufo
    # Date: Wednesday May 02, 2012 15:59:40
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -120;
    pos F g -10;
    pos F period -60;
    pos L quotedblright -230;
    pos L quoteright -10;
    pos e x -5;
    pos f quotedblright 50;
    pos f quoteright 180;
    pos g g -22;

    # glyph, group
    pos F @MMK_R_A_Right -92;
    pos F @MMK_R_a_Right -47;
    pos F @MMK_R_o_Right -37;
    pos K @MMK_R_O_Right -94;
    pos K @MMK_R_o_Right -45;
    pos K @MMK_R_u_Left -21;
    pos K @MMK_R_v_Left -25;
    pos K @MMK_R_w_Left -18;
    pos K @MMK_R_y_Left -40;
    pos L @MMK_R_T_Right -111;
    pos L @MMK_R_V_Right -83;
    pos L @MMK_R_W_Right -48;
    pos L @MMK_R_Y_Right -150;
    pos L @MMK_R_y_Left -25;
    pos a @MMK_R_v_Left -23;
    pos a @MMK_R_w_Left -18;
    pos a @MMK_R_y_Left -8;
    pos c @MMK_R_o_Right -12;
    pos d @MMK_R_o_Right -17;
    pos e @MMK_R_v_Left -6;
    pos f @MMK_R_a_Right -16;
    pos f @MMK_R_o_Right -11;
    pos x @MMK_R_o_Right -15;

    # group, glyph
    pos @MMK_L_O_Left X -25;
    pos @MMK_L_O_Left comma -110;
    pos @MMK_L_P_Left comma -250;
    pos @MMK_L_P_Left period -220;
    pos @MMK_L_T_Left comma -100;
    pos @MMK_L_T_Left g -46;
    pos @MMK_L_T_Left period -60;
    pos @MMK_L_T_Left s -25;
    pos @MMK_L_V_Left comma -70;
    pos @MMK_L_V_Left g -42;
    pos @MMK_L_V_Left period -50;
    pos @MMK_L_W_Left comma -30;
    pos @MMK_L_W_Left g -22;
    pos @MMK_L_Y_Left comma -110;
    pos @MMK_L_Y_Left g -109;
    pos @MMK_L_Y_Left period -60;
    pos @MMK_L_Y_Left s -54;
    pos @MMK_L_k_Left g -35;
    pos @MMK_L_o_Left b -17;
    pos @MMK_L_o_Left x -33;
    pos @MMK_L_r_Left comma -50;
    pos @MMK_L_r_Left g -11;
    pos @MMK_L_t_Left g -9;
    pos @MMK_L_y_Left comma -30;
    pos @MMK_L_y_Left period -40;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -11;
    pos @MMK_L_A_Left @MMK_R_T_Right -90;
    pos @MMK_L_A_Left @MMK_R_U_Right -15;
    pos @MMK_L_A_Left @MMK_R_V_Right -96;
    pos @MMK_L_A_Left @MMK_R_W_Right -53;
    pos @MMK_L_A_Left @MMK_R_Y_Right -130;
    pos @MMK_L_A_Left @MMK_R_u_Left -6;
    pos @MMK_L_A_Left @MMK_R_v_Left -30;
    pos @MMK_L_A_Left @MMK_R_w_Left -41;
    pos @MMK_L_A_Left @MMK_R_y_Left -18;
    pos @MMK_L_B_Left @MMK_R_A_Right -13;
    pos @MMK_L_O_Left @MMK_R_A_Right -49;
    pos @MMK_L_O_Left @MMK_R_T_Right -23;
    pos @MMK_L_O_Left @MMK_R_V_Right -31;
    pos @MMK_L_O_Left @MMK_R_Y_Right -79;
    pos @MMK_L_P_Left @MMK_R_A_Right -87;
    pos @MMK_L_P_Left @MMK_R_a_Right -17;
    pos @MMK_L_R_Left @MMK_R_O_Right -20;
    pos @MMK_L_R_Left @MMK_R_V_Right -13;
    pos @MMK_L_R_Left @MMK_R_Y_Right -23;
    pos @MMK_L_T_Left @MMK_R_A_Right -61;
    pos @MMK_L_T_Left @MMK_R_O_Right -18;
    pos @MMK_L_T_Left @MMK_R_a_Right -20;
    pos @MMK_L_T_Left @MMK_R_o_Right -50;
    pos @MMK_L_U_Left @MMK_R_A_Right -31;
    pos @MMK_L_V_Left @MMK_R_A_Right -119;
    pos @MMK_L_V_Left @MMK_R_O_Right -40;
    pos @MMK_L_V_Left @MMK_R_a_Right -60;
    pos @MMK_L_V_Left @MMK_R_o_Right -46;
    pos @MMK_L_W_Left @MMK_R_A_Right -61;
    pos @MMK_L_W_Left @MMK_R_a_Right -27;
    pos @MMK_L_W_Left @MMK_R_o_Right -41;
    pos @MMK_L_Y_Left @MMK_R_A_Right -90;
    pos @MMK_L_Y_Left @MMK_R_O_Right -51;
    pos @MMK_L_Y_Left @MMK_R_a_Right -106;
    pos @MMK_L_Y_Left @MMK_R_o_Right -112;
    pos @MMK_L_Y_Left @MMK_R_u_Left -54;
    pos @MMK_L_k_Left @MMK_R_o_Right -26;
    pos @MMK_L_n_Left @MMK_R_v_Left -13;
    pos @MMK_L_o_Left @MMK_R_v_Left -23;
    pos @MMK_L_o_Left @MMK_R_w_Left -9;
    pos @MMK_L_o_Left @MMK_R_y_Left -17;
    pos @MMK_L_r_Left @MMK_R_a_Right -11;
    pos @MMK_L_r_Left @MMK_R_o_Right -10;
    pos @MMK_L_t_Left @MMK_R_o_Right -4;
    pos @MMK_L_v_Left @MMK_R_o_Right -8;
    pos @MMK_L_w_Left @MMK_R_a_Right -9;
    pos @MMK_L_w_Left @MMK_R_o_Right -7;
    pos @MMK_L_y_Left @MMK_R_a_Right -20;
    pos @MMK_L_y_Left @MMK_R_o_Right -19;
} kern;