feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/Oxygen-Regular/Oxygen.ufo
    # Date: Friday January 13, 2012 17:33:22
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_G = [G Gcedilla];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_N = [N Nacute Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron uni0218];
    @MMK_L_T = [T Tcommaaccent uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10026 = [afii10026 afii10027];
    @MMK_L_c = [c cacute ccaron ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_L_g = [g gcedilla];
    @MMK_L_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_n = [n nacute ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_L_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron uni0219];
    @MMK_L_t = [t tcommaaccent uni021B];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_L_uni0406 = [afii10056 uni0406];
    @MMK_L_uni0413 = [uni0403 uni0413];
    @MMK_L_uni0415 = [afii10023 uni0400 uni0415];
    @MMK_L_uni0433 = [uni0433 uni0453];
    @MMK_L_uni0435 = [afii10071 uni0435 uni0450];
    @MMK_L_uni0438 = [uni0438 uni0439];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Cacute Ccaron Ccedilla];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_G = [G Gcedilla];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_N = [N Nacute Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron uni0218];
    @MMK_R_T = [T Tcommaaccent uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10026 = [afii10026 afii10027];
    @MMK_R_c = [c cacute ccaron ccedilla];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_R_g = [g gcedilla];
    @MMK_R_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_n = [n nacute ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_R_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron uni0219];
    @MMK_R_t = [t tcommaaccent uni021B];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_R_uni0406 = [afii10056 uni0406];
    @MMK_R_uni0413 = [uni0403 uni0413];
    @MMK_R_uni0415 = [afii10023 uni0400 uni0415];
    @MMK_R_uni0433 = [uni0433 uni0453];
    @MMK_R_uni0435 = [afii10071 uni0435 uni0450];
    @MMK_R_uni0438 = [uni0438 uni0439];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos Aacute Acircumflex -24;
    pos Aacute Egrave -37;
    pos Aacute Iacute -37;
    pos Aacute Icircumflex -24;
    pos Aacute J 86;
    pos Aacute T -111;
    pos Aacute Z 54;
    pos Aacute Zcaron 54;
    pos Aacute asterisk -111;
    pos Aacute comma 62;
    pos Aacute f -18;
    pos Aacute question -55;
    pos Aacute quotedbl -74;
    pos Aacute quotesingle -75;
    pos Aacute semicolon 62;
    pos Aacute t -18;
    pos Aacute v -37;
    pos Aacute w -18;
    pos Acircumflex Acircumflex -24;
    pos Acircumflex Egrave -37;
    pos Acircumflex Iacute -37;
    pos Acircumflex Icircumflex -24;
    pos Acircumflex J 86;
    pos Acircumflex T -111;
    pos Acircumflex Z 54;
    pos Acircumflex Zcaron 54;
    pos Acircumflex asterisk -111;
    pos Acircumflex comma 61;
    pos Acircumflex f -18;
    pos Acircumflex question -55;
    pos Acircumflex quotedbl -74;
    pos Acircumflex quotesingle -75;
    pos Acircumflex semicolon 61;
    pos Acircumflex t -18;
    pos Acircumflex v -37;
    pos Acircumflex w -18;
    pos Adieresis Ccedilla -24;
    pos Adieresis J 85;
    pos Adieresis Oacute -24;
    pos Adieresis Ocircumflex -24;
    pos Adieresis Odieresis -24;
    pos Adieresis Ograve -24;
    pos Adieresis Oslash -24;
    pos Adieresis Otilde -24;
    pos Adieresis T -111;
    pos Adieresis Uacute -24;
    pos Adieresis Ucircumflex -24;
    pos Adieresis Udieresis -24;
    pos Adieresis Ugrave -24;
    pos Adieresis V -55;
    pos Adieresis Z 54;
    pos Adieresis Zcaron 53;
    pos Adieresis asterisk -117;
    pos Adieresis comma 61;
    pos Adieresis question -37;
    pos Adieresis quotedbl -111;
    pos Adieresis quotedblright -111;
    pos Adieresis quoteright -74;
    pos Adieresis quotesingle -111;
    pos Adieresis semicolon 61;
    pos Adieresis t -24;
    pos Adieresis v -39;
    pos Adieresis w -24;
    pos Agrave Agrave -37;
    pos Agrave J 86;
    pos Agrave T -111;
    pos Agrave Z 53;
    pos Agrave Zcaron 54;
    pos Agrave asterisk -111;
    pos Agrave comma 62;
    pos Agrave f -18;
    pos Agrave question -56;
    pos Agrave quotedbl -74;
    pos Agrave semicolon 61;
    pos Agrave t -18;
    pos Agrave v -37;
    pos Agrave w -18;
    pos Aring Ccedilla -24;
    pos Aring J 85;
    pos Aring Oacute -24;
    pos Aring Ocircumflex -24;
    pos Aring Odieresis -24;
    pos Aring Ograve -24;
    pos Aring Oslash -24;
    pos Aring Otilde -24;
    pos Aring T -111;
    pos Aring Uacute -24;
    pos Aring Ucircumflex -24;
    pos Aring Udieresis -24;
    pos Aring Ugrave -24;
    pos Aring V -55;
    pos Aring Z 54;
    pos Aring Zcaron 54;
    pos Aring asterisk -116;
    pos Aring comma 62;
    pos Aring question -37;
    pos Aring quotedbl -140;
    pos Aring quotedblleft -139;
    pos Aring quotedblright -111;
    pos Aring quoteleft -140;
    pos Aring quotesingle -140;
    pos Aring semicolon 61;
    pos Aring t -24;
    pos Aring trademark -92;
    pos Aring v -39;
    pos Aring w -24;
    pos Atilde Agrave -37;
    pos Atilde J 86;
    pos Atilde T -111;
    pos Atilde Z 53;
    pos Atilde Zcaron 54;
    pos Atilde asterisk -111;
    pos Atilde comma 62;
    pos Atilde f -18;
    pos Atilde question -56;
    pos Atilde quotedbl -74;
    pos Atilde quotesingle -75;
    pos Atilde semicolon 62;
    pos Atilde t -18;
    pos Atilde v -37;
    pos Atilde w -18;
    pos B V -18;
    pos B X -18;
    pos D AE -55;
    pos D V -18;
    pos D W -18;
    pos D X -18;
    pos D comma -56;
    pos D period -56;
    pos Delta AE -111;
    pos Delta Ccedilla -37;
    pos Delta OE -37;
    pos Delta Ocircumflex -37;
    pos Delta Ograve -37;
    pos Delta Oslash -37;
    pos Delta Q -18;
    pos Delta V -55;
    pos Delta W -37;
    pos Delta ae -55;
    pos Delta comma -92;
    pos Delta d -55;
    pos Delta m -37;
    pos Delta oe -55;
    pos Delta oslash -55;
    pos Delta p -37;
    pos Delta period -92;
    pos Delta q -55;
    pos Delta question 37;
    pos Delta quotedbl 74;
    pos Delta quotedblright 74;
    pos Delta quoteright 74;
    pos Delta quotesingle 74;
    pos Eacute C -18;
    pos Eacute Ccedilla -18;
    pos Eacute Eacute -18;
    pos Eacute J 55;
    pos Eacute O -18;
    pos Eacute Oacute -18;
    pos Eacute Ocircumflex -18;
    pos Eacute Odieresis -18;
    pos Eacute Ograve -18;
    pos Eacute Oslash -18;
    pos Eacute Otilde -18;
    pos Eacute Q -18;
    pos Eacute hyphen -37;
    pos Eacute quotedbl 37;
    pos Eacute quotedblright 37;
    pos Eacute quoteright 37;
    pos Eacute quotesingle 37;
    pos Ecircumflex Acircumflex -18;
    pos Ecircumflex C -18;
    pos Ecircumflex Ccedilla -18;
    pos Ecircumflex Egrave -18;
    pos Ecircumflex Iacute -18;
    pos Ecircumflex J 55;
    pos Ecircumflex O -18;
    pos Ecircumflex Oacute -18;
    pos Ecircumflex Ocircumflex -18;
    pos Ecircumflex Odieresis -18;
    pos Ecircumflex Ograve -18;
    pos Ecircumflex Oslash -18;
    pos Ecircumflex Otilde -18;
    pos Ecircumflex Q -18;
    pos Ecircumflex hyphen -37;
    pos Ecircumflex quotedbl 37;
    pos Ecircumflex quotedblright 37;
    pos Ecircumflex quoteright 37;
    pos Ecircumflex quotesingle 37;
    pos Edieresis Acircumflex -18;
    pos Edieresis C -18;
    pos Edieresis Ccedilla -18;
    pos Edieresis Egrave -18;
    pos Edieresis Iacute -18;
    pos Edieresis J 55;
    pos Edieresis O -18;
    pos Edieresis Oacute -18;
    pos Edieresis Ocircumflex -18;
    pos Edieresis Odieresis -18;
    pos Edieresis Ograve -18;
    pos Edieresis Oslash -18;
    pos Edieresis Otilde -18;
    pos Edieresis Q -18;
    pos Edieresis hyphen -37;
    pos Edieresis quotedbl 37;
    pos Edieresis quotedblright 37;
    pos Edieresis quoteright 37;
    pos Edieresis quotesingle 37;
    pos Egrave Acircumflex -18;
    pos Egrave C -18;
    pos Egrave Ccedilla -18;
    pos Egrave Egrave -18;
    pos Egrave Iacute -18;
    pos Egrave J 56;
    pos Egrave O -18;
    pos Egrave Oacute -18;
    pos Egrave Ocircumflex -18;
    pos Egrave Odieresis -18;
    pos Egrave Ograve -18;
    pos Egrave Oslash -18;
    pos Egrave Otilde -18;
    pos Egrave Q -18;
    pos Egrave hyphen -37;
    pos Egrave quotedbl 37;
    pos Egrave quotedblright 37;
    pos Egrave quoteright 37;
    pos Egrave quotesingle 37;
    pos F AE -55;
    pos F V 18;
    pos F W 18;
    pos F braceright 37;
    pos F bracketright 37;
    pos F comma -172;
    pos F parenright 37;
    pos F period -163;
    pos F q -20;
    pos F question 37;
    pos F quotedbl 56;
    pos F quotedblright 55;
    pos F quoteright 56;
    pos F quotesingle 56;
    pos Gamma OE -18;
    pos Gamma Oslash -18;
    pos Gamma Q -18;
    pos Gamma V -74;
    pos Gamma W -55;
    pos Gamma quotedbl -92;
    pos Gamma quotedblright -92;
    pos Gamma quoteright -92;
    pos Gamma quotesingle -92;
    pos Iotadieresis OE -18;
    pos Iotadieresis Oslash -18;
    pos Iotadieresis Q -18;
    pos Iotadieresis quotedbl 37;
    pos Iotadieresis quotedblright 37;
    pos Iotadieresis quoteright 37;
    pos Iotadieresis quotesingle 37;
    pos K OE -37;
    pos K Oslash -37;
    pos K Q -37;
    pos K quotedbl 37;
    pos K quotedblright 37;
    pos K quoteright 37;
    pos K quotesingle 37;
    pos K v -100;
    pos K w -128;
    pos L OE -18;
    pos L Oslash -18;
    pos L Q -18;
    pos L V -145;
    pos L W -95;
    pos L Ydieresis -93;
    pos L quotedbl -92;
    pos L quotedblright -92;
    pos L quoteright -93;
    pos L quotesingle -92;
    pos Lambda AE -111;
    pos Lambda OE -37;
    pos Lambda Oslash -37;
    pos Lambda Q -37;
    pos Lambda ae -55;
    pos Lambda comma -92;
    pos Lambda d -55;
    pos Lambda m -37;
    pos Lambda oe -55;
    pos Lambda oslash -55;
    pos Lambda p -37;
    pos Lambda period -92;
    pos Lambda q -55;
    pos Lambda question 37;
    pos Lambda quotedbl 74;
    pos Lambda quotedblright 74;
    pos Lambda quoteright 74;
    pos Lambda quotesingle 74;
    pos Lslash OE -18;
    pos Lslash Oslash -18;
    pos Lslash Q -18;
    pos Lslash V -75;
    pos Lslash W -55;
    pos Lslash Yacute -93;
    pos Lslash quotedbl -93;
    pos Lslash quotedblright -92;
    pos Lslash quoteright -93;
    pos Lslash quotesingle -93;
    pos Oacute Acircumflex -37;
    pos Oacute J -9;
    pos Oacute S -18;
    pos Oacute Scaron -18;
    pos Oacute Yacute -56;
    pos Oacute Ydieresis -55;
    pos Oacute Zcaron -37;
    pos Oacute braceright -37;
    pos Oacute bracketright -37;
    pos Oacute comma -75;
    pos Oacute parenright -37;
    pos Oacute period -56;
    pos Ocircumflex Acircumflex -37;
    pos Ocircumflex J -9;
    pos Ocircumflex S -18;
    pos Ocircumflex Scaron -18;
    pos Ocircumflex Yacute -56;
    pos Ocircumflex Ydieresis -55;
    pos Ocircumflex Zcaron -37;
    pos Ocircumflex braceright -37;
    pos Ocircumflex bracketright -37;
    pos Ocircumflex comma -75;
    pos Ocircumflex parenright -37;
    pos Ocircumflex period -56;
    pos Odieresis Adieresis -37;
    pos Odieresis J -9;
    pos Odieresis S -18;
    pos Odieresis Scaron -18;
    pos Odieresis Yacute -56;
    pos Odieresis Ydieresis -56;
    pos Odieresis Zcaron -37;
    pos Odieresis braceright -37;
    pos Odieresis bracketright -37;
    pos Odieresis comma -75;
    pos Odieresis parenright -37;
    pos Ograve J -9;
    pos Ograve S -18;
    pos Ograve Scaron -18;
    pos Ograve Yacute -56;
    pos Ograve Ydieresis -56;
    pos Ograve Zcaron -37;
    pos Ograve braceright -37;
    pos Ograve bracketright -37;
    pos Ograve comma -74;
    pos Ograve parenright -37;
    pos Ograve period -56;
    pos Oslash AE -37;
    pos Oslash V -37;
    pos Oslash W -18;
    pos Oslash X -37;
    pos Oslash comma -55;
    pos Oslash period -55;
    pos Otilde Agrave -37;
    pos Otilde J -9;
    pos Otilde S -18;
    pos Otilde Scaron -18;
    pos Otilde Yacute -56;
    pos Otilde Ydieresis -55;
    pos Otilde Zcaron -37;
    pos Otilde braceright -37;
    pos Otilde bracketright -37;
    pos Otilde comma -75;
    pos Otilde parenright -37;
    pos Otilde period -56;
    pos P AE -130;
    pos P Adieresis -75;
    pos P Agrave -75;
    pos P X -18;
    pos P comma -256;
    pos P period -184;
    pos P q -69;
    pos Q AE -56;
    pos Q V -37;
    pos Q W -18;
    pos Q X -37;
    pos Q comma -55;
    pos Q period -55;
    pos Scaron M 18;
    pos Scaron S -18;
    pos Scaron Scaron -18;
    pos Scaron T -37;
    pos Scaron V -18;
    pos Scaron W -18;
    pos Scaron X -37;
    pos Scaron quotedbl 37;
    pos Scaron quotedblright 37;
    pos Scaron quoteright 37;
    pos Scaron quotesingle 37;
    pos Scaron scaron -18;
    pos Scaron v -18;
    pos T Ccedilla -56;
    pos T Ocircumflex -56;
    pos T Otilde -56;
    pos T oacute -111;
    pos T ocircumflex -111;
    pos T odieresis -111;
    pos T ograve -111;
    pos T otilde -111;
    pos T uacute -75;
    pos T ucircumflex -75;
    pos T udieresis -75;
    pos T yacute -56;
    pos T ydieresis -56;
    pos T zcaron -55;
    pos Uacute M -18;
    pos Uacute Z -18;
    pos Uacute Zcaron -18;
    pos Uacute a -18;
    pos Uacute aacute -18;
    pos Uacute acircumflex -18;
    pos Uacute adieresis -18;
    pos Uacute agrave -18;
    pos Uacute aring -18;
    pos Uacute atilde -18;
    pos Uacute comma -56;
    pos Ucircumflex M -18;
    pos Ucircumflex Z -18;
    pos Ucircumflex Zcaron -18;
    pos Ucircumflex a -18;
    pos Ucircumflex aacute -18;
    pos Ucircumflex acircumflex -18;
    pos Ucircumflex adieresis -18;
    pos Ucircumflex agrave -18;
    pos Ucircumflex aring -18;
    pos Ucircumflex atilde -18;
    pos Ucircumflex comma -56;
    pos Udieresis M -18;
    pos Udieresis Z -18;
    pos Udieresis Zcaron -18;
    pos Udieresis a -18;
    pos Udieresis aacute -18;
    pos Udieresis acircumflex -18;
    pos Udieresis adieresis -18;
    pos Udieresis agrave -18;
    pos Udieresis aring -18;
    pos Udieresis atilde -18;
    pos Udieresis comma -56;
    pos Ugrave M -18;
    pos Ugrave Z -18;
    pos Ugrave Zcaron -18;
    pos Ugrave a -18;
    pos Ugrave aacute -18;
    pos Ugrave acircumflex -18;
    pos Ugrave adieresis -18;
    pos Ugrave agrave -18;
    pos Ugrave aring -18;
    pos Ugrave atilde -18;
    pos Ugrave comma -56;
    pos Upsilondieresis AE -129;
    pos Upsilondieresis Ccedilla -40;
    pos Upsilondieresis M -18;
    pos Upsilondieresis OE -37;
    pos Upsilondieresis Oacute -40;
    pos Upsilondieresis Ocircumflex -40;
    pos Upsilondieresis Odieresis -40;
    pos Upsilondieresis Ograve -40;
    pos Upsilondieresis Oslash -40;
    pos Upsilondieresis Otilde -40;
    pos Upsilondieresis Q -37;
    pos Upsilondieresis Scaron -24;
    pos Upsilondieresis aacute -179;
    pos Upsilondieresis acircumflex -179;
    pos Upsilondieresis adieresis -179;
    pos Upsilondieresis ae -162;
    pos Upsilondieresis agrave -179;
    pos Upsilondieresis ampersand -55;
    pos Upsilondieresis aring -179;
    pos Upsilondieresis asterisk 37;
    pos Upsilondieresis atilde -179;
    pos Upsilondieresis braceright 55;
    pos Upsilondieresis bracketright 55;
    pos Upsilondieresis bullet -37;
    pos Upsilondieresis ccedilla -162;
    pos Upsilondieresis comma -176;
    pos Upsilondieresis d -92;
    pos Upsilondieresis eacute -162;
    pos Upsilondieresis ecircumflex -162;
    pos Upsilondieresis edieresis -162;
    pos Upsilondieresis egrave -162;
    pos Upsilondieresis f -24;
    pos Upsilondieresis hyphen -148;
    pos Upsilondieresis m -55;
    pos Upsilondieresis ntilde -127;
    pos Upsilondieresis oacute -162;
    pos Upsilondieresis ocircumflex -162;
    pos Upsilondieresis odieresis -162;
    pos Upsilondieresis oe -162;
    pos Upsilondieresis ograve -162;
    pos Upsilondieresis oslash -162;
    pos Upsilondieresis otilde -162;
    pos Upsilondieresis p -55;
    pos Upsilondieresis parenright 55;
    pos Upsilondieresis period -92;
    pos Upsilondieresis q -92;
    pos Upsilondieresis question 37;
    pos Upsilondieresis quotedbl 74;
    pos Upsilondieresis quotedblright 74;
    pos Upsilondieresis quoteright 74;
    pos Upsilondieresis quotesingle 74;
    pos Upsilondieresis scaron -120;
    pos Upsilondieresis uacute -127;
    pos Upsilondieresis ucircumflex -127;
    pos Upsilondieresis udieresis -127;
    pos Upsilondieresis ugrave -127;
    pos Upsilondieresis x -37;
    pos V AE -111;
    pos V Aacute -55;
    pos V Aring -55;
    pos V OE -37;
    pos V Oslash -37;
    pos V Q -37;
    pos V ae -56;
    pos V agrave -55;
    pos V ccedilla -55;
    pos V comma -173;
    pos V d -56;
    pos V ecircumflex -55;
    pos V edieresis -55;
    pos V egrave -55;
    pos V m -37;
    pos V oacute -55;
    pos V ocircumflex -55;
    pos V odieresis -55;
    pos V oe -55;
    pos V ograve -55;
    pos V oslash -55;
    pos V p -37;
    pos V period -154;
    pos V q -73;
    pos V question 37;
    pos V quotedbl 74;
    pos V quotedblright 75;
    pos V quoteright 75;
    pos V quotesingle 74;
    pos W AE -74;
    pos W OE -18;
    pos W Oslash -18;
    pos W Q -18;
    pos W ae -37;
    pos W comma -104;
    pos W d -37;
    pos W m -18;
    pos W oacute -37;
    pos W ocircumflex -37;
    pos W odieresis -37;
    pos W oe -37;
    pos W ograve -37;
    pos W oslash -37;
    pos W otilde -37;
    pos W p -30;
    pos W period -75;
    pos W q -37;
    pos W quotedbl 92;
    pos W quotedblright 93;
    pos W quoteright 92;
    pos W quotesingle 92;
    pos W x -53;
    pos X OE -37;
    pos X Oslash -37;
    pos X Q -37;
    pos X ae -18;
    pos X d -18;
    pos X oe -18;
    pos X oslash -18;
    pos X q -18;
    pos X quotedbl 37;
    pos X quotedblright 37;
    pos X quoteright 37;
    pos X quotesingle 37;
    pos Y aacute -92;
    pos Y aring -92;
    pos Y ntilde -55;
    pos Y oacute -92;
    pos Y odieresis -92;
    pos Y ograve -92;
    pos Y scaron -75;
    pos Yacute AE -130;
    pos Yacute Ccedilla -56;
    pos Yacute J -60;
    pos Yacute M -56;
    pos Yacute Oacute -56;
    pos Yacute Ocircumflex -55;
    pos Yacute Odieresis -55;
    pos Yacute Ograve -56;
    pos Yacute Oslash -56;
    pos Yacute Otilde -56;
    pos Yacute Scaron -121;
    pos Yacute T 35;
    pos Yacute V 37;
    pos Yacute W 18;
    pos Yacute aacute -129;
    pos Yacute acircumflex -130;
    pos Yacute adieresis -130;
    pos Yacute agrave -129;
    pos Yacute ampersand -55;
    pos Yacute aring -129;
    pos Yacute asterisk 37;
    pos Yacute atilde -129;
    pos Yacute braceright 55;
    pos Yacute bracketright 56;
    pos Yacute c -92;
    pos Yacute comma -148;
    pos Yacute d -93;
    pos Yacute e -92;
    pos Yacute edieresis -92;
    pos Yacute f -24;
    pos Yacute hyphen -92;
    pos Yacute m -56;
    pos Yacute ocircumflex -92;
    pos Yacute odieresis -92;
    pos Yacute oe -93;
    pos Yacute ograve -92;
    pos Yacute oslash -93;
    pos Yacute p -55;
    pos Yacute parenright 56;
    pos Yacute period -93;
    pos Yacute quoteright 74;
    pos Yacute quotesingle 74;
    pos Yacute r -56;
    pos Yacute s -75;
    pos Yacute v -37;
    pos Yacute w -18;
    pos Yacute yacute -37;
    pos Yacute ydieresis -37;
    pos Ydieresis Ccedilla -40;
    pos Ydieresis J -60;
    pos Ydieresis M -18;
    pos Ydieresis Oacute -40;
    pos Ydieresis Ocircumflex -40;
    pos Ydieresis Odieresis -40;
    pos Ydieresis Ograve -40;
    pos Ydieresis Oslash -40;
    pos Ydieresis Otilde -40;
    pos Ydieresis Scaron -24;
    pos Ydieresis T 35;
    pos Ydieresis a -92;
    pos Ydieresis aacute -181;
    pos Ydieresis acircumflex -181;
    pos Ydieresis adieresis -181;
    pos Ydieresis ae -164;
    pos Ydieresis agrave -179;
    pos Ydieresis ampersand -56;
    pos Ydieresis aring -179;
    pos Ydieresis asterisk 37;
    pos Ydieresis atilde -179;
    pos Ydieresis braceright 56;
    pos Ydieresis bracketright 56;
    pos Ydieresis bullet -37;
    pos Ydieresis c -92;
    pos Ydieresis ccedilla -164;
    pos Ydieresis comma -177;
    pos Ydieresis d -93;
    pos Ydieresis eacute -164;
    pos Ydieresis ecircumflex -162;
    pos Ydieresis edieresis -162;
    pos Ydieresis egrave -162;
    pos Ydieresis f -24;
    pos Ydieresis g -93;
    pos Ydieresis hyphen -148;
    pos Ydieresis m -56;
    pos Ydieresis ntilde -128;
    pos Ydieresis oacute -162;
    pos Ydieresis ocircumflex -162;
    pos Ydieresis odieresis -164;
    pos Ydieresis oe -164;
    pos Ydieresis ograve -164;
    pos Ydieresis oslash -162;
    pos Ydieresis otilde -164;
    pos Ydieresis p -55;
    pos Ydieresis parenright 56;
    pos Ydieresis q -93;
    pos Ydieresis quotesingle 74;
    pos Ydieresis scaron -120;
    pos Ydieresis uacute -128;
    pos Ydieresis ucircumflex -128;
    pos Ydieresis udieresis -127;
    pos Ydieresis ugrave -128;
    pos Zcaron Ccedilla -37;
    pos Zcaron Oacute -37;
    pos Zcaron Ocircumflex -37;
    pos Zcaron Odieresis -37;
    pos Zcaron Ograve -37;
    pos Zcaron Oslash -37;
    pos Zcaron Otilde -37;
    pos Zcaron S -37;
    pos Zcaron Scaron -37;
    pos Zcaron U -18;
    pos Zcaron Uacute -18;
    pos Zcaron Ucircumflex -18;
    pos Zcaron Udieresis -18;
    pos Zcaron Ugrave -18;
    pos Zcaron ae -18;
    pos Zcaron c -18;
    pos Zcaron ccedilla -18;
    pos Zcaron d -18;
    pos Zcaron e -18;
    pos Zcaron eacute -18;
    pos Zcaron ecircumflex -18;
    pos Zcaron edieresis -18;
    pos Zcaron egrave -18;
    pos Zcaron hyphen -56;
    pos Zcaron o -18;
    pos Zcaron oacute -18;
    pos Zcaron ocircumflex -18;
    pos Zcaron odieresis -18;
    pos Zcaron oe -18;
    pos Zcaron ograve -18;
    pos Zcaron oslash -18;
    pos Zcaron otilde -18;
    pos Zcaron q -18;
    pos Zcaron quotedbl 18;
    pos Zcaron quotedblright 18;
    pos Zcaron quotesingle 18;
    pos Zcaron v -37;
    pos Zcaron w -37;
    pos ae x -37;
    pos afii10023 Acircumflex -18;
    pos afii10023 C -18;
    pos afii10023 Ccedilla -18;
    pos afii10023 Egrave -18;
    pos afii10023 Iacute -18;
    pos afii10023 J 55;
    pos afii10023 O -18;
    pos afii10023 Oacute -18;
    pos afii10023 Ocircumflex -18;
    pos afii10023 Odieresis -18;
    pos afii10023 Ograve -18;
    pos afii10023 Oslash -18;
    pos afii10023 Otilde -18;
    pos afii10023 Q -18;
    pos afii10023 hyphen -37;
    pos afii10023 quotedbl 37;
    pos afii10023 quotedblright 37;
    pos afii10023 quoteright 37;
    pos afii10023 quotesingle 37;
    pos afii10056 C -18;
    pos afii10056 Ccedilla -18;
    pos afii10056 G -18;
    pos afii10056 O -18;
    pos afii10056 OE -18;
    pos afii10056 Oacute -18;
    pos afii10056 Ocircumflex -18;
    pos afii10056 Odieresis -18;
    pos afii10056 Ograve -18;
    pos afii10056 Oslash -18;
    pos afii10056 Otilde -18;
    pos afii10056 Q -18;
    pos afii10056 quotedbl 37;
    pos afii10056 quotedblright 37;
    pos afii10056 quoteright 37;
    pos afii10056 quotesingle 37;
    pos afii10067 quotedbl 55;
    pos afii10067 quotedblright 55;
    pos afii10067 quoteright 55;
    pos afii10067 quotesingle 55;
    pos afii10071 quotedbl -94;
    pos afii10071 quotesingle -37;
    pos afii10072 quotedbl 37;
    pos afii10072 quotedblright 37;
    pos afii10072 quoteright 37;
    pos afii10072 quotesingle 37;
    pos afii10073 quotedbl 55;
    pos afii10073 quotedblright 55;
    pos afii10073 quoteright 55;
    pos afii10073 quotesingle 55;
    pos afii10076 quotedbl 37;
    pos afii10076 quotedblright 37;
    pos afii10076 quoteright 37;
    pos afii10076 quotesingle 37;
    pos afii10093 quotedbl 56;
    pos afii10093 quotedblright 56;
    pos afii10093 quoteright 55;
    pos afii10093 quotesingle 55;
    pos afii10094 quotedbl 55;
    pos afii10094 quotedblright 55;
    pos afii10094 quoteright 55;
    pos afii10094 quotesingle 55;
    pos afii10097 quotedbl 55;
    pos afii10097 quotedblright 55;
    pos afii10097 quoteright 55;
    pos afii10097 quotesingle 55;
    pos b b -40;
    pos b quotesingle -37;
    pos ccedilla quotedblright 56;
    pos ccedilla quoteright 56;
    pos chi f 18;
    pos chi quotedbl 37;
    pos chi quotedblright 55;
    pos chi quoteright 55;
    pos chi quotesingle 37;
    pos comma Oacute -56;
    pos comma Ocircumflex -56;
    pos comma Oslash -56;
    pos comma Q -55;
    pos comma V -92;
    pos comma W -75;
    pos comma Yacute -93;
    pos d d -29;
    pos eacute quotedbl -94;
    pos ecircumflex quotedbl -94;
    pos edieresis quotedbl -94;
    pos egrave quotedbl -94;
    pos epsilon quotedbl 55;
    pos epsilon quotedblright 55;
    pos epsilon quoteright 55;
    pos epsilon quotesingle 55;
    pos eta quotesingle -37;
    pos f f -150;
    pos f quotedbl 92;
    pos f quotedblright 93;
    pos f quoteright 93;
    pos f quotesingle 93;
    pos f v 18;
    pos f w 18;
    pos gamma f 18;
    pos gamma quotedbl 37;
    pos gamma quotedblright 55;
    pos gamma quoteright 55;
    pos gamma quotesingle 37;
    pos h quotesingle -55;
    pos iota quotedbl 74;
    pos iota quotedblright 74;
    pos iota quoteright 74;
    pos iota quotesingle 74;
    pos kappa quotedbl 37;
    pos kappa quotedblright 37;
    pos kappa quoteright 37;
    pos kappa quotesingle 37;
    pos l w -10;
    pos lambda f 18;
    pos lambda quotedbl 37;
    pos lambda quotedblright 55;
    pos lambda quoteright 55;
    pos lambda quotesingle 37;
    pos m quotesingle -37;
    pos ntilde quotedbl -94;
    pos ntilde quotedblright -37;
    pos nu f 18;
    pos nu quotedbl 37;
    pos nu quotedblright 74;
    pos nu quoteright 74;
    pos nu quotesingle 37;
    pos oacute f -33;
    pos oacute quotedbl -131;
    pos oacute quotesingle -131;
    pos ocircumflex f -33;
    pos ocircumflex quotedbl -130;
    pos ocircumflex quotesingle -131;
    pos odieresis f -33;
    pos odieresis quotedbl -131;
    pos odieresis quotesingle -131;
    pos oe x -37;
    pos ograve f -33;
    pos ograve quotedbl -130;
    pos ograve quotesingle -131;
    pos oslash x -37;
    pos otilde f -33;
    pos otilde quotedbl -130;
    pos otilde quotesingle -131;
    pos period Oacute -56;
    pos period Ocircumflex -56;
    pos period Oslash -56;
    pos period Q -55;
    pos period V -92;
    pos period W -75;
    pos period Yacute -93;
    pos phi x -37;
    pos psi x -37;
    pos quotedbl AE -149;
    pos quotedbl Adieresis -74;
    pos quotedbl Aring -74;
    pos quotedbl V 75;
    pos quotedbl W 92;
    pos quotedbl X 37;
    pos quotedbl Ydieresis 74;
    pos quotedbl ae -56;
    pos quotedbl d -56;
    pos quotedbl oacute -56;
    pos quotedbl oe -55;
    pos quotedbl ograve -56;
    pos quotedbl oslash -56;
    pos quotedbl q -56;
    pos quotedbl v 37;
    pos quotedbl w 18;
    pos quotedblleft AE -149;
    pos quotedblleft Aacute -75;
    pos quotedblleft Acircumflex -75;
    pos quotedblleft Agrave -75;
    pos quotedblleft Aring -75;
    pos quotedblleft V 74;
    pos quotedblleft W 92;
    pos quotedblleft X 37;
    pos quotedblleft Yacute 75;
    pos quotedblleft Ydieresis 75;
    pos quotedblleft ae -55;
    pos quotedblleft ccedilla -55;
    pos quotedblleft d -56;
    pos quotedblleft eacute -56;
    pos quotedblleft ocircumflex -56;
    pos quotedblleft oe -55;
    pos quotedblleft oslash -56;
    pos quotedblleft q -56;
    pos quotedblleft v 37;
    pos quotedblleft w 18;
    pos quoteleft AE -149;
    pos quoteleft Aacute -75;
    pos quoteleft Acircumflex -75;
    pos quoteleft Agrave -75;
    pos quoteleft Aring -75;
    pos quoteleft V 75;
    pos quoteleft W 92;
    pos quoteleft X 37;
    pos quoteleft ae -55;
    pos quoteleft ccedilla -55;
    pos quoteleft d -56;
    pos quoteleft eacute -56;
    pos quoteleft ocircumflex -56;
    pos quoteleft odieresis -56;
    pos quoteleft oe -55;
    pos quoteleft ograve -56;
    pos quoteleft oslash -55;
    pos quoteleft q -56;
    pos quoteleft v 37;
    pos quoteleft w 18;
    pos quoteright d -148;
    pos quotesingle AE -149;
    pos quotesingle Aacute -75;
    pos quotesingle Acircumflex -75;
    pos quotesingle Agrave -75;
    pos quotesingle Atilde -75;
    pos quotesingle V 75;
    pos quotesingle W 92;
    pos quotesingle X 37;
    pos quotesingle Ydieresis 74;
    pos quotesingle ae -56;
    pos quotesingle d -56;
    pos quotesingle oacute -56;
    pos quotesingle oe -55;
    pos quotesingle ograve -56;
    pos quotesingle oslash -56;
    pos quotesingle q -56;
    pos quotesingle v 37;
    pos quotesingle w 18;
    pos r aacute -18;
    pos r acircumflex -18;
    pos r adieresis -18;
    pos r agrave -18;
    pos r aring -18;
    pos r atilde -18;
    pos tau quotedbl 74;
    pos tau quotedblright 74;
    pos tau quoteright 74;
    pos tau quotesingle 74;
    pos uacute quotedbl -59;
    pos uacute quotesingle -59;
    pos ucircumflex quotedbl -59;
    pos ucircumflex quotesingle -60;
    pos udieresis quotedbl -60;
    pos udieresis quotesingle -59;
    pos ugrave quotedbl -59;
    pos ugrave quotesingle -60;
    pos v f 18;
    pos v quotedbl 37;
    pos v quotedblright 75;
    pos v quoteright 74;
    pos v quotesingle 37;
    pos w f 18;
    pos w quotedbl 74;
    pos w quotedblright 75;
    pos w quoteright 75;
    pos w quotesingle 75;
    pos x ae -37;
    pos x oe -37;
    pos x oslash -37;
    pos x quotedbl 37;
    pos x quotedblright 37;
    pos x quoteright 37;
    pos x quotesingle 37;
    pos yacute ae -9;
    pos yacute c -9;
    pos yacute ccedilla -9;
    pos yacute comma -60;
    pos yacute d -9;
    pos yacute e -9;
    pos yacute eacute -9;
    pos yacute ecircumflex -9;
    pos yacute edieresis -9;
    pos yacute egrave -9;
    pos yacute ellipsis -115;
    pos yacute g -9;
    pos yacute guilsinglright 11;
    pos yacute o -9;
    pos yacute oacute -9;
    pos yacute ocircumflex -9;
    pos yacute odieresis -9;
    pos yacute oe -9;
    pos yacute ograve -9;
    pos yacute oslash -9;
    pos yacute otilde -9;
    pos yacute period -60;
    pos yacute q -9;
    pos yacute question -69;
    pos yacute quotedblbase -104;
    pos yacute quotedblright 55;
    pos yacute quotesinglbase -104;
    pos yacute t 5;
    pos ydieresis comma -60;
    pos ydieresis period -60;
    pos ydieresis quoteright 55;
    pos zcaron quotedblright 18;

    # glyph, group exceptions
    enum pos Aacute [y yacute ydieresis] -37;
    enum pos Adieresis [y yacute ydieresis] -33;
    enum pos Agrave [Y Yacute Ydieresis] -92;
    enum pos Scaron [Y Yacute Ydieresis] -37;
    enum pos Scaron [y yacute ydieresis] -18;
    enum pos Zcaron [y yacute ydieresis] -37;

    # group exceptions, glyph
    enum pos [Y Yacute] ugrave -56;
    enum pos [Y Yacute Ydieresis] Acircumflex -93;
    enum pos [Yacute] oacute -93;

    # glyph, group
    pos B @MMK_R_A -60;
    pos B @MMK_R_T -18;
    pos B @MMK_R_U -12;
    pos B @MMK_R_Y -18;
    pos D @MMK_R_A -97;
    pos D @MMK_R_I -18;
    pos D @MMK_R_T -56;
    pos D @MMK_R_Y -150;
    pos D @MMK_R_Z -18;
    pos Delta @MMK_R_A -55;
    pos Delta @MMK_R_C -18;
    pos Delta @MMK_R_G -37;
    pos Delta @MMK_R_O -18;
    pos Delta @MMK_R_T -111;
    pos Delta @MMK_R_U -18;
    pos Delta @MMK_R_Y -92;
    pos Delta @MMK_R_a -55;
    pos Delta @MMK_R_c -55;
    pos Delta @MMK_R_e -55;
    pos Delta @MMK_R_g -55;
    pos Delta @MMK_R_n -37;
    pos Delta @MMK_R_o -55;
    pos Delta @MMK_R_r -37;
    pos Delta @MMK_R_s -37;
    pos Delta @MMK_R_u -37;
    pos Eth @MMK_R_A -18;
    pos F @MMK_R_A -115;
    pos F @MMK_R_Y 18;
    pos F @MMK_R_a -56;
    pos F @MMK_R_c -20;
    pos F @MMK_R_e -15;
    pos F @MMK_R_o -20;
    pos F @MMK_R_u -25;
    pos Gamma @MMK_R_C -18;
    pos Gamma @MMK_R_G -18;
    pos Gamma @MMK_R_O -18;
    pos Gamma @MMK_R_T -111;
    pos Gamma @MMK_R_U -18;
    pos Gamma @MMK_R_Y -92;
    pos Iotadieresis @MMK_R_C -18;
    pos Iotadieresis @MMK_R_G -18;
    pos Iotadieresis @MMK_R_O -18;
    pos K @MMK_R_C -37;
    pos K @MMK_R_G -37;
    pos K @MMK_R_O -162;
    pos K @MMK_R_e -42;
    pos K @MMK_R_o -42;
    pos K @MMK_R_u -68;
    pos K @MMK_R_y -90;
    pos L @MMK_R_C -18;
    pos L @MMK_R_G -18;
    pos L @MMK_R_O -18;
    pos L @MMK_R_T -216;
    pos L @MMK_R_U -18;
    pos L @MMK_R_Y -160;
    pos L @MMK_R_y -113;
    pos Lambda @MMK_R_A -55;
    pos Lambda @MMK_R_C -37;
    pos Lambda @MMK_R_G -37;
    pos Lambda @MMK_R_O -37;
    pos Lambda @MMK_R_a -55;
    pos Lambda @MMK_R_c -55;
    pos Lambda @MMK_R_e -55;
    pos Lambda @MMK_R_g -55;
    pos Lambda @MMK_R_n -37;
    pos Lambda @MMK_R_o -55;
    pos Lambda @MMK_R_r -37;
    pos Lambda @MMK_R_s -37;
    pos Lambda @MMK_R_u -37;
    pos Lslash @MMK_R_C -18;
    pos Lslash @MMK_R_G -18;
    pos Lslash @MMK_R_O -18;
    pos Lslash @MMK_R_T -111;
    pos Lslash @MMK_R_U -18;
    pos Lslash @MMK_R_Y -92;
    pos Oslash @MMK_R_A -18;
    pos Oslash @MMK_R_I -18;
    pos Oslash @MMK_R_T -56;
    pos Oslash @MMK_R_Y -37;
    pos Oslash @MMK_R_Z -18;
    pos P @MMK_R_A -151;
    pos P @MMK_R_C -18;
    pos P @MMK_R_Y -18;
    pos P @MMK_R_Z -37;
    pos P @MMK_R_a -43;
    pos P @MMK_R_c -52;
    pos P @MMK_R_e -44;
    pos P @MMK_R_g -68;
    pos P @MMK_R_o -66;
    pos P @MMK_R_s -31;
    pos Q @MMK_R_A -18;
    pos Q @MMK_R_I -18;
    pos Q @MMK_R_T -56;
    pos Q @MMK_R_U -9;
    pos Q @MMK_R_Y -37;
    pos Q @MMK_R_Z -18;
    pos Upsilondieresis @MMK_R_A -92;
    pos Upsilondieresis @MMK_R_C -37;
    pos Upsilondieresis @MMK_R_G -37;
    pos Upsilondieresis @MMK_R_J -59;
    pos Upsilondieresis @MMK_R_O -37;
    pos Upsilondieresis @MMK_R_S -18;
    pos Upsilondieresis @MMK_R_T 35;
    pos Upsilondieresis @MMK_R_a -92;
    pos Upsilondieresis @MMK_R_c -92;
    pos Upsilondieresis @MMK_R_e -92;
    pos Upsilondieresis @MMK_R_g -92;
    pos Upsilondieresis @MMK_R_n -55;
    pos Upsilondieresis @MMK_R_o -92;
    pos Upsilondieresis @MMK_R_r -55;
    pos Upsilondieresis @MMK_R_s -74;
    pos Upsilondieresis @MMK_R_u -55;
    pos Upsilondieresis @MMK_R_y -18;
    pos Upsilondieresis @MMK_R_z -55;
    pos V @MMK_R_A -190;
    pos V @MMK_R_C -37;
    pos V @MMK_R_G -46;
    pos V @MMK_R_O -42;
    pos V @MMK_R_a -96;
    pos V @MMK_R_c -80;
    pos V @MMK_R_e -68;
    pos V @MMK_R_g -89;
    pos V @MMK_R_n -37;
    pos V @MMK_R_o -97;
    pos V @MMK_R_r -37;
    pos V @MMK_R_s -72;
    pos V @MMK_R_u -54;
    pos V @MMK_R_y -2;
    pos V @MMK_R_z -8;
    pos W @MMK_R_A -76;
    pos W @MMK_R_C -18;
    pos W @MMK_R_G -18;
    pos W @MMK_R_O -19;
    pos W @MMK_R_a -95;
    pos W @MMK_R_c -37;
    pos W @MMK_R_e -37;
    pos W @MMK_R_g -56;
    pos W @MMK_R_n -18;
    pos W @MMK_R_o -56;
    pos W @MMK_R_r -18;
    pos W @MMK_R_s -37;
    pos W @MMK_R_u -31;
    pos W @MMK_R_z -18;
    pos X @MMK_R_C -37;
    pos X @MMK_R_G -37;
    pos X @MMK_R_O -37;
    pos X @MMK_R_c -18;
    pos X @MMK_R_e -18;
    pos X @MMK_R_o -18;
    pos ae @MMK_R_z -18;
    pos braceleft @MMK_R_J 111;
    pos bracketleft @MMK_R_J 111;
    pos comma @MMK_R_C -56;
    pos comma @MMK_R_G -56;
    pos comma @MMK_R_O -55;
    pos comma @MMK_R_T -92;
    pos comma @MMK_R_U -37;
    pos comma @MMK_R_Y -92;
    pos f @MMK_R_a -22;
    pos f @MMK_R_e -50;
    pos f @MMK_R_o -62;
    pos f @MMK_R_y 18;
    pos l @MMK_R_y -24;
    pos oe @MMK_R_z -18;
    pos oslash @MMK_R_z -18;
    pos p @MMK_R_y -24;
    pos parenleft @MMK_R_J 111;
    pos period @MMK_R_C -56;
    pos period @MMK_R_G -56;
    pos period @MMK_R_O -55;
    pos period @MMK_R_T -92;
    pos period @MMK_R_U -37;
    pos period @MMK_R_Y -92;
    pos phi @MMK_R_z -18;
    pos psi @MMK_R_z -18;
    pos quotedbl @MMK_R_A -75;
    pos quotedbl @MMK_R_I 37;
    pos quotedbl @MMK_R_T 75;
    pos quotedbl @MMK_R_Y 75;
    pos quotedbl @MMK_R_Z 37;
    pos quotedbl @MMK_R_c -56;
    pos quotedbl @MMK_R_e -56;
    pos quotedbl @MMK_R_g -37;
    pos quotedbl @MMK_R_o -55;
    pos quotedbl @MMK_R_t 37;
    pos quotedbl @MMK_R_y 37;
    pos quotedblleft @MMK_R_A -214;
    pos quotedblleft @MMK_R_I 37;
    pos quotedblleft @MMK_R_T 74;
    pos quotedblleft @MMK_R_Y 74;
    pos quotedblleft @MMK_R_Z 37;
    pos quotedblleft @MMK_R_c -56;
    pos quotedblleft @MMK_R_e -55;
    pos quotedblleft @MMK_R_g -37;
    pos quotedblleft @MMK_R_o -55;
    pos quotedblleft @MMK_R_t 37;
    pos quoteleft @MMK_R_A -184;
    pos quoteleft @MMK_R_I 37;
    pos quoteleft @MMK_R_T 74;
    pos quoteleft @MMK_R_Y 75;
    pos quoteleft @MMK_R_Z 37;
    pos quoteleft @MMK_R_c -56;
    pos quoteleft @MMK_R_e -55;
    pos quoteleft @MMK_R_g -37;
    pos quoteleft @MMK_R_o -55;
    pos quoteleft @MMK_R_t 37;
    pos quoteright @MMK_R_s -90;
    pos quoteright @MMK_R_t -50;
    pos quotesingle @MMK_R_A -74;
    pos quotesingle @MMK_R_I 37;
    pos quotesingle @MMK_R_T 75;
    pos quotesingle @MMK_R_Y 75;
    pos quotesingle @MMK_R_Z 37;
    pos quotesingle @MMK_R_c -56;
    pos quotesingle @MMK_R_e -56;
    pos quotesingle @MMK_R_g -37;
    pos quotesingle @MMK_R_o -55;
    pos quotesingle @MMK_R_t 37;
    pos quotesingle @MMK_R_y 37;
    pos v @MMK_R_a -38;
    pos v @MMK_R_e -41;
    pos v @MMK_R_o -84;
    pos w @MMK_R_a -68;
    pos w @MMK_R_e -43;
    pos w @MMK_R_o -49;
    pos x @MMK_R_e -11;
    pos x @MMK_R_o -37;

    # group, glyph
    pos @MMK_L_A OE -37;
    pos @MMK_L_A Oslash -18;
    pos @MMK_L_A Q -59;
    pos @MMK_L_A V -67;
    pos @MMK_L_A W -65;
    pos @MMK_L_A asterisk 0;
    pos @MMK_L_A comma 0;
    pos @MMK_L_A f 0;
    pos @MMK_L_A question 0;
    pos @MMK_L_A quotedbl -75;
    pos @MMK_L_A quotedblleft 0;
    pos @MMK_L_A quotedblright -75;
    pos @MMK_L_A quoteleft 0;
    pos @MMK_L_A quoteright -75;
    pos @MMK_L_A quotesingle -74;
    pos @MMK_L_A semicolon 0;
    pos @MMK_L_A trademark 0;
    pos @MMK_L_A v -63;
    pos @MMK_L_A w -79;
    pos @MMK_L_C Oslash -37;
    pos @MMK_L_C Q -37;
    pos @MMK_L_C braceright 37;
    pos @MMK_L_C bracketright 37;
    pos @MMK_L_C parenright 37;
    pos @MMK_L_C quotedbl 37;
    pos @MMK_L_C quotedblright 37;
    pos @MMK_L_C quoteright 37;
    pos @MMK_L_C quotesingle 37;
    pos @MMK_L_E Oslash 0;
    pos @MMK_L_E Q 0;
    pos @MMK_L_E hyphen 0;
    pos @MMK_L_E quotedbl 0;
    pos @MMK_L_E quotedblright 0;
    pos @MMK_L_E quoteright 0;
    pos @MMK_L_E quotesingle 0;
    pos @MMK_L_I OE -18;
    pos @MMK_L_I Oslash -18;
    pos @MMK_L_I Q -18;
    pos @MMK_L_I quotedbl 37;
    pos @MMK_L_I quotedblright 37;
    pos @MMK_L_I quoteright 37;
    pos @MMK_L_I quotesingle 37;
    pos @MMK_L_O AE -37;
    pos @MMK_L_O V -37;
    pos @MMK_L_O W -18;
    pos @MMK_L_O X -60;
    pos @MMK_L_O braceright 0;
    pos @MMK_L_O bracketright 0;
    pos @MMK_L_O comma -55;
    pos @MMK_L_O parenright 0;
    pos @MMK_L_O period -55;
    pos @MMK_L_R V -104;
    pos @MMK_L_R W -78;
    pos @MMK_L_S M 0;
    pos @MMK_L_S V 0;
    pos @MMK_L_S W 0;
    pos @MMK_L_S X 0;
    pos @MMK_L_S quotedbl 0;
    pos @MMK_L_S quotedblright 0;
    pos @MMK_L_S quoteright 0;
    pos @MMK_L_S quotesingle 0;
    pos @MMK_L_S v 0;
    pos @MMK_L_T AE -129;
    pos @MMK_L_T OE -55;
    pos @MMK_L_T Oslash -55;
    pos @MMK_L_T Q -56;
    pos @MMK_L_T ae -111;
    pos @MMK_L_T comma -92;
    pos @MMK_L_T d -111;
    pos @MMK_L_T m -75;
    pos @MMK_L_T oe -111;
    pos @MMK_L_T oslash -111;
    pos @MMK_L_T p -70;
    pos @MMK_L_T period -92;
    pos @MMK_L_T q -111;
    pos @MMK_L_T question 37;
    pos @MMK_L_T quotedbl 75;
    pos @MMK_L_T quotedblright 75;
    pos @MMK_L_T quoteright 74;
    pos @MMK_L_T quotesingle 75;
    pos @MMK_L_T v -56;
    pos @MMK_L_T w -57;
    pos @MMK_L_T x -55;
    pos @MMK_L_U AE -37;
    pos @MMK_L_U M 0;
    pos @MMK_L_U comma -37;
    pos @MMK_L_U period -37;
    pos @MMK_L_Y AE -129;
    pos @MMK_L_Y M 0;
    pos @MMK_L_Y OE -37;
    pos @MMK_L_Y Oslash -37;
    pos @MMK_L_Y Q -37;
    pos @MMK_L_Y V 0;
    pos @MMK_L_Y W 0;
    pos @MMK_L_Y ae -93;
    pos @MMK_L_Y ampersand 0;
    pos @MMK_L_Y asterisk 0;
    pos @MMK_L_Y braceright 0;
    pos @MMK_L_Y bracketright 0;
    pos @MMK_L_Y bullet 0;
    pos @MMK_L_Y comma -133;
    pos @MMK_L_Y d -92;
    pos @MMK_L_Y f 0;
    pos @MMK_L_Y hyphen 0;
    pos @MMK_L_Y m -55;
    pos @MMK_L_Y oe -92;
    pos @MMK_L_Y oslash -92;
    pos @MMK_L_Y p -56;
    pos @MMK_L_Y parenright 0;
    pos @MMK_L_Y period -132;
    pos @MMK_L_Y q -102;
    pos @MMK_L_Y question 37;
    pos @MMK_L_Y quotedbl 75;
    pos @MMK_L_Y quotedblright 74;
    pos @MMK_L_Y quoteright 75;
    pos @MMK_L_Y quotesingle 75;
    pos @MMK_L_Y v -90;
    pos @MMK_L_Y w -70;
    pos @MMK_L_Y x -37;
    pos @MMK_L_Z OE -37;
    pos @MMK_L_Z Oslash -18;
    pos @MMK_L_Z Q -18;
    pos @MMK_L_Z ae 0;
    pos @MMK_L_Z d 0;
    pos @MMK_L_Z hyphen 0;
    pos @MMK_L_Z oe 0;
    pos @MMK_L_Z oslash 0;
    pos @MMK_L_Z q 0;
    pos @MMK_L_Z quotedbl 37;
    pos @MMK_L_Z quotedblright 37;
    pos @MMK_L_Z quoteright 37;
    pos @MMK_L_Z quotesingle 37;
    pos @MMK_L_Z v 0;
    pos @MMK_L_Z w 0;
    pos @MMK_L_a quotesingle -37;
    pos @MMK_L_a v -6;
    pos @MMK_L_a w -13;
    pos @MMK_L_c quotedbl 37;
    pos @MMK_L_c quotedblright 55;
    pos @MMK_L_c quoteright 55;
    pos @MMK_L_c quotesingle 37;
    pos @MMK_L_e quotedbl 0;
    pos @MMK_L_e quotesingle -37;
    pos @MMK_L_e v -51;
    pos @MMK_L_e w -25;
    pos @MMK_L_e x -55;
    pos @MMK_L_g quotedbl 37;
    pos @MMK_L_g quotedblright 37;
    pos @MMK_L_g quoteright 37;
    pos @MMK_L_g quotesingle 37;
    pos @MMK_L_k quotedbl 37;
    pos @MMK_L_k quotedblright 37;
    pos @MMK_L_k quoteright 37;
    pos @MMK_L_k quotesingle 37;
    pos @MMK_L_n quotedbl 0;
    pos @MMK_L_n quotedblright 0;
    pos @MMK_L_n quotesingle -37;
    pos @MMK_L_o f 0;
    pos @MMK_L_o quotedbl 0;
    pos @MMK_L_o quotesingle 0;
    pos @MMK_L_o v -44;
    pos @MMK_L_o w -52;
    pos @MMK_L_o x -62;
    pos @MMK_L_r d -58;
    pos @MMK_L_r q -43;
    pos @MMK_L_r quotedbl 93;
    pos @MMK_L_r quotedblright 93;
    pos @MMK_L_r quoteright 92;
    pos @MMK_L_r quotesingle 92;
    pos @MMK_L_s quotedbl 56;
    pos @MMK_L_s quotedblright 56;
    pos @MMK_L_s quoteright 56;
    pos @MMK_L_s quotesingle 55;
    pos @MMK_L_s w -65;
    pos @MMK_L_t quotedbl 74;
    pos @MMK_L_t quotedblright 75;
    pos @MMK_L_t quoteright 75;
    pos @MMK_L_t quotesingle 75;
    pos @MMK_L_u quotedbl 0;
    pos @MMK_L_u quotesingle 0;
    pos @MMK_L_uni0406 OE 0;
    pos @MMK_L_uni0406 Oslash 0;
    pos @MMK_L_uni0406 Q 0;
    pos @MMK_L_uni0406 quotedbl 0;
    pos @MMK_L_uni0406 quotedblright 0;
    pos @MMK_L_uni0406 quoteright 0;
    pos @MMK_L_uni0406 quotesingle 0;
    pos @MMK_L_uni0415 Oslash 0;
    pos @MMK_L_uni0415 Q 0;
    pos @MMK_L_uni0415 hyphen 0;
    pos @MMK_L_uni0415 quotedbl 0;
    pos @MMK_L_uni0415 quotedblright 0;
    pos @MMK_L_uni0415 quoteright 0;
    pos @MMK_L_uni0415 quotesingle 0;
    pos @MMK_L_uni0435 quotedbl 0;
    pos @MMK_L_uni0435 quotesingle 0;
    pos @MMK_L_y ae 0;
    pos @MMK_L_y comma 0;
    pos @MMK_L_y d 0;
    pos @MMK_L_y ellipsis 0;
    pos @MMK_L_y f 18;
    pos @MMK_L_y guilsinglright 0;
    pos @MMK_L_y oe 0;
    pos @MMK_L_y oslash 0;
    pos @MMK_L_y period 0;
    pos @MMK_L_y q 0;
    pos @MMK_L_y question 0;
    pos @MMK_L_y quotedbl 37;
    pos @MMK_L_y quotedblbase 0;
    pos @MMK_L_y quotedblright 56;
    pos @MMK_L_y quoteright 56;
    pos @MMK_L_y quotesinglbase 0;
    pos @MMK_L_y quotesingle 37;
    pos @MMK_L_z ae -18;
    pos @MMK_L_z oe -18;
    pos @MMK_L_z oslash -18;
    pos @MMK_L_z quotedblright 0;

    # group, group
    pos @MMK_L_A @MMK_R_A 0;
    pos @MMK_L_A @MMK_R_C -72;
    pos @MMK_L_A @MMK_R_E 0;
    pos @MMK_L_A @MMK_R_G -100;
    pos @MMK_L_A @MMK_R_I 0;
    pos @MMK_L_A @MMK_R_J 0;
    pos @MMK_L_A @MMK_R_O -74;
    pos @MMK_L_A @MMK_R_T -185;
    pos @MMK_L_A @MMK_R_U -18;
    pos @MMK_L_A @MMK_R_Y -121;
    pos @MMK_L_A @MMK_R_Z 0;
    pos @MMK_L_A @MMK_R_t 0;
    pos @MMK_L_A @MMK_R_u -13;
    pos @MMK_L_A @MMK_R_y -52;
    pos @MMK_L_C @MMK_R_C -37;
    pos @MMK_L_C @MMK_R_G -37;
    pos @MMK_L_C @MMK_R_O -37;
    pos @MMK_L_E @MMK_R_A 0;
    pos @MMK_L_E @MMK_R_C 0;
    pos @MMK_L_E @MMK_R_E 0;
    pos @MMK_L_E @MMK_R_I 0;
    pos @MMK_L_E @MMK_R_J 0;
    pos @MMK_L_E @MMK_R_O 0;
    pos @MMK_L_I @MMK_R_C -18;
    pos @MMK_L_I @MMK_R_G -18;
    pos @MMK_L_I @MMK_R_O -18;
    pos @MMK_L_N @MMK_R_A -12;
    pos @MMK_L_O @MMK_R_A -63;
    pos @MMK_L_O @MMK_R_I -18;
    pos @MMK_L_O @MMK_R_J 0;
    pos @MMK_L_O @MMK_R_S 0;
    pos @MMK_L_O @MMK_R_T -66;
    pos @MMK_L_O @MMK_R_Y -101;
    pos @MMK_L_O @MMK_R_Z -18;
    pos @MMK_L_R @MMK_R_O -31;
    pos @MMK_L_R @MMK_R_T -106;
    pos @MMK_L_R @MMK_R_Y -100;
    pos @MMK_L_S @MMK_R_S 0;
    pos @MMK_L_S @MMK_R_T 0;
    pos @MMK_L_S @MMK_R_Y 0;
    pos @MMK_L_S @MMK_R_s 0;
    pos @MMK_L_S @MMK_R_y 0;
    pos @MMK_L_T @MMK_R_A -111;
    pos @MMK_L_T @MMK_R_C -55;
    pos @MMK_L_T @MMK_R_G -55;
    pos @MMK_L_T @MMK_R_O -55;
    pos @MMK_L_T @MMK_R_S -18;
    pos @MMK_L_T @MMK_R_T 18;
    pos @MMK_L_T @MMK_R_a -111;
    pos @MMK_L_T @MMK_R_c -111;
    pos @MMK_L_T @MMK_R_e -88;
    pos @MMK_L_T @MMK_R_g -103;
    pos @MMK_L_T @MMK_R_n -75;
    pos @MMK_L_T @MMK_R_o -71;
    pos @MMK_L_T @MMK_R_r -74;
    pos @MMK_L_T @MMK_R_s -121;
    pos @MMK_L_T @MMK_R_u -83;
    pos @MMK_L_T @MMK_R_y -63;
    pos @MMK_L_T @MMK_R_z -56;
    pos @MMK_L_U @MMK_R_A -22;
    pos @MMK_L_U @MMK_R_Z 0;
    pos @MMK_L_U @MMK_R_a 0;
    pos @MMK_L_Y @MMK_R_A -92;
    pos @MMK_L_Y @MMK_R_C -37;
    pos @MMK_L_Y @MMK_R_G -37;
    pos @MMK_L_Y @MMK_R_J 0;
    pos @MMK_L_Y @MMK_R_O -37;
    pos @MMK_L_Y @MMK_R_S -18;
    pos @MMK_L_Y @MMK_R_T 0;
    pos @MMK_L_Y @MMK_R_a -132;
    pos @MMK_L_Y @MMK_R_c -153;
    pos @MMK_L_Y @MMK_R_e -158;
    pos @MMK_L_Y @MMK_R_g -171;
    pos @MMK_L_Y @MMK_R_n -56;
    pos @MMK_L_Y @MMK_R_o -130;
    pos @MMK_L_Y @MMK_R_r -55;
    pos @MMK_L_Y @MMK_R_s -79;
    pos @MMK_L_Y @MMK_R_u -67;
    pos @MMK_L_Y @MMK_R_y -18;
    pos @MMK_L_Y @MMK_R_z -55;
    pos @MMK_L_Z @MMK_R_C -18;
    pos @MMK_L_Z @MMK_R_G -18;
    pos @MMK_L_Z @MMK_R_O -18;
    pos @MMK_L_Z @MMK_R_S 0;
    pos @MMK_L_Z @MMK_R_U 0;
    pos @MMK_L_Z @MMK_R_c 0;
    pos @MMK_L_Z @MMK_R_e 0;
    pos @MMK_L_Z @MMK_R_o 0;
    pos @MMK_L_Z @MMK_R_y 0;
    pos @MMK_L_c @MMK_R_k -11;
    pos @MMK_L_e @MMK_R_g -18;
    pos @MMK_L_e @MMK_R_n 31;
    pos @MMK_L_e @MMK_R_y -47;
    pos @MMK_L_g @MMK_R_g -32;
    pos @MMK_L_k @MMK_R_e -40;
    pos @MMK_L_k @MMK_R_o -64;
    pos @MMK_L_k @MMK_R_y -30;
    pos @MMK_L_o @MMK_R_y -27;
    pos @MMK_L_o @MMK_R_z -18;
    pos @MMK_L_r @MMK_R_a -82;
    pos @MMK_L_r @MMK_R_c -56;
    pos @MMK_L_r @MMK_R_e -58;
    pos @MMK_L_r @MMK_R_g -42;
    pos @MMK_L_r @MMK_R_o -66;
    pos @MMK_L_r @MMK_R_s -71;
    pos @MMK_L_t @MMK_R_t 18;
    pos @MMK_L_uni0406 @MMK_R_C 0;
    pos @MMK_L_uni0406 @MMK_R_G 0;
    pos @MMK_L_uni0406 @MMK_R_O 0;
    pos @MMK_L_uni0415 @MMK_R_A 0;
    pos @MMK_L_uni0415 @MMK_R_C 0;
    pos @MMK_L_uni0415 @MMK_R_E 0;
    pos @MMK_L_uni0415 @MMK_R_I 0;
    pos @MMK_L_uni0415 @MMK_R_J 0;
    pos @MMK_L_uni0415 @MMK_R_O 0;
    pos @MMK_L_y @MMK_R_a -62;
    pos @MMK_L_y @MMK_R_c 0;
    pos @MMK_L_y @MMK_R_e -2;
    pos @MMK_L_y @MMK_R_g 0;
    pos @MMK_L_y @MMK_R_o -22;
    pos @MMK_L_y @MMK_R_t 0;
    pos @MMK_L_z @MMK_R_e -24;
    pos @MMK_L_z @MMK_R_o -18;
} kern;