feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/in-progress/v3/interpolations/OxygenFF.ufo
    # Date: Wednesday July 25, 2012 10:24:18
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_T_Left = [T uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_T_Right = [T uni021A];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -180;
    pos F g -27;
    pos F period -140;
    pos K U -33;
    pos K X -22;
    pos L quotedblright -200;
    pos L quoteright -150;
    pos b b -19;
    pos c c -12;
    pos d d -17;
    pos e o -12;
    pos e x -19;
    pos f comma -60;
    pos f f -50;
    pos g g -14;
    pos k o -42;

    # glyph, group
    pos C @MMK_R_a_Right -12;
    pos C @MMK_R_y_Left -40;
    pos F @MMK_R_A_Right -52;
    pos F @MMK_R_a_Right -24;
    pos F @MMK_R_o_Right -17;
    pos K @MMK_R_O_Right -78;
    pos K @MMK_R_V_Right -31;
    pos K @MMK_R_W_Right -13;
    pos K @MMK_R_Y_Right -25;
    pos K @MMK_R_a_Right -28;
    pos K @MMK_R_o_Right -48;
    pos K @MMK_R_u_Left -19;
    pos K @MMK_R_v_Left -34;
    pos K @MMK_R_w_Left -31;
    pos K @MMK_R_y_Left -36;
    pos L @MMK_R_A_Right -9;
    pos L @MMK_R_O_Right -23;
    pos L @MMK_R_T_Right -126;
    pos L @MMK_R_V_Right -82;
    pos L @MMK_R_W_Right -62;
    pos L @MMK_R_Y_Right -185;
    pos L @MMK_R_v_Left -35;
    pos L @MMK_R_w_Left -17;
    pos L @MMK_R_y_Left -50;
    pos R @MMK_R_V_Right -21;
    pos R @MMK_R_W_Right -23;
    pos R @MMK_R_Y_Right -39;
    pos R @MMK_R_a_Right -11;
    pos S @MMK_R_v_Left -21;
    pos c @MMK_R_o_Right -18;
    pos e @MMK_R_a_Right -16;
    pos e @MMK_R_o_Right 0;
    pos e @MMK_R_v_Left -21;
    pos e @MMK_R_w_Left -23;
    pos e @MMK_R_y_Left -22;
    pos f @MMK_R_a_Right -17;
    pos f @MMK_R_o_Right -23;
    pos h @MMK_R_y_Left -15;
    pos n @MMK_R_v_Left -11;
    pos s @MMK_R_w_Left -23;
    pos x @MMK_R_o_Right -33;

    # group, glyph
    pos @MMK_L_A_Left U -35;
    pos @MMK_L_A_Left j -59;
    pos @MMK_L_A_Left quotedblright -150;
    pos @MMK_L_A_Left quoteright -160;
    pos @MMK_L_B_Left comma -30;
    pos @MMK_L_B_Left period -40;
    pos @MMK_L_O_Left X -56;
    pos @MMK_L_O_Left comma -120;
    pos @MMK_L_O_Left period -70;
    pos @MMK_L_P_Left J -62;
    pos @MMK_L_P_Left comma -280;
    pos @MMK_L_P_Left g -34;
    pos @MMK_L_P_Left period -230;
    pos @MMK_L_P_Left s -23;
    pos @MMK_L_T_Left comma -90;
    pos @MMK_L_T_Left g -27;
    pos @MMK_L_T_Left hyphen -80;
    pos @MMK_L_T_Left period -110;
    pos @MMK_L_T_Left s -46;
    pos @MMK_L_U_Left J -20;
    pos @MMK_L_V_Left J -33;
    pos @MMK_L_V_Left comma -190;
    pos @MMK_L_V_Left g -37;
    pos @MMK_L_V_Left j -75;
    pos @MMK_L_V_Left period -180;
    pos @MMK_L_V_Left s -29;
    pos @MMK_L_W_Left comma -50;
    pos @MMK_L_W_Left g -42;
    pos @MMK_L_W_Left hyphen -40;
    pos @MMK_L_W_Left j -81;
    pos @MMK_L_W_Left period -100;
    pos @MMK_L_W_Left s -27;
    pos @MMK_L_Y_Left comma -140;
    pos @MMK_L_Y_Left g -148;
    pos @MMK_L_Y_Left hyphen -100;
    pos @MMK_L_Y_Left period -100;
    pos @MMK_L_Y_Left s -48;
    pos @MMK_L_Y_Left x -35;
    pos @MMK_L_Y_Left z -61;
    pos @MMK_L_k_Left g -59;
    pos @MMK_L_o_Left comma -80;
    pos @MMK_L_o_Left period -50;
    pos @MMK_L_o_Left x -34;
    pos @MMK_L_r_Left comma -120;
    pos @MMK_L_r_Left g -23;
    pos @MMK_L_r_Left period -160;
    pos @MMK_L_r_Left s -29;
    pos @MMK_L_r_Left t -18;
    pos @MMK_L_t_Left g -18;
    pos @MMK_L_v_Left comma -130;
    pos @MMK_L_v_Left period -150;
    pos @MMK_L_w_Left comma -80;
    pos @MMK_L_w_Left period -80;
    pos @MMK_L_y_Left comma -110;
    pos @MMK_L_y_Left g -21;
    pos @MMK_L_y_Left period -100;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -42;
    pos @MMK_L_A_Left @MMK_R_T_Right -172;
    pos @MMK_L_A_Left @MMK_R_V_Right -147;
    pos @MMK_L_A_Left @MMK_R_W_Right -94;
    pos @MMK_L_A_Left @MMK_R_Y_Right -167;
    pos @MMK_L_A_Left @MMK_R_a_Right -27;
    pos @MMK_L_A_Left @MMK_R_o_Right -15;
    pos @MMK_L_A_Left @MMK_R_u_Left -8;
    pos @MMK_L_A_Left @MMK_R_v_Left -42;
    pos @MMK_L_A_Left @MMK_R_w_Left -54;
    pos @MMK_L_A_Left @MMK_R_y_Left -41;
    pos @MMK_L_B_Left @MMK_R_A_Right -39;
    pos @MMK_L_B_Left @MMK_R_v_Left -13;
    pos @MMK_L_B_Left @MMK_R_y_Left -8;
    pos @MMK_L_O_Left @MMK_R_A_Right -44;
    pos @MMK_L_O_Left @MMK_R_T_Right -39;
    pos @MMK_L_O_Left @MMK_R_V_Right -27;
    pos @MMK_L_O_Left @MMK_R_W_Right -31;
    pos @MMK_L_O_Left @MMK_R_Y_Right -88;
    pos @MMK_L_P_Left @MMK_R_A_Right -109;
    pos @MMK_L_P_Left @MMK_R_V_Right -11;
    pos @MMK_L_P_Left @MMK_R_Y_Right -54;
    pos @MMK_L_P_Left @MMK_R_a_Right -18;
    pos @MMK_L_P_Left @MMK_R_o_Right -33;
    pos @MMK_L_T_Left @MMK_R_A_Right -47;
    pos @MMK_L_T_Left @MMK_R_O_Right -16;
    pos @MMK_L_T_Left @MMK_R_a_Right -48;
    pos @MMK_L_T_Left @MMK_R_o_Right -49;
    pos @MMK_L_T_Left @MMK_R_u_Left -36;
    pos @MMK_L_T_Left @MMK_R_v_Left -21;
    pos @MMK_L_T_Left @MMK_R_w_Left -36;
    pos @MMK_L_T_Left @MMK_R_y_Left -34;
    pos @MMK_L_U_Left @MMK_R_A_Right -13;
    pos @MMK_L_V_Left @MMK_R_A_Right -110;
    pos @MMK_L_V_Left @MMK_R_O_Right -15;
    pos @MMK_L_V_Left @MMK_R_a_Right -105;
    pos @MMK_L_V_Left @MMK_R_o_Right -79;
    pos @MMK_L_V_Left @MMK_R_u_Left -18;
    pos @MMK_L_V_Left @MMK_R_y_Left -24;
    pos @MMK_L_W_Left @MMK_R_A_Right -79;
    pos @MMK_L_W_Left @MMK_R_O_Right -20;
    pos @MMK_L_W_Left @MMK_R_a_Right -76;
    pos @MMK_L_W_Left @MMK_R_o_Right -55;
    pos @MMK_L_W_Left @MMK_R_u_Left -8;
    pos @MMK_L_W_Left @MMK_R_y_Left -17;
    pos @MMK_L_Y_Left @MMK_R_A_Right -112;
    pos @MMK_L_Y_Left @MMK_R_O_Right -54;
    pos @MMK_L_Y_Left @MMK_R_a_Right -99;
    pos @MMK_L_Y_Left @MMK_R_n_Right -47;
    pos @MMK_L_Y_Left @MMK_R_o_Right -104;
    pos @MMK_L_Y_Left @MMK_R_u_Left -60;
    pos @MMK_L_Y_Left @MMK_R_w_Left -46;
    pos @MMK_L_k_Left @MMK_R_a_Right -46;
    pos @MMK_L_k_Left @MMK_R_o_Right -35;
    pos @MMK_L_o_Left @MMK_R_a_Right -16;
    pos @MMK_L_o_Left @MMK_R_v_Left -30;
    pos @MMK_L_o_Left @MMK_R_w_Left -14;
    pos @MMK_L_o_Left @MMK_R_y_Left -28;
    pos @MMK_L_r_Left @MMK_R_a_Right -26;
    pos @MMK_L_r_Left @MMK_R_o_Right -35;
    pos @MMK_L_t_Left @MMK_R_a_Right -16;
    pos @MMK_L_t_Left @MMK_R_o_Right -18;
    pos @MMK_L_v_Left @MMK_R_a_Right -28;
    pos @MMK_L_v_Left @MMK_R_o_Right -13;
    pos @MMK_L_w_Left @MMK_R_a_Right -40;
    pos @MMK_L_w_Left @MMK_R_o_Right -30;
    pos @MMK_L_y_Left @MMK_R_a_Right -25;
    pos @MMK_L_y_Left @MMK_R_o_Right -20;
} kern;