
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \period -60;
    pos \F \g -10;
    pos \F \comma -120;
    pos \L \quoteright -10;
    pos \L \quotedblright -230;
    pos \e \x -5;
    pos \f \quoteright 180;
    pos \f \quotedblright 50;
    pos \g \g -22;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_first_2 = [\B ];
    @kc1_first_3 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\K ];
    @kc1_first_6 = [\L ];
    @kc1_first_7 = [\P ];
    @kc1_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_9 = [\T \Tcommaaccent \uni021A ];
    @kc1_first_10 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc1_first_11 = [\V ];
    @kc1_first_12 = [\W ];
    @kc1_first_13 = [\Y \Yacute \Ydieresis ];
    @kc1_first_14 = [\a ];
    @kc1_first_15 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc1_first_16 = [\c ];
    @kc1_first_17 = [\d ];
    @kc1_first_18 = [\e ];
    @kc1_first_19 = [\f ];
    @kc1_first_20 = [\h \hbar \m \n \nacute \ntilde ];
    @kc1_first_21 = [\k \kcommaaccent \kgreenlandic ];
    @kc1_first_22 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc1_first_23 = [\t \tcommaaccent \uni021B ];
    @kc1_first_24 = [\v ];
    @kc1_first_25 = [\w ];
    @kc1_first_26 = [\x ];
    @kc1_first_27 = [\y \yacute \ydieresis ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \O \OE \Oacute \Ocircumflex \Odieresis \Ograve 
	\Oslash \Otilde \Q \uni020C \uni020E ];
    @kc1_second_3 = [\T \Tcommaaccent \uni021A ];
    @kc1_second_4 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc1_second_5 = [\V ];
    @kc1_second_6 = [\W ];
    @kc1_second_7 = [\X ];
    @kc1_second_8 = [\Y \Yacute \Ydieresis ];
    @kc1_second_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc1_second_10 = [\b ];
    @kc1_second_11 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc1_second_12 = [\comma ];
    @kc1_second_13 = [\g ];
    @kc1_second_14 = [\period ];
    @kc1_second_15 = [\s ];
    @kc1_second_16 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc1_second_17 = [\v ];
    @kc1_second_18 = [\w ];
    @kc1_second_19 = [\x ];
    @kc1_second_20 = [\y \yacute \ydieresis ];
    pos @kc1_first_1 @kc1_second_2 -11;
    pos @kc1_first_1 @kc1_second_3 -90;
    pos @kc1_first_1 @kc1_second_4 -15;
    pos @kc1_first_1 @kc1_second_5 -96;
    pos @kc1_first_1 @kc1_second_6 -53;
    pos @kc1_first_1 @kc1_second_8 -130;
    pos @kc1_first_1 @kc1_second_16 -6;
    pos @kc1_first_1 @kc1_second_17 -30;
    pos @kc1_first_1 @kc1_second_18 -41;
    pos @kc1_first_1 @kc1_second_20 -18;
    pos @kc1_first_2 @kc1_second_1 -13;
    pos @kc1_first_3 @kc1_second_1 -11;
    pos @kc1_first_3 @kc1_second_3 -23;
    pos @kc1_first_3 @kc1_second_5 -31;
    pos @kc1_first_3 @kc1_second_7 -25;
    pos @kc1_first_3 @kc1_second_8 -28;
    pos @kc1_first_3 @kc1_second_12 -110;
    pos @kc1_first_4 @kc1_second_1 -92;
    pos @kc1_first_4 @kc1_second_9 -47;
    pos @kc1_first_4 @kc1_second_11 -37;
    pos @kc1_first_5 @kc1_second_2 -72;
    pos @kc1_first_5 @kc1_second_11 -45;
    pos @kc1_first_5 @kc1_second_16 -21;
    pos @kc1_first_5 @kc1_second_17 -25;
    pos @kc1_first_5 @kc1_second_18 -18;
    pos @kc1_first_5 @kc1_second_20 -40;
    pos @kc1_first_6 @kc1_second_3 -111;
    pos @kc1_first_6 @kc1_second_5 -83;
    pos @kc1_first_6 @kc1_second_6 -48;
    pos @kc1_first_6 @kc1_second_8 -150;
    pos @kc1_first_6 @kc1_second_20 -25;
    pos @kc1_first_7 @kc1_second_1 -87;
    pos @kc1_first_7 @kc1_second_9 -17;
    pos @kc1_first_7 @kc1_second_12 -250;
    pos @kc1_first_7 @kc1_second_14 -220;
    pos @kc1_first_8 @kc1_second_2 -20;
    pos @kc1_first_8 @kc1_second_5 -13;
    pos @kc1_first_8 @kc1_second_8 -23;
    pos @kc1_first_9 @kc1_second_1 -61;
    pos @kc1_first_9 @kc1_second_2 -18;
    pos @kc1_first_9 @kc1_second_9 -20;
    pos @kc1_first_9 @kc1_second_11 -50;
    pos @kc1_first_9 @kc1_second_12 -100;
    pos @kc1_first_9 @kc1_second_13 -46;
    pos @kc1_first_9 @kc1_second_14 -60;
    pos @kc1_first_9 @kc1_second_15 -25;
    pos @kc1_first_10 @kc1_second_1 -31;
    pos @kc1_first_11 @kc1_second_1 -119;
    pos @kc1_first_11 @kc1_second_2 -40;
    pos @kc1_first_11 @kc1_second_9 -60;
    pos @kc1_first_11 @kc1_second_11 -46;
    pos @kc1_first_11 @kc1_second_12 -70;
    pos @kc1_first_11 @kc1_second_13 -42;
    pos @kc1_first_11 @kc1_second_14 -50;
    pos @kc1_first_12 @kc1_second_1 -61;
    pos @kc1_first_12 @kc1_second_9 -27;
    pos @kc1_first_12 @kc1_second_11 -41;
    pos @kc1_first_12 @kc1_second_12 -30;
    pos @kc1_first_12 @kc1_second_13 -22;
    pos @kc1_first_13 @kc1_second_1 -90;
    pos @kc1_first_13 @kc1_second_2 -28;
    pos @kc1_first_13 @kc1_second_9 -106;
    pos @kc1_first_13 @kc1_second_11 -112;
    pos @kc1_first_13 @kc1_second_12 -110;
    pos @kc1_first_13 @kc1_second_13 -109;
    pos @kc1_first_13 @kc1_second_14 -60;
    pos @kc1_first_13 @kc1_second_15 -54;
    pos @kc1_first_13 @kc1_second_16 -54;
    pos @kc1_first_14 @kc1_second_17 -23;
    pos @kc1_first_14 @kc1_second_18 -18;
    pos @kc1_first_14 @kc1_second_20 -8;
    pos @kc1_first_15 @kc1_second_10 -17;
    pos @kc1_first_15 @kc1_second_17 -23;
    pos @kc1_first_15 @kc1_second_18 -9;
    pos @kc1_first_15 @kc1_second_19 -33;
    pos @kc1_first_15 @kc1_second_20 -5;
    pos @kc1_first_16 @kc1_second_11 -17;
    pos @kc1_first_18 @kc1_second_17 -6;
    pos @kc1_first_19 @kc1_second_9 -16;
    pos @kc1_first_19 @kc1_second_11 -11;
    pos @kc1_first_20 @kc1_second_17 -13;
    pos @kc1_first_20 @kc1_second_20 -14;
    pos @kc1_first_21 @kc1_second_11 -26;
    pos @kc1_first_21 @kc1_second_13 -35;
    pos @kc1_first_22 @kc1_second_9 -11;
    pos @kc1_first_22 @kc1_second_11 -10;
    pos @kc1_first_22 @kc1_second_12 -50;
    pos @kc1_first_22 @kc1_second_13 -11;
    pos @kc1_first_23 @kc1_second_11 -4;
    pos @kc1_first_23 @kc1_second_13 -9;
    pos @kc1_first_24 @kc1_second_11 -8;
    pos @kc1_first_25 @kc1_second_9 -9;
    pos @kc1_first_25 @kc1_second_11 -7;
    pos @kc1_first_26 @kc1_second_11 -15;
    pos @kc1_first_27 @kc1_second_9 -20;
    pos @kc1_first_27 @kc1_second_11 -19;
    pos @kc1_first_27 @kc1_second_12 -30;
    pos @kc1_first_27 @kc1_second_14 -40;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Alpha \Alphatonos \Amacron \Aogonek \Aring \Aringacute \Atilde \B \Beta \C 
	\Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \Chi \D \Dcaron \Delta \E 
	\Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
	\Eng \Eogonek \Epsilon \Epsilontonos \Eta \Etatonos \Eth \Euro \F \G \Gbreve 
	\Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek 
	\Iota \Iotadieresis \Iotatonos \Itilde \J \Jcircumflex \K \Kappa \Kcommaaccent \L 
	\Lacute \Lambda \Lcaron \Lcommaaccent \Ldot \Lslash \M \Mu \N \Nacute \Ncaron 
	\Ncommaaccent \Ntilde \Nu \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohorn \Ohungarumlaut \Omacron \Omegatonos \Omicron \Omicrontonos \Oslash 
	\Oslashacute \Otilde \P \Phi \Pi \Psi \Q \R \Racute \Rcaron \Rcommaaccent \Rho \S 
	\Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \Sigma \T \Tau \Tcaron 
	\Theta \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhorn 
	\Uhungarumlaut \Umacron \Uogonek \Upsilon \Upsilondieresis \Upsilontonos 
	\Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Xi \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \Zeta \a \aacute 
	\abreve \acircumflex \acute \adieresis \ae \aeacute \afii10017 \afii10018 
	\afii10020 \afii10023 \afii10025 \afii10026 \afii10027 \afii10028 \afii10030 
	\afii10031 \afii10033 \afii10035 \afii10036 \afii10038 \afii10039 \afii10040 
	\afii10041 \afii10042 \afii10043 \afii10044 \afii10046 \afii10047 \afii10048 
	\afii10049 \afii10053 \afii10054 \afii10056 \afii10057 \afii10058 \afii10061 
	\afii10062 \afii10065 \afii10066 \afii10067 \afii10068 \afii10069 \afii10070 
	\afii10071 \afii10072 \afii10073 \afii10074 \afii10075 \afii10076 \afii10077 
	\afii10078 \afii10079 \afii10080 \afii10081 \afii10082 \afii10083 \afii10084 
	\afii10085 \afii10086 \afii10087 \afii10088 \afii10089 \afii10090 \afii10091 
	\afii10092 \afii10094 \afii10095 \afii10096 \afii10097 \afii10099 \afii10100 
	\afii10101 \afii10102 \afii10103 \afii10104 \afii10105 \afii10107 \afii10108 
	\afii10109 \afii10110 \afii10193 \afii57929 \afii61352 \agrave \alpha 
	\alphatonos \amacron \ampersand \aogonek \approxequal \aring \aringacute 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \beta 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \chi 
	\circumflex \colon \comma \copyright \currency \d \dagger \daggerdbl \dcaron 
	\degree \delta \dieresis \dieresistonos \divide \dollar \dotaccent \dotlessi \e 
	\eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
	\emacron \emdash \endash \eng \eogonek \epsilon \epsilontonos \equal \eta 
	\etatonos \eth \exclam \exclamdown \f \five \fj \florin \four \fraction \g \gamma 
	\gbreve \gcaron \gcircumflex \gcommaaccent \gdotaccent \germandbls \grave 
	\greater \greaterequal \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \horncmb \hungarumlaut \hyphen \i \iacute 
	\ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek \iota 
	\iotadieresis \iotadieresistonos \iotatonos \itilde \j \jcircumflex \k \kappa 
	\kcommaaccent \l \lacute \lambda \lcaron \lcommaaccent \less \lessequal 
	\logicalnot \lozenge \lslash \m \macron \minus \multiply \n \nacute \ncaron 
	\ncommaaccent \nine \notequal \ntilde \nu \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohorn \ohungarumlaut \omacron 
	\omega \omegatonos \omicron \omicrontonos \one \onehalf \onequarter 
	\ordfeminine \oslash \oslashacute \otilde \p \paragraph \parenleft \parenright 
	\period \phi \pi \plus \plusminus \psi \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \rho 
	\ring \s \sacute \scaron \scedilla \scircumflex \scommaaccent \semicolon \seven 
	\sigma \sigma1 \six \slash \space \sterling \summation \t \tau \tcaron \theta 
	\three \threequarters \tilde \tonos \trademark \two \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut \umacron \underscore 
	\uni000D \uni00A0 \uni00AD \uni00B3 \uni00B9 \uni018F \uni01C4 \uni01C5 \uni01C6 
	\uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF 
	\uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 
	\uni01D9 \uni01DA \uni01DB \uni01DC \uni01DE \uni01DF \uni01E2 \uni01E3 \uni01E8 
	\uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01F0 \uni01F1 \uni01F2 \uni01F3 
	\uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \uni021A \uni021B \uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 
	\uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 
	\uni0233 \uni0237 \uni0259 \uni0307 \uni030F \uni0311 \uni0326 \uni0400 \uni040D 
	\uni0450 \uni045D \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 
	\uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni1EBC \uni1EBD 
	\uni1EF8 \uni1EF9 \uni2074 \uniFB01 \uniFB02 \uogonek \upsilon \upsilondieresis 
	\upsilondieresistonos \upsilontonos \uring \utilde \v \w \wacute \wcircumflex 
	\wdieresis \wgrave \x \xi \y \yacute \ycircumflex \ydieresis \yen \ygrave \z 
	\zacute \zcaron \zdotaccent \zero \zeta \Tcommaaccent \kgreenlandic \thorn 
	\tcommaaccent ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

