
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \s -3;
    pos \F \period -90;
    pos \F \comma -165;
    pos \L \quoteright -115;
    pos \L \quotedblright -165;
    pos \Lacute \quoteright -90;
    pos \Lacute \quotedblright -128;
    pos \Lcommaaccent \quoteright -90;
    pos \Lcommaaccent \quotedblright -128;
    pos \b \v -37;
    pos \b \comma -45;
    pos \b \b -21;
    pos \d \d -11;
    pos \e \x -4;
    pos \f \quoteright 190;
    pos \f \quotedblright 60;
    pos \f \f -57;
    pos \g \g -24;
    pos \l \g -5;
    pos \l \f -47;
    pos \lacute \f -47;
    pos \lcommaaccent \f -47;
    pos \quoteright \d -38;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc2_first_4 = [\F ];
    @kc2_first_5 = [\K ];
    @kc2_first_6 = [\L ];
    @kc2_first_7 = [\P ];
    @kc2_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_9 = [\T \Tcommaaccent \uni021A ];
    @kc2_first_10 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc2_first_11 = [\V ];
    @kc2_first_12 = [\W ];
    @kc2_first_13 = [\Y \Yacute \Ydieresis ];
    @kc2_first_14 = [\a ];
    @kc2_first_15 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc2_first_16 = [\c ];
    @kc2_first_17 = [\d ];
    @kc2_first_18 = [\e ];
    @kc2_first_19 = [\f ];
    @kc2_first_20 = [\h \hbar \m \n \nacute \ntilde ];
    @kc2_first_21 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_22 = [\l ];
    @kc2_first_23 = [\quoteright ];
    @kc2_first_24 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc2_first_25 = [\t \tcommaaccent \uni021B ];
    @kc2_first_26 = [\v ];
    @kc2_first_27 = [\w ];
    @kc2_first_28 = [\x ];
    @kc2_first_29 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \O \OE \Oacute \Ocircumflex \Odieresis \Ograve 
	\Oslash \Otilde \Q \uni020C \uni020E ];
    @kc2_second_3 = [\D \E \Eacute \Ecircumflex \Edieresis \Egrave \Emacron \Eogonek \F \H \K \L \Lslash 
	\M \N \Nacute \Ntilde \P \R \Racute \Rcaron \Rcommaaccent \Thorn \uni0206 
	\uni0210 \uni0212 ];
    @kc2_second_4 = [\T \Tcommaaccent \uni021A ];
    @kc2_second_5 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc2_second_6 = [\V ];
    @kc2_second_7 = [\W ];
    @kc2_second_8 = [\X ];
    @kc2_second_9 = [\Y \Yacute \Ydieresis ];
    @kc2_second_10 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc2_second_11 = [\b ];
    @kc2_second_12 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc2_second_13 = [\comma ];
    @kc2_second_14 = [\g ];
    @kc2_second_15 = [\period ];
    @kc2_second_16 = [\quotedblright ];
    @kc2_second_17 = [\quoteright ];
    @kc2_second_18 = [\s ];
    @kc2_second_19 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc2_second_20 = [\v ];
    @kc2_second_21 = [\w ];
    @kc2_second_22 = [\x ];
    @kc2_second_23 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_2 -12;
    pos @kc2_first_1 @kc2_second_3 -9;
    pos @kc2_first_1 @kc2_second_4 -89;
    pos @kc2_first_1 @kc2_second_5 -12;
    pos @kc2_first_1 @kc2_second_6 -63;
    pos @kc2_first_1 @kc2_second_7 -41;
    pos @kc2_first_1 @kc2_second_9 -86;
    pos @kc2_first_1 @kc2_second_16 -108;
    pos @kc2_first_1 @kc2_second_17 -10;
    pos @kc2_first_1 @kc2_second_20 -26;
    pos @kc2_first_1 @kc2_second_21 -9;
    pos @kc2_first_1 @kc2_second_23 -17;
    pos @kc2_first_2 @kc2_second_1 -11;
    pos @kc2_first_2 @kc2_second_5 -21;
    pos @kc2_first_2 @kc2_second_13 -23;
    pos @kc2_first_2 @kc2_second_15 -8;
    pos @kc2_first_3 @kc2_second_1 -52;
    pos @kc2_first_3 @kc2_second_4 -28;
    pos @kc2_first_3 @kc2_second_6 -47;
    pos @kc2_first_3 @kc2_second_7 -28;
    pos @kc2_first_3 @kc2_second_8 -23;
    pos @kc2_first_3 @kc2_second_9 -69;
    pos @kc2_first_3 @kc2_second_13 -13;
    pos @kc2_first_3 @kc2_second_15 -15;
    pos @kc2_first_4 @kc2_second_1 -59;
    pos @kc2_first_4 @kc2_second_10 -27;
    pos @kc2_first_4 @kc2_second_12 -20;
    pos @kc2_first_5 @kc2_second_2 -12;
    pos @kc2_first_5 @kc2_second_3 -57;
    pos @kc2_first_5 @kc2_second_12 -26;
    pos @kc2_first_5 @kc2_second_19 -19;
    pos @kc2_first_5 @kc2_second_20 -32;
    pos @kc2_first_5 @kc2_second_21 -24;
    pos @kc2_first_5 @kc2_second_23 -21;
    pos @kc2_first_6 @kc2_second_4 -129;
    pos @kc2_first_6 @kc2_second_6 -80;
    pos @kc2_first_6 @kc2_second_7 -65;
    pos @kc2_first_6 @kc2_second_9 -126;
    pos @kc2_first_6 @kc2_second_23 -24;
    pos @kc2_first_7 @kc2_second_1 -108;
    pos @kc2_first_7 @kc2_second_10 -22;
    pos @kc2_first_7 @kc2_second_12 -14;
    pos @kc2_first_7 @kc2_second_13 -188;
    pos @kc2_first_7 @kc2_second_15 -193;
    pos @kc2_first_8 @kc2_second_2 -4;
    pos @kc2_first_8 @kc2_second_3 -11;
    pos @kc2_first_8 @kc2_second_5 -14;
    pos @kc2_first_8 @kc2_second_6 -14;
    pos @kc2_first_8 @kc2_second_7 -5;
    pos @kc2_first_8 @kc2_second_9 -20;
    pos @kc2_first_9 @kc2_second_1 -25;
    pos @kc2_first_9 @kc2_second_2 -6;
    pos @kc2_first_9 @kc2_second_3 -14;
    pos @kc2_first_9 @kc2_second_10 -13;
    pos @kc2_first_9 @kc2_second_12 -46;
    pos @kc2_first_9 @kc2_second_13 -10;
    pos @kc2_first_9 @kc2_second_14 -50;
    pos @kc2_first_9 @kc2_second_15 -48;
    pos @kc2_first_9 @kc2_second_18 -30;
    pos @kc2_first_9 @kc2_second_19 -8;
    pos @kc2_first_10 @kc2_second_1 -18;
    pos @kc2_first_11 @kc2_second_1 -107;
    pos @kc2_first_11 @kc2_second_2 -11;
    pos @kc2_first_11 @kc2_second_3 -11;
    pos @kc2_first_11 @kc2_second_10 -24;
    pos @kc2_first_11 @kc2_second_12 -37;
    pos @kc2_first_11 @kc2_second_13 -68;
    pos @kc2_first_11 @kc2_second_14 -38;
    pos @kc2_first_11 @kc2_second_15 -58;
    pos @kc2_first_11 @kc2_second_18 -21;
    pos @kc2_first_11 @kc2_second_19 -4;
    pos @kc2_first_12 @kc2_second_1 -66;
    pos @kc2_first_12 @kc2_second_3 -20;
    pos @kc2_first_12 @kc2_second_10 -15;
    pos @kc2_first_12 @kc2_second_12 -36;
    pos @kc2_first_12 @kc2_second_13 -8;
    pos @kc2_first_12 @kc2_second_14 -20;
    pos @kc2_first_12 @kc2_second_15 -8;
    pos @kc2_first_12 @kc2_second_18 -7;
    pos @kc2_first_12 @kc2_second_19 -7;
    pos @kc2_first_13 @kc2_second_1 -81;
    pos @kc2_first_13 @kc2_second_2 -9;
    pos @kc2_first_13 @kc2_second_3 -14;
    pos @kc2_first_13 @kc2_second_10 -55;
    pos @kc2_first_13 @kc2_second_12 -91;
    pos @kc2_first_13 @kc2_second_13 -48;
    pos @kc2_first_13 @kc2_second_14 -59;
    pos @kc2_first_13 @kc2_second_15 -38;
    pos @kc2_first_13 @kc2_second_18 -40;
    pos @kc2_first_13 @kc2_second_19 -28;
    pos @kc2_first_14 @kc2_second_20 -11;
    pos @kc2_first_14 @kc2_second_21 -2;
    pos @kc2_first_15 @kc2_second_10 -4;
    pos @kc2_first_15 @kc2_second_11 -5;
    pos @kc2_first_15 @kc2_second_20 -16;
    pos @kc2_first_15 @kc2_second_21 -11;
    pos @kc2_first_15 @kc2_second_22 -31;
    pos @kc2_first_15 @kc2_second_23 -5;
    pos @kc2_first_16 @kc2_second_12 -8;
    pos @kc2_first_17 @kc2_second_12 -1;
    pos @kc2_first_18 @kc2_second_10 -4;
    pos @kc2_first_18 @kc2_second_20 -4;
    pos @kc2_first_19 @kc2_second_10 -11;
    pos @kc2_first_19 @kc2_second_12 -21;
    pos @kc2_first_20 @kc2_second_20 -15;
    pos @kc2_first_20 @kc2_second_23 -5;
    pos @kc2_first_21 @kc2_second_12 -38;
    pos @kc2_first_21 @kc2_second_14 -24;
    pos @kc2_first_22 @kc2_second_12 -6;
    pos @kc2_first_22 @kc2_second_21 -50;
    pos @kc2_first_24 @kc2_second_10 -7;
    pos @kc2_first_24 @kc2_second_12 -10;
    pos @kc2_first_24 @kc2_second_13 -70;
    pos @kc2_first_24 @kc2_second_14 -11;
    pos @kc2_first_24 @kc2_second_15 -55;
    pos @kc2_first_25 @kc2_second_10 -1;
    pos @kc2_first_25 @kc2_second_12 -9;
    pos @kc2_first_25 @kc2_second_14 -2;
    pos @kc2_first_26 @kc2_second_10 -16;
    pos @kc2_first_26 @kc2_second_12 -7;
    pos @kc2_first_26 @kc2_second_13 -93;
    pos @kc2_first_26 @kc2_second_15 -18;
    pos @kc2_first_27 @kc2_second_10 -5;
    pos @kc2_first_27 @kc2_second_12 -5;
    pos @kc2_first_27 @kc2_second_13 -98;
    pos @kc2_first_27 @kc2_second_15 -78;
    pos @kc2_first_28 @kc2_second_12 -10;
    pos @kc2_first_29 @kc2_second_10 -4;
    pos @kc2_first_29 @kc2_second_12 -9;
    pos @kc2_first_29 @kc2_second_15 -20;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
	\H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute 
	\Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
	\Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
	\Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla 
	\Scommaaccent \T \Tcaron \Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \brokenbar \bullet \c \cacute \caron \ccaron 
	\ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex \colon \comma 
	\commaaccentcomb \copyright \currency \d \dagger \daggerdbl \dcroat \degree 
	\dieresis \divide \dollar \dotaccent \dotlessi \e \eacute \ecaron \ecircumflex 
	\edieresis \edotaccent \egrave \eight \emacron \emdash \endash \eogonek \equal 
	\eth \exclam \exclamdown \f \five \florin \four \fraction \g \gbreve \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcommaaccent \less \lessequal 
	\logicalnot \lozenge \lslash \m \macron \middot \multiply \n \nacute \ncaron 
	\ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \percent \period \periodcentered \pi \plus 
	\plusminus \product \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \racute \radical \rcaron \rcommaaccent \registered \ring \s 
	\sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon \seven 
	\six \slash \space \sterling \summation \t \tcaron \tcommaaccent \thorn \three 
	\threequarters \tilde \trademark \two \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \underscore \uni00A0 \uni00AD \uni00B2 \uni00B3 
	\uni00B9 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB 
	\uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 
	\uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B 
	\uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 
	\uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni0307 \uni030F \uni0311 
	\uni0326 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 
	\uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2074 \uni2206 \uogonek 
	\uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero \fj ];
@GDEF_Ligature = [\uniFB00 \uniFB01 \uniFB02 ];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

