<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Oxygen Font Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>91</width>
      <height>461</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>vertrag
crainte
screwdriver
verwalter
croyant
science
verzicht
fratricide
sketchy
vorrede
frivolité
story
yankee
instruction
take
zwetschge
lyre
treaty
zypresse
navette
tricycle
fraktur
nocturne
typograph
kraft
pervertir
vanity
raffeln
presto
victory
reaktion
prévoyant</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>91</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>prévoyant
vivacity
rekord
priorité
wayward
revolte
proscrire
efficiency
tritt
raviver
without
trotzkopf
tactilité
through
tyrann
arrêt
known bibel
malhabile
modo
biegen
peuple
punibile
blind
qualifier
quindi
damals
quelle
dinamica
china
quelque
anjaliso</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>91</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>schaden
salomon
macchina
schein
sellier
secondo
lager
sommier
singolo
legion
unique
possibile
mime
unanime
unico
mohn
usuel
legge
nagel
abonner
unione
puder
agir
punizione
quälen
aiglon
dunque
huldigen
allégir
quando
hamburger</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>91</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Volkswagen
Sollingen
Psychotic
geduld
alliance
ujomini
lynx
tuft
frogs,
dolphins
abduct
by
proxy
the
ever
awkward
klutz,
dud,
dummkopf,
jinx
snubnose
filmgoer,
orphan
sgt.
renfruw
grudgek
reyfus,
walking
Accented
Tambourine
Porcupine</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>447</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
