# Prefix: Prefix
languagesystem grek dflt;
languagesystem cyrl dflt;
languagesystem latn dflt;







feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/Oxygen-Regular/Oxygen.ufo
    # Date: Monday February 20, 2012 14:07:07
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [Eng H M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Dcroat Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0212];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek F H K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gdotaccent O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020E];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos Aacute Acircumflex -24;
    pos Aacute Egrave -37;
    pos Aacute Iacute -37;
    pos Aacute Icircumflex -24;
    pos Aacute J 86;
    pos Aacute T -111;
    pos Aacute Z 54;
    pos Aacute Zcaron 54;
    pos Aacute asterisk -111;
    pos Aacute comma 62;
    pos Aacute question -55;
    pos Aacute quotedbl -74;
    pos Aacute quotesingle -75;
    pos Aacute semicolon 62;
    pos Aacute t -18;
    pos Acircumflex Acircumflex -24;
    pos Acircumflex Egrave -37;
    pos Acircumflex Iacute -37;
    pos Acircumflex Icircumflex -24;
    pos Acircumflex J 86;
    pos Acircumflex T -111;
    pos Acircumflex Z 54;
    pos Acircumflex Zcaron 54;
    pos Acircumflex asterisk -111;
    pos Acircumflex comma 61;
    pos Acircumflex question -55;
    pos Acircumflex quotedbl -74;
    pos Acircumflex quotesingle -75;
    pos Acircumflex semicolon 61;
    pos Acircumflex t -18;
    pos Adieresis Ccedilla -24;
    pos Adieresis J 85;
    pos Adieresis Oacute -24;
    pos Adieresis Ocircumflex -24;
    pos Adieresis Odieresis -24;
    pos Adieresis Ograve -24;
    pos Adieresis Oslash -24;
    pos Adieresis Otilde -24;
    pos Adieresis T -111;
    pos Adieresis Uacute -24;
    pos Adieresis Ucircumflex -24;
    pos Adieresis Udieresis -24;
    pos Adieresis Ugrave -24;
    pos Adieresis Z 54;
    pos Adieresis Zcaron 53;
    pos Adieresis asterisk -117;
    pos Adieresis comma 61;
    pos Adieresis question -37;
    pos Adieresis quotedbl -111;
    pos Adieresis quotedblright -111;
    pos Adieresis quoteright -74;
    pos Adieresis quotesingle -111;
    pos Adieresis semicolon 61;
    pos Adieresis t -24;
    pos Agrave Agrave -37;
    pos Agrave J 54;
    pos Agrave T -180;
    pos Agrave Z 53;
    pos Agrave Zcaron 54;
    pos Agrave asterisk -111;
    pos Agrave comma 62;
    pos Agrave question -56;
    pos Agrave quotedbl -74;
    pos Agrave semicolon 61;
    pos Agrave t -91;
    pos Aring Ccedilla -24;
    pos Aring J 85;
    pos Aring Oacute -24;
    pos Aring Ocircumflex -24;
    pos Aring Odieresis -24;
    pos Aring Ograve -24;
    pos Aring Oslash -24;
    pos Aring Otilde -24;
    pos Aring T -111;
    pos Aring Uacute -24;
    pos Aring Ucircumflex -24;
    pos Aring Udieresis -24;
    pos Aring Ugrave -24;
    pos Aring Z 54;
    pos Aring Zcaron 54;
    pos Aring asterisk -116;
    pos Aring comma 62;
    pos Aring question -37;
    pos Aring quotedbl -140;
    pos Aring quotedblleft -139;
    pos Aring quotedblright -111;
    pos Aring quoteleft -140;
    pos Aring quotesingle -140;
    pos Aring semicolon 61;
    pos Aring t -24;
    pos Aring trademark -92;
    pos Atilde Agrave -37;
    pos Atilde J 86;
    pos Atilde T -111;
    pos Atilde Z 53;
    pos Atilde Zcaron 54;
    pos Atilde asterisk -111;
    pos Atilde comma 62;
    pos Atilde question -56;
    pos Atilde quotedbl -74;
    pos Atilde quotesingle -75;
    pos Atilde semicolon 62;
    pos Atilde t -18;
    pos D AE -55;
    pos D X -18;
    pos D comma -56;
    pos D period -56;
    pos Eacute Eacute -18;
    pos Eacute J 55;
    pos Eacute hyphen -37;
    pos Eacute quotedbl 37;
    pos Eacute quotedblright 37;
    pos Eacute quoteright 37;
    pos Eacute quotesingle 37;
    pos Ecircumflex Acircumflex -18;
    pos Ecircumflex Egrave -18;
    pos Ecircumflex Iacute -18;
    pos Ecircumflex J 55;
    pos Ecircumflex hyphen -37;
    pos Ecircumflex quotedbl 37;
    pos Ecircumflex quotedblright 37;
    pos Ecircumflex quoteright 37;
    pos Ecircumflex quotesingle 37;
    pos Edieresis Acircumflex -18;
    pos Edieresis Egrave -18;
    pos Edieresis Iacute -18;
    pos Edieresis J 55;
    pos Edieresis hyphen -37;
    pos Edieresis quotedbl 37;
    pos Edieresis quotedblright 37;
    pos Edieresis quoteright 37;
    pos Edieresis quotesingle 37;
    pos Egrave Acircumflex -18;
    pos Egrave Egrave -18;
    pos Egrave Iacute -18;
    pos Egrave J 56;
    pos Egrave hyphen -37;
    pos Egrave quotedbl 37;
    pos Egrave quotedblright 37;
    pos Egrave quoteright 37;
    pos Egrave quotesingle 37;
    pos F comma -130;
    pos F g -26;
    pos F gbreve -26;
    pos F gcedilla -26;
    pos F gcircumflex -26;
    pos F gdotaccent -26;
    pos F period -140;
    pos F s -22;
    pos F sacute -22;
    pos F scaron -22;
    pos F scedilla -22;
    pos F scircumflex -22;
    pos F scommaaccent -22;
    pos F uni0219 -22;
    pos F uni1E61 -22;
    pos Gamma OE -18;
    pos Gamma Oslash -18;
    pos Gamma Q -18;
    pos Gamma quotedbl -92;
    pos Gamma quotedblright -92;
    pos Gamma quoteright -92;
    pos Gamma quotesingle -92;
    pos L Ydieresis -93;
    pos L quotedblright -240;
    pos L quoteright -190;
    pos Lacute quotedblright -240;
    pos Lacute quoteright -190;
    pos Lambda AE -111;
    pos Lambda OE -37;
    pos Lambda Oslash -37;
    pos Lambda Q -37;
    pos Lambda ae -55;
    pos Lambda comma -92;
    pos Lambda d -55;
    pos Lambda m -37;
    pos Lambda oe -55;
    pos Lambda oslash -55;
    pos Lambda period -92;
    pos Lambda q -55;
    pos Lambda question 37;
    pos Lambda quotedbl 74;
    pos Lambda quotedblright 74;
    pos Lambda quoteright 74;
    pos Lambda quotesingle 74;
    pos Lcaron quotedblright -240;
    pos Lcaron quoteright -190;
    pos Lcommaaccent quotedblright -240;
    pos Lcommaaccent quoteright -190;
    pos Lslash OE -18;
    pos Lslash Oslash -18;
    pos Lslash Q -18;
    pos Lslash Yacute -93;
    pos Lslash quotedbl -93;
    pos Lslash quotedblright -92;
    pos Lslash quoteright -93;
    pos Lslash quotesingle -93;
    pos Oacute Acircumflex -37;
    pos Oacute J -9;
    pos Oacute S -18;
    pos Oacute Scaron -18;
    pos Oacute Yacute -56;
    pos Oacute Ydieresis -55;
    pos Oacute Zcaron -37;
    pos Oacute braceright -37;
    pos Oacute bracketright -37;
    pos Oacute comma -75;
    pos Oacute parenright -37;
    pos Oacute period -56;
    pos Ocircumflex Acircumflex -37;
    pos Ocircumflex J -9;
    pos Ocircumflex S -18;
    pos Ocircumflex Scaron -18;
    pos Ocircumflex Yacute -56;
    pos Ocircumflex Ydieresis -55;
    pos Ocircumflex Zcaron -37;
    pos Ocircumflex braceright -37;
    pos Ocircumflex bracketright -37;
    pos Ocircumflex comma -75;
    pos Ocircumflex parenright -37;
    pos Ocircumflex period -56;
    pos Odieresis Adieresis -37;
    pos Odieresis J -9;
    pos Odieresis S -18;
    pos Odieresis Scaron -18;
    pos Odieresis Yacute -56;
    pos Odieresis Ydieresis -56;
    pos Odieresis Zcaron -37;
    pos Odieresis braceright -37;
    pos Odieresis bracketright -37;
    pos Odieresis comma -75;
    pos Odieresis parenright -37;
    pos Ograve J -9;
    pos Ograve S -18;
    pos Ograve Scaron -18;
    pos Ograve Yacute -56;
    pos Ograve Ydieresis -56;
    pos Ograve Zcaron -37;
    pos Ograve braceright -37;
    pos Ograve bracketright -37;
    pos Ograve comma -74;
    pos Ograve parenright -37;
    pos Ograve period -56;
    pos Oslash AE -37;
    pos Oslash X -37;
    pos Oslash comma -55;
    pos Oslash period -55;
    pos Otilde Agrave -37;
    pos Otilde J -9;
    pos Otilde S -18;
    pos Otilde Scaron -18;
    pos Otilde Yacute -56;
    pos Otilde Ydieresis -55;
    pos Otilde Zcaron -37;
    pos Otilde braceright -37;
    pos Otilde bracketright -37;
    pos Otilde comma -75;
    pos Otilde parenright -37;
    pos Otilde period -56;
    pos Q AE -56;
    pos Q X -37;
    pos Q comma -55;
    pos Q period -55;
    pos Scaron M 18;
    pos Scaron S -18;
    pos Scaron Scaron -18;
    pos Scaron X -37;
    pos Scaron quotedbl 37;
    pos Scaron quotedblright 37;
    pos Scaron quoteright 37;
    pos Scaron quotesingle 37;
    pos Scaron scaron -18;
    pos T Ccedilla -56;
    pos T Ocircumflex -56;
    pos T Otilde -56;
    pos T c -99;
    pos T oacute -111;
    pos T ocircumflex -111;
    pos T odieresis -111;
    pos T ograve -111;
    pos T otilde -111;
    pos T uacute -75;
    pos T ucircumflex -75;
    pos T udieresis -75;
    pos T yacute -56;
    pos T ydieresis -56;
    pos Uacute M -18;
    pos Uacute Z -18;
    pos Uacute Zcaron -18;
    pos Uacute a -18;
    pos Uacute aacute -18;
    pos Uacute acircumflex -18;
    pos Uacute adieresis -18;
    pos Uacute agrave -18;
    pos Uacute aring -18;
    pos Uacute atilde -18;
    pos Uacute comma -56;
    pos Ucircumflex M -18;
    pos Ucircumflex Z -18;
    pos Ucircumflex Zcaron -18;
    pos Ucircumflex a -18;
    pos Ucircumflex aacute -18;
    pos Ucircumflex acircumflex -18;
    pos Ucircumflex adieresis -18;
    pos Ucircumflex agrave -18;
    pos Ucircumflex aring -18;
    pos Ucircumflex atilde -18;
    pos Ucircumflex comma -56;
    pos Udieresis M -18;
    pos Udieresis Z -18;
    pos Udieresis Zcaron -18;
    pos Udieresis a -18;
    pos Udieresis aacute -18;
    pos Udieresis acircumflex -18;
    pos Udieresis adieresis -18;
    pos Udieresis agrave -18;
    pos Udieresis aring -18;
    pos Udieresis atilde -18;
    pos Udieresis comma -56;
    pos Ugrave M -18;
    pos Ugrave Z -18;
    pos Ugrave Zcaron -18;
    pos Ugrave a -18;
    pos Ugrave aacute -18;
    pos Ugrave acircumflex -18;
    pos Ugrave adieresis -18;
    pos Ugrave agrave -18;
    pos Ugrave aring -18;
    pos Ugrave atilde -18;
    pos Ugrave comma -56;
    pos Upsilondieresis AE -129;
    pos Upsilondieresis Ccedilla -40;
    pos Upsilondieresis M -18;
    pos Upsilondieresis OE -37;
    pos Upsilondieresis Oacute -40;
    pos Upsilondieresis Ocircumflex -40;
    pos Upsilondieresis Odieresis -40;
    pos Upsilondieresis Ograve -40;
    pos Upsilondieresis Oslash -40;
    pos Upsilondieresis Otilde -40;
    pos Upsilondieresis Q -37;
    pos Upsilondieresis Scaron -24;
    pos Upsilondieresis aacute -179;
    pos Upsilondieresis acircumflex -179;
    pos Upsilondieresis adieresis -179;
    pos Upsilondieresis ae -162;
    pos Upsilondieresis agrave -179;
    pos Upsilondieresis ampersand -55;
    pos Upsilondieresis aring -179;
    pos Upsilondieresis asterisk 37;
    pos Upsilondieresis atilde -179;
    pos Upsilondieresis braceright 55;
    pos Upsilondieresis bracketright 55;
    pos Upsilondieresis bullet -37;
    pos Upsilondieresis ccedilla -162;
    pos Upsilondieresis comma -176;
    pos Upsilondieresis d -92;
    pos Upsilondieresis eacute -162;
    pos Upsilondieresis ecircumflex -162;
    pos Upsilondieresis edieresis -162;
    pos Upsilondieresis egrave -162;
    pos Upsilondieresis hyphen -148;
    pos Upsilondieresis m -55;
    pos Upsilondieresis ntilde -127;
    pos Upsilondieresis oacute -162;
    pos Upsilondieresis ocircumflex -162;
    pos Upsilondieresis odieresis -162;
    pos Upsilondieresis oe -162;
    pos Upsilondieresis ograve -162;
    pos Upsilondieresis oslash -162;
    pos Upsilondieresis otilde -162;
    pos Upsilondieresis parenright 55;
    pos Upsilondieresis period -92;
    pos Upsilondieresis q -92;
    pos Upsilondieresis question 37;
    pos Upsilondieresis quotedbl 74;
    pos Upsilondieresis quotedblright 74;
    pos Upsilondieresis quoteright 74;
    pos Upsilondieresis quotesingle 74;
    pos Upsilondieresis scaron -120;
    pos Upsilondieresis uacute -127;
    pos Upsilondieresis ucircumflex -127;
    pos Upsilondieresis udieresis -127;
    pos Upsilondieresis ugrave -127;
    pos Upsilondieresis x -37;
    pos Y aacute -92;
    pos Y aring -92;
    pos Y ntilde -55;
    pos Y ugrave -56;
    pos Yacute AE -130;
    pos Yacute Ccedilla -56;
    pos Yacute J -60;
    pos Yacute M -56;
    pos Yacute Oacute -56;
    pos Yacute Ocircumflex -55;
    pos Yacute Odieresis -55;
    pos Yacute Ograve -56;
    pos Yacute Oslash -56;
    pos Yacute Otilde -56;
    pos Yacute Scaron -121;
    pos Yacute T 35;
    pos Yacute aacute -129;
    pos Yacute acircumflex -130;
    pos Yacute adieresis -130;
    pos Yacute agrave -129;
    pos Yacute ampersand -55;
    pos Yacute aring -129;
    pos Yacute asterisk 37;
    pos Yacute atilde -129;
    pos Yacute braceright 55;
    pos Yacute bracketright 56;
    pos Yacute comma -148;
    pos Yacute d -93;
    pos Yacute hyphen -92;
    pos Yacute m -56;
    pos Yacute oacute -93;
    pos Yacute oe -93;
    pos Yacute oslash -93;
    pos Yacute p -55;
    pos Yacute parenright 56;
    pos Yacute period -93;
    pos Yacute quoteright 74;
    pos Yacute quotesingle 74;
    pos Yacute s -75;
    pos Yacute ugrave -56;
    pos Yacute yacute -37;
    pos Yacute ydieresis -37;
    pos Ydieresis Ccedilla -40;
    pos Ydieresis J -60;
    pos Ydieresis M -18;
    pos Ydieresis Oacute -40;
    pos Ydieresis Ocircumflex -40;
    pos Ydieresis Odieresis -40;
    pos Ydieresis Ograve -40;
    pos Ydieresis Oslash -40;
    pos Ydieresis Otilde -40;
    pos Ydieresis Scaron -24;
    pos Ydieresis T 35;
    pos Ydieresis a -92;
    pos Ydieresis aacute -181;
    pos Ydieresis acircumflex -181;
    pos Ydieresis adieresis -181;
    pos Ydieresis ae -164;
    pos Ydieresis agrave -179;
    pos Ydieresis ampersand -56;
    pos Ydieresis aring -179;
    pos Ydieresis asterisk 37;
    pos Ydieresis atilde -179;
    pos Ydieresis braceright 56;
    pos Ydieresis bracketright 56;
    pos Ydieresis bullet -37;
    pos Ydieresis ccedilla -164;
    pos Ydieresis comma -177;
    pos Ydieresis d -93;
    pos Ydieresis eacute -164;
    pos Ydieresis ecircumflex -162;
    pos Ydieresis edieresis -162;
    pos Ydieresis egrave -162;
    pos Ydieresis g -93;
    pos Ydieresis hyphen -148;
    pos Ydieresis m -56;
    pos Ydieresis ntilde -128;
    pos Ydieresis oacute -162;
    pos Ydieresis ocircumflex -162;
    pos Ydieresis odieresis -164;
    pos Ydieresis oe -164;
    pos Ydieresis ograve -164;
    pos Ydieresis oslash -162;
    pos Ydieresis otilde -164;
    pos Ydieresis p -55;
    pos Ydieresis parenright 56;
    pos Ydieresis q -93;
    pos Ydieresis quotesingle 74;
    pos Ydieresis uacute -128;
    pos Ydieresis ucircumflex -128;
    pos Ydieresis udieresis -127;
    pos Ydieresis ugrave -128;
    pos Zcaron Ccedilla -37;
    pos Zcaron Oacute -37;
    pos Zcaron Ocircumflex -37;
    pos Zcaron Odieresis -37;
    pos Zcaron Ograve -37;
    pos Zcaron Oslash -37;
    pos Zcaron Otilde -37;
    pos Zcaron S -37;
    pos Zcaron Scaron -37;
    pos Zcaron ae -18;
    pos Zcaron hyphen -56;
    pos Zcaron quotedbl 18;
    pos Zcaron quotedblright 18;
    pos Zcaron quotesingle 18;
    pos a g -18;
    pos a gbreve -18;
    pos a gcedilla -18;
    pos a gcircumflex -18;
    pos a gdotaccent -18;
    pos aacute g -18;
    pos aacute gbreve -18;
    pos aacute gcedilla -18;
    pos aacute gcircumflex -18;
    pos aacute gdotaccent -18;
    pos abreve g -18;
    pos abreve gbreve -18;
    pos abreve gcedilla -18;
    pos abreve gcircumflex -18;
    pos abreve gdotaccent -18;
    pos acircumflex g -18;
    pos acircumflex gbreve -18;
    pos acircumflex gcedilla -18;
    pos acircumflex gcircumflex -18;
    pos acircumflex gdotaccent -18;
    pos adieresis g -18;
    pos adieresis gbreve -18;
    pos adieresis gcedilla -18;
    pos adieresis gcircumflex -18;
    pos adieresis gdotaccent -18;
    pos ae x -37;
    pos afii10023 Acircumflex -18;
    pos afii10023 Egrave -18;
    pos afii10023 Iacute -18;
    pos afii10023 J 55;
    pos afii10023 hyphen -37;
    pos afii10023 quotedbl 37;
    pos afii10023 quotedblright 37;
    pos afii10023 quoteright 37;
    pos afii10023 quotesingle 37;
    pos afii10056 quotedbl 37;
    pos afii10056 quotedblright 37;
    pos afii10056 quoteright 37;
    pos afii10056 quotesingle 37;
    pos afii10067 quotedbl 55;
    pos afii10067 quotedblright 55;
    pos afii10067 quoteright 55;
    pos afii10067 quotesingle 55;
    pos afii10071 quotedbl -94;
    pos afii10071 quotesingle -37;
    pos afii10072 quotedbl 37;
    pos afii10072 quotedblright 37;
    pos afii10072 quoteright 37;
    pos afii10072 quotesingle 37;
    pos afii10073 quotedbl 55;
    pos afii10073 quotedblright 55;
    pos afii10073 quoteright 55;
    pos afii10073 quotesingle 55;
    pos afii10076 quotedbl 37;
    pos afii10076 quotedblright 37;
    pos afii10076 quoteright 37;
    pos afii10076 quotesingle 37;
    pos afii10093 quotedbl 56;
    pos afii10093 quotedblright 56;
    pos afii10093 quoteright 55;
    pos afii10093 quotesingle 55;
    pos afii10094 quotedbl 55;
    pos afii10094 quotedblright 55;
    pos afii10094 quoteright 55;
    pos afii10094 quotesingle 55;
    pos afii10097 quotedbl 55;
    pos afii10097 quotedblright 55;
    pos afii10097 quoteright 55;
    pos afii10097 quotesingle 55;
    pos agrave g -18;
    pos agrave gbreve -18;
    pos agrave gcedilla -18;
    pos agrave gcircumflex -18;
    pos agrave gdotaccent -18;
    pos amacron g -18;
    pos amacron gbreve -18;
    pos amacron gcedilla -18;
    pos amacron gcircumflex -18;
    pos amacron gdotaccent -18;
    pos aogonek g -18;
    pos aogonek gbreve -18;
    pos aogonek gcedilla -18;
    pos aogonek gcircumflex -18;
    pos aogonek gdotaccent -18;
    pos aring g -18;
    pos aring gbreve -18;
    pos aring gcedilla -18;
    pos aring gcircumflex -18;
    pos aring gdotaccent -18;
    pos atilde g -18;
    pos atilde gbreve -18;
    pos atilde gcedilla -18;
    pos atilde gcircumflex -18;
    pos atilde gdotaccent -18;
    pos b quotesingle -37;
    pos ccedilla quotedblright 56;
    pos ccedilla quoteright 56;
    pos chi quotedbl 37;
    pos chi quotedblright 55;
    pos chi quoteright 55;
    pos chi quotesingle 37;
    pos comma Oacute -56;
    pos comma Ocircumflex -56;
    pos comma Oslash -56;
    pos comma Q -55;
    pos comma Yacute -93;
    pos e g -20;
    pos e gbreve -20;
    pos e gcedilla -20;
    pos e gcircumflex -20;
    pos e gdotaccent -20;
    pos e x -63;
    pos eacute g -20;
    pos eacute gbreve -20;
    pos eacute gcedilla -20;
    pos eacute gcircumflex -20;
    pos eacute gdotaccent -20;
    pos eacute quotedbl -94;
    pos eacute x -63;
    pos ecaron g -20;
    pos ecaron gbreve -20;
    pos ecaron gcedilla -20;
    pos ecaron gcircumflex -20;
    pos ecaron gdotaccent -20;
    pos ecaron x -63;
    pos ecircumflex g -20;
    pos ecircumflex gbreve -20;
    pos ecircumflex gcedilla -20;
    pos ecircumflex gcircumflex -20;
    pos ecircumflex gdotaccent -20;
    pos ecircumflex quotedbl -94;
    pos ecircumflex x -63;
    pos edieresis g -20;
    pos edieresis gbreve -20;
    pos edieresis gcedilla -20;
    pos edieresis gcircumflex -20;
    pos edieresis gdotaccent -20;
    pos edieresis quotedbl -94;
    pos edieresis x -63;
    pos edotaccent g -20;
    pos edotaccent gbreve -20;
    pos edotaccent gcedilla -20;
    pos edotaccent gcircumflex -20;
    pos edotaccent gdotaccent -20;
    pos edotaccent x -63;
    pos egrave g -20;
    pos egrave gbreve -20;
    pos egrave gcedilla -20;
    pos egrave gcircumflex -20;
    pos egrave gdotaccent -20;
    pos egrave quotedbl -94;
    pos egrave x -63;
    pos emacron g -20;
    pos emacron gbreve -20;
    pos emacron gcedilla -20;
    pos emacron gcircumflex -20;
    pos emacron gdotaccent -20;
    pos emacron x -63;
    pos eogonek g -20;
    pos eogonek gbreve -20;
    pos eogonek gcedilla -20;
    pos eogonek gcircumflex -20;
    pos eogonek gdotaccent -20;
    pos eogonek x -63;
    pos epsilon quotedbl 55;
    pos epsilon quotedblright 55;
    pos epsilon quoteright 55;
    pos epsilon quotesingle 55;
    pos eta quotesingle -37;
    pos f f -43;
    pos f uni1E1F -43;
    pos g g -46;
    pos g gbreve -46;
    pos g gcedilla -46;
    pos g gcircumflex -46;
    pos g gdotaccent -46;
    pos gamma quotedbl 37;
    pos gamma quotedblright 55;
    pos gamma quoteright 55;
    pos gamma quotesingle 37;
    pos gbreve g -46;
    pos gbreve gbreve -46;
    pos gbreve gcedilla -46;
    pos gbreve gcircumflex -46;
    pos gbreve gdotaccent -46;
    pos gcedilla g -46;
    pos gcedilla gbreve -46;
    pos gcedilla gcedilla -46;
    pos gcedilla gcircumflex -46;
    pos gcedilla gdotaccent -46;
    pos gcircumflex g -46;
    pos gcircumflex gbreve -46;
    pos gcircumflex gcedilla -46;
    pos gcircumflex gcircumflex -46;
    pos gcircumflex gdotaccent -46;
    pos gdotaccent g -46;
    pos gdotaccent gbreve -46;
    pos gdotaccent gcedilla -46;
    pos gdotaccent gcircumflex -46;
    pos gdotaccent gdotaccent -46;
    pos h quotesingle -55;
    pos iota quotedbl 74;
    pos iota quotedblright 74;
    pos iota quoteright 74;
    pos iota quotesingle 74;
    pos kappa quotedbl 37;
    pos kappa quotedblright 37;
    pos kappa quoteright 37;
    pos kappa quotesingle 37;
    pos l g -13;
    pos l gbreve -13;
    pos l gcedilla -13;
    pos l gcircumflex -13;
    pos l gdotaccent -13;
    pos lacute g -13;
    pos lacute gbreve -13;
    pos lacute gcedilla -13;
    pos lacute gcircumflex -13;
    pos lacute gdotaccent -13;
    pos lambda quotedbl 37;
    pos lambda quotedblright 55;
    pos lambda quoteright 55;
    pos lambda quotesingle 37;
    pos lcommaaccent g -13;
    pos lcommaaccent gbreve -13;
    pos lcommaaccent gcedilla -13;
    pos lcommaaccent gcircumflex -13;
    pos lcommaaccent gdotaccent -13;
    pos m quotesingle -37;
    pos ntilde quotedbl -94;
    pos ntilde quotedblright -37;
    pos nu quotedbl 37;
    pos nu quotedblright 74;
    pos nu quoteright 74;
    pos nu quotesingle 37;
    pos oacute quotedbl -131;
    pos oacute quotesingle -131;
    pos ocircumflex quotedbl -130;
    pos ocircumflex quotesingle -131;
    pos odieresis quotedbl -131;
    pos odieresis quotesingle -131;
    pos oe x -37;
    pos ograve quotedbl -130;
    pos ograve quotesingle -131;
    pos oslash x -37;
    pos otilde quotedbl -130;
    pos otilde quotesingle -131;
    pos period Oacute -56;
    pos period Ocircumflex -56;
    pos period Oslash -56;
    pos period Q -55;
    pos period Yacute -93;
    pos phi x -37;
    pos psi x -37;
    pos quotedbl AE -149;
    pos quotedbl Adieresis -74;
    pos quotedbl Aring -74;
    pos quotedbl X 37;
    pos quotedbl Ydieresis 74;
    pos quotedbl ae -56;
    pos quotedbl d -56;
    pos quotedbl oacute -56;
    pos quotedbl oe -55;
    pos quotedbl ograve -56;
    pos quotedbl oslash -56;
    pos quotedbl q -56;
    pos quotedblleft AE -149;
    pos quotedblleft Aacute -75;
    pos quotedblleft Acircumflex -75;
    pos quotedblleft Agrave -75;
    pos quotedblleft Aring -75;
    pos quotedblleft X 37;
    pos quotedblleft Yacute 75;
    pos quotedblleft Ydieresis 75;
    pos quotedblleft ae -55;
    pos quotedblleft ccedilla -55;
    pos quotedblleft d -56;
    pos quotedblleft eacute -56;
    pos quotedblleft ocircumflex -56;
    pos quotedblleft oe -55;
    pos quotedblleft oslash -56;
    pos quotedblleft q -56;
    pos quoteleft AE -149;
    pos quoteleft Aacute -75;
    pos quoteleft Acircumflex -75;
    pos quoteleft Agrave -75;
    pos quoteleft Aring -75;
    pos quoteleft X 37;
    pos quoteleft ae -55;
    pos quoteleft ccedilla -55;
    pos quoteleft d -56;
    pos quoteleft eacute -56;
    pos quoteleft ocircumflex -56;
    pos quoteleft odieresis -56;
    pos quoteleft oe -55;
    pos quoteleft ograve -56;
    pos quoteleft oslash -55;
    pos quoteleft q -56;
    pos quoteright d -148;
    pos quotesingle AE -149;
    pos quotesingle Aacute -75;
    pos quotesingle Acircumflex -75;
    pos quotesingle Agrave -75;
    pos quotesingle Atilde -75;
    pos quotesingle X 37;
    pos quotesingle Ydieresis 74;
    pos quotesingle ae -56;
    pos quotesingle d -56;
    pos quotesingle oacute -56;
    pos quotesingle oe -55;
    pos quotesingle ograve -56;
    pos quotesingle oslash -56;
    pos quotesingle q -56;
    pos r aacute -18;
    pos r acircumflex -18;
    pos r adieresis -18;
    pos r agrave -18;
    pos r aring -18;
    pos r atilde -18;
    pos tau quotedbl 74;
    pos tau quotedblright 74;
    pos tau quoteright 74;
    pos tau quotesingle 74;
    pos uacute quotedbl -59;
    pos uacute quotesingle -59;
    pos ucircumflex quotedbl -59;
    pos ucircumflex quotesingle -60;
    pos udieresis quotedbl -60;
    pos udieresis quotesingle -59;
    pos ugrave quotedbl -59;
    pos ugrave quotesingle -60;
    pos uni0201 g -18;
    pos uni0201 gbreve -18;
    pos uni0201 gcedilla -18;
    pos uni0201 gcircumflex -18;
    pos uni0201 gdotaccent -18;
    pos uni0203 g -18;
    pos uni0203 gbreve -18;
    pos uni0203 gcedilla -18;
    pos uni0203 gcircumflex -18;
    pos uni0203 gdotaccent -18;
    pos uni0205 g -20;
    pos uni0205 gbreve -20;
    pos uni0205 gcedilla -20;
    pos uni0205 gcircumflex -20;
    pos uni0205 gdotaccent -20;
    pos uni0205 x -63;
    pos uni0207 g -20;
    pos uni0207 gbreve -20;
    pos uni0207 gcedilla -20;
    pos uni0207 gcircumflex -20;
    pos uni0207 gdotaccent -20;
    pos uni0207 x -63;
    pos uni1E1E comma -130;
    pos uni1E1E g -26;
    pos uni1E1E gbreve -26;
    pos uni1E1E gcedilla -26;
    pos uni1E1E gcircumflex -26;
    pos uni1E1E gdotaccent -26;
    pos uni1E1E period -140;
    pos uni1E1E s -22;
    pos uni1E1E sacute -22;
    pos uni1E1E scaron -22;
    pos uni1E1E scedilla -22;
    pos uni1E1E scircumflex -22;
    pos uni1E1E scommaaccent -22;
    pos uni1E1E uni0219 -22;
    pos uni1E1E uni1E61 -22;
    pos uni1E1F f -43;
    pos uni1E1F uni1E1F -43;
    pos x ae -49;
    pos x oe -37;
    pos x oslash -37;
    pos x quotedbl 37;
    pos x quotedblright 37;
    pos x quoteright 37;
    pos x quotesingle 37;
    pos yacute ae -9;
    pos yacute c -9;
    pos yacute ccedilla -9;
    pos yacute comma -60;
    pos yacute d -9;
    pos yacute e -9;
    pos yacute eacute -9;
    pos yacute ecircumflex -9;
    pos yacute edieresis -9;
    pos yacute egrave -9;
    pos yacute ellipsis -115;
    pos yacute guilsinglright 11;
    pos yacute o -9;
    pos yacute oacute -9;
    pos yacute ocircumflex -9;
    pos yacute odieresis -9;
    pos yacute oe -9;
    pos yacute ograve -9;
    pos yacute oslash -9;
    pos yacute otilde -9;
    pos yacute period -60;
    pos yacute q -9;
    pos yacute question -69;
    pos yacute quotedblbase -104;
    pos yacute quotedblright 55;
    pos yacute quotesinglbase -104;
    pos yacute t 5;
    pos ydieresis comma -60;
    pos ydieresis period -60;
    pos ydieresis quoteright 55;
    pos zcaron quotedblright 18;

    # glyph, group
    pos Eacute @MMK_R_H_Right 0;
    pos Ecircumflex @MMK_R_A_Right 0;
    pos Ecircumflex @MMK_R_H_Right 0;
    pos Edieresis @MMK_R_A_Right 0;
    pos Edieresis @MMK_R_H_Right 0;
    pos Egrave @MMK_R_A_Right 0;
    pos Egrave @MMK_R_H_Right 0;
    pos F @MMK_R_A_Right -123;
    pos F @MMK_R_a_Right -86;
    pos F @MMK_R_o_Right -23;
    pos F @MMK_R_u_Left -14;
    pos Gamma @MMK_R_O_Right 0;
    pos J @MMK_R_a_Right -10;
    pos Jcircumflex @MMK_R_a_Right -10;
    pos K @MMK_R_O_Right -88;
    pos K @MMK_R_o_Right -48;
    pos K @MMK_R_u_Left -23;
    pos K @MMK_R_v_Left -22;
    pos K @MMK_R_w_Left -23;
    pos K @MMK_R_y_Left -33;
    pos Kcommaaccent @MMK_R_O_Right -88;
    pos Kcommaaccent @MMK_R_o_Right -48;
    pos Kcommaaccent @MMK_R_u_Left -23;
    pos Kcommaaccent @MMK_R_v_Left -22;
    pos Kcommaaccent @MMK_R_w_Left -23;
    pos Kcommaaccent @MMK_R_y_Left -33;
    pos L @MMK_R_O_Right -18;
    pos L @MMK_R_T_Right -205;
    pos L @MMK_R_V_Right -194;
    pos L @MMK_R_W_Right -132;
    pos L @MMK_R_Y_Right -254;
    pos L @MMK_R_y_Left -74;
    pos Lacute @MMK_R_T_Right -205;
    pos Lacute @MMK_R_V_Right -194;
    pos Lacute @MMK_R_W_Right -132;
    pos Lacute @MMK_R_Y_Right -254;
    pos Lacute @MMK_R_y_Left -74;
    pos Lambda @MMK_R_O_Right 0;
    pos Lambda @MMK_R_a_Right 0;
    pos Lambda @MMK_R_n_Right 0;
    pos Lambda @MMK_R_o_Right 0;
    pos Lcaron @MMK_R_T_Right -205;
    pos Lcaron @MMK_R_V_Right -194;
    pos Lcaron @MMK_R_W_Right -132;
    pos Lcaron @MMK_R_Y_Right -254;
    pos Lcaron @MMK_R_y_Left -74;
    pos Lcommaaccent @MMK_R_T_Right -205;
    pos Lcommaaccent @MMK_R_V_Right -194;
    pos Lcommaaccent @MMK_R_W_Right -132;
    pos Lcommaaccent @MMK_R_Y_Right -254;
    pos Lcommaaccent @MMK_R_y_Left -74;
    pos Lslash @MMK_R_O_Right 0;
    pos Lslash @MMK_R_Y_Right 0;
    pos Scaron @MMK_R_H_Right 0;
    pos Upsilondieresis @MMK_R_H_Right 0;
    pos Upsilondieresis @MMK_R_O_Right 0;
    pos Upsilondieresis @MMK_R_a_Right 0;
    pos Upsilondieresis @MMK_R_n_Right 0;
    pos Upsilondieresis @MMK_R_o_Right 0;
    pos Upsilondieresis @MMK_R_u_Left 0;
    pos Zcaron @MMK_R_O_Right 0;
    pos Zcaron @MMK_R_a_Right 0;
    pos a @MMK_R_o_Right -21;
    pos a @MMK_R_v_Left -10;
    pos a @MMK_R_w_Left -12;
    pos aacute @MMK_R_o_Right -21;
    pos aacute @MMK_R_v_Left -10;
    pos aacute @MMK_R_w_Left -12;
    pos abreve @MMK_R_o_Right -21;
    pos abreve @MMK_R_v_Left -10;
    pos abreve @MMK_R_w_Left -12;
    pos acircumflex @MMK_R_o_Right -21;
    pos acircumflex @MMK_R_v_Left -10;
    pos acircumflex @MMK_R_w_Left -12;
    pos adieresis @MMK_R_o_Right -21;
    pos adieresis @MMK_R_v_Left -10;
    pos adieresis @MMK_R_w_Left -12;
    pos afii10023 @MMK_R_A_Right 0;
    pos afii10023 @MMK_R_H_Right 0;
    pos agrave @MMK_R_o_Right -21;
    pos agrave @MMK_R_v_Left -10;
    pos agrave @MMK_R_w_Left -12;
    pos amacron @MMK_R_o_Right -21;
    pos amacron @MMK_R_v_Left -10;
    pos amacron @MMK_R_w_Left -12;
    pos aogonek @MMK_R_o_Right -21;
    pos aogonek @MMK_R_v_Left -10;
    pos aogonek @MMK_R_w_Left -12;
    pos aring @MMK_R_o_Right -21;
    pos aring @MMK_R_v_Left -10;
    pos aring @MMK_R_w_Left -12;
    pos atilde @MMK_R_o_Right -21;
    pos atilde @MMK_R_v_Left -10;
    pos atilde @MMK_R_w_Left -12;
    pos c @MMK_R_a_Right -52;
    pos c @MMK_R_o_Right -59;
    pos cacute @MMK_R_a_Right -52;
    pos cacute @MMK_R_o_Right -59;
    pos ccaron @MMK_R_a_Right -52;
    pos ccaron @MMK_R_o_Right -59;
    pos ccedilla @MMK_R_a_Right -52;
    pos ccedilla @MMK_R_o_Right -59;
    pos ccircumflex @MMK_R_a_Right -52;
    pos ccircumflex @MMK_R_o_Right -59;
    pos cdotaccent @MMK_R_a_Right -52;
    pos cdotaccent @MMK_R_o_Right -59;
    pos comma @MMK_R_O_Right 0;
    pos comma @MMK_R_Y_Right 0;
    pos d @MMK_R_o_Right -43;
    pos dcaron @MMK_R_o_Right -43;
    pos e @MMK_R_a_Right -61;
    pos e @MMK_R_o_Right -13;
    pos e @MMK_R_v_Left -25;
    pos e @MMK_R_w_Left -23;
    pos e @MMK_R_y_Left -46;
    pos eacute @MMK_R_o_Right -13;
    pos eacute @MMK_R_v_Left -25;
    pos eacute @MMK_R_w_Left -23;
    pos eacute @MMK_R_y_Left -46;
    pos ecaron @MMK_R_o_Right -13;
    pos ecaron @MMK_R_v_Left -25;
    pos ecaron @MMK_R_w_Left -23;
    pos ecaron @MMK_R_y_Left -46;
    pos ecircumflex @MMK_R_o_Right -13;
    pos ecircumflex @MMK_R_v_Left -25;
    pos ecircumflex @MMK_R_w_Left -23;
    pos ecircumflex @MMK_R_y_Left -46;
    pos edieresis @MMK_R_o_Right -13;
    pos edieresis @MMK_R_v_Left -25;
    pos edieresis @MMK_R_w_Left -23;
    pos edieresis @MMK_R_y_Left -46;
    pos edotaccent @MMK_R_o_Right -13;
    pos edotaccent @MMK_R_v_Left -25;
    pos edotaccent @MMK_R_w_Left -23;
    pos edotaccent @MMK_R_y_Left -46;
    pos egrave @MMK_R_o_Right -13;
    pos egrave @MMK_R_v_Left -25;
    pos egrave @MMK_R_w_Left -23;
    pos egrave @MMK_R_y_Left -46;
    pos emacron @MMK_R_o_Right -13;
    pos emacron @MMK_R_v_Left -25;
    pos emacron @MMK_R_w_Left -23;
    pos emacron @MMK_R_y_Left -46;
    pos eogonek @MMK_R_o_Right -13;
    pos eogonek @MMK_R_v_Left -25;
    pos eogonek @MMK_R_w_Left -23;
    pos eogonek @MMK_R_y_Left -46;
    pos f @MMK_R_a_Right -58;
    pos f @MMK_R_o_Right -74;
    pos l @MMK_R_o_Right -25;
    pos lacute @MMK_R_o_Right -25;
    pos lcommaaccent @MMK_R_o_Right -25;
    pos period @MMK_R_O_Right 0;
    pos period @MMK_R_Y_Right 0;
    pos quotedbl @MMK_R_A_Right 0;
    pos quotedbl @MMK_R_Y_Right 0;
    pos quotedbl @MMK_R_a_Right 0;
    pos quotedbl @MMK_R_o_Right 0;
    pos quotedblleft @MMK_R_A_Right -170;
    pos quotedblleft @MMK_R_Y_Right 0;
    pos quotedblleft @MMK_R_a_Right 0;
    pos quotedblleft @MMK_R_o_Right 0;
    pos quoteleft @MMK_R_A_Right -180;
    pos quoteleft @MMK_R_a_Right 0;
    pos quoteleft @MMK_R_o_Right 0;
    pos quoteright @MMK_R_o_Right 0;
    pos quotesingle @MMK_R_A_Right 0;
    pos quotesingle @MMK_R_Y_Right 0;
    pos quotesingle @MMK_R_a_Right 0;
    pos quotesingle @MMK_R_o_Right 0;
    pos s @MMK_R_o_Right -34;
    pos s @MMK_R_w_Left -17;
    pos sacute @MMK_R_o_Right -34;
    pos sacute @MMK_R_w_Left -17;
    pos scaron @MMK_R_o_Right -34;
    pos scaron @MMK_R_w_Left -17;
    pos scedilla @MMK_R_o_Right -34;
    pos scedilla @MMK_R_w_Left -17;
    pos scircumflex @MMK_R_o_Right -34;
    pos scircumflex @MMK_R_w_Left -17;
    pos scommaaccent @MMK_R_o_Right -34;
    pos scommaaccent @MMK_R_w_Left -17;
    pos uni0201 @MMK_R_o_Right -21;
    pos uni0201 @MMK_R_v_Left -10;
    pos uni0201 @MMK_R_w_Left -12;
    pos uni0203 @MMK_R_o_Right -21;
    pos uni0203 @MMK_R_v_Left -10;
    pos uni0203 @MMK_R_w_Left -12;
    pos uni0205 @MMK_R_o_Right -13;
    pos uni0205 @MMK_R_v_Left -25;
    pos uni0205 @MMK_R_w_Left -23;
    pos uni0205 @MMK_R_y_Left -46;
    pos uni0207 @MMK_R_o_Right -13;
    pos uni0207 @MMK_R_v_Left -25;
    pos uni0207 @MMK_R_w_Left -23;
    pos uni0207 @MMK_R_y_Left -46;
    pos uni0219 @MMK_R_o_Right -34;
    pos uni0219 @MMK_R_w_Left -17;
    pos uni1E0B @MMK_R_o_Right -43;
    pos uni1E1E @MMK_R_A_Right -123;
    pos uni1E1E @MMK_R_a_Right -86;
    pos uni1E1E @MMK_R_o_Right -23;
    pos uni1E1E @MMK_R_u_Left -14;
    pos uni1E1F @MMK_R_a_Right -58;
    pos uni1E1F @MMK_R_o_Right -74;
    pos uni1E61 @MMK_R_o_Right -34;
    pos uni1E61 @MMK_R_w_Left -17;
    pos x @MMK_R_a_Right 0;
    pos x @MMK_R_o_Right -49;

    # group, glyph
    pos @MMK_L_A_Left Iacute 0;
    pos @MMK_L_A_Left Icircumflex 0;
    pos @MMK_L_A_Left J 0;
    pos @MMK_L_A_Left Z 0;
    pos @MMK_L_A_Left Zcaron 0;
    pos @MMK_L_A_Left asterisk 0;
    pos @MMK_L_A_Left comma 0;
    pos @MMK_L_A_Left f -18;
    pos @MMK_L_A_Left question 0;
    pos @MMK_L_A_Left quotedbl 0;
    pos @MMK_L_A_Left quotedblleft 0;
    pos @MMK_L_A_Left quotedblright -170;
    pos @MMK_L_A_Left quoteleft 0;
    pos @MMK_L_A_Left quoteright -190;
    pos @MMK_L_A_Left quotesingle 0;
    pos @MMK_L_A_Left semicolon 0;
    pos @MMK_L_A_Left t 0;
    pos @MMK_L_A_Left trademark 0;
    pos @MMK_L_O_Left AE 0;
    pos @MMK_L_O_Left J 0;
    pos @MMK_L_O_Left S 0;
    pos @MMK_L_O_Left Scaron 0;
    pos @MMK_L_O_Left X -39;
    pos @MMK_L_O_Left Zcaron 0;
    pos @MMK_L_O_Left braceright 0;
    pos @MMK_L_O_Left bracketright 0;
    pos @MMK_L_O_Left comma 0;
    pos @MMK_L_O_Left parenright 0;
    pos @MMK_L_O_Left period 0;
    pos @MMK_L_P_Left comma -290;
    pos @MMK_L_P_Left g -43;
    pos @MMK_L_P_Left gbreve -43;
    pos @MMK_L_P_Left gcedilla -43;
    pos @MMK_L_P_Left gcircumflex -43;
    pos @MMK_L_P_Left gdotaccent -43;
    pos @MMK_L_P_Left period -340;
    pos @MMK_L_P_Left s -25;
    pos @MMK_L_P_Left sacute -25;
    pos @MMK_L_P_Left scaron -25;
    pos @MMK_L_P_Left scedilla -25;
    pos @MMK_L_P_Left scircumflex -25;
    pos @MMK_L_P_Left scommaaccent -25;
    pos @MMK_L_P_Left uni0219 -25;
    pos @MMK_L_P_Left uni1E61 -25;
    pos @MMK_L_T_Left comma -150;
    pos @MMK_L_T_Left g -74;
    pos @MMK_L_T_Left gbreve -74;
    pos @MMK_L_T_Left gcedilla -74;
    pos @MMK_L_T_Left gcircumflex -74;
    pos @MMK_L_T_Left gdotaccent -74;
    pos @MMK_L_T_Left period -160;
    pos @MMK_L_T_Left r -42;
    pos @MMK_L_T_Left racute -42;
    pos @MMK_L_T_Left rcaron -42;
    pos @MMK_L_T_Left rcommaaccent -42;
    pos @MMK_L_T_Left s -39;
    pos @MMK_L_T_Left sacute -39;
    pos @MMK_L_T_Left scaron -39;
    pos @MMK_L_T_Left scedilla -39;
    pos @MMK_L_T_Left scircumflex -39;
    pos @MMK_L_T_Left scommaaccent -39;
    pos @MMK_L_T_Left uni0211 -42;
    pos @MMK_L_T_Left uni0213 -42;
    pos @MMK_L_T_Left uni0219 -39;
    pos @MMK_L_T_Left uni1E61 -39;
    pos @MMK_L_U_Left Z 0;
    pos @MMK_L_U_Left Zcaron 0;
    pos @MMK_L_U_Left comma 0;
    pos @MMK_L_V_Left comma -180;
    pos @MMK_L_V_Left g -50;
    pos @MMK_L_V_Left gbreve -50;
    pos @MMK_L_V_Left gcedilla -50;
    pos @MMK_L_V_Left gcircumflex -50;
    pos @MMK_L_V_Left gdotaccent -50;
    pos @MMK_L_V_Left hyphen -70;
    pos @MMK_L_V_Left period -160;
    pos @MMK_L_V_Left s -60;
    pos @MMK_L_V_Left sacute -60;
    pos @MMK_L_V_Left scaron -60;
    pos @MMK_L_V_Left scedilla -60;
    pos @MMK_L_V_Left scircumflex -60;
    pos @MMK_L_V_Left scommaaccent -60;
    pos @MMK_L_V_Left uni0219 -60;
    pos @MMK_L_V_Left uni1E61 -60;
    pos @MMK_L_W_Left comma -80;
    pos @MMK_L_W_Left g -55;
    pos @MMK_L_W_Left gbreve -55;
    pos @MMK_L_W_Left gcedilla -55;
    pos @MMK_L_W_Left gcircumflex -55;
    pos @MMK_L_W_Left gdotaccent -55;
    pos @MMK_L_W_Left period -70;
    pos @MMK_L_W_Left s -27;
    pos @MMK_L_W_Left sacute -27;
    pos @MMK_L_W_Left scaron -27;
    pos @MMK_L_W_Left scedilla -27;
    pos @MMK_L_W_Left scircumflex -27;
    pos @MMK_L_W_Left scommaaccent -27;
    pos @MMK_L_W_Left uni0219 -27;
    pos @MMK_L_W_Left uni1E61 -27;
    pos @MMK_L_Y_Left AE 0;
    pos @MMK_L_Y_Left J 0;
    pos @MMK_L_Y_Left Scaron 0;
    pos @MMK_L_Y_Left ampersand 0;
    pos @MMK_L_Y_Left asterisk 0;
    pos @MMK_L_Y_Left braceright 0;
    pos @MMK_L_Y_Left bracketright 0;
    pos @MMK_L_Y_Left bullet 0;
    pos @MMK_L_Y_Left comma -150;
    pos @MMK_L_Y_Left f -24;
    pos @MMK_L_Y_Left g -101;
    pos @MMK_L_Y_Left gbreve -101;
    pos @MMK_L_Y_Left gcedilla -101;
    pos @MMK_L_Y_Left gcircumflex -101;
    pos @MMK_L_Y_Left gdotaccent -101;
    pos @MMK_L_Y_Left hyphen -110;
    pos @MMK_L_Y_Left p 0;
    pos @MMK_L_Y_Left parenright 0;
    pos @MMK_L_Y_Left period -140;
    pos @MMK_L_Y_Left quoteright 0;
    pos @MMK_L_Y_Left quotesingle 0;
    pos @MMK_L_Y_Left r -56;
    pos @MMK_L_Y_Left s -77;
    pos @MMK_L_Y_Left sacute -77;
    pos @MMK_L_Y_Left scaron -77;
    pos @MMK_L_Y_Left scedilla -77;
    pos @MMK_L_Y_Left scircumflex -77;
    pos @MMK_L_Y_Left scommaaccent -77;
    pos @MMK_L_Y_Left uni0219 -77;
    pos @MMK_L_Y_Left uni1E61 -77;
    pos @MMK_L_k_Left g -64;
    pos @MMK_L_k_Left gbreve -64;
    pos @MMK_L_k_Left gcedilla -64;
    pos @MMK_L_k_Left gcircumflex -64;
    pos @MMK_L_k_Left gdotaccent -64;
    pos @MMK_L_n_Left quotedbl 0;
    pos @MMK_L_n_Left quotedblright 0;
    pos @MMK_L_n_Left quotesingle 0;
    pos @MMK_L_o_Left b -42;
    pos @MMK_L_o_Left f -33;
    pos @MMK_L_o_Left quotedbl 0;
    pos @MMK_L_o_Left quotesingle 0;
    pos @MMK_L_o_Left uni1E03 -42;
    pos @MMK_L_o_Left x -59;
    pos @MMK_L_r_Left comma -60;
    pos @MMK_L_r_Left g -25;
    pos @MMK_L_r_Left gbreve -25;
    pos @MMK_L_r_Left gcedilla -25;
    pos @MMK_L_r_Left gcircumflex -25;
    pos @MMK_L_r_Left gdotaccent -25;
    pos @MMK_L_r_Left period -50;
    pos @MMK_L_r_Left s -35;
    pos @MMK_L_r_Left sacute -35;
    pos @MMK_L_r_Left scaron -35;
    pos @MMK_L_r_Left scedilla -35;
    pos @MMK_L_r_Left scircumflex -35;
    pos @MMK_L_r_Left scommaaccent -35;
    pos @MMK_L_r_Left uni0219 -35;
    pos @MMK_L_r_Left uni1E61 -35;
    pos @MMK_L_t_Left g -17;
    pos @MMK_L_t_Left gbreve -17;
    pos @MMK_L_t_Left gcedilla -17;
    pos @MMK_L_t_Left gcircumflex -17;
    pos @MMK_L_t_Left gdotaccent -17;
    pos @MMK_L_v_Left comma -80;
    pos @MMK_L_v_Left period -70;
    pos @MMK_L_w_Left comma -60;
    pos @MMK_L_w_Left period -70;
    pos @MMK_L_y_Left comma -60;
    pos @MMK_L_y_Left ellipsis 0;
    pos @MMK_L_y_Left g -9;
    pos @MMK_L_y_Left guilsinglright 0;
    pos @MMK_L_y_Left period -50;
    pos @MMK_L_y_Left question 0;
    pos @MMK_L_y_Left quotedblbase 0;
    pos @MMK_L_y_Left quotedblright 0;
    pos @MMK_L_y_Left quoteright 0;
    pos @MMK_L_y_Left quotesinglbase 0;
    pos @MMK_L_y_Left t 0;

    # group, group
    pos @MMK_L_A_Left @MMK_R_A_Right 0;
    pos @MMK_L_A_Left @MMK_R_H_Right 0;
    pos @MMK_L_A_Left @MMK_R_O_Right -33;
    pos @MMK_L_A_Left @MMK_R_T_Right -136;
    pos @MMK_L_A_Left @MMK_R_U_Right -24;
    pos @MMK_L_A_Left @MMK_R_V_Right -90;
    pos @MMK_L_A_Left @MMK_R_W_Right -88;
    pos @MMK_L_A_Left @MMK_R_Y_Right -116;
    pos @MMK_L_A_Left @MMK_R_u_Left -35;
    pos @MMK_L_A_Left @MMK_R_v_Left -64;
    pos @MMK_L_A_Left @MMK_R_w_Left -21;
    pos @MMK_L_A_Left @MMK_R_y_Left -35;
    pos @MMK_L_B_Left @MMK_R_A_Right -31;
    pos @MMK_L_B_Left @MMK_R_U_Right -7;
    pos @MMK_L_O_Left @MMK_R_A_Right -90;
    pos @MMK_L_O_Left @MMK_R_T_Right -46;
    pos @MMK_L_O_Left @MMK_R_U_Right -5;
    pos @MMK_L_O_Left @MMK_R_V_Right -29;
    pos @MMK_L_O_Left @MMK_R_W_Right -33;
    pos @MMK_L_O_Left @MMK_R_Y_Right -110;
    pos @MMK_L_P_Left @MMK_R_A_Right -181;
    pos @MMK_L_P_Left @MMK_R_a_Right -35;
    pos @MMK_L_P_Left @MMK_R_o_Right -33;
    pos @MMK_L_R_Left @MMK_R_O_Right -14;
    pos @MMK_L_R_Left @MMK_R_T_Right -44;
    pos @MMK_L_R_Left @MMK_R_U_Right -16;
    pos @MMK_L_R_Left @MMK_R_V_Right -10;
    pos @MMK_L_R_Left @MMK_R_W_Right -20;
    pos @MMK_L_R_Left @MMK_R_Y_Right -41;
    pos @MMK_L_T_Left @MMK_R_A_Right -122;
    pos @MMK_L_T_Left @MMK_R_O_Right -64;
    pos @MMK_L_T_Left @MMK_R_a_Right -85;
    pos @MMK_L_T_Left @MMK_R_o_Right -88;
    pos @MMK_L_T_Left @MMK_R_u_Left -46;
    pos @MMK_L_T_Left @MMK_R_w_Left -54;
    pos @MMK_L_T_Left @MMK_R_y_Left -16;
    pos @MMK_L_U_Left @MMK_R_A_Right -33;
    pos @MMK_L_U_Left @MMK_R_H_Right 0;
    pos @MMK_L_U_Left @MMK_R_a_Right 0;
    pos @MMK_L_V_Left @MMK_R_A_Right -136;
    pos @MMK_L_V_Left @MMK_R_O_Right -28;
    pos @MMK_L_V_Left @MMK_R_a_Right -56;
    pos @MMK_L_V_Left @MMK_R_o_Right -77;
    pos @MMK_L_V_Left @MMK_R_u_Left -21;
    pos @MMK_L_W_Left @MMK_R_A_Right -106;
    pos @MMK_L_W_Left @MMK_R_O_Right -33;
    pos @MMK_L_W_Left @MMK_R_a_Right -70;
    pos @MMK_L_W_Left @MMK_R_o_Right -66;
    pos @MMK_L_W_Left @MMK_R_u_Left -25;
    pos @MMK_L_W_Left @MMK_R_y_Left -32;
    pos @MMK_L_Y_Left @MMK_R_A_Right -160;
    pos @MMK_L_Y_Left @MMK_R_H_Right 0;
    pos @MMK_L_Y_Left @MMK_R_O_Right -77;
    pos @MMK_L_Y_Left @MMK_R_T_Right 0;
    pos @MMK_L_Y_Left @MMK_R_a_Right -106;
    pos @MMK_L_Y_Left @MMK_R_n_Right 0;
    pos @MMK_L_Y_Left @MMK_R_o_Right -136;
    pos @MMK_L_Y_Left @MMK_R_u_Left -47;
    pos @MMK_L_Y_Left @MMK_R_y_Left 0;
    pos @MMK_L_k_Left @MMK_R_o_Right -69;
    pos @MMK_L_k_Left @MMK_R_y_Left -12;
    pos @MMK_L_n_Left @MMK_R_v_Left -11;
    pos @MMK_L_n_Left @MMK_R_y_Left -14;
    pos @MMK_L_o_Left @MMK_R_a_Right -50;
    pos @MMK_L_o_Left @MMK_R_u_Left -15;
    pos @MMK_L_o_Left @MMK_R_v_Left -48;
    pos @MMK_L_o_Left @MMK_R_w_Left -31;
    pos @MMK_L_o_Left @MMK_R_y_Left -59;
    pos @MMK_L_r_Left @MMK_R_a_Right -37;
    pos @MMK_L_r_Left @MMK_R_o_Right -54;
    pos @MMK_L_t_Left @MMK_R_a_Right -26;
    pos @MMK_L_t_Left @MMK_R_o_Right -10;
    pos @MMK_L_v_Left @MMK_R_a_Right -40;
    pos @MMK_L_v_Left @MMK_R_o_Right -37;
    pos @MMK_L_w_Left @MMK_R_a_Right -44;
    pos @MMK_L_w_Left @MMK_R_o_Right -26;
    pos @MMK_L_y_Left @MMK_R_a_Right -58;
    pos @MMK_L_y_Left @MMK_R_o_Right -41;
} kern;
