
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \ff;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script cyrl;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \Aacute \ydieresis -37;
    pos \Aacute \yacute -37;
    pos \Aacute \y -37;
    pos \Aacute \w -18;
    pos \Aacute \v -37;
    pos \Aacute \t -18;
    pos \Aacute \semicolon 62;
    pos \Aacute \quotesingle -75;
    pos \Aacute \quotedbl -74;
    pos \Aacute \question -55;
    pos \Aacute \f -18;
    pos \Aacute \comma 62;
    pos \Aacute \asterisk -111;
    pos \Aacute \Zcaron 54;
    pos \Aacute \Z 54;
    pos \Aacute \T -111;
    pos \Aacute \J 86;
    pos \Aacute \Icircumflex -24;
    pos \Aacute \Iacute -37;
    pos \Aacute \Egrave -37;
    pos \Aacute \Acircumflex -24;
    pos \Acircumflex \w -18;
    pos \Acircumflex \v -37;
    pos \Acircumflex \t -18;
    pos \Acircumflex \semicolon 61;
    pos \Acircumflex \quotesingle -75;
    pos \Acircumflex \quotedbl -74;
    pos \Acircumflex \question -55;
    pos \Acircumflex \f -18;
    pos \Acircumflex \comma 61;
    pos \Acircumflex \asterisk -111;
    pos \Acircumflex \Zcaron 54;
    pos \Acircumflex \Z 54;
    pos \Acircumflex \T -111;
    pos \Acircumflex \J 86;
    pos \Acircumflex \Icircumflex -24;
    pos \Acircumflex \Iacute -37;
    pos \Acircumflex \Egrave -37;
    pos \Acircumflex \Acircumflex -24;
    pos \Adieresis \ydieresis -33;
    pos \Adieresis \yacute -33;
    pos \Adieresis \y -33;
    pos \Adieresis \w -24;
    pos \Adieresis \v -39;
    pos \Adieresis \t -24;
    pos \Adieresis \semicolon 61;
    pos \Adieresis \quotesingle -111;
    pos \Adieresis \quoteright -74;
    pos \Adieresis \quotedblright -111;
    pos \Adieresis \quotedbl -111;
    pos \Adieresis \question -37;
    pos \Adieresis \comma 61;
    pos \Adieresis \asterisk -117;
    pos \Adieresis \Zcaron 53;
    pos \Adieresis \Z 54;
    pos \Adieresis \V -55;
    pos \Adieresis \Ugrave -24;
    pos \Adieresis \Udieresis -24;
    pos \Adieresis \Ucircumflex -24;
    pos \Adieresis \Uacute -24;
    pos \Adieresis \T -111;
    pos \Adieresis \Otilde -24;
    pos \Adieresis \Oslash -24;
    pos \Adieresis \Ograve -24;
    pos \Adieresis \Odieresis -24;
    pos \Adieresis \Ocircumflex -24;
    pos \Adieresis \Oacute -24;
    pos \Adieresis \J 85;
    pos \Adieresis \Ccedilla -24;
    pos \Agrave \Ydieresis -92;
    pos \Agrave \Yacute -92;
    pos \Agrave \Y -92;
    pos \Agrave \w -18;
    pos \Agrave \v -37;
    pos \Agrave \t -18;
    pos \Agrave \semicolon 61;
    pos \Agrave \quotedbl -74;
    pos \Agrave \question -56;
    pos \Agrave \f -18;
    pos \Agrave \comma 62;
    pos \Agrave \asterisk -111;
    pos \Agrave \Zcaron 54;
    pos \Agrave \Z 53;
    pos \Agrave \T -111;
    pos \Agrave \J 86;
    pos \Agrave \Agrave -37;
    pos \Aring \w -24;
    pos \Aring \v -39;
    pos \Aring \trademark -92;
    pos \Aring \t -24;
    pos \Aring \semicolon 61;
    pos \Aring \quotesingle -140;
    pos \Aring \quoteleft -140;
    pos \Aring \quotedblright -111;
    pos \Aring \quotedblleft -139;
    pos \Aring \quotedbl -140;
    pos \Aring \question -37;
    pos \Aring \comma 62;
    pos \Aring \asterisk -116;
    pos \Aring \Zcaron 54;
    pos \Aring \Z 54;
    pos \Aring \V -55;
    pos \Aring \Ugrave -24;
    pos \Aring \Udieresis -24;
    pos \Aring \Ucircumflex -24;
    pos \Aring \Uacute -24;
    pos \Aring \T -111;
    pos \Aring \Otilde -24;
    pos \Aring \Oslash -24;
    pos \Aring \Ograve -24;
    pos \Aring \Odieresis -24;
    pos \Aring \Ocircumflex -24;
    pos \Aring \Oacute -24;
    pos \Aring \J 85;
    pos \Aring \Ccedilla -24;
    pos \Atilde \w -18;
    pos \Atilde \v -37;
    pos \Atilde \t -18;
    pos \Atilde \semicolon 62;
    pos \Atilde \quotesingle -75;
    pos \Atilde \quotedbl -74;
    pos \Atilde \question -56;
    pos \Atilde \f -18;
    pos \Atilde \comma 62;
    pos \Atilde \asterisk -111;
    pos \Atilde \Zcaron 54;
    pos \Atilde \Z 53;
    pos \Atilde \T -111;
    pos \Atilde \J 86;
    pos \Atilde \Agrave -37;
    pos \B \X -18;
    pos \B \V -18;
    pos \D \period -56;
    pos \D \comma -56;
    pos \D \X -18;
    pos \D \W -18;
    pos \D \V -18;
    pos \D \AE -55;
    pos \Delta \quotesingle 74;
    pos \Delta \quoteright 74;
    pos \Delta \quotedblright 74;
    pos \Delta \quotedbl 74;
    pos \Delta \question 37;
    pos \Delta \q -55;
    pos \Delta \period -92;
    pos \Delta \p -37;
    pos \Delta \oslash -55;
    pos \Delta \oe -55;
    pos \Delta \m -37;
    pos \Delta \d -55;
    pos \Delta \comma -92;
    pos \Delta \ae -55;
    pos \Delta \W -37;
    pos \Delta \V -55;
    pos \Delta \Q -18;
    pos \Delta \Oslash -37;
    pos \Delta \Ograve -37;
    pos \Delta \Ocircumflex -37;
    pos \Delta \OE -37;
    pos \Delta \Ccedilla -37;
    pos \Delta \AE -111;
    pos \Eacute \quotesingle 37;
    pos \Eacute \quoteright 37;
    pos \Eacute \quotedblright 37;
    pos \Eacute \quotedbl 37;
    pos \Eacute \hyphen -37;
    pos \Eacute \Q -18;
    pos \Eacute \Otilde -18;
    pos \Eacute \Oslash -18;
    pos \Eacute \Ograve -18;
    pos \Eacute \Odieresis -18;
    pos \Eacute \Ocircumflex -18;
    pos \Eacute \Oacute -18;
    pos \Eacute \O -18;
    pos \Eacute \J 55;
    pos \Eacute \Eacute -18;
    pos \Eacute \Ccedilla -18;
    pos \Eacute \C -18;
    pos \Ecircumflex \quotesingle 37;
    pos \Ecircumflex \quoteright 37;
    pos \Ecircumflex \quotedblright 37;
    pos \Ecircumflex \quotedbl 37;
    pos \Ecircumflex \hyphen -37;
    pos \Ecircumflex \Q -18;
    pos \Ecircumflex \Otilde -18;
    pos \Ecircumflex \Oslash -18;
    pos \Ecircumflex \Ograve -18;
    pos \Ecircumflex \Odieresis -18;
    pos \Ecircumflex \Ocircumflex -18;
    pos \Ecircumflex \Oacute -18;
    pos \Ecircumflex \O -18;
    pos \Ecircumflex \J 55;
    pos \Ecircumflex \Iacute -18;
    pos \Ecircumflex \Egrave -18;
    pos \Ecircumflex \Ccedilla -18;
    pos \Ecircumflex \C -18;
    pos \Ecircumflex \Acircumflex -18;
    pos \Edieresis \quotesingle 37;
    pos \Edieresis \quoteright 37;
    pos \Edieresis \quotedblright 37;
    pos \Edieresis \quotedbl 37;
    pos \Edieresis \hyphen -37;
    pos \Edieresis \Q -18;
    pos \Edieresis \Otilde -18;
    pos \Edieresis \Oslash -18;
    pos \Edieresis \Ograve -18;
    pos \Edieresis \Odieresis -18;
    pos \Edieresis \Ocircumflex -18;
    pos \Edieresis \Oacute -18;
    pos \Edieresis \O -18;
    pos \Edieresis \J 55;
    pos \Edieresis \Iacute -18;
    pos \Edieresis \Egrave -18;
    pos \Edieresis \Ccedilla -18;
    pos \Edieresis \C -18;
    pos \Edieresis \Acircumflex -18;
    pos \Egrave \quotesingle 37;
    pos \Egrave \quoteright 37;
    pos \Egrave \quotedblright 37;
    pos \Egrave \quotedbl 37;
    pos \Egrave \hyphen -37;
    pos \Egrave \Q -18;
    pos \Egrave \Otilde -18;
    pos \Egrave \Oslash -18;
    pos \Egrave \Ograve -18;
    pos \Egrave \Odieresis -18;
    pos \Egrave \Ocircumflex -18;
    pos \Egrave \Oacute -18;
    pos \Egrave \O -18;
    pos \Egrave \J 56;
    pos \Egrave \Iacute -18;
    pos \Egrave \Egrave -18;
    pos \Egrave \Ccedilla -18;
    pos \Egrave \C -18;
    pos \Egrave \Acircumflex -18;
    pos \F \quotesingle 56;
    pos \F \quoteright 56;
    pos \F \quotedblright 55;
    pos \F \quotedbl 56;
    pos \F \question 37;
    pos \F \q -20;
    pos \F \period -163;
    pos \F \parenright 37;
    pos \F \comma -172;
    pos \F \bracketright 37;
    pos \F \braceright 37;
    pos \F \W 18;
    pos \F \V 18;
    pos \F \AE -55;
    pos \Gamma \quotesingle -92;
    pos \Gamma \quoteright -92;
    pos \Gamma \quotedblright -92;
    pos \Gamma \quotedbl -92;
    pos \Gamma \W -55;
    pos \Gamma \V -74;
    pos \Gamma \Q -18;
    pos \Gamma \Oslash -18;
    pos \Gamma \OE -18;
    pos \Iotadieresis \quotesingle 37;
    pos \Iotadieresis \quoteright 37;
    pos \Iotadieresis \quotedblright 37;
    pos \Iotadieresis \quotedbl 37;
    pos \Iotadieresis \Q -18;
    pos \Iotadieresis \Oslash -18;
    pos \Iotadieresis \OE -18;
    pos \K \w -128;
    pos \K \v -100;
    pos \K \quotesingle 37;
    pos \K \quoteright 37;
    pos \K \quotedblright 37;
    pos \K \quotedbl 37;
    pos \K \Q -37;
    pos \K \Oslash -37;
    pos \K \OE -37;
    pos \L \o -72;
    pos \L \e -82;
    pos \L \quotesingle -92;
    pos \L \quoteright -93;
    pos \L \quotedblright -92;
    pos \L \quotedbl -92;
    pos \L \Ydieresis -93;
    pos \L \W -95;
    pos \L \V -145;
    pos \L \Q -18;
    pos \L \Oslash -18;
    pos \L \OE -18;
    pos \Lambda \quotesingle 74;
    pos \Lambda \quoteright 74;
    pos \Lambda \quotedblright 74;
    pos \Lambda \quotedbl 74;
    pos \Lambda \question 37;
    pos \Lambda \q -55;
    pos \Lambda \period -92;
    pos \Lambda \p -37;
    pos \Lambda \oslash -55;
    pos \Lambda \oe -55;
    pos \Lambda \m -37;
    pos \Lambda \d -55;
    pos \Lambda \comma -92;
    pos \Lambda \ae -55;
    pos \Lambda \Q -37;
    pos \Lambda \Oslash -37;
    pos \Lambda \OE -37;
    pos \Lambda \AE -111;
    pos \Lslash \quotesingle -93;
    pos \Lslash \quoteright -93;
    pos \Lslash \quotedblright -92;
    pos \Lslash \quotedbl -93;
    pos \Lslash \Yacute -93;
    pos \Lslash \W -55;
    pos \Lslash \V -75;
    pos \Lslash \Q -18;
    pos \Lslash \Oslash -18;
    pos \Lslash \OE -18;
    pos \Oacute \period -56;
    pos \Oacute \parenright -37;
    pos \Oacute \comma -75;
    pos \Oacute \bracketright -37;
    pos \Oacute \braceright -37;
    pos \Oacute \Zcaron -37;
    pos \Oacute \Ydieresis -55;
    pos \Oacute \Yacute -56;
    pos \Oacute \Scaron -18;
    pos \Oacute \S -18;
    pos \Oacute \J -9;
    pos \Oacute \Acircumflex -37;
    pos \Ocircumflex \period -56;
    pos \Ocircumflex \parenright -37;
    pos \Ocircumflex \comma -75;
    pos \Ocircumflex \bracketright -37;
    pos \Ocircumflex \braceright -37;
    pos \Ocircumflex \Zcaron -37;
    pos \Ocircumflex \Ydieresis -55;
    pos \Ocircumflex \Yacute -56;
    pos \Ocircumflex \Scaron -18;
    pos \Ocircumflex \S -18;
    pos \Ocircumflex \J -9;
    pos \Ocircumflex \Acircumflex -37;
    pos \Odieresis \parenright -37;
    pos \Odieresis \comma -75;
    pos \Odieresis \bracketright -37;
    pos \Odieresis \braceright -37;
    pos \Odieresis \Zcaron -37;
    pos \Odieresis \Ydieresis -56;
    pos \Odieresis \Yacute -56;
    pos \Odieresis \Scaron -18;
    pos \Odieresis \S -18;
    pos \Odieresis \J -9;
    pos \Odieresis \Adieresis -37;
    pos \Ograve \period -56;
    pos \Ograve \parenright -37;
    pos \Ograve \comma -74;
    pos \Ograve \bracketright -37;
    pos \Ograve \braceright -37;
    pos \Ograve \Zcaron -37;
    pos \Ograve \Ydieresis -56;
    pos \Ograve \Yacute -56;
    pos \Ograve \Scaron -18;
    pos \Ograve \S -18;
    pos \Ograve \J -9;
    pos \Oslash \period -55;
    pos \Oslash \comma -55;
    pos \Oslash \X -37;
    pos \Oslash \W -18;
    pos \Oslash \V -37;
    pos \Oslash \AE -37;
    pos \Otilde \period -56;
    pos \Otilde \parenright -37;
    pos \Otilde \comma -75;
    pos \Otilde \bracketright -37;
    pos \Otilde \braceright -37;
    pos \Otilde \Zcaron -37;
    pos \Otilde \Ydieresis -55;
    pos \Otilde \Yacute -56;
    pos \Otilde \Scaron -18;
    pos \Otilde \S -18;
    pos \Otilde \J -9;
    pos \Otilde \Agrave -37;
    pos \P \q -69;
    pos \P \period -184;
    pos \P \comma -256;
    pos \P \X -18;
    pos \P \Agrave -75;
    pos \P \Adieresis -75;
    pos \P \AE -130;
    pos \Q \period -55;
    pos \Q \comma -55;
    pos \Q \X -37;
    pos \Q \W -18;
    pos \Q \V -37;
    pos \Q \AE -56;
    pos \Scaron \ydieresis -18;
    pos \Scaron \yacute -18;
    pos \Scaron \y -18;
    pos \Scaron \Ydieresis -37;
    pos \Scaron \Yacute -37;
    pos \Scaron \Y -37;
    pos \Scaron \v -18;
    pos \Scaron \scaron -18;
    pos \Scaron \quotesingle 37;
    pos \Scaron \quoteright 37;
    pos \Scaron \quotedblright 37;
    pos \Scaron \quotedbl 37;
    pos \Scaron \X -37;
    pos \Scaron \W -18;
    pos \Scaron \V -18;
    pos \Scaron \T -37;
    pos \Scaron \Scaron -18;
    pos \Scaron \S -18;
    pos \Scaron \M 18;
    pos \T \c -99;
    pos \T \zcaron -55;
    pos \T \ydieresis -56;
    pos \T \yacute -56;
    pos \T \udieresis -75;
    pos \T \ucircumflex -75;
    pos \T \uacute -75;
    pos \T \otilde -111;
    pos \T \ograve -111;
    pos \T \odieresis -111;
    pos \T \ocircumflex -111;
    pos \T \oacute -111;
    pos \T \Otilde -56;
    pos \T \Ocircumflex -56;
    pos \T \Ccedilla -56;
    pos \Uacute \comma -56;
    pos \Uacute \atilde -18;
    pos \Uacute \aring -18;
    pos \Uacute \agrave -18;
    pos \Uacute \adieresis -18;
    pos \Uacute \acircumflex -18;
    pos \Uacute \aacute -18;
    pos \Uacute \a -18;
    pos \Uacute \Zcaron -18;
    pos \Uacute \Z -18;
    pos \Uacute \M -18;
    pos \Ucircumflex \comma -56;
    pos \Ucircumflex \atilde -18;
    pos \Ucircumflex \aring -18;
    pos \Ucircumflex \agrave -18;
    pos \Ucircumflex \adieresis -18;
    pos \Ucircumflex \acircumflex -18;
    pos \Ucircumflex \aacute -18;
    pos \Ucircumflex \a -18;
    pos \Ucircumflex \Zcaron -18;
    pos \Ucircumflex \Z -18;
    pos \Ucircumflex \M -18;
    pos \Udieresis \comma -56;
    pos \Udieresis \atilde -18;
    pos \Udieresis \aring -18;
    pos \Udieresis \agrave -18;
    pos \Udieresis \adieresis -18;
    pos \Udieresis \acircumflex -18;
    pos \Udieresis \aacute -18;
    pos \Udieresis \a -18;
    pos \Udieresis \Zcaron -18;
    pos \Udieresis \Z -18;
    pos \Udieresis \M -18;
    pos \Ugrave \comma -56;
    pos \Ugrave \atilde -18;
    pos \Ugrave \aring -18;
    pos \Ugrave \agrave -18;
    pos \Ugrave \adieresis -18;
    pos \Ugrave \acircumflex -18;
    pos \Ugrave \aacute -18;
    pos \Ugrave \a -18;
    pos \Ugrave \Zcaron -18;
    pos \Ugrave \Z -18;
    pos \Ugrave \M -18;
    pos \Upsilondieresis \x -37;
    pos \Upsilondieresis \ugrave -127;
    pos \Upsilondieresis \udieresis -127;
    pos \Upsilondieresis \ucircumflex -127;
    pos \Upsilondieresis \uacute -127;
    pos \Upsilondieresis \scaron -120;
    pos \Upsilondieresis \quotesingle 74;
    pos \Upsilondieresis \quoteright 74;
    pos \Upsilondieresis \quotedblright 74;
    pos \Upsilondieresis \quotedbl 74;
    pos \Upsilondieresis \question 37;
    pos \Upsilondieresis \q -92;
    pos \Upsilondieresis \period -92;
    pos \Upsilondieresis \parenright 55;
    pos \Upsilondieresis \p -55;
    pos \Upsilondieresis \otilde -162;
    pos \Upsilondieresis \oslash -162;
    pos \Upsilondieresis \ograve -162;
    pos \Upsilondieresis \oe -162;
    pos \Upsilondieresis \odieresis -162;
    pos \Upsilondieresis \ocircumflex -162;
    pos \Upsilondieresis \oacute -162;
    pos \Upsilondieresis \ntilde -127;
    pos \Upsilondieresis \m -55;
    pos \Upsilondieresis \hyphen -148;
    pos \Upsilondieresis \f -24;
    pos \Upsilondieresis \egrave -162;
    pos \Upsilondieresis \edieresis -162;
    pos \Upsilondieresis \ecircumflex -162;
    pos \Upsilondieresis \eacute -162;
    pos \Upsilondieresis \d -92;
    pos \Upsilondieresis \comma -176;
    pos \Upsilondieresis \ccedilla -162;
    pos \Upsilondieresis \bullet -37;
    pos \Upsilondieresis \bracketright 55;
    pos \Upsilondieresis \braceright 55;
    pos \Upsilondieresis \atilde -179;
    pos \Upsilondieresis \asterisk 37;
    pos \Upsilondieresis \aring -179;
    pos \Upsilondieresis \ampersand -55;
    pos \Upsilondieresis \agrave -179;
    pos \Upsilondieresis \ae -162;
    pos \Upsilondieresis \adieresis -179;
    pos \Upsilondieresis \acircumflex -179;
    pos \Upsilondieresis \aacute -179;
    pos \Upsilondieresis \Scaron -24;
    pos \Upsilondieresis \Q -37;
    pos \Upsilondieresis \Otilde -40;
    pos \Upsilondieresis \Oslash -40;
    pos \Upsilondieresis \Ograve -40;
    pos \Upsilondieresis \Odieresis -40;
    pos \Upsilondieresis \Ocircumflex -40;
    pos \Upsilondieresis \Oacute -40;
    pos \Upsilondieresis \OE -37;
    pos \Upsilondieresis \M -18;
    pos \Upsilondieresis \Ccedilla -40;
    pos \Upsilondieresis \AE -129;
    pos \V \quotesingle 74;
    pos \V \quoteright 75;
    pos \V \quotedblright 75;
    pos \V \quotedbl 74;
    pos \V \question 37;
    pos \V \q -73;
    pos \V \period -154;
    pos \V \p -37;
    pos \V \oslash -55;
    pos \V \ograve -55;
    pos \V \oe -55;
    pos \V \odieresis -55;
    pos \V \ocircumflex -55;
    pos \V \oacute -55;
    pos \V \m -37;
    pos \V \egrave -55;
    pos \V \edieresis -55;
    pos \V \ecircumflex -55;
    pos \V \d -56;
    pos \V \comma -173;
    pos \V \ccedilla -55;
    pos \V \agrave -55;
    pos \V \ae -56;
    pos \V \Q -37;
    pos \V \Oslash -37;
    pos \V \OE -37;
    pos \V \Aring -55;
    pos \V \Aacute -55;
    pos \V \AE -111;
    pos \W \x -53;
    pos \W \quotesingle 92;
    pos \W \quoteright 92;
    pos \W \quotedblright 93;
    pos \W \quotedbl 92;
    pos \W \q -37;
    pos \W \period -75;
    pos \W \p -30;
    pos \W \otilde -37;
    pos \W \oslash -37;
    pos \W \ograve -37;
    pos \W \oe -37;
    pos \W \odieresis -37;
    pos \W \ocircumflex -37;
    pos \W \oacute -37;
    pos \W \m -18;
    pos \W \d -37;
    pos \W \comma -104;
    pos \W \ae -37;
    pos \W \Q -18;
    pos \W \Oslash -18;
    pos \W \OE -18;
    pos \W \AE -74;
    pos \X \quotesingle 37;
    pos \X \quoteright 37;
    pos \X \quotedblright 37;
    pos \X \quotedbl 37;
    pos \X \q -18;
    pos \X \oslash -18;
    pos \X \oe -18;
    pos \X \d -18;
    pos \X \ae -18;
    pos \X \Q -37;
    pos \X \Oslash -37;
    pos \X \OE -37;
    pos \Y \Acircumflex -93;
    pos \Y \ugrave -56;
    pos \Y \scaron -75;
    pos \Y \ograve -92;
    pos \Y \odieresis -92;
    pos \Y \oacute -92;
    pos \Y \ntilde -55;
    pos \Y \aring -92;
    pos \Y \aacute -92;
    pos \Yacute \oacute -93;
    pos \Yacute \Acircumflex -93;
    pos \Yacute \ugrave -56;
    pos \Yacute \ydieresis -37;
    pos \Yacute \yacute -37;
    pos \Yacute \w -18;
    pos \Yacute \v -37;
    pos \Yacute \s -75;
    pos \Yacute \r -56;
    pos \Yacute \quotesingle 74;
    pos \Yacute \quoteright 74;
    pos \Yacute \period -93;
    pos \Yacute \parenright 56;
    pos \Yacute \p -55;
    pos \Yacute \oslash -93;
    pos \Yacute \ograve -92;
    pos \Yacute \oe -93;
    pos \Yacute \odieresis -92;
    pos \Yacute \ocircumflex -92;
    pos \Yacute \m -56;
    pos \Yacute \hyphen -92;
    pos \Yacute \f -24;
    pos \Yacute \edieresis -92;
    pos \Yacute \e -92;
    pos \Yacute \d -93;
    pos \Yacute \comma -148;
    pos \Yacute \c -92;
    pos \Yacute \bracketright 56;
    pos \Yacute \braceright 55;
    pos \Yacute \atilde -129;
    pos \Yacute \asterisk 37;
    pos \Yacute \aring -129;
    pos \Yacute \ampersand -55;
    pos \Yacute \agrave -129;
    pos \Yacute \adieresis -130;
    pos \Yacute \acircumflex -130;
    pos \Yacute \aacute -129;
    pos \Yacute \W 18;
    pos \Yacute \V 37;
    pos \Yacute \T 35;
    pos \Yacute \Scaron -121;
    pos \Yacute \Otilde -56;
    pos \Yacute \Oslash -56;
    pos \Yacute \Ograve -56;
    pos \Yacute \Odieresis -55;
    pos \Yacute \Ocircumflex -55;
    pos \Yacute \Oacute -56;
    pos \Yacute \M -56;
    pos \Yacute \J -60;
    pos \Yacute \Ccedilla -56;
    pos \Yacute \AE -130;
    pos \Ydieresis \Acircumflex -93;
    pos \Ydieresis \ugrave -128;
    pos \Ydieresis \udieresis -127;
    pos \Ydieresis \ucircumflex -128;
    pos \Ydieresis \uacute -128;
    pos \Ydieresis \scaron -120;
    pos \Ydieresis \quotesingle 74;
    pos \Ydieresis \q -93;
    pos \Ydieresis \parenright 56;
    pos \Ydieresis \p -55;
    pos \Ydieresis \otilde -164;
    pos \Ydieresis \oslash -162;
    pos \Ydieresis \ograve -164;
    pos \Ydieresis \oe -164;
    pos \Ydieresis \odieresis -164;
    pos \Ydieresis \ocircumflex -162;
    pos \Ydieresis \oacute -162;
    pos \Ydieresis \ntilde -128;
    pos \Ydieresis \m -56;
    pos \Ydieresis \hyphen -148;
    pos \Ydieresis \g -93;
    pos \Ydieresis \f -24;
    pos \Ydieresis \egrave -162;
    pos \Ydieresis \edieresis -162;
    pos \Ydieresis \ecircumflex -162;
    pos \Ydieresis \eacute -164;
    pos \Ydieresis \d -93;
    pos \Ydieresis \comma -177;
    pos \Ydieresis \ccedilla -164;
    pos \Ydieresis \c -92;
    pos \Ydieresis \bullet -37;
    pos \Ydieresis \bracketright 56;
    pos \Ydieresis \braceright 56;
    pos \Ydieresis \atilde -179;
    pos \Ydieresis \asterisk 37;
    pos \Ydieresis \aring -179;
    pos \Ydieresis \ampersand -56;
    pos \Ydieresis \agrave -179;
    pos \Ydieresis \ae -164;
    pos \Ydieresis \adieresis -181;
    pos \Ydieresis \acircumflex -181;
    pos \Ydieresis \aacute -181;
    pos \Ydieresis \a -92;
    pos \Ydieresis \T 35;
    pos \Ydieresis \Scaron -24;
    pos \Ydieresis \Otilde -40;
    pos \Ydieresis \Oslash -40;
    pos \Ydieresis \Ograve -40;
    pos \Ydieresis \Odieresis -40;
    pos \Ydieresis \Ocircumflex -40;
    pos \Ydieresis \Oacute -40;
    pos \Ydieresis \M -18;
    pos \Ydieresis \J -60;
    pos \Ydieresis \Ccedilla -40;
    pos \Zcaron \ydieresis -37;
    pos \Zcaron \yacute -37;
    pos \Zcaron \y -37;
    pos \Zcaron \w -37;
    pos \Zcaron \v -37;
    pos \Zcaron \quotesingle 18;
    pos \Zcaron \quotedblright 18;
    pos \Zcaron \quotedbl 18;
    pos \Zcaron \q -18;
    pos \Zcaron \otilde -18;
    pos \Zcaron \oslash -18;
    pos \Zcaron \ograve -18;
    pos \Zcaron \oe -18;
    pos \Zcaron \odieresis -18;
    pos \Zcaron \ocircumflex -18;
    pos \Zcaron \oacute -18;
    pos \Zcaron \o -18;
    pos \Zcaron \hyphen -56;
    pos \Zcaron \egrave -18;
    pos \Zcaron \edieresis -18;
    pos \Zcaron \ecircumflex -18;
    pos \Zcaron \eacute -18;
    pos \Zcaron \e -18;
    pos \Zcaron \d -18;
    pos \Zcaron \ccedilla -18;
    pos \Zcaron \c -18;
    pos \Zcaron \ae -18;
    pos \Zcaron \Ugrave -18;
    pos \Zcaron \Udieresis -18;
    pos \Zcaron \Ucircumflex -18;
    pos \Zcaron \Uacute -18;
    pos \Zcaron \U -18;
    pos \Zcaron \Scaron -37;
    pos \Zcaron \S -37;
    pos \Zcaron \Otilde -37;
    pos \Zcaron \Oslash -37;
    pos \Zcaron \Ograve -37;
    pos \Zcaron \Odieresis -37;
    pos \Zcaron \Ocircumflex -37;
    pos \Zcaron \Oacute -37;
    pos \Zcaron \Ccedilla -37;
    pos \ae \x -37;
    pos \afii10023 \quotesingle 37;
    pos \afii10023 \quoteright 37;
    pos \afii10023 \quotedblright 37;
    pos \afii10023 \quotedbl 37;
    pos \afii10023 \hyphen -37;
    pos \afii10023 \Q -18;
    pos \afii10023 \Otilde -18;
    pos \afii10023 \Oslash -18;
    pos \afii10023 \Ograve -18;
    pos \afii10023 \Odieresis -18;
    pos \afii10023 \Ocircumflex -18;
    pos \afii10023 \Oacute -18;
    pos \afii10023 \O -18;
    pos \afii10023 \J 55;
    pos \afii10023 \Iacute -18;
    pos \afii10023 \Egrave -18;
    pos \afii10023 \Ccedilla -18;
    pos \afii10023 \C -18;
    pos \afii10023 \Acircumflex -18;
    pos \afii10056 \quotesingle 37;
    pos \afii10056 \quoteright 37;
    pos \afii10056 \quotedblright 37;
    pos \afii10056 \quotedbl 37;
    pos \afii10056 \Q -18;
    pos \afii10056 \Otilde -18;
    pos \afii10056 \Oslash -18;
    pos \afii10056 \Ograve -18;
    pos \afii10056 \Odieresis -18;
    pos \afii10056 \Ocircumflex -18;
    pos \afii10056 \Oacute -18;
    pos \afii10056 \OE -18;
    pos \afii10056 \O -18;
    pos \afii10056 \G -18;
    pos \afii10056 \Ccedilla -18;
    pos \afii10056 \C -18;
    pos \afii10067 \quotesingle 55;
    pos \afii10067 \quoteright 55;
    pos \afii10067 \quotedblright 55;
    pos \afii10067 \quotedbl 55;
    pos \afii10071 \quotesingle -37;
    pos \afii10071 \quotedbl -94;
    pos \afii10072 \quotesingle 37;
    pos \afii10072 \quoteright 37;
    pos \afii10072 \quotedblright 37;
    pos \afii10072 \quotedbl 37;
    pos \afii10073 \quotesingle 55;
    pos \afii10073 \quoteright 55;
    pos \afii10073 \quotedblright 55;
    pos \afii10073 \quotedbl 55;
    pos \afii10076 \quotesingle 37;
    pos \afii10076 \quoteright 37;
    pos \afii10076 \quotedblright 37;
    pos \afii10076 \quotedbl 37;
    pos \afii10093 \quotesingle 55;
    pos \afii10093 \quoteright 55;
    pos \afii10093 \quotedblright 56;
    pos \afii10093 \quotedbl 56;
    pos \afii10094 \quotesingle 55;
    pos \afii10094 \quoteright 55;
    pos \afii10094 \quotedblright 55;
    pos \afii10094 \quotedbl 55;
    pos \afii10097 \quotesingle 55;
    pos \afii10097 \quoteright 55;
    pos \afii10097 \quotedblright 55;
    pos \afii10097 \quotedbl 55;
    pos \b \quotesingle -37;
    pos \b \b -40;
    pos \ccedilla \quoteright 56;
    pos \ccedilla \quotedblright 56;
    pos \chi \quotesingle 37;
    pos \chi \quoteright 55;
    pos \chi \quotedblright 55;
    pos \chi \quotedbl 37;
    pos \chi \f 18;
    pos \comma \Yacute -93;
    pos \comma \W -75;
    pos \comma \V -92;
    pos \comma \Q -55;
    pos \comma \Oslash -56;
    pos \comma \Ocircumflex -56;
    pos \comma \Oacute -56;
    pos \d \d -29;
    pos \eacute \quotedbl -94;
    pos \ecircumflex \quotedbl -94;
    pos \edieresis \quotedbl -94;
    pos \egrave \quotedbl -94;
    pos \epsilon \quotesingle 55;
    pos \epsilon \quoteright 55;
    pos \epsilon \quotedblright 55;
    pos \epsilon \quotedbl 55;
    pos \eta \quotesingle -37;
    pos \f \w 18;
    pos \f \v 18;
    pos \f \quotesingle 93;
    pos \f \quoteright 93;
    pos \f \quotedblright 93;
    pos \f \quotedbl 92;
    pos \f \f -150;
    pos \gamma \quotesingle 37;
    pos \gamma \quoteright 55;
    pos \gamma \quotedblright 55;
    pos \gamma \quotedbl 37;
    pos \gamma \f 18;
    pos \h \quotesingle -55;
    pos \iota \quotesingle 74;
    pos \iota \quoteright 74;
    pos \iota \quotedblright 74;
    pos \iota \quotedbl 74;
    pos \kappa \quotesingle 37;
    pos \kappa \quoteright 37;
    pos \kappa \quotedblright 37;
    pos \kappa \quotedbl 37;
    pos \l \w -10;
    pos \lambda \quotesingle 37;
    pos \lambda \quoteright 55;
    pos \lambda \quotedblright 55;
    pos \lambda \quotedbl 37;
    pos \lambda \f 18;
    pos \m \quotesingle -37;
    pos \ntilde \quotedblright -37;
    pos \ntilde \quotedbl -94;
    pos \nu \quotesingle 37;
    pos \nu \quoteright 74;
    pos \nu \quotedblright 74;
    pos \nu \quotedbl 37;
    pos \nu \f 18;
    pos \oacute \quotesingle -131;
    pos \oacute \quotedbl -131;
    pos \oacute \f -33;
    pos \ocircumflex \quotesingle -131;
    pos \ocircumflex \quotedbl -130;
    pos \ocircumflex \f -33;
    pos \odieresis \quotesingle -131;
    pos \odieresis \quotedbl -131;
    pos \odieresis \f -33;
    pos \oe \x -37;
    pos \ograve \quotesingle -131;
    pos \ograve \quotedbl -130;
    pos \ograve \f -33;
    pos \oslash \x -37;
    pos \otilde \quotesingle -131;
    pos \otilde \quotedbl -130;
    pos \otilde \f -33;
    pos \period \Yacute -93;
    pos \period \W -75;
    pos \period \V -92;
    pos \period \Q -55;
    pos \period \Oslash -56;
    pos \period \Ocircumflex -56;
    pos \period \Oacute -56;
    pos \phi \x -37;
    pos \psi \x -37;
    pos \quotedbl \w 18;
    pos \quotedbl \v 37;
    pos \quotedbl \q -56;
    pos \quotedbl \oslash -56;
    pos \quotedbl \ograve -56;
    pos \quotedbl \oe -55;
    pos \quotedbl \oacute -56;
    pos \quotedbl \d -56;
    pos \quotedbl \ae -56;
    pos \quotedbl \Ydieresis 74;
    pos \quotedbl \X 37;
    pos \quotedbl \W 92;
    pos \quotedbl \V 75;
    pos \quotedbl \Aring -74;
    pos \quotedbl \Adieresis -74;
    pos \quotedbl \AE -149;
    pos \quotedblleft \w 18;
    pos \quotedblleft \v 37;
    pos \quotedblleft \q -56;
    pos \quotedblleft \oslash -56;
    pos \quotedblleft \oe -55;
    pos \quotedblleft \ocircumflex -56;
    pos \quotedblleft \eacute -56;
    pos \quotedblleft \d -56;
    pos \quotedblleft \ccedilla -55;
    pos \quotedblleft \ae -55;
    pos \quotedblleft \Ydieresis 75;
    pos \quotedblleft \Yacute 75;
    pos \quotedblleft \X 37;
    pos \quotedblleft \W 92;
    pos \quotedblleft \V 74;
    pos \quotedblleft \Aring -75;
    pos \quotedblleft \Agrave -75;
    pos \quotedblleft \Acircumflex -75;
    pos \quotedblleft \Aacute -75;
    pos \quotedblleft \AE -149;
    pos \quoteleft \w 18;
    pos \quoteleft \v 37;
    pos \quoteleft \q -56;
    pos \quoteleft \oslash -55;
    pos \quoteleft \ograve -56;
    pos \quoteleft \oe -55;
    pos \quoteleft \odieresis -56;
    pos \quoteleft \ocircumflex -56;
    pos \quoteleft \eacute -56;
    pos \quoteleft \d -56;
    pos \quoteleft \ccedilla -55;
    pos \quoteleft \ae -55;
    pos \quoteleft \X 37;
    pos \quoteleft \W 92;
    pos \quoteleft \V 75;
    pos \quoteleft \Aring -75;
    pos \quoteleft \Agrave -75;
    pos \quoteleft \Acircumflex -75;
    pos \quoteleft \Aacute -75;
    pos \quoteleft \AE -149;
    pos \quoteright \d -148;
    pos \quotesingle \w 18;
    pos \quotesingle \v 37;
    pos \quotesingle \q -56;
    pos \quotesingle \oslash -56;
    pos \quotesingle \ograve -56;
    pos \quotesingle \oe -55;
    pos \quotesingle \oacute -56;
    pos \quotesingle \d -56;
    pos \quotesingle \ae -56;
    pos \quotesingle \Ydieresis 74;
    pos \quotesingle \X 37;
    pos \quotesingle \W 92;
    pos \quotesingle \V 75;
    pos \quotesingle \Atilde -75;
    pos \quotesingle \Agrave -75;
    pos \quotesingle \Acircumflex -75;
    pos \quotesingle \Aacute -75;
    pos \quotesingle \AE -149;
    pos \r \atilde -18;
    pos \r \aring -18;
    pos \r \agrave -18;
    pos \r \adieresis -18;
    pos \r \acircumflex -18;
    pos \r \aacute -18;
    pos \tau \quotesingle 74;
    pos \tau \quoteright 74;
    pos \tau \quotedblright 74;
    pos \tau \quotedbl 74;
    pos \uacute \quotesingle -59;
    pos \uacute \quotedbl -59;
    pos \ucircumflex \quotesingle -60;
    pos \ucircumflex \quotedbl -59;
    pos \udieresis \quotesingle -59;
    pos \udieresis \quotedbl -60;
    pos \ugrave \quotesingle -60;
    pos \ugrave \quotedbl -59;
    pos \v \d -61;
    pos \v \quotesingle 37;
    pos \v \quoteright 74;
    pos \v \quotedblright 75;
    pos \v \quotedbl 37;
    pos \v \f 18;
    pos \w \quotesingle 75;
    pos \w \quoteright 75;
    pos \w \quotedblright 75;
    pos \w \quotedbl 74;
    pos \w \f 18;
    pos \x \quotesingle 37;
    pos \x \quoteright 37;
    pos \x \quotedblright 37;
    pos \x \quotedbl 37;
    pos \x \oslash -37;
    pos \x \oe -37;
    pos \x \ae -37;
    pos \yacute \t 5;
    pos \yacute \quotesinglbase -104;
    pos \yacute \quotedblright 55;
    pos \yacute \quotedblbase -104;
    pos \yacute \question -69;
    pos \yacute \q -9;
    pos \yacute \period -60;
    pos \yacute \otilde -9;
    pos \yacute \oslash -9;
    pos \yacute \ograve -9;
    pos \yacute \oe -9;
    pos \yacute \odieresis -9;
    pos \yacute \ocircumflex -9;
    pos \yacute \oacute -9;
    pos \yacute \o -9;
    pos \yacute \guilsinglright 11;
    pos \yacute \g -9;
    pos \yacute \ellipsis -115;
    pos \yacute \egrave -9;
    pos \yacute \edieresis -9;
    pos \yacute \ecircumflex -9;
    pos \yacute \eacute -9;
    pos \yacute \e -9;
    pos \yacute \d -9;
    pos \yacute \comma -60;
    pos \yacute \ccedilla -9;
    pos \yacute \c -9;
    pos \yacute \ae -9;
    pos \ydieresis \quoteright 55;
    pos \ydieresis \period -60;
    pos \ydieresis \comma -60;
    pos \zcaron \quotedblright 18;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\C \Cacute \Ccaron \Ccedilla ];
    @kc2_first_4 = [\D ];
    @kc2_first_5 = [\Delta ];
    @kc2_first_6 = [\E \Eacute \Ecircumflex \Edieresis \Egrave \Emacron \Eogonek \uni0204 \uni0206 ];
    @kc2_first_7 = [\Eth ];
    @kc2_first_8 = [\F ];
    @kc2_first_9 = [\Gamma ];
    @kc2_first_10 = [\I \Iacute \Icircumflex \Idieresis \Igrave \Imacron \Iogonek \Itilde \uni0208 
	\uni020A ];
    @kc2_first_11 = [\Iotadieresis ];
    @kc2_first_12 = [\K ];
    @kc2_first_13 = [\L ];
    @kc2_first_14 = [\Lambda ];
    @kc2_first_15 = [\Lslash ];
    @kc2_first_16 = [\N \Nacute \Ntilde ];
    @kc2_first_17 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \uni020C \uni020E ];
    @kc2_first_18 = [\Oslash ];
    @kc2_first_19 = [\P ];
    @kc2_first_20 = [\Q ];
    @kc2_first_21 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_22 = [\S \Sacute \Scaron \uni0218 ];
    @kc2_first_23 = [\T \Tcommaaccent \uni021A ];
    @kc2_first_24 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0214 \uni0216 ];
    @kc2_first_25 = [\Upsilondieresis ];
    @kc2_first_26 = [\V ];
    @kc2_first_27 = [\W ];
    @kc2_first_28 = [\X ];
    @kc2_first_29 = [\Y \Yacute \Ydieresis ];
    @kc2_first_30 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc2_first_31 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc2_first_32 = [\ae ];
    @kc2_first_33 = [\afii10023 \uni0400 \uni0415 ];
    @kc2_first_34 = [\afii10056 \uni0406 ];
    @kc2_first_35 = [\afii10071 \uni0435 \uni0450 ];
    @kc2_first_36 = [\braceleft ];
    @kc2_first_37 = [\bracketleft ];
    @kc2_first_38 = [\c \cacute \ccaron \ccedilla ];
    @kc2_first_39 = [\comma ];
    @kc2_first_40 = [\e \eacute \ecircumflex \edieresis \egrave \emacron \eogonek \uni0205 \uni0207 ];
    @kc2_first_41 = [\f ];
    @kc2_first_42 = [\g \gcedilla ];
    @kc2_first_43 = [\k \kcommaaccent ];
    @kc2_first_44 = [\l ];
    @kc2_first_45 = [\n \nacute \ntilde ];
    @kc2_first_46 = [\o \oacute \ocircumflex \odieresis \ograve \otilde \uni020D \uni020F ];
    @kc2_first_47 = [\oe ];
    @kc2_first_48 = [\oslash ];
    @kc2_first_49 = [\p ];
    @kc2_first_50 = [\parenleft ];
    @kc2_first_51 = [\period ];
    @kc2_first_52 = [\phi ];
    @kc2_first_53 = [\psi ];
    @kc2_first_54 = [\quotedbl ];
    @kc2_first_55 = [\quotedblleft ];
    @kc2_first_56 = [\quoteleft ];
    @kc2_first_57 = [\quoteright ];
    @kc2_first_58 = [\quotesingle ];
    @kc2_first_59 = [\r \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc2_first_60 = [\s \sacute \scaron \uni0219 ];
    @kc2_first_61 = [\t \tcommaaccent \uni021B ];
    @kc2_first_62 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0215 \uni0217 ];
    @kc2_first_63 = [\v ];
    @kc2_first_64 = [\w ];
    @kc2_first_65 = [\x ];
    @kc2_first_66 = [\y \yacute \ydieresis ];
    @kc2_first_67 = [\z \zacute \zcaron \zdotaccent ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_second_2 = [\AE ];
    @kc2_second_3 = [\C \Cacute \Ccaron \Ccedilla ];
    @kc2_second_4 = [\E \Eacute \Ecircumflex \Edieresis \Egrave \Emacron \Eogonek \uni0204 \uni0206 ];
    @kc2_second_5 = [\G \Gcedilla ];
    @kc2_second_6 = [\I \Iacute \Icircumflex \Idieresis \Igrave \Imacron \Iogonek \Itilde \uni0208 
	\uni020A ];
    @kc2_second_7 = [\J \Jcircumflex ];
    @kc2_second_8 = [\M ];
    @kc2_second_9 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \uni020C \uni020E ];
    @kc2_second_10 = [\OE ];
    @kc2_second_11 = [\Oslash ];
    @kc2_second_12 = [\Q ];
    @kc2_second_13 = [\S \Sacute \Scaron \uni0218 ];
    @kc2_second_14 = [\T \Tcommaaccent \uni021A ];
    @kc2_second_15 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0214 \uni0216 ];
    @kc2_second_16 = [\V ];
    @kc2_second_17 = [\W ];
    @kc2_second_18 = [\X ];
    @kc2_second_19 = [\Y \Yacute \Ydieresis ];
    @kc2_second_20 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc2_second_21 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc2_second_22 = [\ae ];
    @kc2_second_23 = [\ampersand ];
    @kc2_second_24 = [\asterisk ];
    @kc2_second_25 = [\braceright ];
    @kc2_second_26 = [\bracketright ];
    @kc2_second_27 = [\bullet ];
    @kc2_second_28 = [\c \cacute \ccaron \ccedilla ];
    @kc2_second_29 = [\comma ];
    @kc2_second_30 = [\d ];
    @kc2_second_31 = [\e \eacute \ecircumflex \edieresis \egrave \emacron \eogonek \uni0205 \uni0207 ];
    @kc2_second_32 = [\ellipsis ];
    @kc2_second_33 = [\f ];
    @kc2_second_34 = [\g \gcedilla ];
    @kc2_second_35 = [\guilsinglright ];
    @kc2_second_36 = [\hyphen ];
    @kc2_second_37 = [\k \kcommaaccent ];
    @kc2_second_38 = [\m ];
    @kc2_second_39 = [\n \nacute \ntilde ];
    @kc2_second_40 = [\o \oacute \ocircumflex \odieresis \ograve \otilde \uni020D \uni020F ];
    @kc2_second_41 = [\oe ];
    @kc2_second_42 = [\oslash ];
    @kc2_second_43 = [\p ];
    @kc2_second_44 = [\parenright ];
    @kc2_second_45 = [\period ];
    @kc2_second_46 = [\q ];
    @kc2_second_47 = [\question ];
    @kc2_second_48 = [\quotedbl ];
    @kc2_second_49 = [\quotedblbase ];
    @kc2_second_50 = [\quotedblleft ];
    @kc2_second_51 = [\quotedblright ];
    @kc2_second_52 = [\quoteleft ];
    @kc2_second_53 = [\quoteright ];
    @kc2_second_54 = [\quotesinglbase ];
    @kc2_second_55 = [\quotesingle ];
    @kc2_second_56 = [\r \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc2_second_57 = [\s \sacute \scaron \uni0219 ];
    @kc2_second_58 = [\semicolon ];
    @kc2_second_59 = [\t \tcommaaccent \uni021B ];
    @kc2_second_60 = [\trademark ];
    @kc2_second_61 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0215 \uni0217 ];
    @kc2_second_62 = [\v ];
    @kc2_second_63 = [\w ];
    @kc2_second_64 = [\x ];
    @kc2_second_65 = [\y \yacute \ydieresis ];
    @kc2_second_66 = [\z \zacute \zcaron \zdotaccent ];
    pos @kc2_first_1 @kc2_second_3 -72;
    pos @kc2_first_1 @kc2_second_5 -100;
    pos @kc2_first_1 @kc2_second_9 -74;
    pos @kc2_first_1 @kc2_second_10 -37;
    pos @kc2_first_1 @kc2_second_11 -18;
    pos @kc2_first_1 @kc2_second_12 -59;
    pos @kc2_first_1 @kc2_second_14 -185;
    pos @kc2_first_1 @kc2_second_15 -18;
    pos @kc2_first_1 @kc2_second_16 -67;
    pos @kc2_first_1 @kc2_second_17 -65;
    pos @kc2_first_1 @kc2_second_19 -121;
    pos @kc2_first_1 @kc2_second_48 -75;
    pos @kc2_first_1 @kc2_second_51 -75;
    pos @kc2_first_1 @kc2_second_53 -75;
    pos @kc2_first_1 @kc2_second_55 -74;
    pos @kc2_first_1 @kc2_second_61 -13;
    pos @kc2_first_1 @kc2_second_62 -63;
    pos @kc2_first_1 @kc2_second_63 -79;
    pos @kc2_first_1 @kc2_second_65 -52;
    pos @kc2_first_2 @kc2_second_1 -60;
    pos @kc2_first_2 @kc2_second_14 -18;
    pos @kc2_first_2 @kc2_second_15 -12;
    pos @kc2_first_2 @kc2_second_19 -18;
    pos @kc2_first_3 @kc2_second_3 -37;
    pos @kc2_first_3 @kc2_second_5 -37;
    pos @kc2_first_3 @kc2_second_9 -37;
    pos @kc2_first_3 @kc2_second_11 -37;
    pos @kc2_first_3 @kc2_second_12 -37;
    pos @kc2_first_3 @kc2_second_25 37;
    pos @kc2_first_3 @kc2_second_26 37;
    pos @kc2_first_3 @kc2_second_44 37;
    pos @kc2_first_3 @kc2_second_48 37;
    pos @kc2_first_3 @kc2_second_51 37;
    pos @kc2_first_3 @kc2_second_53 37;
    pos @kc2_first_3 @kc2_second_55 37;
    pos @kc2_first_4 @kc2_second_1 -97;
    pos @kc2_first_4 @kc2_second_6 -18;
    pos @kc2_first_4 @kc2_second_14 -56;
    pos @kc2_first_4 @kc2_second_19 -150;
    pos @kc2_first_4 @kc2_second_20 -18;
    pos @kc2_first_5 @kc2_second_1 -55;
    pos @kc2_first_5 @kc2_second_3 -18;
    pos @kc2_first_5 @kc2_second_5 -37;
    pos @kc2_first_5 @kc2_second_9 -18;
    pos @kc2_first_5 @kc2_second_14 -111;
    pos @kc2_first_5 @kc2_second_15 -18;
    pos @kc2_first_5 @kc2_second_19 -92;
    pos @kc2_first_5 @kc2_second_21 -55;
    pos @kc2_first_5 @kc2_second_28 -55;
    pos @kc2_first_5 @kc2_second_31 -55;
    pos @kc2_first_5 @kc2_second_34 -55;
    pos @kc2_first_5 @kc2_second_39 -37;
    pos @kc2_first_5 @kc2_second_40 -55;
    pos @kc2_first_5 @kc2_second_56 -37;
    pos @kc2_first_5 @kc2_second_57 -37;
    pos @kc2_first_5 @kc2_second_61 -37;
    pos @kc2_first_7 @kc2_second_1 -18;
    pos @kc2_first_8 @kc2_second_1 -115;
    pos @kc2_first_8 @kc2_second_19 18;
    pos @kc2_first_8 @kc2_second_21 -56;
    pos @kc2_first_8 @kc2_second_28 -20;
    pos @kc2_first_8 @kc2_second_31 -15;
    pos @kc2_first_8 @kc2_second_40 -20;
    pos @kc2_first_8 @kc2_second_61 -25;
    pos @kc2_first_9 @kc2_second_3 -18;
    pos @kc2_first_9 @kc2_second_5 -18;
    pos @kc2_first_9 @kc2_second_9 -18;
    pos @kc2_first_9 @kc2_second_14 -111;
    pos @kc2_first_9 @kc2_second_15 -18;
    pos @kc2_first_9 @kc2_second_19 -92;
    pos @kc2_first_10 @kc2_second_3 -18;
    pos @kc2_first_10 @kc2_second_5 -18;
    pos @kc2_first_10 @kc2_second_9 -18;
    pos @kc2_first_10 @kc2_second_10 -18;
    pos @kc2_first_10 @kc2_second_11 -18;
    pos @kc2_first_10 @kc2_second_12 -18;
    pos @kc2_first_10 @kc2_second_48 37;
    pos @kc2_first_10 @kc2_second_51 37;
    pos @kc2_first_10 @kc2_second_53 37;
    pos @kc2_first_10 @kc2_second_55 37;
    pos @kc2_first_11 @kc2_second_3 -18;
    pos @kc2_first_11 @kc2_second_5 -18;
    pos @kc2_first_11 @kc2_second_9 -18;
    pos @kc2_first_12 @kc2_second_3 -37;
    pos @kc2_first_12 @kc2_second_5 -37;
    pos @kc2_first_12 @kc2_second_9 -162;
    pos @kc2_first_12 @kc2_second_31 -42;
    pos @kc2_first_12 @kc2_second_40 -42;
    pos @kc2_first_12 @kc2_second_61 -68;
    pos @kc2_first_12 @kc2_second_65 -90;
    pos @kc2_first_13 @kc2_second_3 -18;
    pos @kc2_first_13 @kc2_second_5 -18;
    pos @kc2_first_13 @kc2_second_9 -18;
    pos @kc2_first_13 @kc2_second_14 -216;
    pos @kc2_first_13 @kc2_second_15 -18;
    pos @kc2_first_13 @kc2_second_19 -160;
    pos @kc2_first_13 @kc2_second_65 -113;
    pos @kc2_first_14 @kc2_second_1 -55;
    pos @kc2_first_14 @kc2_second_3 -37;
    pos @kc2_first_14 @kc2_second_5 -37;
    pos @kc2_first_14 @kc2_second_9 -37;
    pos @kc2_first_14 @kc2_second_21 -55;
    pos @kc2_first_14 @kc2_second_28 -55;
    pos @kc2_first_14 @kc2_second_31 -55;
    pos @kc2_first_14 @kc2_second_34 -55;
    pos @kc2_first_14 @kc2_second_39 -37;
    pos @kc2_first_14 @kc2_second_40 -55;
    pos @kc2_first_14 @kc2_second_56 -37;
    pos @kc2_first_14 @kc2_second_57 -37;
    pos @kc2_first_14 @kc2_second_61 -37;
    pos @kc2_first_15 @kc2_second_3 -18;
    pos @kc2_first_15 @kc2_second_5 -18;
    pos @kc2_first_15 @kc2_second_9 -18;
    pos @kc2_first_15 @kc2_second_14 -111;
    pos @kc2_first_15 @kc2_second_15 -18;
    pos @kc2_first_15 @kc2_second_19 -92;
    pos @kc2_first_16 @kc2_second_1 -12;
    pos @kc2_first_17 @kc2_second_1 -63;
    pos @kc2_first_17 @kc2_second_2 -37;
    pos @kc2_first_17 @kc2_second_6 -18;
    pos @kc2_first_17 @kc2_second_14 -66;
    pos @kc2_first_17 @kc2_second_16 -37;
    pos @kc2_first_17 @kc2_second_17 -18;
    pos @kc2_first_17 @kc2_second_18 -60;
    pos @kc2_first_17 @kc2_second_19 -101;
    pos @kc2_first_17 @kc2_second_20 -18;
    pos @kc2_first_17 @kc2_second_29 -55;
    pos @kc2_first_17 @kc2_second_45 -55;
    pos @kc2_first_18 @kc2_second_1 -18;
    pos @kc2_first_18 @kc2_second_6 -18;
    pos @kc2_first_18 @kc2_second_14 -56;
    pos @kc2_first_18 @kc2_second_19 -37;
    pos @kc2_first_18 @kc2_second_20 -18;
    pos @kc2_first_19 @kc2_second_1 -151;
    pos @kc2_first_19 @kc2_second_3 -18;
    pos @kc2_first_19 @kc2_second_19 -18;
    pos @kc2_first_19 @kc2_second_20 -37;
    pos @kc2_first_19 @kc2_second_21 -43;
    pos @kc2_first_19 @kc2_second_28 -52;
    pos @kc2_first_19 @kc2_second_31 -44;
    pos @kc2_first_19 @kc2_second_34 -68;
    pos @kc2_first_19 @kc2_second_40 -66;
    pos @kc2_first_19 @kc2_second_57 -31;
    pos @kc2_first_20 @kc2_second_1 -18;
    pos @kc2_first_20 @kc2_second_6 -18;
    pos @kc2_first_20 @kc2_second_14 -56;
    pos @kc2_first_20 @kc2_second_15 -9;
    pos @kc2_first_20 @kc2_second_19 -37;
    pos @kc2_first_20 @kc2_second_20 -18;
    pos @kc2_first_21 @kc2_second_9 -31;
    pos @kc2_first_21 @kc2_second_14 -106;
    pos @kc2_first_21 @kc2_second_16 -104;
    pos @kc2_first_21 @kc2_second_17 -78;
    pos @kc2_first_21 @kc2_second_19 -100;
    pos @kc2_first_21 @kc2_second_31 -21;
    pos @kc2_first_21 @kc2_second_40 -21;
    pos @kc2_first_23 @kc2_second_1 -111;
    pos @kc2_first_23 @kc2_second_2 -129;
    pos @kc2_first_23 @kc2_second_3 -55;
    pos @kc2_first_23 @kc2_second_5 -55;
    pos @kc2_first_23 @kc2_second_9 -55;
    pos @kc2_first_23 @kc2_second_10 -55;
    pos @kc2_first_23 @kc2_second_11 -55;
    pos @kc2_first_23 @kc2_second_12 -56;
    pos @kc2_first_23 @kc2_second_13 -18;
    pos @kc2_first_23 @kc2_second_14 18;
    pos @kc2_first_23 @kc2_second_21 -111;
    pos @kc2_first_23 @kc2_second_22 -111;
    pos @kc2_first_23 @kc2_second_28 -111;
    pos @kc2_first_23 @kc2_second_29 -92;
    pos @kc2_first_23 @kc2_second_30 -111;
    pos @kc2_first_23 @kc2_second_31 -88;
    pos @kc2_first_23 @kc2_second_34 -103;
    pos @kc2_first_23 @kc2_second_38 -75;
    pos @kc2_first_23 @kc2_second_39 -75;
    pos @kc2_first_23 @kc2_second_40 -96;
    pos @kc2_first_23 @kc2_second_41 -111;
    pos @kc2_first_23 @kc2_second_42 -111;
    pos @kc2_first_23 @kc2_second_43 -70;
    pos @kc2_first_23 @kc2_second_45 -92;
    pos @kc2_first_23 @kc2_second_46 -111;
    pos @kc2_first_23 @kc2_second_47 37;
    pos @kc2_first_23 @kc2_second_48 75;
    pos @kc2_first_23 @kc2_second_51 75;
    pos @kc2_first_23 @kc2_second_53 74;
    pos @kc2_first_23 @kc2_second_55 75;
    pos @kc2_first_23 @kc2_second_56 -74;
    pos @kc2_first_23 @kc2_second_57 -121;
    pos @kc2_first_23 @kc2_second_61 -83;
    pos @kc2_first_23 @kc2_second_62 -56;
    pos @kc2_first_23 @kc2_second_63 -57;
    pos @kc2_first_23 @kc2_second_64 -55;
    pos @kc2_first_23 @kc2_second_65 -63;
    pos @kc2_first_23 @kc2_second_66 -56;
    pos @kc2_first_24 @kc2_second_1 -22;
    pos @kc2_first_24 @kc2_second_2 -37;
    pos @kc2_first_24 @kc2_second_29 -37;
    pos @kc2_first_24 @kc2_second_45 -37;
    pos @kc2_first_25 @kc2_second_1 -92;
    pos @kc2_first_25 @kc2_second_3 -37;
    pos @kc2_first_25 @kc2_second_5 -37;
    pos @kc2_first_25 @kc2_second_7 -59;
    pos @kc2_first_25 @kc2_second_9 -37;
    pos @kc2_first_25 @kc2_second_13 -18;
    pos @kc2_first_25 @kc2_second_14 35;
    pos @kc2_first_25 @kc2_second_21 -92;
    pos @kc2_first_25 @kc2_second_28 -92;
    pos @kc2_first_25 @kc2_second_31 -92;
    pos @kc2_first_25 @kc2_second_34 -92;
    pos @kc2_first_25 @kc2_second_39 -55;
    pos @kc2_first_25 @kc2_second_40 -92;
    pos @kc2_first_25 @kc2_second_56 -55;
    pos @kc2_first_25 @kc2_second_57 -74;
    pos @kc2_first_25 @kc2_second_61 -55;
    pos @kc2_first_25 @kc2_second_65 -18;
    pos @kc2_first_25 @kc2_second_66 -55;
    pos @kc2_first_26 @kc2_second_1 -190;
    pos @kc2_first_26 @kc2_second_3 -37;
    pos @kc2_first_26 @kc2_second_5 -46;
    pos @kc2_first_26 @kc2_second_9 -42;
    pos @kc2_first_26 @kc2_second_21 -96;
    pos @kc2_first_26 @kc2_second_28 -80;
    pos @kc2_first_26 @kc2_second_31 -68;
    pos @kc2_first_26 @kc2_second_34 -89;
    pos @kc2_first_26 @kc2_second_39 -37;
    pos @kc2_first_26 @kc2_second_40 -97;
    pos @kc2_first_26 @kc2_second_56 -37;
    pos @kc2_first_26 @kc2_second_57 -72;
    pos @kc2_first_26 @kc2_second_61 -54;
    pos @kc2_first_26 @kc2_second_65 -2;
    pos @kc2_first_26 @kc2_second_66 -8;
    pos @kc2_first_27 @kc2_second_1 -76;
    pos @kc2_first_27 @kc2_second_3 -18;
    pos @kc2_first_27 @kc2_second_5 -18;
    pos @kc2_first_27 @kc2_second_9 -19;
    pos @kc2_first_27 @kc2_second_21 -75;
    pos @kc2_first_27 @kc2_second_28 -37;
    pos @kc2_first_27 @kc2_second_31 -37;
    pos @kc2_first_27 @kc2_second_34 -56;
    pos @kc2_first_27 @kc2_second_39 -18;
    pos @kc2_first_27 @kc2_second_40 -56;
    pos @kc2_first_27 @kc2_second_56 -18;
    pos @kc2_first_27 @kc2_second_57 -37;
    pos @kc2_first_27 @kc2_second_61 -31;
    pos @kc2_first_27 @kc2_second_66 -18;
    pos @kc2_first_28 @kc2_second_3 -37;
    pos @kc2_first_28 @kc2_second_5 -37;
    pos @kc2_first_28 @kc2_second_9 -37;
    pos @kc2_first_28 @kc2_second_28 -18;
    pos @kc2_first_28 @kc2_second_31 -18;
    pos @kc2_first_28 @kc2_second_40 -18;
    pos @kc2_first_29 @kc2_second_1 -92;
    pos @kc2_first_29 @kc2_second_2 -129;
    pos @kc2_first_29 @kc2_second_3 -37;
    pos @kc2_first_29 @kc2_second_5 -37;
    pos @kc2_first_29 @kc2_second_9 -37;
    pos @kc2_first_29 @kc2_second_10 -37;
    pos @kc2_first_29 @kc2_second_11 -37;
    pos @kc2_first_29 @kc2_second_12 -37;
    pos @kc2_first_29 @kc2_second_13 -18;
    pos @kc2_first_29 @kc2_second_21 -132;
    pos @kc2_first_29 @kc2_second_22 -93;
    pos @kc2_first_29 @kc2_second_28 -153;
    pos @kc2_first_29 @kc2_second_29 -133;
    pos @kc2_first_29 @kc2_second_30 -92;
    pos @kc2_first_29 @kc2_second_31 -158;
    pos @kc2_first_29 @kc2_second_34 -171;
    pos @kc2_first_29 @kc2_second_38 -55;
    pos @kc2_first_29 @kc2_second_39 -56;
    pos @kc2_first_29 @kc2_second_40 -130;
    pos @kc2_first_29 @kc2_second_41 -92;
    pos @kc2_first_29 @kc2_second_42 -92;
    pos @kc2_first_29 @kc2_second_43 -56;
    pos @kc2_first_29 @kc2_second_45 -132;
    pos @kc2_first_29 @kc2_second_46 -102;
    pos @kc2_first_29 @kc2_second_47 37;
    pos @kc2_first_29 @kc2_second_48 75;
    pos @kc2_first_29 @kc2_second_51 74;
    pos @kc2_first_29 @kc2_second_53 75;
    pos @kc2_first_29 @kc2_second_55 75;
    pos @kc2_first_29 @kc2_second_56 -55;
    pos @kc2_first_29 @kc2_second_57 -79;
    pos @kc2_first_29 @kc2_second_61 -67;
    pos @kc2_first_29 @kc2_second_62 -90;
    pos @kc2_first_29 @kc2_second_63 -70;
    pos @kc2_first_29 @kc2_second_64 -37;
    pos @kc2_first_29 @kc2_second_65 -18;
    pos @kc2_first_29 @kc2_second_66 -55;
    pos @kc2_first_30 @kc2_second_3 -18;
    pos @kc2_first_30 @kc2_second_5 -18;
    pos @kc2_first_30 @kc2_second_9 -18;
    pos @kc2_first_30 @kc2_second_10 -37;
    pos @kc2_first_30 @kc2_second_11 -18;
    pos @kc2_first_30 @kc2_second_12 -18;
    pos @kc2_first_30 @kc2_second_48 37;
    pos @kc2_first_30 @kc2_second_51 37;
    pos @kc2_first_30 @kc2_second_53 37;
    pos @kc2_first_30 @kc2_second_55 37;
    pos @kc2_first_31 @kc2_second_55 -37;
    pos @kc2_first_31 @kc2_second_63 -13;
    pos @kc2_first_32 @kc2_second_66 -18;
    pos @kc2_first_36 @kc2_second_7 111;
    pos @kc2_first_37 @kc2_second_7 111;
    pos @kc2_first_38 @kc2_second_21 -21;
    pos @kc2_first_38 @kc2_second_28 -90;
    pos @kc2_first_38 @kc2_second_31 -80;
    pos @kc2_first_38 @kc2_second_37 -11;
    pos @kc2_first_38 @kc2_second_40 -80;
    pos @kc2_first_38 @kc2_second_48 37;
    pos @kc2_first_38 @kc2_second_51 55;
    pos @kc2_first_38 @kc2_second_53 55;
    pos @kc2_first_38 @kc2_second_55 37;
    pos @kc2_first_39 @kc2_second_3 -56;
    pos @kc2_first_39 @kc2_second_5 -56;
    pos @kc2_first_39 @kc2_second_9 -55;
    pos @kc2_first_39 @kc2_second_14 -92;
    pos @kc2_first_39 @kc2_second_15 -37;
    pos @kc2_first_39 @kc2_second_19 -92;
    pos @kc2_first_40 @kc2_second_21 -52;
    pos @kc2_first_40 @kc2_second_34 -58;
    pos @kc2_first_40 @kc2_second_39 31;
    pos @kc2_first_40 @kc2_second_55 -37;
    pos @kc2_first_40 @kc2_second_62 -61;
    pos @kc2_first_40 @kc2_second_63 -65;
    pos @kc2_first_40 @kc2_second_64 -55;
    pos @kc2_first_40 @kc2_second_65 -47;
    pos @kc2_first_41 @kc2_second_21 -22;
    pos @kc2_first_41 @kc2_second_31 -50;
    pos @kc2_first_41 @kc2_second_40 -62;
    pos @kc2_first_41 @kc2_second_65 18;
    pos @kc2_first_42 @kc2_second_34 -32;
    pos @kc2_first_42 @kc2_second_48 37;
    pos @kc2_first_42 @kc2_second_51 37;
    pos @kc2_first_42 @kc2_second_53 37;
    pos @kc2_first_42 @kc2_second_55 37;
    pos @kc2_first_43 @kc2_second_21 -120;
    pos @kc2_first_43 @kc2_second_28 -120;
    pos @kc2_first_43 @kc2_second_30 -120;
    pos @kc2_first_43 @kc2_second_31 -110;
    pos @kc2_first_43 @kc2_second_40 -110;
    pos @kc2_first_43 @kc2_second_46 -120;
    pos @kc2_first_43 @kc2_second_48 37;
    pos @kc2_first_43 @kc2_second_51 37;
    pos @kc2_first_43 @kc2_second_53 37;
    pos @kc2_first_43 @kc2_second_55 37;
    pos @kc2_first_43 @kc2_second_63 -109;
    pos @kc2_first_43 @kc2_second_65 -30;
    pos @kc2_first_44 @kc2_second_21 -34;
    pos @kc2_first_44 @kc2_second_30 -30;
    pos @kc2_first_44 @kc2_second_40 -30;
    pos @kc2_first_44 @kc2_second_65 -24;
    pos @kc2_first_45 @kc2_second_55 -37;
    pos @kc2_first_46 @kc2_second_62 -61;
    pos @kc2_first_46 @kc2_second_63 -52;
    pos @kc2_first_46 @kc2_second_64 -62;
    pos @kc2_first_46 @kc2_second_65 -27;
    pos @kc2_first_46 @kc2_second_66 -18;
    pos @kc2_first_47 @kc2_second_66 -18;
    pos @kc2_first_48 @kc2_second_66 -18;
    pos @kc2_first_49 @kc2_second_65 -24;
    pos @kc2_first_50 @kc2_second_7 111;
    pos @kc2_first_51 @kc2_second_3 -56;
    pos @kc2_first_51 @kc2_second_5 -56;
    pos @kc2_first_51 @kc2_second_9 -55;
    pos @kc2_first_51 @kc2_second_14 -92;
    pos @kc2_first_51 @kc2_second_15 -37;
    pos @kc2_first_51 @kc2_second_19 -92;
    pos @kc2_first_52 @kc2_second_66 -18;
    pos @kc2_first_53 @kc2_second_66 -18;
    pos @kc2_first_54 @kc2_second_1 -75;
    pos @kc2_first_54 @kc2_second_6 37;
    pos @kc2_first_54 @kc2_second_14 75;
    pos @kc2_first_54 @kc2_second_19 75;
    pos @kc2_first_54 @kc2_second_20 37;
    pos @kc2_first_54 @kc2_second_28 -56;
    pos @kc2_first_54 @kc2_second_31 -56;
    pos @kc2_first_54 @kc2_second_34 -37;
    pos @kc2_first_54 @kc2_second_40 -55;
    pos @kc2_first_54 @kc2_second_59 37;
    pos @kc2_first_54 @kc2_second_65 37;
    pos @kc2_first_55 @kc2_second_1 -214;
    pos @kc2_first_55 @kc2_second_6 37;
    pos @kc2_first_55 @kc2_second_14 74;
    pos @kc2_first_55 @kc2_second_19 74;
    pos @kc2_first_55 @kc2_second_20 37;
    pos @kc2_first_55 @kc2_second_28 -56;
    pos @kc2_first_55 @kc2_second_31 -55;
    pos @kc2_first_55 @kc2_second_34 -37;
    pos @kc2_first_55 @kc2_second_40 -55;
    pos @kc2_first_55 @kc2_second_59 37;
    pos @kc2_first_56 @kc2_second_1 -184;
    pos @kc2_first_56 @kc2_second_6 37;
    pos @kc2_first_56 @kc2_second_14 74;
    pos @kc2_first_56 @kc2_second_19 75;
    pos @kc2_first_56 @kc2_second_20 37;
    pos @kc2_first_56 @kc2_second_28 -56;
    pos @kc2_first_56 @kc2_second_31 -55;
    pos @kc2_first_56 @kc2_second_34 -37;
    pos @kc2_first_56 @kc2_second_40 -55;
    pos @kc2_first_56 @kc2_second_59 37;
    pos @kc2_first_57 @kc2_second_57 -90;
    pos @kc2_first_57 @kc2_second_59 -50;
    pos @kc2_first_58 @kc2_second_1 -74;
    pos @kc2_first_58 @kc2_second_6 37;
    pos @kc2_first_58 @kc2_second_14 75;
    pos @kc2_first_58 @kc2_second_19 75;
    pos @kc2_first_58 @kc2_second_20 37;
    pos @kc2_first_58 @kc2_second_28 -56;
    pos @kc2_first_58 @kc2_second_31 -56;
    pos @kc2_first_58 @kc2_second_34 -37;
    pos @kc2_first_58 @kc2_second_40 -55;
    pos @kc2_first_58 @kc2_second_59 37;
    pos @kc2_first_58 @kc2_second_65 37;
    pos @kc2_first_59 @kc2_second_21 -102;
    pos @kc2_first_59 @kc2_second_28 -96;
    pos @kc2_first_59 @kc2_second_30 -58;
    pos @kc2_first_59 @kc2_second_31 -96;
    pos @kc2_first_59 @kc2_second_34 -96;
    pos @kc2_first_59 @kc2_second_40 -96;
    pos @kc2_first_59 @kc2_second_46 -43;
    pos @kc2_first_59 @kc2_second_48 93;
    pos @kc2_first_59 @kc2_second_51 93;
    pos @kc2_first_59 @kc2_second_53 92;
    pos @kc2_first_59 @kc2_second_55 92;
    pos @kc2_first_59 @kc2_second_57 -71;
    pos @kc2_first_60 @kc2_second_48 56;
    pos @kc2_first_60 @kc2_second_51 56;
    pos @kc2_first_60 @kc2_second_53 56;
    pos @kc2_first_60 @kc2_second_55 55;
    pos @kc2_first_60 @kc2_second_63 -65;
    pos @kc2_first_61 @kc2_second_48 74;
    pos @kc2_first_61 @kc2_second_51 75;
    pos @kc2_first_61 @kc2_second_53 75;
    pos @kc2_first_61 @kc2_second_55 75;
    pos @kc2_first_61 @kc2_second_59 18;
    pos @kc2_first_63 @kc2_second_21 -61;
    pos @kc2_first_63 @kc2_second_31 -61;
    pos @kc2_first_63 @kc2_second_40 -61;
    pos @kc2_first_64 @kc2_second_21 -68;
    pos @kc2_first_64 @kc2_second_31 -43;
    pos @kc2_first_64 @kc2_second_40 -69;
    pos @kc2_first_65 @kc2_second_31 -11;
    pos @kc2_first_65 @kc2_second_40 -37;
    pos @kc2_first_66 @kc2_second_21 -62;
    pos @kc2_first_66 @kc2_second_31 -2;
    pos @kc2_first_66 @kc2_second_33 18;
    pos @kc2_first_66 @kc2_second_34 -52;
    pos @kc2_first_66 @kc2_second_40 -22;
    pos @kc2_first_66 @kc2_second_48 37;
    pos @kc2_first_66 @kc2_second_51 56;
    pos @kc2_first_66 @kc2_second_53 56;
    pos @kc2_first_66 @kc2_second_55 37;
    pos @kc2_first_67 @kc2_second_22 -18;
    pos @kc2_first_67 @kc2_second_31 -24;
    pos @kc2_first_67 @kc2_second_40 -18;
    pos @kc2_first_67 @kc2_second_41 -18;
    pos @kc2_first_67 @kc2_second_42 -18;
} kernHorizontalKerninglookup0;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \D \Delta \E \Eacute 
	\Ecircumflex \Edieresis \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gamma 
	\Gcedilla \H \I \IJ \Iacute \Icircumflex \Idieresis \Igrave \Imacron \Iogonek 
	\Iotadieresis \Itilde \J \Jcircumflex \K \L \Lambda \Ldotaccent \Lslash \M \N 
	\Nacute \Ntilde \O \OE \Oacute \Ocircumflex \Odieresis \Ograve \Omega \Oslash 
	\Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scommaaccent \T 
	\Tcommaaccent \Thorn \U \Uacute \Ucircumflex \Udieresis \Ugrave 
	\Upsilondieresis \V \W \X \Y \Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \acute \adieresis \ae \afii10023 \afii10024 
	\afii10025 \afii10026 \afii10027 \afii10028 \afii10037 \afii10040 \afii10041 
	\afii10043 \afii10047 \afii10056 \afii10066 \afii10067 \afii10071 \afii10072 
	\afii10073 \afii10076 \afii10088 \afii10091 \afii10093 \afii10094 \afii10095 
	\afii10097 \agrave \amacron \ampersand \aogonek \approxequal \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet \c \cacute 
	\caron \ccaron \ccedilla \cedilla \cent \chi \circumflex \colon \comma 
	\commaaccent \copyright \currency \d \dagger \daggerdbl \degree \dieresis 
	\divide \dollar \dotaccent \dotaccentcmb \dotlessi \dotlessj \e \eacute 
	\ecircumflex \edieresis \egrave \eight \ellipsis \emacron \emdash \endash 
	\eogonek \epsilon \equal \eta \eth \exclam \exclamdown \f \fi \five \fl \florin 
	\four \foursuperior \fraction \g \gamma \gcedilla \germandbls \grave \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hungarumlaut \hyphen \i \iacute \icircumflex \idieresis \igrave \ij 
	\imacron \infinity \integral \iogonek \iota \itilde \j \jcircumflex \k \kappa 
	\kcommaaccent \kgreenlandic \l \lambda \ldot \less \lessequal \logicalnot 
	\lozenge \lslash \m \macron \middot \minus \mu \multiply \n \nacute \nbspace \nine 
	\notequal \ntilde \nu \numbersign \o \oacute \ocircumflex \odieresis \oe \ogonek 
	\ograve \one \onehalf \onequarter \onesuperior \ordfeminine \ordmasculine 
	\oslash \otilde \p \paragraph \parenleft \parenright \partialdiff \percent 
	\period \periodcentered \perthousand \phi \pi \plus \plusminus \product \psi \q 
	\question \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \quotesingle \r \radical \rcaron 
	\rcommaaccent \registered \ring \s \sacute \scaron \scommaaccent \section 
	\semicolon \seven \six \six.alt \slash \space \sterling \summation \t \tau 
	\tcommaaccent \thorn \three \threequarters \threesuperior \tilde \trademark 
	\two \twosuperior \u \u.alt \uacute \ucircumflex \udieresis \ugrave \underscore 
	\uni000D \uni00AF \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 
	\uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F 
	\uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni0218 
	\uni0219 \uni021A \uni021B \uni030F \uni0311 \uni0326 \uni0400 \uni0403 \uni0405 
	\uni0406 \uni0408 \uni0409 \uni040A \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 
	\uni0415 \uni041B \uni041C \uni041D \uni041E \uni041F \uni0420 \uni0421 \uni0422 
	\uni0424 \uni0425 \uni0428 \uni042A \uni042B \uni042C \uni042E \uni042F \uni0430 
	\uni0433 \uni0434 \uni0435 \uni0438 \uni0439 \uni043B \uni043C \uni043D \uni043E 
	\uni043F \uni0440 \uni0441 \uni0442 \uni0443 \uni0444 \uni0445 \uni0447 \uni0448 
	\uni044A \uni044E \uni0450 \uni0453 \uni0455 \uni0456 \uni2206 \v \w \x \y \y.alt 
	\yacute \ydieresis \yen \z \zacute \zcaron \zdotaccent \zero \Lcaron \Scedilla 
	\Tcaron \scedilla \tcaron \Lacute \Ecaron \Dcaron \Dcroat \Ncaron \Ohungarumlaut 
	\Uring \Uhungarumlaut \racute \lacute \ecaron \dcaron \ncaron \ohungarumlaut 
	\dcroat \uring \uhungarumlaut \Hcircumflex \Idotaccent \Gbreve \hcircumflex 
	\gbreve \Cdotaccent \Ccircumflex \Gdotaccent \Gcircumflex \gdotaccent 
	\ccircumflex \cdotaccent \Scircumflex \Ubreve \gcircumflex \ubreve 
	\scircumflex \Hbar \Lcommaaccent \Tbar \tbar \eng \Eng \Edotaccent \Ncommaaccent 
	\Omacron \Kcommaaccent \Utilde \Uogonek \Umacron \edotaccent \ncommaaccent 
	\omacron \uogonek \utilde \umacron \lcommaaccent \uni1E02 \uni1E03 \uni1E0A 
	\Wgrave \Wacute \uni1E0B \Ygrave \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 
	\wgrave \uni1E57 \wacute \uni1E60 \ygrave \Wdieresis \wdieresis \uni1E61 
	\uni1E6A \Wcircumflex \wcircumflex \uni1E6B \Ycircumflex \ycircumflex ];
@GDEF_Ligature = [\ff ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature,  ,  ;

} GDEF;

