# Prefix: Prefix
languagesystem grek dflt;
languagesystem cyrl dflt;
languagesystem latn dflt;




feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/Oxygen-Regular/Oxygen.ufo
    # Date: Friday February 17, 2012 09:34:08
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcedilla Gcircumflex Gdotaccent];
    @MMK_L_H_Left = [Eng H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde uni1E40];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_O_Left = [D Dcaron Dcroat Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E uni1E0A];
    @MMK_L_P_Left = [P uni1E56];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex uni0218 uni1E60];
    @MMK_L_T_Left = [T Tcaron uni021A uni1E6A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_afii10026 = [afii10026 afii10027];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcedilla gcircumflex gdotaccent];
    @MMK_L_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_l = [l lacute lcommaaccent];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F uni1E03 uni1E57];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni0219 uni1E61];
    @MMK_L_t_Left = [t tcaron uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_uni0406 = [afii10056 uni0406];
    @MMK_L_uni0413 = [uni0403 uni0413];
    @MMK_L_uni0415 = [afii10023 uni0400 uni0415];
    @MMK_L_uni0433 = [uni0433 uni0453];
    @MMK_L_uni0435 = [afii10071 uni0435 uni0450];
    @MMK_L_uni0438 = [uni0438 uni0439];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_H_Right = [D Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0204 uni0206 uni0210 uni0212 uni1E0A uni1E1E uni1E40 uni1E56];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcedilla Gcircumflex Gdotaccent O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex uni0218 uni1E60];
    @MMK_R_T_Right = [T Tcaron uni021A uni1E6A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y_Right = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_afii10026 = [afii10026 afii10027];
    @MMK_R_b = [b uni1E03];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcedilla gcircumflex gdotaccent];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcommaaccent];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F uni1E0B];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni0219 uni1E61];
    @MMK_R_t = [t tcaron uni021B uni1E6B];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_uni0406 = [afii10056 uni0406];
    @MMK_R_uni0413 = [uni0403 uni0413];
    @MMK_R_uni0415 = [afii10023 uni0400 uni0415];
    @MMK_R_uni0433 = [uni0433 uni0453];
    @MMK_R_uni0435 = [afii10071 uni0435 uni0450];
    @MMK_R_uni0438 = [uni0438 uni0439];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos Aacute Acircumflex -24;
    pos Aacute Egrave -37;
    pos Aacute Iacute -37;
    pos Aacute Icircumflex -24;
    pos Aacute J 86;
    pos Aacute T -111;
    pos Aacute Z 54;
    pos Aacute Zcaron 54;
    pos Aacute asterisk -111;
    pos Aacute comma 62;
    pos Aacute f -18;
    pos Aacute question -55;
    pos Aacute quotedbl -74;
    pos Aacute quotesingle -75;
    pos Aacute semicolon 62;
    pos Aacute t -18;
    pos Acircumflex Acircumflex -24;
    pos Acircumflex Egrave -37;
    pos Acircumflex Iacute -37;
    pos Acircumflex Icircumflex -24;
    pos Acircumflex J 86;
    pos Acircumflex T -111;
    pos Acircumflex Z 54;
    pos Acircumflex Zcaron 54;
    pos Acircumflex asterisk -111;
    pos Acircumflex comma 61;
    pos Acircumflex f -18;
    pos Acircumflex question -55;
    pos Acircumflex quotedbl -74;
    pos Acircumflex quotesingle -75;
    pos Acircumflex semicolon 61;
    pos Acircumflex t -18;
    pos Adieresis Ccedilla -24;
    pos Adieresis J 85;
    pos Adieresis Oacute -24;
    pos Adieresis Ocircumflex -24;
    pos Adieresis Odieresis -24;
    pos Adieresis Ograve -24;
    pos Adieresis Oslash -24;
    pos Adieresis Otilde -24;
    pos Adieresis T -111;
    pos Adieresis Uacute -24;
    pos Adieresis Ucircumflex -24;
    pos Adieresis Udieresis -24;
    pos Adieresis Ugrave -24;
    pos Adieresis Z 54;
    pos Adieresis Zcaron 53;
    pos Adieresis asterisk -117;
    pos Adieresis comma 61;
    pos Adieresis question -37;
    pos Adieresis quotedbl -111;
    pos Adieresis quotedblright -111;
    pos Adieresis quoteright -74;
    pos Adieresis quotesingle -111;
    pos Adieresis semicolon 61;
    pos Adieresis t -24;
    pos Agrave Agrave -37;
    pos Agrave J 54;
    pos Agrave T -180;
    pos Agrave Z 53;
    pos Agrave Zcaron 54;
    pos Agrave asterisk -111;
    pos Agrave comma 62;
    pos Agrave f -18;
    pos Agrave question -56;
    pos Agrave quotedbl -74;
    pos Agrave semicolon 61;
    pos Agrave t -91;
    pos Aring Ccedilla -24;
    pos Aring J 85;
    pos Aring Oacute -24;
    pos Aring Ocircumflex -24;
    pos Aring Odieresis -24;
    pos Aring Ograve -24;
    pos Aring Oslash -24;
    pos Aring Otilde -24;
    pos Aring T -111;
    pos Aring Uacute -24;
    pos Aring Ucircumflex -24;
    pos Aring Udieresis -24;
    pos Aring Ugrave -24;
    pos Aring Z 54;
    pos Aring Zcaron 54;
    pos Aring asterisk -116;
    pos Aring comma 62;
    pos Aring question -37;
    pos Aring quotedbl -140;
    pos Aring quotedblleft -139;
    pos Aring quotedblright -111;
    pos Aring quoteleft -140;
    pos Aring quotesingle -140;
    pos Aring semicolon 61;
    pos Aring t -24;
    pos Aring trademark -92;
    pos Atilde Agrave -37;
    pos Atilde J 86;
    pos Atilde T -111;
    pos Atilde Z 53;
    pos Atilde Zcaron 54;
    pos Atilde asterisk -111;
    pos Atilde comma 62;
    pos Atilde f -18;
    pos Atilde question -56;
    pos Atilde quotedbl -74;
    pos Atilde quotesingle -75;
    pos Atilde semicolon 62;
    pos Atilde t -18;
    pos D AE -55;
    pos D X -18;
    pos D comma -56;
    pos D period -56;
    pos Eacute Eacute -18;
    pos Eacute J 55;
    pos Eacute hyphen -37;
    pos Eacute quotedbl 37;
    pos Eacute quotedblright 37;
    pos Eacute quoteright 37;
    pos Eacute quotesingle 37;
    pos Ecircumflex Acircumflex -18;
    pos Ecircumflex Egrave -18;
    pos Ecircumflex Iacute -18;
    pos Ecircumflex J 55;
    pos Ecircumflex hyphen -37;
    pos Ecircumflex quotedbl 37;
    pos Ecircumflex quotedblright 37;
    pos Ecircumflex quoteright 37;
    pos Ecircumflex quotesingle 37;
    pos Edieresis Acircumflex -18;
    pos Edieresis Egrave -18;
    pos Edieresis Iacute -18;
    pos Edieresis J 55;
    pos Edieresis hyphen -37;
    pos Edieresis quotedbl 37;
    pos Edieresis quotedblright 37;
    pos Edieresis quoteright 37;
    pos Edieresis quotesingle 37;
    pos Egrave Acircumflex -18;
    pos Egrave Egrave -18;
    pos Egrave Iacute -18;
    pos Egrave J 56;
    pos Egrave hyphen -37;
    pos Egrave quotedbl 37;
    pos Egrave quotedblright 37;
    pos Egrave quoteright 37;
    pos Egrave quotesingle 37;
    pos Gamma OE -18;
    pos Gamma Oslash -18;
    pos Gamma Q -18;
    pos Gamma quotedbl -92;
    pos Gamma quotedblright -92;
    pos Gamma quoteright -92;
    pos Gamma quotesingle -92;
    pos L OE -18;
    pos L Oslash -18;
    pos L Q -18;
    pos L Ydieresis -93;
    pos Lambda AE -111;
    pos Lambda OE -37;
    pos Lambda Oslash -37;
    pos Lambda Q -37;
    pos Lambda ae -55;
    pos Lambda comma -92;
    pos Lambda d -55;
    pos Lambda m -37;
    pos Lambda oe -55;
    pos Lambda oslash -55;
    pos Lambda period -92;
    pos Lambda q -55;
    pos Lambda question 37;
    pos Lambda quotedbl 74;
    pos Lambda quotedblright 74;
    pos Lambda quoteright 74;
    pos Lambda quotesingle 74;
    pos Lslash OE -18;
    pos Lslash Oslash -18;
    pos Lslash Q -18;
    pos Lslash Yacute -93;
    pos Lslash quotedbl -93;
    pos Lslash quotedblright -92;
    pos Lslash quoteright -93;
    pos Lslash quotesingle -93;
    pos Oacute Acircumflex -37;
    pos Oacute J -9;
    pos Oacute S -18;
    pos Oacute Scaron -18;
    pos Oacute Yacute -56;
    pos Oacute Ydieresis -55;
    pos Oacute Zcaron -37;
    pos Oacute braceright -37;
    pos Oacute bracketright -37;
    pos Oacute comma -75;
    pos Oacute parenright -37;
    pos Oacute period -56;
    pos Ocircumflex Acircumflex -37;
    pos Ocircumflex J -9;
    pos Ocircumflex S -18;
    pos Ocircumflex Scaron -18;
    pos Ocircumflex Yacute -56;
    pos Ocircumflex Ydieresis -55;
    pos Ocircumflex Zcaron -37;
    pos Ocircumflex braceright -37;
    pos Ocircumflex bracketright -37;
    pos Ocircumflex comma -75;
    pos Ocircumflex parenright -37;
    pos Ocircumflex period -56;
    pos Odieresis Adieresis -37;
    pos Odieresis J -9;
    pos Odieresis S -18;
    pos Odieresis Scaron -18;
    pos Odieresis Yacute -56;
    pos Odieresis Ydieresis -56;
    pos Odieresis Zcaron -37;
    pos Odieresis braceright -37;
    pos Odieresis bracketright -37;
    pos Odieresis comma -75;
    pos Odieresis parenright -37;
    pos Ograve J -9;
    pos Ograve S -18;
    pos Ograve Scaron -18;
    pos Ograve Yacute -56;
    pos Ograve Ydieresis -56;
    pos Ograve Zcaron -37;
    pos Ograve braceright -37;
    pos Ograve bracketright -37;
    pos Ograve comma -74;
    pos Ograve parenright -37;
    pos Ograve period -56;
    pos Oslash AE -37;
    pos Oslash X -37;
    pos Oslash comma -55;
    pos Oslash period -55;
    pos Otilde Agrave -37;
    pos Otilde J -9;
    pos Otilde S -18;
    pos Otilde Scaron -18;
    pos Otilde Yacute -56;
    pos Otilde Ydieresis -55;
    pos Otilde Zcaron -37;
    pos Otilde braceright -37;
    pos Otilde bracketright -37;
    pos Otilde comma -75;
    pos Otilde parenright -37;
    pos Otilde period -56;
    pos Q AE -56;
    pos Q X -37;
    pos Q comma -55;
    pos Q period -55;
    pos Scaron M 18;
    pos Scaron S -18;
    pos Scaron Scaron -18;
    pos Scaron X -37;
    pos Scaron quotedbl 37;
    pos Scaron quotedblright 37;
    pos Scaron quoteright 37;
    pos Scaron quotesingle 37;
    pos Scaron scaron -18;
    pos T Ccedilla -56;
    pos T Ocircumflex -56;
    pos T Otilde -56;
    pos T c -99;
    pos T oacute -111;
    pos T ocircumflex -111;
    pos T odieresis -111;
    pos T ograve -111;
    pos T otilde -111;
    pos T uacute -75;
    pos T ucircumflex -75;
    pos T udieresis -75;
    pos T yacute -56;
    pos T ydieresis -56;
    pos Uacute M -18;
    pos Uacute Z -18;
    pos Uacute Zcaron -18;
    pos Uacute a -18;
    pos Uacute aacute -18;
    pos Uacute acircumflex -18;
    pos Uacute adieresis -18;
    pos Uacute agrave -18;
    pos Uacute aring -18;
    pos Uacute atilde -18;
    pos Uacute comma -56;
    pos Ucircumflex M -18;
    pos Ucircumflex Z -18;
    pos Ucircumflex Zcaron -18;
    pos Ucircumflex a -18;
    pos Ucircumflex aacute -18;
    pos Ucircumflex acircumflex -18;
    pos Ucircumflex adieresis -18;
    pos Ucircumflex agrave -18;
    pos Ucircumflex aring -18;
    pos Ucircumflex atilde -18;
    pos Ucircumflex comma -56;
    pos Udieresis M -18;
    pos Udieresis Z -18;
    pos Udieresis Zcaron -18;
    pos Udieresis a -18;
    pos Udieresis aacute -18;
    pos Udieresis acircumflex -18;
    pos Udieresis adieresis -18;
    pos Udieresis agrave -18;
    pos Udieresis aring -18;
    pos Udieresis atilde -18;
    pos Udieresis comma -56;
    pos Ugrave M -18;
    pos Ugrave Z -18;
    pos Ugrave Zcaron -18;
    pos Ugrave a -18;
    pos Ugrave aacute -18;
    pos Ugrave acircumflex -18;
    pos Ugrave adieresis -18;
    pos Ugrave agrave -18;
    pos Ugrave aring -18;
    pos Ugrave atilde -18;
    pos Ugrave comma -56;
    pos Upsilondieresis AE -129;
    pos Upsilondieresis Ccedilla -40;
    pos Upsilondieresis M -18;
    pos Upsilondieresis OE -37;
    pos Upsilondieresis Oacute -40;
    pos Upsilondieresis Ocircumflex -40;
    pos Upsilondieresis Odieresis -40;
    pos Upsilondieresis Ograve -40;
    pos Upsilondieresis Oslash -40;
    pos Upsilondieresis Otilde -40;
    pos Upsilondieresis Q -37;
    pos Upsilondieresis Scaron -24;
    pos Upsilondieresis aacute -179;
    pos Upsilondieresis acircumflex -179;
    pos Upsilondieresis adieresis -179;
    pos Upsilondieresis ae -162;
    pos Upsilondieresis agrave -179;
    pos Upsilondieresis ampersand -55;
    pos Upsilondieresis aring -179;
    pos Upsilondieresis asterisk 37;
    pos Upsilondieresis atilde -179;
    pos Upsilondieresis braceright 55;
    pos Upsilondieresis bracketright 55;
    pos Upsilondieresis bullet -37;
    pos Upsilondieresis ccedilla -162;
    pos Upsilondieresis comma -176;
    pos Upsilondieresis d -92;
    pos Upsilondieresis eacute -162;
    pos Upsilondieresis ecircumflex -162;
    pos Upsilondieresis edieresis -162;
    pos Upsilondieresis egrave -162;
    pos Upsilondieresis hyphen -148;
    pos Upsilondieresis m -55;
    pos Upsilondieresis ntilde -127;
    pos Upsilondieresis oacute -162;
    pos Upsilondieresis ocircumflex -162;
    pos Upsilondieresis odieresis -162;
    pos Upsilondieresis oe -162;
    pos Upsilondieresis ograve -162;
    pos Upsilondieresis oslash -162;
    pos Upsilondieresis otilde -162;
    pos Upsilondieresis parenright 55;
    pos Upsilondieresis period -92;
    pos Upsilondieresis q -92;
    pos Upsilondieresis question 37;
    pos Upsilondieresis quotedbl 74;
    pos Upsilondieresis quotedblright 74;
    pos Upsilondieresis quoteright 74;
    pos Upsilondieresis quotesingle 74;
    pos Upsilondieresis scaron -120;
    pos Upsilondieresis uacute -127;
    pos Upsilondieresis ucircumflex -127;
    pos Upsilondieresis udieresis -127;
    pos Upsilondieresis ugrave -127;
    pos Upsilondieresis x -37;
    pos Y aacute -92;
    pos Y aring -92;
    pos Y ntilde -55;
    pos Y ugrave -56;
    pos Yacute AE -130;
    pos Yacute Ccedilla -56;
    pos Yacute J -60;
    pos Yacute M -56;
    pos Yacute Oacute -56;
    pos Yacute Ocircumflex -55;
    pos Yacute Odieresis -55;
    pos Yacute Ograve -56;
    pos Yacute Oslash -56;
    pos Yacute Otilde -56;
    pos Yacute Scaron -121;
    pos Yacute T 35;
    pos Yacute aacute -129;
    pos Yacute acircumflex -130;
    pos Yacute adieresis -130;
    pos Yacute agrave -129;
    pos Yacute ampersand -55;
    pos Yacute aring -129;
    pos Yacute asterisk 37;
    pos Yacute atilde -129;
    pos Yacute braceright 55;
    pos Yacute bracketright 56;
    pos Yacute comma -148;
    pos Yacute d -93;
    pos Yacute f -24;
    pos Yacute hyphen -92;
    pos Yacute m -56;
    pos Yacute oacute -93;
    pos Yacute oe -93;
    pos Yacute oslash -93;
    pos Yacute p -55;
    pos Yacute parenright 56;
    pos Yacute period -93;
    pos Yacute quoteright 74;
    pos Yacute quotesingle 74;
    pos Yacute r -56;
    pos Yacute s -75;
    pos Yacute ugrave -56;
    pos Yacute yacute -37;
    pos Yacute ydieresis -37;
    pos Ydieresis Ccedilla -40;
    pos Ydieresis J -60;
    pos Ydieresis M -18;
    pos Ydieresis Oacute -40;
    pos Ydieresis Ocircumflex -40;
    pos Ydieresis Odieresis -40;
    pos Ydieresis Ograve -40;
    pos Ydieresis Oslash -40;
    pos Ydieresis Otilde -40;
    pos Ydieresis Scaron -24;
    pos Ydieresis T 35;
    pos Ydieresis a -92;
    pos Ydieresis aacute -181;
    pos Ydieresis acircumflex -181;
    pos Ydieresis adieresis -181;
    pos Ydieresis ae -164;
    pos Ydieresis agrave -179;
    pos Ydieresis ampersand -56;
    pos Ydieresis aring -179;
    pos Ydieresis asterisk 37;
    pos Ydieresis atilde -179;
    pos Ydieresis braceright 56;
    pos Ydieresis bracketright 56;
    pos Ydieresis bullet -37;
    pos Ydieresis ccedilla -164;
    pos Ydieresis comma -177;
    pos Ydieresis d -93;
    pos Ydieresis eacute -164;
    pos Ydieresis ecircumflex -162;
    pos Ydieresis edieresis -162;
    pos Ydieresis egrave -162;
    pos Ydieresis f -24;
    pos Ydieresis g -93;
    pos Ydieresis hyphen -148;
    pos Ydieresis m -56;
    pos Ydieresis ntilde -128;
    pos Ydieresis oacute -162;
    pos Ydieresis ocircumflex -162;
    pos Ydieresis odieresis -164;
    pos Ydieresis oe -164;
    pos Ydieresis ograve -164;
    pos Ydieresis oslash -162;
    pos Ydieresis otilde -164;
    pos Ydieresis p -55;
    pos Ydieresis parenright 56;
    pos Ydieresis q -93;
    pos Ydieresis quotesingle 74;
    pos Ydieresis scaron -120;
    pos Ydieresis uacute -128;
    pos Ydieresis ucircumflex -128;
    pos Ydieresis udieresis -127;
    pos Ydieresis ugrave -128;
    pos Zcaron Ccedilla -37;
    pos Zcaron Oacute -37;
    pos Zcaron Ocircumflex -37;
    pos Zcaron Odieresis -37;
    pos Zcaron Ograve -37;
    pos Zcaron Oslash -37;
    pos Zcaron Otilde -37;
    pos Zcaron S -37;
    pos Zcaron Scaron -37;
    pos Zcaron ae -18;
    pos Zcaron hyphen -56;
    pos Zcaron quotedbl 18;
    pos Zcaron quotedblright 18;
    pos Zcaron quotesingle 18;
    pos ae x -37;
    pos afii10023 Acircumflex -18;
    pos afii10023 Egrave -18;
    pos afii10023 Iacute -18;
    pos afii10023 J 55;
    pos afii10023 hyphen -37;
    pos afii10023 quotedbl 37;
    pos afii10023 quotedblright 37;
    pos afii10023 quoteright 37;
    pos afii10023 quotesingle 37;
    pos afii10056 quotedbl 37;
    pos afii10056 quotedblright 37;
    pos afii10056 quoteright 37;
    pos afii10056 quotesingle 37;
    pos afii10067 quotedbl 55;
    pos afii10067 quotedblright 55;
    pos afii10067 quoteright 55;
    pos afii10067 quotesingle 55;
    pos afii10071 quotedbl -94;
    pos afii10071 quotesingle -37;
    pos afii10072 quotedbl 37;
    pos afii10072 quotedblright 37;
    pos afii10072 quoteright 37;
    pos afii10072 quotesingle 37;
    pos afii10073 quotedbl 55;
    pos afii10073 quotedblright 55;
    pos afii10073 quoteright 55;
    pos afii10073 quotesingle 55;
    pos afii10076 quotedbl 37;
    pos afii10076 quotedblright 37;
    pos afii10076 quoteright 37;
    pos afii10076 quotesingle 37;
    pos afii10093 quotedbl 56;
    pos afii10093 quotedblright 56;
    pos afii10093 quoteright 55;
    pos afii10093 quotesingle 55;
    pos afii10094 quotedbl 55;
    pos afii10094 quotedblright 55;
    pos afii10094 quoteright 55;
    pos afii10094 quotesingle 55;
    pos afii10097 quotedbl 55;
    pos afii10097 quotedblright 55;
    pos afii10097 quoteright 55;
    pos afii10097 quotesingle 55;
    pos b quotesingle -37;
    pos ccedilla quotedblright 56;
    pos ccedilla quoteright 56;
    pos chi quotedbl 37;
    pos chi quotedblright 55;
    pos chi quoteright 55;
    pos chi quotesingle 37;
    pos comma Oacute -56;
    pos comma Ocircumflex -56;
    pos comma Oslash -56;
    pos comma Q -55;
    pos comma Yacute -93;
    pos eacute quotedbl -94;
    pos ecircumflex quotedbl -94;
    pos edieresis quotedbl -94;
    pos egrave quotedbl -94;
    pos epsilon quotedbl 55;
    pos epsilon quotedblright 55;
    pos epsilon quoteright 55;
    pos epsilon quotesingle 55;
    pos eta quotesingle -37;
    pos gamma quotedbl 37;
    pos gamma quotedblright 55;
    pos gamma quoteright 55;
    pos gamma quotesingle 37;
    pos h quotesingle -55;
    pos iota quotedbl 74;
    pos iota quotedblright 74;
    pos iota quoteright 74;
    pos iota quotesingle 74;
    pos kappa quotedbl 37;
    pos kappa quotedblright 37;
    pos kappa quoteright 37;
    pos kappa quotesingle 37;
    pos lambda quotedbl 37;
    pos lambda quotedblright 55;
    pos lambda quoteright 55;
    pos lambda quotesingle 37;
    pos m quotesingle -37;
    pos ntilde quotedbl -94;
    pos ntilde quotedblright -37;
    pos nu quotedbl 37;
    pos nu quotedblright 74;
    pos nu quoteright 74;
    pos nu quotesingle 37;
    pos oacute f -33;
    pos oacute quotedbl -131;
    pos oacute quotesingle -131;
    pos ocircumflex f -33;
    pos ocircumflex quotedbl -130;
    pos ocircumflex quotesingle -131;
    pos odieresis f -33;
    pos odieresis quotedbl -131;
    pos odieresis quotesingle -131;
    pos oe x -37;
    pos ograve f -33;
    pos ograve quotedbl -130;
    pos ograve quotesingle -131;
    pos oslash x -37;
    pos otilde f -33;
    pos otilde quotedbl -130;
    pos otilde quotesingle -131;
    pos period Oacute -56;
    pos period Ocircumflex -56;
    pos period Oslash -56;
    pos period Q -55;
    pos period Yacute -93;
    pos phi x -37;
    pos psi x -37;
    pos quotedbl AE -149;
    pos quotedbl Adieresis -74;
    pos quotedbl Aring -74;
    pos quotedbl X 37;
    pos quotedbl Ydieresis 74;
    pos quotedbl ae -56;
    pos quotedbl d -56;
    pos quotedbl oacute -56;
    pos quotedbl oe -55;
    pos quotedbl ograve -56;
    pos quotedbl oslash -56;
    pos quotedbl q -56;
    pos quotedblleft AE -149;
    pos quotedblleft Aacute -75;
    pos quotedblleft Acircumflex -75;
    pos quotedblleft Agrave -75;
    pos quotedblleft Aring -75;
    pos quotedblleft X 37;
    pos quotedblleft Yacute 75;
    pos quotedblleft Ydieresis 75;
    pos quotedblleft ae -55;
    pos quotedblleft ccedilla -55;
    pos quotedblleft d -56;
    pos quotedblleft eacute -56;
    pos quotedblleft ocircumflex -56;
    pos quotedblleft oe -55;
    pos quotedblleft oslash -56;
    pos quotedblleft q -56;
    pos quoteleft AE -149;
    pos quoteleft Aacute -75;
    pos quoteleft Acircumflex -75;
    pos quoteleft Agrave -75;
    pos quoteleft Aring -75;
    pos quoteleft X 37;
    pos quoteleft ae -55;
    pos quoteleft ccedilla -55;
    pos quoteleft d -56;
    pos quoteleft eacute -56;
    pos quoteleft ocircumflex -56;
    pos quoteleft odieresis -56;
    pos quoteleft oe -55;
    pos quoteleft ograve -56;
    pos quoteleft oslash -55;
    pos quoteleft q -56;
    pos quoteright d -148;
    pos quotesingle AE -149;
    pos quotesingle Aacute -75;
    pos quotesingle Acircumflex -75;
    pos quotesingle Agrave -75;
    pos quotesingle Atilde -75;
    pos quotesingle X 37;
    pos quotesingle Ydieresis 74;
    pos quotesingle ae -56;
    pos quotesingle d -56;
    pos quotesingle oacute -56;
    pos quotesingle oe -55;
    pos quotesingle ograve -56;
    pos quotesingle oslash -56;
    pos quotesingle q -56;
    pos r aacute -18;
    pos r acircumflex -18;
    pos r adieresis -18;
    pos r agrave -18;
    pos r aring -18;
    pos r atilde -18;
    pos tau quotedbl 74;
    pos tau quotedblright 74;
    pos tau quoteright 74;
    pos tau quotesingle 74;
    pos uacute quotedbl -59;
    pos uacute quotesingle -59;
    pos ucircumflex quotedbl -59;
    pos ucircumflex quotesingle -60;
    pos udieresis quotedbl -60;
    pos udieresis quotesingle -59;
    pos ugrave quotedbl -59;
    pos ugrave quotesingle -60;
    pos x ae -49;
    pos x oe -37;
    pos x oslash -37;
    pos x quotedbl 37;
    pos x quotedblright 37;
    pos x quoteright 37;
    pos x quotesingle 37;
    pos yacute ae -9;
    pos yacute c -9;
    pos yacute ccedilla -9;
    pos yacute comma -60;
    pos yacute d -9;
    pos yacute e -9;
    pos yacute eacute -9;
    pos yacute ecircumflex -9;
    pos yacute edieresis -9;
    pos yacute egrave -9;
    pos yacute ellipsis -115;
    pos yacute g -9;
    pos yacute guilsinglright 11;
    pos yacute o -9;
    pos yacute oacute -9;
    pos yacute ocircumflex -9;
    pos yacute odieresis -9;
    pos yacute oe -9;
    pos yacute ograve -9;
    pos yacute oslash -9;
    pos yacute otilde -9;
    pos yacute period -60;
    pos yacute q -9;
    pos yacute question -69;
    pos yacute quotedblbase -104;
    pos yacute quotedblright 55;
    pos yacute quotesinglbase -104;
    pos yacute t 5;
    pos ydieresis comma -60;
    pos ydieresis period -60;
    pos ydieresis quoteright 55;
    pos zcaron quotedblright 18;

    # glyph, group
    pos quotedblleft @MMK_R_A_Right -170;
    pos quoteleft @MMK_R_A_Right -180;
    pos x @MMK_R_o_Right -47;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -170;
    pos @MMK_L_A_Left quoteright -190;
    pos @MMK_L_F comma -130;
    pos @MMK_L_F period -140;
    pos @MMK_L_L quotedblright -240;
    pos @MMK_L_L quoteright -190;
    pos @MMK_L_O_Left X -39;
    pos @MMK_L_P_Left comma -290;
    pos @MMK_L_P_Left period -340;
    pos @MMK_L_T_Left comma -150;
    pos @MMK_L_T_Left period -160;
    pos @MMK_L_V_Left comma -180;
    pos @MMK_L_V_Left hyphen -70;
    pos @MMK_L_V_Left period -160;
    pos @MMK_L_W_Left comma -80;
    pos @MMK_L_W_Left period -70;
    pos @MMK_L_Y_Left comma -150;
    pos @MMK_L_Y_Left hyphen -110;
    pos @MMK_L_Y_Left period -140;
    pos @MMK_L_e x -63;
    pos @MMK_L_o_Left x -46;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -33;
    pos @MMK_L_A_Left @MMK_R_T_Right -136;
    pos @MMK_L_A_Left @MMK_R_U_Right -24;
    pos @MMK_L_A_Left @MMK_R_V_Right -90;
    pos @MMK_L_A_Left @MMK_R_W_Right -88;
    pos @MMK_L_A_Left @MMK_R_Y_Right -116;
    pos @MMK_L_A_Left @MMK_R_u_Left -35;
    pos @MMK_L_A_Left @MMK_R_v_Left -64;
    pos @MMK_L_A_Left @MMK_R_w_Left -21;
    pos @MMK_L_A_Left @MMK_R_y_Left -35;
    pos @MMK_L_B_Left @MMK_R_A_Right -31;
    pos @MMK_L_B_Left @MMK_R_U_Right -7;
    pos @MMK_L_F @MMK_R_A_Right -123;
    pos @MMK_L_F @MMK_R_a_Right -86;
    pos @MMK_L_F @MMK_R_g -26;
    pos @MMK_L_F @MMK_R_o_Right -23;
    pos @MMK_L_F @MMK_R_s -22;
    pos @MMK_L_F @MMK_R_u_Left -14;
    pos @MMK_L_J @MMK_R_a_Right -10;
    pos @MMK_L_K @MMK_R_O_Right -88;
    pos @MMK_L_K @MMK_R_o_Right -48;
    pos @MMK_L_K @MMK_R_u_Left -23;
    pos @MMK_L_K @MMK_R_v_Left -22;
    pos @MMK_L_K @MMK_R_w_Left -23;
    pos @MMK_L_K @MMK_R_y_Left -33;
    pos @MMK_L_L @MMK_R_T_Right -205;
    pos @MMK_L_L @MMK_R_V_Right -194;
    pos @MMK_L_L @MMK_R_W_Right -132;
    pos @MMK_L_L @MMK_R_Y_Right -254;
    pos @MMK_L_L @MMK_R_y_Left -74;
    pos @MMK_L_O_Left @MMK_R_A_Right -90;
    pos @MMK_L_O_Left @MMK_R_T_Right -46;
    pos @MMK_L_O_Left @MMK_R_U_Right -5;
    pos @MMK_L_O_Left @MMK_R_V_Right -29;
    pos @MMK_L_O_Left @MMK_R_W_Right -33;
    pos @MMK_L_O_Left @MMK_R_Y_Right -110;
    pos @MMK_L_P_Left @MMK_R_A_Right -181;
    pos @MMK_L_P_Left @MMK_R_a_Right -35;
    pos @MMK_L_P_Left @MMK_R_g -43;
    pos @MMK_L_P_Left @MMK_R_o_Right -56;
    pos @MMK_L_P_Left @MMK_R_s -25;
    pos @MMK_L_R_Left @MMK_R_O_Right -14;
    pos @MMK_L_R_Left @MMK_R_T_Right -44;
    pos @MMK_L_R_Left @MMK_R_U_Right -16;
    pos @MMK_L_R_Left @MMK_R_V_Right -10;
    pos @MMK_L_R_Left @MMK_R_W_Right -20;
    pos @MMK_L_R_Left @MMK_R_Y_Right -41;
    pos @MMK_L_T_Left @MMK_R_A_Right -122;
    pos @MMK_L_T_Left @MMK_R_O_Right -64;
    pos @MMK_L_T_Left @MMK_R_a_Right -85;
    pos @MMK_L_T_Left @MMK_R_g -74;
    pos @MMK_L_T_Left @MMK_R_o_Right -88;
    pos @MMK_L_T_Left @MMK_R_r -42;
    pos @MMK_L_T_Left @MMK_R_s -39;
    pos @MMK_L_T_Left @MMK_R_u_Left -46;
    pos @MMK_L_T_Left @MMK_R_w_Left -54;
    pos @MMK_L_T_Left @MMK_R_y_Left -16;
    pos @MMK_L_U_Left @MMK_R_A_Right -33;
    pos @MMK_L_V_Left @MMK_R_A_Right -136;
    pos @MMK_L_V_Left @MMK_R_O_Right -28;
    pos @MMK_L_V_Left @MMK_R_a_Right -56;
    pos @MMK_L_V_Left @MMK_R_g -50;
    pos @MMK_L_V_Left @MMK_R_o_Right -77;
    pos @MMK_L_V_Left @MMK_R_s -60;
    pos @MMK_L_V_Left @MMK_R_u_Left -21;
    pos @MMK_L_W_Left @MMK_R_A_Right -106;
    pos @MMK_L_W_Left @MMK_R_O_Right -33;
    pos @MMK_L_W_Left @MMK_R_a_Right -70;
    pos @MMK_L_W_Left @MMK_R_g -55;
    pos @MMK_L_W_Left @MMK_R_o_Right -66;
    pos @MMK_L_W_Left @MMK_R_s -27;
    pos @MMK_L_W_Left @MMK_R_u_Left -25;
    pos @MMK_L_W_Left @MMK_R_y_Left -32;
    pos @MMK_L_Y_Left @MMK_R_A_Right -160;
    pos @MMK_L_Y_Left @MMK_R_O_Right -77;
    pos @MMK_L_Y_Left @MMK_R_a_Right -106;
    pos @MMK_L_Y_Left @MMK_R_g -101;
    pos @MMK_L_Y_Left @MMK_R_o_Right -136;
    pos @MMK_L_Y_Left @MMK_R_s -77;
    pos @MMK_L_Y_Left @MMK_R_u_Left -47;
    pos @MMK_L_a @MMK_R_g -18;
    pos @MMK_L_a @MMK_R_o_Right -22;
    pos @MMK_L_a @MMK_R_v_Left -10;
    pos @MMK_L_a @MMK_R_w_Left -12;
    pos @MMK_L_c @MMK_R_a_Right -52;
    pos @MMK_L_d @MMK_R_o_Right -43;
    pos @MMK_L_e @MMK_R_g -20;
    pos @MMK_L_e @MMK_R_v_Left -25;
    pos @MMK_L_e @MMK_R_w_Left -23;
    pos @MMK_L_e @MMK_R_y_Left -46;
    pos @MMK_L_f @MMK_R_a_Right -58;
    pos @MMK_L_f @MMK_R_f -43;
    pos @MMK_L_f @MMK_R_o_Right -74;
    pos @MMK_L_g @MMK_R_g -46;
    pos @MMK_L_k_Left @MMK_R_o_Right -68;
    pos @MMK_L_l @MMK_R_o_Right -28;
    pos @MMK_L_n_Left @MMK_R_v_Left -11;
    pos @MMK_L_n_Left @MMK_R_y_Left -14;
    pos @MMK_L_o_Left @MMK_R_b -42;
    pos @MMK_L_o_Left @MMK_R_u_Left -15;
    pos @MMK_L_o_Left @MMK_R_v_Left -45;
    pos @MMK_L_o_Left @MMK_R_w_Left -29;
    pos @MMK_L_o_Left @MMK_R_y_Left -57;
    pos @MMK_L_r_Left @MMK_R_a_Right -37;
    pos @MMK_L_r_Left @MMK_R_o_Right -49;
    pos @MMK_L_r_Left @MMK_R_s -33;
    pos @MMK_L_s @MMK_R_w_Left -17;
    pos @MMK_L_v_Left @MMK_R_a_Right -40;
    pos @MMK_L_v_Left @MMK_R_o_Right -37;
    pos @MMK_L_w_Left @MMK_R_a_Right -44;
    pos @MMK_L_w_Left @MMK_R_o_Right -26;
    pos @MMK_L_y_Left @MMK_R_a_Right -57;
    pos @MMK_L_y_Left @MMK_R_o_Right -35;
} kern;


