feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/in-progress/v3/interpolations/Oxygen-Light.ufo
    # Date: Tuesday May 01, 2012 16:47:34
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -160;
    pos F period -130;
    pos L quotedblright -210;
    pos L quoteright -160;
    pos b b -27;
    pos b comma -79;
    pos c c -16;
    pos d d -26;
    pos e o -16;
    pos f comma -81;
    pos f f -31;
    pos f quotedblright 50;
    pos g g -19;
    pos k o -22;
    pos l f 21;
    pos quoteright d 0;

    # glyph, group exceptions
    enum pos b [v] -7;

    # glyph, group
    pos F @MMK_R_A_Right -26;
    pos F @MMK_R_a_Right -12;
    pos F @MMK_R_o_Right -14;
    pos K @MMK_R_O_Right -29;
    pos K @MMK_R_o_Right -23;
    pos K @MMK_R_u_Left -9;
    pos K @MMK_R_v_Left -22;
    pos K @MMK_R_w_Left -12;
    pos K @MMK_R_y_Left -15;
    pos L @MMK_R_T_Right -88;
    pos L @MMK_R_V_Right -56;
    pos L @MMK_R_W_Right -57;
    pos L @MMK_R_Y_Right -109;
    pos L @MMK_R_y_Left -25;
    pos c @MMK_R_o_Right -4;
    pos d @MMK_R_o_Right 0;
    pos e @MMK_R_a_Right -13;
    pos e @MMK_R_o_Right 0;
    pos f @MMK_R_o_Right -15;
    pos quoteright @MMK_R_o_Right 0;
    pos x @MMK_R_o_Right -14;

    # group, glyph
    pos @MMK_L_B_Left period -17;
    pos @MMK_L_O_Left X -35;
    pos @MMK_L_O_Left comma -20;
    pos @MMK_L_O_Left period -70;
    pos @MMK_L_P_Left comma -270;
    pos @MMK_L_P_Left g -22;
    pos @MMK_L_P_Left period -330;
    pos @MMK_L_P_Left s -15;
    pos @MMK_L_T_Left comma -90;
    pos @MMK_L_T_Left g -53;
    pos @MMK_L_T_Left period -120;
    pos @MMK_L_T_Left s -42;
    pos @MMK_L_V_Left comma -50;
    pos @MMK_L_V_Left g -28;
    pos @MMK_L_V_Left period -120;
    pos @MMK_L_W_Left comma -20;
    pos @MMK_L_W_Left g -22;
    pos @MMK_L_W_Left period -110;
    pos @MMK_L_W_Left s -9;
    pos @MMK_L_Y_Left comma -100;
    pos @MMK_L_Y_Left g -81;
    pos @MMK_L_Y_Left period -190;
    pos @MMK_L_Y_Left s -41;
    pos @MMK_L_k_Left g -3;
    pos @MMK_L_o_Left b 0;
    pos @MMK_L_o_Left comma 0;
    pos @MMK_L_o_Left period -100;
    pos @MMK_L_o_Left x -27;
    pos @MMK_L_r_Left g -14;
    pos @MMK_L_r_Left period -190;
    pos @MMK_L_r_Left s -15;
    pos @MMK_L_v_Left comma -22;
    pos @MMK_L_v_Left period -124;
    pos @MMK_L_w_Left comma -35;
    pos @MMK_L_w_Left period -79;
    pos @MMK_L_y_Left period -120;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -7;
    pos @MMK_L_A_Left @MMK_R_T_Right -36;
    pos @MMK_L_A_Left @MMK_R_U_Right -7;
    pos @MMK_L_A_Left @MMK_R_V_Right -32;
    pos @MMK_L_A_Left @MMK_R_W_Right -39;
    pos @MMK_L_A_Left @MMK_R_Y_Right -24;
    pos @MMK_L_A_Left @MMK_R_v_Left -13;
    pos @MMK_L_A_Left @MMK_R_y_Left -17;
    pos @MMK_L_O_Left @MMK_R_A_Right -33;
    pos @MMK_L_O_Left @MMK_R_T_Right -61;
    pos @MMK_L_O_Left @MMK_R_V_Right -24;
    pos @MMK_L_O_Left @MMK_R_W_Right -13;
    pos @MMK_L_O_Left @MMK_R_Y_Right -45;
    pos @MMK_L_P_Left @MMK_R_A_Right -109;
    pos @MMK_L_P_Left @MMK_R_a_Right -57;
    pos @MMK_L_P_Left @MMK_R_o_Right -63;
    pos @MMK_L_R_Left @MMK_R_O_Right -34;
    pos @MMK_L_R_Left @MMK_R_U_Right -26;
    pos @MMK_L_R_Left @MMK_R_V_Right -10;
    pos @MMK_L_R_Left @MMK_R_W_Right -19;
    pos @MMK_L_R_Left @MMK_R_Y_Right -22;
    pos @MMK_L_T_Left @MMK_R_A_Right -29;
    pos @MMK_L_T_Left @MMK_R_O_Right -21;
    pos @MMK_L_T_Left @MMK_R_a_Right -29;
    pos @MMK_L_T_Left @MMK_R_o_Right -82;
    pos @MMK_L_T_Left @MMK_R_u_Left -39;
    pos @MMK_L_U_Left @MMK_R_A_Right -10;
    pos @MMK_L_V_Left @MMK_R_A_Right -50;
    pos @MMK_L_V_Left @MMK_R_O_Right -13;
    pos @MMK_L_V_Left @MMK_R_a_Right -15;
    pos @MMK_L_V_Left @MMK_R_o_Right -25;
    pos @MMK_L_W_Left @MMK_R_A_Right -23;
    pos @MMK_L_W_Left @MMK_R_a_Right -29;
    pos @MMK_L_W_Left @MMK_R_o_Right -28;
    pos @MMK_L_Y_Left @MMK_R_A_Right -55;
    pos @MMK_L_Y_Left @MMK_R_O_Right -37;
    pos @MMK_L_Y_Left @MMK_R_a_Right -87;
    pos @MMK_L_Y_Left @MMK_R_o_Right -84;
    pos @MMK_L_Y_Left @MMK_R_u_Left -15;
    pos @MMK_L_k_Left @MMK_R_o_Right -13;
    pos @MMK_L_o_Left @MMK_R_a_Right -11;
    pos @MMK_L_o_Left @MMK_R_v_Left -18;
    pos @MMK_L_o_Left @MMK_R_w_Left -15;
    pos @MMK_L_o_Left @MMK_R_y_Left -9;
    pos @MMK_L_r_Left @MMK_R_a_Right -12;
    pos @MMK_L_r_Left @MMK_R_o_Right -19;
    pos @MMK_L_v_Left @MMK_R_a_Right -10;
    pos @MMK_L_w_Left @MMK_R_a_Right -6;
    pos @MMK_L_y_Left @MMK_R_a_Right -27;
    pos @MMK_L_y_Left @MMK_R_o_Right -6;
} kern;