
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/oxygen-fonts/GWF/Oxygen-Regular/v2/src/Oxygen.ufo
    # Date: Friday May 04, 2012 10:52:51
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -120;
    pos F period -90;
    pos L quotedblright -150;
    pos L quoteright -100;
    pos f quotedblright 150;
    pos f quoteright 160;
    pos g g -14;

    # glyph, group
    pos F @MMK_R_A_Right -42;
    pos F @MMK_R_a_Right -25;
    pos F @MMK_R_o_Right -5;
    pos K @MMK_R_O_Right -47;
    pos K @MMK_R_o_Right -23;
    pos K @MMK_R_u_Left -8;
    pos K @MMK_R_v_Left -24;
    pos K @MMK_R_w_Left -21;
    pos K @MMK_R_y_Left -8;
    pos L @MMK_R_T_Right -117;
    pos L @MMK_R_V_Right -58;
    pos L @MMK_R_W_Right -51;
    pos L @MMK_R_Y_Right -110;
    pos L @MMK_R_y_Left -19;
    pos a @MMK_R_w_Left -7;
    pos c @MMK_R_o_Right -9;
    pos d @MMK_R_o_Right -5;
    pos e @MMK_R_a_Right -7;
    pos f @MMK_R_a_Right -14;
    pos f @MMK_R_o_Right -19;
    pos x @MMK_R_o_Right -17;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -100;
    pos @MMK_L_A_Left quoteright -40;
    pos @MMK_L_O_Left X -27;
    pos @MMK_L_O_Left comma -50;
    pos @MMK_L_O_Left period -60;
    pos @MMK_L_P_Left comma -180;
    pos @MMK_L_P_Left period -140;
    pos @MMK_L_T_Left comma -40;
    pos @MMK_L_T_Left period -70;
    pos @MMK_L_T_Left s -22;
    pos @MMK_L_V_Left comma -90;
    pos @MMK_L_V_Left period -80;
    pos @MMK_L_V_Left s -8;
    pos @MMK_L_W_Left comma -30;
    pos @MMK_L_W_Left period -30;
    pos @MMK_L_Y_Left comma -70;
    pos @MMK_L_Y_Left g -64;
    pos @MMK_L_Y_Left period -90;
    pos @MMK_L_Y_Left s -38;
    pos @MMK_L_o_Left b -19;
    pos @MMK_L_o_Left x -13;
    pos @MMK_L_r_Left comma -70;
    pos @MMK_L_r_Left period -70;
    pos @MMK_L_t_Left g -6;
    pos @MMK_L_v_Left comma -40;
    pos @MMK_L_v_Left period -70;
    pos @MMK_L_w_Left period -40;
    pos @MMK_L_y_Left period -80;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -9;
    pos @MMK_L_A_Left @MMK_R_T_Right -66;
    pos @MMK_L_A_Left @MMK_R_U_Right -16;
    pos @MMK_L_A_Left @MMK_R_V_Right -61;
    pos @MMK_L_A_Left @MMK_R_W_Right -27;
    pos @MMK_L_A_Left @MMK_R_Y_Right -96;
    pos @MMK_L_A_Left @MMK_R_v_Left -5;
    pos @MMK_L_A_Left @MMK_R_y_Left -12;
    pos @MMK_L_O_Left @MMK_R_A_Right -44;
    pos @MMK_L_O_Left @MMK_R_T_Right -47;
    pos @MMK_L_O_Left @MMK_R_V_Right -30;
    pos @MMK_L_O_Left @MMK_R_W_Right -19;
    pos @MMK_L_O_Left @MMK_R_Y_Right -46;
    pos @MMK_L_P_Left @MMK_R_A_Right -70;
    pos @MMK_L_P_Left @MMK_R_a_Right -11;
    pos @MMK_L_P_Left @MMK_R_o_Right -6;
    pos @MMK_L_R_Left @MMK_R_O_Right -14;
    pos @MMK_L_R_Left @MMK_R_U_Right -15;
    pos @MMK_L_R_Left @MMK_R_Y_Right -6;
    pos @MMK_L_T_Left @MMK_R_A_Right -29;
    pos @MMK_L_T_Left @MMK_R_O_Right -24;
    pos @MMK_L_T_Left @MMK_R_a_Right -9;
    pos @MMK_L_T_Left @MMK_R_o_Right -45;
    pos @MMK_L_T_Left @MMK_R_u_Left -32;
    pos @MMK_L_U_Left @MMK_R_A_Right -7;
    pos @MMK_L_V_Left @MMK_R_A_Right -102;
    pos @MMK_L_V_Left @MMK_R_a_Right -25;
    pos @MMK_L_V_Left @MMK_R_o_Right -26;
    pos @MMK_L_W_Left @MMK_R_A_Right -43;
    pos @MMK_L_W_Left @MMK_R_a_Right -14;
    pos @MMK_L_W_Left @MMK_R_o_Right -28;
    pos @MMK_L_W_Left @MMK_R_u_Left -5;
    pos @MMK_L_Y_Left @MMK_R_A_Right -76;
    pos @MMK_L_Y_Left @MMK_R_O_Right -35;
    pos @MMK_L_Y_Left @MMK_R_a_Right -76;
    pos @MMK_L_Y_Left @MMK_R_o_Right -101;
    pos @MMK_L_Y_Left @MMK_R_u_Left -11;
    pos @MMK_L_k_Left @MMK_R_o_Right -32;
    pos @MMK_L_o_Left @MMK_R_a_Right -5;
    pos @MMK_L_o_Left @MMK_R_v_Left -8;
    pos @MMK_L_r_Left @MMK_R_a_Right -9;
    pos @MMK_L_r_Left @MMK_R_o_Right -8;
    pos @MMK_L_t_Left @MMK_R_a_Right -5;
    pos @MMK_L_t_Left @MMK_R_o_Right -28;
    pos @MMK_L_v_Left @MMK_R_a_Right -5;
    pos @MMK_L_v_Left @MMK_R_o_Right -7;
    pos @MMK_L_y_Left @MMK_R_a_Right -4;
} kern;
