
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f  by \uniFB00;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \period -140;
    pos \F \comma -180;
    pos \L \quotedblright -200;
    pos \L \quoteright -150;
    pos \b \b -19;
    pos \c \c -12;
    pos \d \d -17;
    pos \e \o -12;
    pos \f \f -50;
    pos \f \comma -60;
    pos \g \g -14;
    pos \k \o -21;
  subtable;
    @kc2_first_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\D \O \Q \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \uni020C 
	\uni020E ];
    @kc2_first_4 = [\F ];
    @kc2_first_5 = [\K ];
    @kc2_first_6 = [\L ];
    @kc2_first_7 = [\P ];
    @kc2_first_8 = [\T \uni021A ];
    @kc2_first_9 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \uni0216 ];
    @kc2_first_10 = [\V ];
    @kc2_first_11 = [\W ];
    @kc2_first_12 = [\Y \Yacute \Ydieresis ];
    @kc2_first_13 = [\b \o \p \ograve \oacute \ocircumflex \otilde \odieresis \oslash \thorn \uni020F ];
    @kc2_first_14 = [\e ];
    @kc2_first_15 = [\f ];
    @kc2_first_16 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_17 = [\r \rcommaaccent \rcaron \uni0213 ];
    @kc2_first_18 = [\t \uni021B ];
    @kc2_first_19 = [\v ];
    @kc2_first_20 = [\w ];
    @kc2_first_21 = [\x ];
    @kc2_first_22 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni0202 ];
    @kc2_second_2 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Cacute \Ccaron \OE \uni020C \uni020E ];
    @kc2_second_3 = [\T \uni021A ];
    @kc2_second_4 = [\V ];
    @kc2_second_5 = [\W ];
    @kc2_second_6 = [\X ];
    @kc2_second_7 = [\Y \Yacute \Ydieresis ];
    @kc2_second_8 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron \abreve 
	\aogonek \uni0203 ];
    @kc2_second_9 = [\c \d \e \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \eth \ograve 
	\oacute \ocircumflex \otilde \odieresis \oslash \cacute \ccaron 
	\emacron \eogonek \oe \uni0207 \uni020F ];
    @kc2_second_10 = [\comma ];
    @kc2_second_11 = [\g ];
    @kc2_second_12 = [\hyphen ];
    @kc2_second_13 = [\m \n \ntilde \nacute ];
    @kc2_second_14 = [\period ];
    @kc2_second_15 = [\quotedblright ];
    @kc2_second_16 = [\quoteright ];
    @kc2_second_17 = [\s ];
    @kc2_second_18 = [\u \ugrave \uacute \ucircumflex \udieresis \uni0217 ];
    @kc2_second_19 = [\v ];
    @kc2_second_20 = [\w ];
    @kc2_second_21 = [\x ];
    @kc2_second_22 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_2 -19;
    pos @kc2_first_1 @kc2_second_3 -108;
    pos @kc2_first_1 @kc2_second_4 -46;
    pos @kc2_first_1 @kc2_second_5 -85;
    pos @kc2_first_1 @kc2_second_7 -79;
    pos @kc2_first_1 @kc2_second_15 -150;
    pos @kc2_first_1 @kc2_second_16 -160;
    pos @kc2_first_1 @kc2_second_19 -17;
    pos @kc2_first_1 @kc2_second_20 -14;
    pos @kc2_first_1 @kc2_second_22 -20;
    pos @kc2_first_2 @kc2_second_1 -14;
    pos @kc2_first_2 @kc2_second_10 -30;
    pos @kc2_first_2 @kc2_second_14 -40;
    pos @kc2_first_3 @kc2_second_1 -44;
    pos @kc2_first_3 @kc2_second_4 -23;
    pos @kc2_first_3 @kc2_second_5 -29;
    pos @kc2_first_3 @kc2_second_6 -34;
    pos @kc2_first_3 @kc2_second_7 -84;
    pos @kc2_first_3 @kc2_second_10 -120;
    pos @kc2_first_3 @kc2_second_14 -70;
    pos @kc2_first_4 @kc2_second_1 -40;
    pos @kc2_first_4 @kc2_second_8 -24;
    pos @kc2_first_4 @kc2_second_9 -21;
    pos @kc2_first_5 @kc2_second_2 -45;
    pos @kc2_first_5 @kc2_second_9 -19;
    pos @kc2_first_5 @kc2_second_18 -12;
    pos @kc2_first_5 @kc2_second_19 -23;
    pos @kc2_first_5 @kc2_second_20 -12;
    pos @kc2_first_5 @kc2_second_22 -24;
    pos @kc2_first_6 @kc2_second_3 -89;
    pos @kc2_first_6 @kc2_second_4 -62;
    pos @kc2_first_6 @kc2_second_5 -47;
    pos @kc2_first_6 @kc2_second_7 -147;
    pos @kc2_first_6 @kc2_second_22 -38;
    pos @kc2_first_7 @kc2_second_1 -81;
    pos @kc2_first_7 @kc2_second_8 -7;
    pos @kc2_first_7 @kc2_second_9 -9;
    pos @kc2_first_7 @kc2_second_10 -280;
    pos @kc2_first_7 @kc2_second_14 -230;
    pos @kc2_first_8 @kc2_second_1 -11;
    pos @kc2_first_8 @kc2_second_2 -16;
    pos @kc2_first_8 @kc2_second_8 -37;
    pos @kc2_first_8 @kc2_second_9 -44;
    pos @kc2_first_8 @kc2_second_10 -90;
    pos @kc2_first_8 @kc2_second_12 -80;
    pos @kc2_first_8 @kc2_second_14 -110;
    pos @kc2_first_8 @kc2_second_17 -29;
    pos @kc2_first_8 @kc2_second_18 -36;
    pos @kc2_first_8 @kc2_second_20 -19;
    pos @kc2_first_8 @kc2_second_22 -27;
    pos @kc2_first_9 @kc2_second_1 -8;
    pos @kc2_first_10 @kc2_second_1 -110;
    pos @kc2_first_10 @kc2_second_2 -7;
    pos @kc2_first_10 @kc2_second_8 -35;
    pos @kc2_first_10 @kc2_second_9 -34;
    pos @kc2_first_10 @kc2_second_10 -190;
    pos @kc2_first_10 @kc2_second_14 -180;
    pos @kc2_first_10 @kc2_second_18 -18;
    pos @kc2_first_11 @kc2_second_1 -51;
    pos @kc2_first_11 @kc2_second_8 -38;
    pos @kc2_first_11 @kc2_second_9 -45;
    pos @kc2_first_11 @kc2_second_10 -50;
    pos @kc2_first_11 @kc2_second_12 -40;
    pos @kc2_first_11 @kc2_second_14 -100;
    pos @kc2_first_11 @kc2_second_18 -8;
    pos @kc2_first_12 @kc2_second_1 -92;
    pos @kc2_first_12 @kc2_second_2 -50;
    pos @kc2_first_12 @kc2_second_8 -99;
    pos @kc2_first_12 @kc2_second_9 -134;
    pos @kc2_first_12 @kc2_second_10 -140;
    pos @kc2_first_12 @kc2_second_11 -190;
    pos @kc2_first_12 @kc2_second_12 -100;
    pos @kc2_first_12 @kc2_second_13 -47;
    pos @kc2_first_12 @kc2_second_14 -100;
    pos @kc2_first_12 @kc2_second_17 -51;
    pos @kc2_first_12 @kc2_second_18 -60;
    pos @kc2_first_13 @kc2_second_8 -16;
    pos @kc2_first_13 @kc2_second_10 -80;
    pos @kc2_first_13 @kc2_second_14 -50;
    pos @kc2_first_13 @kc2_second_19 -11;
    pos @kc2_first_13 @kc2_second_20 -7;
    pos @kc2_first_13 @kc2_second_21 -21;
    pos @kc2_first_13 @kc2_second_22 -10;
    pos @kc2_first_14 @kc2_second_8 -12;
    pos @kc2_first_15 @kc2_second_8 -12;
    pos @kc2_first_15 @kc2_second_9 -9;
    pos @kc2_first_16 @kc2_second_9 -19;
    pos @kc2_first_16 @kc2_second_11 -23;
    pos @kc2_first_17 @kc2_second_8 -19;
    pos @kc2_first_17 @kc2_second_9 -20;
    pos @kc2_first_17 @kc2_second_10 -120;
    pos @kc2_first_17 @kc2_second_11 -23;
    pos @kc2_first_17 @kc2_second_14 -160;
    pos @kc2_first_18 @kc2_second_8 -3;
    pos @kc2_first_18 @kc2_second_9 -11;
    pos @kc2_first_18 @kc2_second_11 -7;
    pos @kc2_first_19 @kc2_second_8 -14;
    pos @kc2_first_19 @kc2_second_9 -13;
    pos @kc2_first_19 @kc2_second_10 -130;
    pos @kc2_first_19 @kc2_second_14 -150;
    pos @kc2_first_20 @kc2_second_8 -18;
    pos @kc2_first_20 @kc2_second_9 -10;
    pos @kc2_first_20 @kc2_second_10 -80;
    pos @kc2_first_20 @kc2_second_14 -80;
    pos @kc2_first_21 @kc2_second_9 -25;
    pos @kc2_first_22 @kc2_second_8 -25;
    pos @kc2_first_22 @kc2_second_9 -20;
    pos @kc2_first_22 @kc2_second_10 -110;
    pos @kc2_first_22 @kc2_second_11 -21;
    pos @kc2_first_22 @kc2_second_14 -100;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [];
@GDEF_Ligature = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \uni00AD \registered \macron \degree \plusminus \uni00B2 \uni00B3 
	\acute \paragraph \periodcentered \cedilla \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave \aacute 
	\acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave \eacute 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron \amacron \Abreve 
	\abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \dcroat \Emacron \emacron \Edotaccent 
	\edotaccent \Eogonek \eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve 
	\gbreve \Gdotaccent \gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex 
	\hcircumflex \Hbar \hbar \Itilde \itilde \Imacron \imacron \Ibreve \ibreve 
	\Iogonek \iogonek \Idotaccent \dotlessi \IJ \ij \Jcircumflex \jcircumflex 
	\Kcommaaccent \kcommaaccent \kgreenlandic \Lacute \lacute \Lcommaaccent 
	\lcommaaccent \Ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent 
	\Ncaron \ncaron \Omacron \omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut 
	\OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute 
	\sacute \scircumflex \Scedilla \scedilla \Scaron \scaron \Tcaron \tcaron \Utilde 
	\utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut 
	\uhungarumlaut \Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron 
	\florin \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB 
	\uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 
	\uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B 
	\uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 
	\uni0215 \uni0216 \uni0217 \Scommaaccent \scommaaccent \uni021A \uni021B 
	\uni0237 \circumflex \caron \breve \dotaccent \ring \ogonek \tilde \hungarumlaut 
	\uni0307 \uni030F \uni0311 \uni0326 \pi \uni1E02 \uni1E03 \uni1E0A \uni1E0B 
	\uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A 
	\uni1E6B \Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis \Ygrave \ygrave 
	\endash \emdash \quoteleft \quoteright \quotesinglbase \quotedblleft 
	\quotedblright \quotedblbase \dagger \daggerdbl \bullet \guilsinglleft 
	\guilsinglright \fraction \uni2074 \Euro \trademark \partialdiff \uni2206 
	\product \summation \radical \infinity \integral \approxequal \notequal 
	\lessequal \greaterequal \lozenge \Dcroat \Lcaron \dcaron \ellipsis \lcaron 
	\ldot \perthousand \Tcommaaccent \tcommaaccent ];
@GDEF_Mark = [\uniFB01 \uniFB02 \uniFB00 ];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

