
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    @kc0_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc0_first_2 = [\B ];
    @kc0_first_3 = [\C ];
    @kc0_first_4 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc0_first_5 = [\F ];
    @kc0_first_6 = [\K ];
    @kc0_first_7 = [\L ];
    @kc0_first_8 = [\P ];
    @kc0_first_9 = [\R ];
    @kc0_first_10 = [\S ];
    @kc0_first_11 = [\T \uni021A ];
    @kc0_first_12 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc0_first_13 = [\V ];
    @kc0_first_14 = [\W ];
    @kc0_first_15 = [\Y \Yacute \Ydieresis ];
    @kc0_first_16 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc0_first_17 = [\c ];
    @kc0_first_18 = [\e ];
    @kc0_first_19 = [\f ];
    @kc0_first_20 = [\h ];
    @kc0_first_21 = [\k \kcommaaccent \kgreenlandic ];
    @kc0_first_22 = [\n ];
    @kc0_first_23 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc0_first_24 = [\s ];
    @kc0_first_25 = [\t \uni021B ];
    @kc0_first_26 = [\v ];
    @kc0_first_27 = [\w ];
    @kc0_first_28 = [\x ];
    @kc0_first_29 = [\y \yacute \ydieresis ];
    @kc0_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc0_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \O \OE \Oacute \Ocircumflex \Odieresis \Ograve 
	\Oslash \Otilde \Q \uni020C \uni020E ];
    @kc0_second_3 = [\J ];
    @kc0_second_4 = [\T \uni021A ];
    @kc0_second_5 = [\U ];
    @kc0_second_6 = [\V ];
    @kc0_second_7 = [\W ];
    @kc0_second_8 = [\X ];
    @kc0_second_9 = [\Y \Yacute \Ydieresis ];
    @kc0_second_10 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc0_second_11 = [\c \o \e \cacute \ccaron \ccedilla \d \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc0_second_12 = [\comma ];
    @kc0_second_13 = [\g ];
    @kc0_second_14 = [\hyphen ];
    @kc0_second_15 = [\j ];
    @kc0_second_16 = [\m \n \nacute \ntilde ];
    @kc0_second_17 = [\period ];
    @kc0_second_18 = [\quotedblright ];
    @kc0_second_19 = [\quoteright ];
    @kc0_second_20 = [\s ];
    @kc0_second_21 = [\t ];
    @kc0_second_22 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc0_second_23 = [\v ];
    @kc0_second_24 = [\w ];
    @kc0_second_25 = [\x ];
    @kc0_second_26 = [\y \yacute \ydieresis ];
    @kc0_second_27 = [\z ];
    pos @kc0_first_1 @kc0_second_2 -46;
    pos @kc0_first_1 @kc0_second_4 -43;
    pos @kc0_first_1 @kc0_second_5 -38;
    pos @kc0_first_1 @kc0_second_6 -159;
    pos @kc0_first_1 @kc0_second_7 -102;
    pos @kc0_first_1 @kc0_second_9 -98;
    pos @kc0_first_1 @kc0_second_10 -30;
    pos @kc0_first_1 @kc0_second_11 -4;
    pos @kc0_first_1 @kc0_second_15 -64;
    pos @kc0_first_1 @kc0_second_18 -162;
    pos @kc0_first_1 @kc0_second_19 -173;
    pos @kc0_first_1 @kc0_second_22 -8;
    pos @kc0_first_1 @kc0_second_23 -46;
    pos @kc0_first_1 @kc0_second_24 -58;
    pos @kc0_first_1 @kc0_second_26 -44;
    pos @kc0_first_2 @kc0_second_1 -42;
    pos @kc0_first_2 @kc0_second_12 -33;
    pos @kc0_first_2 @kc0_second_17 -43;
    pos @kc0_first_2 @kc0_second_23 -14;
    pos @kc0_first_2 @kc0_second_26 -8;
    pos @kc0_first_3 @kc0_second_10 -13;
    pos @kc0_first_3 @kc0_second_26 -43;
    pos @kc0_first_4 @kc0_second_1 -48;
    pos @kc0_first_4 @kc0_second_4 -57;
    pos @kc0_first_4 @kc0_second_6 -8;
    pos @kc0_first_4 @kc0_second_7 -16;
    pos @kc0_first_4 @kc0_second_8 -60;
    pos @kc0_first_4 @kc0_second_9 -33;
    pos @kc0_first_4 @kc0_second_12 -130;
    pos @kc0_first_4 @kc0_second_17 -75;
    pos @kc0_first_5 @kc0_second_1 -56;
    pos @kc0_first_5 @kc0_second_10 -26;
    pos @kc0_first_5 @kc0_second_11 -18;
    pos @kc0_first_6 @kc0_second_2 -40;
    pos @kc0_first_6 @kc0_second_6 -34;
    pos @kc0_first_6 @kc0_second_7 -14;
    pos @kc0_first_6 @kc0_second_9 -27;
    pos @kc0_first_6 @kc0_second_10 -31;
    pos @kc0_first_6 @kc0_second_11 -22;
    pos @kc0_first_6 @kc0_second_22 -20;
    pos @kc0_first_6 @kc0_second_23 -37;
    pos @kc0_first_6 @kc0_second_24 -34;
    pos @kc0_first_6 @kc0_second_26 -39;
    pos @kc0_first_7 @kc0_second_2 -24;
    pos @kc0_first_7 @kc0_second_4 -137;
    pos @kc0_first_7 @kc0_second_6 -89;
    pos @kc0_first_7 @kc0_second_7 -67;
    pos @kc0_first_7 @kc0_second_9 -200;
    pos @kc0_first_7 @kc0_second_23 -38;
    pos @kc0_first_7 @kc0_second_24 -18;
    pos @kc0_first_7 @kc0_second_26 -54;
    pos @kc0_first_8 @kc0_second_1 -118;
    pos @kc0_first_8 @kc0_second_3 -67;
    pos @kc0_first_8 @kc0_second_6 -12;
    pos @kc0_first_8 @kc0_second_9 -58;
    pos @kc0_first_8 @kc0_second_10 -19;
    pos @kc0_first_8 @kc0_second_11 -24;
    pos @kc0_first_8 @kc0_second_12 -303;
    pos @kc0_first_8 @kc0_second_13 -37;
    pos @kc0_first_8 @kc0_second_17 -249;
    pos @kc0_first_8 @kc0_second_20 -24;
    pos @kc0_first_9 @kc0_second_6 -22;
    pos @kc0_first_9 @kc0_second_7 -24;
    pos @kc0_first_9 @kc0_second_9 -42;
    pos @kc0_first_9 @kc0_second_10 -12;
    pos @kc0_first_10 @kc0_second_23 -22;
    pos @kc0_first_11 @kc0_second_1 -43;
    pos @kc0_first_11 @kc0_second_2 -57;
    pos @kc0_first_11 @kc0_second_10 -52;
    pos @kc0_first_11 @kc0_second_11 -53;
    pos @kc0_first_11 @kc0_second_12 -97;
    pos @kc0_first_11 @kc0_second_13 -30;
    pos @kc0_first_11 @kc0_second_14 -87;
    pos @kc0_first_11 @kc0_second_17 -119;
    pos @kc0_first_11 @kc0_second_20 -50;
    pos @kc0_first_11 @kc0_second_22 -39;
    pos @kc0_first_11 @kc0_second_23 -22;
    pos @kc0_first_11 @kc0_second_24 -39;
    pos @kc0_first_11 @kc0_second_26 -37;
    pos @kc0_first_12 @kc0_second_1 -14;
    pos @kc0_first_12 @kc0_second_3 -21;
    pos @kc0_first_13 @kc0_second_1 -119;
    pos @kc0_first_13 @kc0_second_2 -8;
    pos @kc0_first_13 @kc0_second_3 -36;
    pos @kc0_first_13 @kc0_second_10 -113;
    pos @kc0_first_13 @kc0_second_11 -56;
    pos @kc0_first_13 @kc0_second_12 -205;
    pos @kc0_first_13 @kc0_second_13 -40;
    pos @kc0_first_13 @kc0_second_15 -82;
    pos @kc0_first_13 @kc0_second_17 -195;
    pos @kc0_first_13 @kc0_second_20 -32;
    pos @kc0_first_13 @kc0_second_22 -19;
    pos @kc0_first_13 @kc0_second_26 -26;
    pos @kc0_first_14 @kc0_second_1 -86;
    pos @kc0_first_14 @kc0_second_2 -16;
    pos @kc0_first_14 @kc0_second_10 -83;
    pos @kc0_first_14 @kc0_second_11 -49;
    pos @kc0_first_14 @kc0_second_12 -54;
    pos @kc0_first_14 @kc0_second_13 -46;
    pos @kc0_first_14 @kc0_second_14 -43;
    pos @kc0_first_14 @kc0_second_15 -88;
    pos @kc0_first_14 @kc0_second_17 -108;
    pos @kc0_first_14 @kc0_second_20 -30;
    pos @kc0_first_14 @kc0_second_22 -8;
    pos @kc0_first_14 @kc0_second_26 -18;
    pos @kc0_first_15 @kc0_second_1 -98;
    pos @kc0_first_15 @kc0_second_2 -33;
    pos @kc0_first_15 @kc0_second_10 -77;
    pos @kc0_first_15 @kc0_second_11 -60;
    pos @kc0_first_15 @kc0_second_12 -151;
    pos @kc0_first_15 @kc0_second_13 -160;
    pos @kc0_first_15 @kc0_second_14 -108;
    pos @kc0_first_15 @kc0_second_16 -51;
    pos @kc0_first_15 @kc0_second_17 -108;
    pos @kc0_first_15 @kc0_second_20 -52;
    pos @kc0_first_15 @kc0_second_22 -65;
    pos @kc0_first_15 @kc0_second_24 -50;
    pos @kc0_first_15 @kc0_second_25 -38;
    pos @kc0_first_15 @kc0_second_27 -66;
    pos @kc0_first_16 @kc0_second_10 -17;
    pos @kc0_first_16 @kc0_second_12 -87;
    pos @kc0_first_16 @kc0_second_17 -54;
    pos @kc0_first_16 @kc0_second_23 -21;
    pos @kc0_first_16 @kc0_second_24 -7;
    pos @kc0_first_16 @kc0_second_25 -26;
    pos @kc0_first_16 @kc0_second_26 -12;
    pos @kc0_first_17 @kc0_second_11 -19;
    pos @kc0_first_18 @kc0_second_10 -24;
    pos @kc0_first_18 @kc0_second_23 -22;
    pos @kc0_first_18 @kc0_second_24 -24;
    pos @kc0_first_18 @kc0_second_26 -23;
    pos @kc0_first_19 @kc0_second_10 -18;
    pos @kc0_first_19 @kc0_second_11 -24;
    pos @kc0_first_20 @kc0_second_26 -16;
    pos @kc0_first_21 @kc0_second_10 -50;
    pos @kc0_first_21 @kc0_second_11 -10;
    pos @kc0_first_21 @kc0_second_13 -64;
    pos @kc0_first_22 @kc0_second_23 -6;
    pos @kc0_first_23 @kc0_second_10 -29;
    pos @kc0_first_23 @kc0_second_11 -38;
    pos @kc0_first_23 @kc0_second_12 -130;
    pos @kc0_first_23 @kc0_second_13 -24;
    pos @kc0_first_23 @kc0_second_17 -173;
    pos @kc0_first_23 @kc0_second_20 -10;
    pos @kc0_first_23 @kc0_second_21 -19;
    pos @kc0_first_24 @kc0_second_24 -24;
    pos @kc0_first_25 @kc0_second_10 -30;
    pos @kc0_first_25 @kc0_second_11 -19;
    pos @kc0_first_25 @kc0_second_13 -19;
    pos @kc0_first_26 @kc0_second_10 -31;
    pos @kc0_first_26 @kc0_second_11 -10;
    pos @kc0_first_26 @kc0_second_12 -141;
    pos @kc0_first_26 @kc0_second_17 -162;
    pos @kc0_first_27 @kc0_second_10 -33;
    pos @kc0_first_27 @kc0_second_11 -7;
    pos @kc0_first_27 @kc0_second_12 -87;
    pos @kc0_first_27 @kc0_second_17 -87;
    pos @kc0_first_28 @kc0_second_11 -24;
    pos @kc0_first_29 @kc0_second_10 -27;
    pos @kc0_first_29 @kc0_second_12 -119;
    pos @kc0_first_29 @kc0_second_13 -22;
    pos @kc0_first_29 @kc0_second_17 -108;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Alpha \Alphatonos \Amacron \Aogonek \Aring \Aringacute \Atilde \B \Beta \C 
	\Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \Chi \D \Dcaron \Dcroat \Delta 
	\E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
	\Eng \Eogonek \Epsilon \Epsilontonos \Eta \Etatonos \Eth \Euro \F \G \Gamma \Gbreve 
	\Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek 
	\Iota \Iotadieresis \Iotatonos \Itilde \J \Jcircumflex \K \Kappa \Kcommaaccent \L 
	\Lacute \Lambda \Lcaron \Lcommaaccent \Ldot \Lslash \M \Mu \N \Nacute \Ncaron 
	\Ncommaaccent \Ntilde \Nu \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohorn \Ohungarumlaut \Omacron \Omega \Omegatonos \Omicron \Omicrontonos 
	\Oslash \Oslashacute \Otilde \P \Phi \Pi \Psi \Q \R \Racute \Rcaron \Rcommaaccent 
	\Rho \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \Sigma \T \Tau \Tbar 
	\Tcaron \uni021A \Theta \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhorn \Uhungarumlaut \Umacron \Uogonek \Upsilon \Upsilondieresis 
	\Upsilontonos \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Xi 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \Zeta \a 
	\aacute \abreve \acircumflex \acute \adieresis \ae \aeacute \afii10017 
	\afii10018 \afii10019 \afii10020 \afii10021 \afii10022 \afii10023 \afii10024 
	\afii10025 \afii10026 \afii10027 \afii10028 \afii10029 \afii10030 \afii10031 
	\afii10032 \afii10033 \afii10034 \afii10035 \afii10036 \afii10037 \afii10038 
	\afii10039 \afii10040 \afii10041 \afii10042 \afii10043 \afii10044 \afii10045 
	\afii10046 \afii10047 \afii10048 \afii10049 \afii10051 \afii10052 \afii10053 
	\afii10054 \afii10055 \afii10056 \afii10057 \afii10058 \afii10059 \afii10060 
	\afii10061 \afii10062 \afii10065 \afii10065.copy_1 \afii10066 \afii10067 
	\afii10068 \afii10069 \afii10069.copy_1 \afii10070 \afii10070.copy_1 
	\afii10071 \afii10072 \afii10073 \afii10074 \afii10075 \afii10076 \afii10077 
	\afii10077.copy_1 \afii10078 \afii10078.copy_1 \afii10079 \afii10079.copy_1 
	\afii10080 \afii10080.copy_1 \afii10081 \afii10082 \afii10083 \afii10084 
	\afii10085 \afii10086 \afii10087 \afii10088 \afii10089 \afii10090 \afii10091 
	\afii10092 \afii10093 \afii10094 \afii10094.copy_1 \afii10095 \afii10096 
	\afii10097 \afii10099 \afii10100 \afii10101 \afii10102 \afii10103 \afii10104 
	\afii10105 \afii10106 \afii10107 \afii10108 \afii10108.copy_1 \afii10109 
	\afii10110 \afii10145 \afii10193 \afii57929 \afii61352 \agrave \alpha 
	\alphatonos \amacron \ampersand \aogonek \approxequal \aring \aringacute 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \beta 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \chi 
	\circumflex \colon \comma \copyright \currency \d \dagger \daggerdbl \dcaron 
	\dcroat \degree \delta \dieresis \dieresistonos \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\eight \ellipsis \emacron \emdash \endash \eng \eogonek \epsilon \epsilontonos 
	\equal \eta \etatonos \eth \exclam \exclamdown \f \five \florin \four \fraction \g 
	\gamma \gbreve \gcaron \gcircumflex \gcommaaccent \gdotaccent \germandbls 
	\grave \greater \greaterequal \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \infinity \integral \iogonek \iota 
	\iotadieresis \iotadieresistonos \iotatonos \itilde \j \jcircumflex \k \kappa 
	\kcommaaccent \kgreenlandic \l \lacute \lambda \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \middot \minus \mu \multiply \n 
	\nacute \ncaron \ncommaaccent \nine \notequal \ntilde \nu \numbersign \o \oacute 
	\obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohorn \ohungarumlaut 
	\omacron \omega \omegatonos \omicron \omicrontonos \one \onehalf \onequarter 
	\ordfeminine \ordmasculine \oslash \oslashacute \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \percent \period \periodcentered 
	\perthousand \phi \pi \plus \plusminus \product \psi \q \question \questiondown 
	\quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \rcommaaccent 
	\registered \rho \ring \s \sacute \scaron \scedilla \scircumflex \scommaaccent 
	\section \semicolon \seven \sigma \sigma1 \six \slash \space \sterling \summation 
	\t \tau \tbar \tcaron \uni021B \theta \thorn \three \threequarters \tilde \tonos 
	\trademark \two \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhorn 
	\uhungarumlaut \umacron \underscore \uni000D \uni00A0 \uni00AD \uni00B2 
	\uni00B3 \uni00B9 \uni018F \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 
	\uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 
	\uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB 
	\uni01DC \uni01DE \uni01DF \uni01E2 \uni01E3 \uni01E8 \uni01E9 \uni01EA \uni01EB 
	\uni01EC \uni01ED \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 
	\uni01F9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 
	\uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 
	\uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B 
	\uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 \uni022A \uni022B \uni022C 
	\uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 \uni0233 \uni0237 \uni0259 
	\uni0307 \uni030F \uni0311 \uni031B \uni0326 \uni0400 \uni040D \uni0450 \uni045D 
	\uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 
	\uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni1EBC \uni1EBD \uni1EF8 \uni1EF9 
	\uni2074 \uni2206 \uniFB01 \uniFB02 \uogonek \upsilon \upsilondieresis 
	\upsilondieresistonos \upsilontonos \uring \utilde \v \w \wacute \wcircumflex 
	\wdieresis \wgrave \x \xi \y \yacute \ycircumflex \ydieresis \yen \ygrave \z 
	\zacute \zcaron \zdotaccent \zero \zeta ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

